CH3OOH_CH4 + hv = CH2O_CH4 + HO2_CH4 : JX(ip_CH3OOH_CH2O_HO2)
CH2O_CH4 + hv = CO_CH4 + 2 HO2_CH4 : JX(ip_CH2O_CO_HO2)
CH2O_CH4 + hv = CO_CH4 + H2_CH4 : JX(ip_CH2O_CO_H2)
CH4_CH4 + OH = OH + CH3O2_CH4 : 2.45D-12*EXP(-1775/TEMP)
CH4_CH4 + O1D = O1D + .25 CH2O_CH4 + .75 CH3O2_CH4 + .05 H2_CH4 + .4 HO2_CH4 : 1.5D-10
CH3O2_CH4 + NO = NO + CH2O_CH4 + NO2_CH4 + HO2_CH4 : 2.8D-12*EXP(300/TEMP)
CH3O2_CH4 = .7 CH2O_CH4 + .3 CH3OH_CH4 + .4 HO2_CH4 : RO2*1.9D-14*EXP(706/TEMP)
CH3O2_CH4 + HO2 = HO2 + CH3OOH_CH4 : 4.1D-13*EXP(750/TEMP)
CH3OOH_CH4 + OH = OH + .3 CH2O_CH4 + .7 CH3O2_CH4 : 3.8D-12*EXP(200/TEMP)
CH2O_CH4 + NO3 = NO3 + CO_CH4 + HO2_CH4 : 6.0D-13*EXP(-2058/TEMP)
CH2O_CH4 + OH = OH + CO_CH4 + HO2_CH4 : 9.D-12
CH3OH_CH4 + OH = OH + CH2O_CH4 + HO2_CH4 : 7.3D-12*EXP(-620/TEMP)
HCOOH_CH4 + OH = OH + HO2_CH4 : 4.5D-13
CH2O_CH4 + HO2 = HO2 + HOCH2OO_CH4 : 9.7D-15*EXP(625/TEMP)
HOCH2OO_CH4 = CH2O_CH4 + HO2_CH4 : 2.4D12*EXP(-7000/TEMP)
HOCH2OO_CH4 + NO = NO + HCOOH_CH4 + NO2_CH4 + HO2_CH4 : 2.6D-12*EXP(265/TEMP)
HO2 + HOCH2OO_CH4 = HO2 + HCOOH_CH4 : 7.5D-13*EXP(700/TEMP)
CH4 + O1D_CH4 = CH4 : 1.5D-10
CH2O + NO3_CH4 = CH2O + HNO3_CH4 : 6.0D-13*EXP(-2058/TEMP)
CH3O2 + HO2_CH4 = CH3O2 : 4.1D-13*EXP(750/TEMP)
CH2O + HO2_CH4 = CH2O : 9.7D-15*EXP(625/TEMP) 
CH4 + O1D_INI = CH4 : 1.5D-10
CH2O + NO3_INI = CH2O + HNO3_INI : 6.0D-13*EXP(-2058/TEMP)
CH3O2 + HO2_INI = CH3O2 : 4.1D-13*EXP(750/TEMP)
CH2O + HO2_INI = CH2O : 9.7D-15*EXP(625/TEMP) 
CH4 + O1D_XTR = CH4 : 1.5D-10
CH2O + NO3_XTR = CH2O + HNO3_XTR : 6.0D-13*EXP(-2058/TEMP)
CH3O2 + HO2_XTR = CH3O2 : 4.1D-13*EXP(750/TEMP)
CH2O + HO2_XTR = CH2O : 9.7D-15*EXP(625/TEMP) 
HOCH2OO + HO2_CH4 = HOCH2OO : 7.5D-13*EXP(700/TEMP)
