-rw-r--r-- 1 11346 11268  30K Dec  4 10:56 chem_mech_orig.in
-rw-r--r-- 1 11346 11268  22K Dec  4 10:56 chem_mech.in
-rw-r--r-- 1 11346 11268 6.1K Dec  4 10:59 chem_mech_nox_tags.in
-rw-r--r-- 1 11346 11268 1.3K Dec  4 11:01 chem_mech_ho2_tags.in
-rw-r--r-- 1 11346 11268  632 Dec  5 13:37 chem_mech_nox_extra_tags.in
-rwxr-xr-x 1 11346 11268 2.8K Dec  5 14:24 add_tags.nox.pl
-rw-r--r-- 1 11346 11268  13K Dec  5 15:29 tag_voc.pl.ant_bmb_bio
-rwxr-xr-x 1 11346 11268  13K Dec  5 15:34 tag_voc.pl.ant_bio
-rwxr-xr-x 1 11346 11268  13K Dec  5 15:45 tag_voc.pl.antonly
-rwxr-xr-x 1 11346 11268  13K Dec  5 17:05 tag_voc.pl.simple
-rwxr-xr-x 1 11346 11268  13K Dec  8 10:13 tag_voc.pl.full
-rw-r--r-- 1 11346 11268  275 Jan  7 13:46 chem_mech_ox_tags_nox.in
-rw-r--r-- 1 11346 11268  289 Jan  7 13:50 chem_mech_ox_tags_voc.in
-rw-r--r-- 1 11346 11268 6.2K Jan  7 13:52 chem_mech_ox_tags.in
-rwxr-xr-x 1 11346 11268 7.7K Jan  7 13:52 tag_nox.pl
-rw-r--r-- 1 11346 11268  87K Jan  7 14:04 chem_mech_nox_tagged.in
-rwxr-xr-x 1 11346 11268 2.9K Jan  7 14:51 add_tags.voc.pl
-rwxr-xr-x 1 11346 11268  14K Jan  8 16:03 tag_voc.pl
-rw-r--r-- 1 11346 11268  96K Jan  8 16:04 chem_mech_voc_tagged.in
