N2 = UNITY : 0 ;
O2 = UNITY : 0 ;
H2O = UNITY : 0 ;
O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
NO + O = NO2 : KMT01 ;
NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
NO2 + O = NO3 : KMT02 ;
O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
NO2 + NO3 = N2O5 : KMT03 ;
O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
CO + OH = HO2 : KMT05 ;
H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
NO + OH = HONO : KMT07 ;
NO2 + OH = HNO3 : KMT08 ;
NO3 + OH = HO2 + NO2 : 2.0D-11 ;
HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
HO2 + NO2 = HO2NO2 : KMT09 ;
HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2 + NO3 = NO2 + OH : 4.0D-12 ;
HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
HNO3 + OH = NO3 : KMT11 ;
O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
OH + SO2 = HSO3 : KMT12 ;
HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
HNO3 = NA : 6.00D-06 ;
N2O5 = NA + NA : 4.00D-04 ;
SO3 = SA : 1.20D-15*C(KPP_H2O) ;
O3 + hv = O1D : JX(ip_O3_O1D) ;
O3 + hv = O : JX(ip_O3_O) ;
H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
NO3 + hv = NO : JX(ip_NO3_NO) ;
NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
N2O5 = NO2 + NO3 : KMT04 ;
HO2NO2 = HO2 + NO2 : KMT10 ;
