N2 = UNITY : 0 ;
O2 = UNITY : 0 ;
H2O = UNITY : 0 ;
O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
NO + O = NO2 : KMT01 ;
NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
NO2 + O = NO3 : KMT02 ;
O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
NO2 + NO3 = N2O5 : KMT03 ;
O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
CO + OH = HO2 : KMT05 ;
H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
NO + OH = HONO : KMT07 ;
NO2 + OH = HNO3 : KMT08 ;
NO3 + OH = HO2 + NO2 : 2.0D-11 ;
HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
HO2 + NO2 = HO2NO2 : KMT09 ;
HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2 + NO3 = NO2 + OH : 4.0D-12 ;
HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
HNO3 + OH = NO3 : KMT11 ;
O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
OH + SO2 = HSO3 : KMT12 ;
HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
HNO3 = NA : 6.00D-06 ;
N2O5 = NA + NA : 4.00D-04 ;
SO3 = SA : 1.20D-15*C(KPP_H2O) ;
O3 + hv = O1D : JX(ip_O3_O1D) ;
O3 + hv = O : JX(ip_O3_O) ;
H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
NO3 + hv = NO : JX(ip_NO3_NO) ;
NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
N2O5 = NO2 + NO3 : KMT04 ;
HO2NO2 = HO2 + NO2 : KMT10 ;
H2_ANT + OH = OH + HO2_X_ANT : 7.7D-12*EXP(-2100/TEMP) ;
H2_BIO + OH = OH + HO2_X_BIO : 7.7D-12*EXP(-2100/TEMP) ;
H2_BMB + OH = OH + HO2_X_BMB : 7.7D-12*EXP(-2100/TEMP) ;
H2_CH4 + OH = OH + HO2_X_CH4 : 7.7D-12*EXP(-2100/TEMP) ;
H2_INI + OH = OH + HO2_X_INI : 7.7D-12*EXP(-2100/TEMP) ;
CO_ANT + OH = OH + HO2_X_ANT : KMT05 ;
CO_BIO + OH = OH + HO2_X_BIO : KMT05 ;
CO_BMB + OH = OH + HO2_X_BMB : KMT05 ;
CO_CH4 + OH = OH + HO2_X_CH4 : KMT05 ;
CO_INI + OH = OH + HO2_X_INI  : KMT05 ;
OH + O3_X_STR = OH + HO2_X_STR : 1.70D-12*EXP(-940/TEMP) ;
OH + O3_X_INI = OH + HO2_X_INI : 1.70D-12*EXP(-940/TEMP) ;
OH + O3_X_CH4 = OH + HO2_X_CH4 : 1.70D-12*EXP(-940/TEMP) ;
OH + O3_X_XTR = OH + HO2_X_XTR : 1.70D-12*EXP(-940/TEMP) ;
OH + O3_X_ANT = OH + HO2_X_ANT : 1.70D-12*EXP(-940/TEMP) ;
OH + O3_X_BMB = OH + HO2_X_BMB : 1.70D-12*EXP(-940/TEMP) ;
OH + O3_X_BIO = OH + HO2_X_BIO : 1.70D-12*EXP(-940/TEMP) ;
O_X_STR = O3_X_STR : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_INI = O3_X_INI : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_CH4 = O3_X_CH4 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_XTR = O3_X_XTR : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_ANT = O3_X_ANT : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_BMB = O3_X_BMB : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_BIO = O3_X_BIO : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_STR + O3 = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_INI + O3 = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_CH4 + O3 = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_XTR + O3 = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_ANT + O3 = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_BMB + O3 = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O_X_BIO + O3 = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
O3_X_STR + O = O : 8.0D-12*EXP(-2060/TEMP) ;
O3_X_INI + O = O : 8.0D-12*EXP(-2060/TEMP) ;
O3_X_CH4 + O = O : 8.0D-12*EXP(-2060/TEMP) ;
O3_X_XTR + O = O : 8.0D-12*EXP(-2060/TEMP) ;
O3_X_ANT + O = O : 8.0D-12*EXP(-2060/TEMP) ;
O3_X_BMB + O = O : 8.0D-12*EXP(-2060/TEMP) ;
O3_X_BIO + O = O : 8.0D-12*EXP(-2060/TEMP) ;
O1D_X_STR = O_X_STR : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
O1D_X_INI = O_X_INI : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
O1D_X_CH4 = O_X_CH4 : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
O1D_X_XTR = O_X_XTR : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
O1D_X_ANT = O_X_ANT : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
O1D_X_BMB = O_X_BMB : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
O1D_X_BIO = O_X_BIO : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
HO2 + O3_X_STR = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + O3_X_INI = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + O3_X_CH4 = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + O3_X_XTR = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + O3_X_ANT = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + O3_X_BMB = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2 + O3_X_BIO = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
NO + O3_X_STR = NO + NO2_X_STR : 1.4D-12*EXP(-1310/TEMP) ;
NO + O3_X_INI = NO + NO2_X_INI : 1.4D-12*EXP(-1310/TEMP) ;
NO + O3_X_CH4 = NO + NO2_X_CH4 : 1.4D-12*EXP(-1310/TEMP) ;
NO + O3_X_XTR = NO + NO2_X_XTR : 1.4D-12*EXP(-1310/TEMP) ;
NO + O3_X_ANT = NO + NO2_X_ANT : 1.4D-12*EXP(-1310/TEMP) ;
NO + O3_X_BMB = NO + NO2_X_BMB : 1.4D-12*EXP(-1310/TEMP) ;
NO + O3_X_BIO = NO + NO2_X_BIO : 1.4D-12*EXP(-1310/TEMP) ;
NO2 + O_X_STR = NO2 : 5.5D-12*EXP(188/TEMP) ;
NO2 + O_X_INI = NO2 : 5.5D-12*EXP(188/TEMP) ;
NO2 + O_X_CH4 = NO2 : 5.5D-12*EXP(188/TEMP) ;
NO2 + O_X_XTR = NO2 : 5.5D-12*EXP(188/TEMP) ;
NO2 + O_X_ANT = NO2 : 5.5D-12*EXP(188/TEMP) ;
NO2 + O_X_BMB = NO2 : 5.5D-12*EXP(188/TEMP) ;
NO2 + O_X_BIO = NO2 : 5.5D-12*EXP(188/TEMP) ;
NO2_X_STR + O = O : 5.5D-12*EXP(188/TEMP) ;
NO2_X_INI + O = O : 5.5D-12*EXP(188/TEMP) ;
NO2_X_CH4 + O = O : 5.5D-12*EXP(188/TEMP) ;
NO2_X_XTR + O = O : 5.5D-12*EXP(188/TEMP) ;
NO2_X_ANT + O = O : 5.5D-12*EXP(188/TEMP) ;
NO2_X_BMB + O = O : 5.5D-12*EXP(188/TEMP) ;
NO2_X_BIO + O = O : 5.5D-12*EXP(188/TEMP) ;
NO2_X_STR + O3 = NO3_X_STR + O3 : 1.4D-13*EXP(-2470/TEMP) ;
NO2_X_INI + O3 = NO3_X_INI + O3 : 1.4D-13*EXP(-2470/TEMP) ;
NO2_X_CH4 + O3 = NO3_X_CH4 + O3 : 1.4D-13*EXP(-2470/TEMP) ;
NO2_X_XTR + O3 = NO3_X_XTR + O3 : 1.4D-13*EXP(-2470/TEMP) ;
NO2_X_ANT + O3 = NO3_X_ANT + O3 : 1.4D-13*EXP(-2470/TEMP) ;
NO2_X_BMB + O3 = NO3_X_BMB + O3 : 1.4D-13*EXP(-2470/TEMP) ;
NO2_X_BIO + O3 = NO3_X_BIO + O3 : 1.4D-13*EXP(-2470/TEMP) ;
NO2 + O3_X_STR = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
NO2 + O3_X_INI = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
NO2 + O3_X_CH4 = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
NO2 + O3_X_XTR = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
NO2 + O3_X_ANT = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
NO2 + O3_X_BMB = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
NO2 + O3_X_BIO = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
NO3_X_STR + HO2 = HO2 + NO2_X_STR : 4.0D-12 ;
NO3_X_INI + HO2 = HO2 + NO2_X_INI : 4.0D-12 ;
NO3_X_CH4 + HO2 = HO2 + NO2_X_CH4 : 4.0D-12 ;
NO3_X_XTR + HO2 = HO2 + NO2_X_XTR : 4.0D-12 ;
NO3_X_ANT + HO2 = HO2 + NO2_X_ANT : 4.0D-12 ;
NO3_X_BMB + HO2 = HO2 + NO2_X_BMB : 4.0D-12 ;
NO3_X_BIO + HO2 = HO2 + NO2_X_BIO : 4.0D-12 ;
NO2_X_STR + NO3 = NO3NO2_X_STR + NO3 : KMT03 ;
NO2_X_INI + NO3 = NO3NO2_X_INI + NO3 : KMT03 ;
NO2_X_CH4 + NO3 = NO3NO2_X_CH4 + NO3 : KMT03 ;
NO2_X_XTR + NO3 = NO3NO2_X_XTR + NO3 : KMT03 ;
NO2_X_ANT + NO3 = NO3NO2_X_ANT + NO3 : KMT03 ;
NO2_X_BMB + NO3 = NO3NO2_X_BMB + NO3 : KMT03 ;
NO2_X_BIO + NO3 = NO3NO2_X_BIO + NO3 : KMT03 ;
NO2 + NO3_X_STR = NO2NO3_X_STR + NO2 : KMT03 ;
NO2 + NO3_X_INI = NO2NO3_X_INI + NO2 : KMT03 ;
NO2 + NO3_X_CH4 = NO2NO3_X_CH4 + NO2 : KMT03 ;
NO2 + NO3_X_XTR = NO2NO3_X_XTR + NO2 : KMT03 ;
NO2 + NO3_X_ANT = NO2NO3_X_ANT + NO2 : KMT03 ;
NO2 + NO3_X_BMB = NO2NO3_X_BMB + NO2 : KMT03 ;
NO2 + NO3_X_BIO = NO2NO3_X_BIO + NO2 : KMT03 ;
NO3NO2_X_STR = NO2_X_STR : KMT04 ;
NO3NO2_X_INI = NO2_X_INI : KMT04 ;
NO3NO2_X_CH4 = NO2_X_CH4 : KMT04 ;
NO3NO2_X_XTR = NO2_X_XTR : KMT04 ;
NO3NO2_X_ANT = NO2_X_ANT : KMT04 ;
NO3NO2_X_BMB = NO2_X_BMB : KMT04 ;
NO3NO2_X_BIO = NO2_X_BIO : KMT04 ;
NO2NO3_X_STR = NO3_X_STR : KMT04 ;
NO2NO3_X_INI = NO3_X_INI : KMT04 ;
NO2NO3_X_CH4 = NO3_X_CH4 : KMT04 ;
NO2NO3_X_XTR = NO3_X_XTR : KMT04 ;
NO2NO3_X_ANT = NO3_X_ANT : KMT04 ;
NO2NO3_X_BMB = NO3_X_BMB : KMT04 ;
NO2NO3_X_BIO = NO3_X_BIO : KMT04 ;
NO2_X_STR + OH = HNO3_X_STR + OH : KMT08 ;
NO2_X_INI + OH = HNO3_X_INI + OH : KMT08 ;
NO2_X_CH4 + OH = HNO3_X_CH4 + OH : KMT08 ;
NO2_X_XTR + OH = HNO3_X_XTR + OH : KMT08 ;
NO2_X_ANT + OH = HNO3_X_ANT + OH : KMT08 ;
NO2_X_BMB + OH = HNO3_X_BMB + OH : KMT08 ;
NO2_X_BIO + OH = HNO3_X_BIO + OH : KMT08 ;
HNO3_X_STR + OH = NO3_X_STR + OH : KMT11 ;
HNO3_X_INI + OH = NO3_X_INI + OH : KMT11 ;
HNO3_X_CH4 + OH = NO3_X_CH4 + OH : KMT11 ;
HNO3_X_XTR + OH = NO3_X_XTR + OH : KMT11 ;
HNO3_X_ANT + OH = NO3_X_ANT + OH : KMT11 ;
HNO3_X_BMB + OH = NO3_X_BMB + OH : KMT11 ;
HNO3_X_BIO + OH = NO3_X_BIO + OH : KMT11 ;
NO3_X_STR + NO = 2 * NO2_X_STR + NO : 1.8D-11*EXP(110/TEMP) ;
NO3_X_INI + NO = 2 * NO2_X_INI + NO : 1.8D-11*EXP(110/TEMP) ;
NO3_X_CH4 + NO = 2 * NO2_X_CH4 + NO : 1.8D-11*EXP(110/TEMP) ;
NO3_X_XTR + NO = 2 * NO2_X_XTR + NO : 1.8D-11*EXP(110/TEMP) ;
NO3_X_ANT + NO = 2 * NO2_X_ANT + NO : 1.8D-11*EXP(110/TEMP) ;
NO3_X_BMB + NO = 2 * NO2_X_BMB + NO : 1.8D-11*EXP(110/TEMP) ;
NO3_X_BIO + NO = 2 * NO2_X_BIO + NO : 1.8D-11*EXP(110/TEMP) ;
NO2_X_STR + HO2 = HO2NO2_X_STR + HO2 : KMT09 ;
NO2_X_INI + HO2 = HO2NO2_X_INI + HO2 : KMT09 ;
NO2_X_CH4 + HO2 = HO2NO2_X_CH4 + HO2 : KMT09 ;
NO2_X_XTR + HO2 = HO2NO2_X_XTR + HO2 : KMT09 ;
NO2_X_ANT + HO2 = HO2NO2_X_ANT + HO2 : KMT09 ;
NO2_X_BMB + HO2 = HO2NO2_X_BMB + HO2 : KMT09 ;
NO2_X_BIO + HO2 = HO2NO2_X_BIO + HO2 : KMT09 ;
HO2NO2_X_STR + OH = NO2_X_STR + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2NO2_X_INI + OH = NO2_X_INI + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2NO2_X_CH4 + OH = NO2_X_CH4 + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2NO2_X_XTR + OH = NO2_X_XTR + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2NO2_X_ANT + OH = NO2_X_ANT + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2NO2_X_BMB + OH = NO2_X_BMB + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2NO2_X_BIO + OH = NO2_X_BIO + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
HO2NO2_X_STR = NO2_X_STR : KMT10 ;
HO2NO2_X_INI = NO2_X_INI : KMT10 ;
HO2NO2_X_CH4 = NO2_X_CH4 : KMT10 ;
HO2NO2_X_XTR = NO2_X_XTR : KMT10 ;
HO2NO2_X_ANT = NO2_X_ANT : KMT10 ;
HO2NO2_X_BMB = NO2_X_BMB : KMT10 ;
HO2NO2_X_BIO = NO2_X_BIO : KMT10 ;
NO3NO2_X_STR = HNO3_X_STR : KMT04 ;
NO3NO2_X_INI = HNO3_X_INI : KMT04 ;
NO3NO2_X_CH4 = HNO3_X_CH4 : KMT04 ;
NO3NO2_X_XTR = HNO3_X_XTR : KMT04 ;
NO3NO2_X_ANT = HNO3_X_ANT : KMT04 ;
NO3NO2_X_BMB = HNO3_X_BMB : KMT04 ;
NO3NO2_X_BIO = HNO3_X_BIO : KMT04 ;
NO2NO3_X_STR = HNO3_X_STR : KMT04 ;
NO2NO3_X_INI = HNO3_X_INI : KMT04 ;
NO2NO3_X_CH4 = HNO3_X_CH4 : KMT04 ;
NO2NO3_X_XTR = HNO3_X_XTR : KMT04 ;
NO2NO3_X_ANT = HNO3_X_ANT : KMT04 ;
NO2NO3_X_BMB = HNO3_X_BMB : KMT04 ;
NO2NO3_X_BIO = HNO3_X_BIO : KMT04 ;
NO2HO2_X_STR = HO2_X_STR : KMT10 ;
NO2HO2_X_INI = HO2_X_INI : KMT10 ;
NO2HO2_X_CH4 = HO2_X_CH4 : KMT10 ;
NO2HO2_X_XTR = HO2_X_XTR : KMT10 ;
NO2HO2_X_ANT = HO2_X_ANT : KMT10 ;
NO2HO2_X_BMB = HO2_X_BMB : KMT10 ;
NO2HO2_X_BIO = HO2_X_BIO : KMT10 ;
HO2_X_STR + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2_X_INI + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2_X_CH4 + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2_X_XTR + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2_X_ANT + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2_X_BMB + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2_X_BIO + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
HO2_X_STR + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
HO2_X_INI + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
HO2_X_CH4 + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
HO2_X_XTR + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
HO2_X_ANT + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
HO2_X_BMB + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
HO2_X_BIO + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
OH + HO2_X_STR = OH : 4.8D-11*EXP(250/TEMP) ;
OH + HO2_X_INI = OH : 4.8D-11*EXP(250/TEMP) ;
OH + HO2_X_CH4 = OH : 4.8D-11*EXP(250/TEMP) ;
OH + HO2_X_XTR = OH : 4.8D-11*EXP(250/TEMP) ;
OH + HO2_X_ANT = OH : 4.8D-11*EXP(250/TEMP) ;
OH + HO2_X_BMB = OH : 4.8D-11*EXP(250/TEMP) ;
OH + HO2_X_BIO = OH : 4.8D-11*EXP(250/TEMP) ;
NO + HO2_X_STR = NO2_X_STR + NO : 3.45D-12*EXP(270/TEMP) ;
NO + HO2_X_INI = NO2_X_INI + NO : 3.45D-12*EXP(270/TEMP) ;
NO + HO2_X_CH4 = NO2_X_CH4 + NO : 3.45D-12*EXP(270/TEMP) ;
NO + HO2_X_XTR = NO2_X_XTR + NO : 3.45D-12*EXP(270/TEMP) ;
NO + HO2_X_ANT = NO2_X_ANT + NO : 3.45D-12*EXP(270/TEMP) ;
NO + HO2_X_BMB = NO2_X_BMB + NO : 3.45D-12*EXP(270/TEMP) ;
NO + HO2_X_BIO = NO2_X_BIO + NO : 3.45D-12*EXP(270/TEMP) ;
NO3 + HO2_X_STR = NO3 : 4.0D-12 ;
NO3 + HO2_X_INI = NO3 : 4.0D-12 ;
NO3 + HO2_X_CH4 = NO3 : 4.0D-12 ;
NO3 + HO2_X_XTR = NO3 : 4.0D-12 ;
NO3 + HO2_X_ANT = NO3 : 4.0D-12 ;
NO3 + HO2_X_BMB = NO3 : 4.0D-12 ;
NO3 + HO2_X_BIO = NO3 : 4.0D-12 ;
NO2 + HO2_X_STR = NO2HO2_X_STR + NO2 : KMT09 ;
NO2 + HO2_X_INI = NO2HO2_X_INI + NO2 : KMT09 ;
NO2 + HO2_X_CH4 = NO2HO2_X_CH4 + NO2 : KMT09 ;
NO2 + HO2_X_XTR = NO2HO2_X_XTR + NO2 : KMT09 ;
NO2 + HO2_X_ANT = NO2HO2_X_ANT + NO2 : KMT09 ;
NO2 + HO2_X_BMB = NO2HO2_X_BMB + NO2 : KMT09 ;
NO2 + HO2_X_BIO = NO2HO2_X_BIO + NO2 : KMT09 ;
NO2HO2_X_STR + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
NO2HO2_X_INI + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
NO2HO2_X_CH4 + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
NO2HO2_X_XTR + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
NO2HO2_X_ANT + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
NO2HO2_X_BMB + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
NO2HO2_X_BIO + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
H2O2 + OH = HO2_X_XTR + H2O2 + OH : 2.9D-12*EXP(-160/TEMP) ;
HNO3_X_STR = NA : 6.00D-06 ;
HNO3_X_INI = NA : 6.00D-06 ;
HNO3_X_CH4 = NA : 6.00D-06 ;
HNO3_X_XTR = NA : 6.00D-06 ;
HNO3_X_ANT = NA : 6.00D-06 ;
HNO3_X_BMB = NA : 6.00D-06 ;
HNO3_X_BIO = NA : 6.00D-06 ;
NO2NO3_X_ANT = NA + NA : 4.00D-04 ;
NO2NO3_X_BIO = NA + NA : 4.00D-04 ;
NO2NO3_X_BMB = NA + NA : 4.00D-04 ;
NO2NO3_X_CH4 = NA + NA : 4.00D-04 ;
NO2NO3_X_STR = NA + NA : 4.00D-04 ;
NO2NO3_X_XTR = NA + NA : 4.00D-04 ;
NO3NO2_X_ANT = NA + NA : 4.00D-04 ;
NO3NO2_X_BIO = NA + NA : 4.00D-04 ;
NO3NO2_X_BMB = NA + NA : 4.00D-04 ;
NO3NO2_X_CH4 = NA + NA : 4.00D-04 ;
NO3NO2_X_STR = NA + NA : 4.00D-04 ;
NO3NO2_X_XTR = NA + NA : 4.00D-04 ;
O3_X_STR + hv = O1D_X_STR  : JX(ip_O3_O1D) ;
O3_X_INI + hv = O1D_X_INI  : JX(ip_O3_O1D) ;
O3_X_CH4 + hv = O1D_X_CH4  : JX(ip_O3_O1D) ;
O3_X_XTR + hv = O1D_X_XTR  : JX(ip_O3_O1D) ;
O3_X_ANT + hv = O1D_X_ANT  : JX(ip_O3_O1D) ;
O3_X_BMB + hv = O1D_X_BMB  : JX(ip_O3_O1D) ;
O3_X_BIO + hv = O1D_X_BIO  : JX(ip_O3_O1D) ;
O3_X_STR + hv = O_X_STR  : JX(ip_O3_O) ;
O3_X_INI + hv = O_X_INI  : JX(ip_O3_O) ;
O3_X_CH4 + hv = O_X_CH4  : JX(ip_O3_O) ;
O3_X_XTR + hv = O_X_XTR  : JX(ip_O3_O) ;
O3_X_ANT + hv = O_X_ANT  : JX(ip_O3_O) ;
O3_X_BMB + hv = O_X_BMB  : JX(ip_O3_O) ;
O3_X_BIO + hv = O_X_BIO  : JX(ip_O3_O) ;
NO2_X_STR + hv = O_X_STR  : JX(ip_NO2_NO_O) ;
NO2_X_INI + hv = O_X_INI  : JX(ip_NO2_NO_O) ;
NO2_X_CH4 + hv = O_X_CH4  : JX(ip_NO2_NO_O) ;
NO2_X_XTR + hv = O_X_XTR  : JX(ip_NO2_NO_O) ;
NO2_X_ANT + hv = O_X_ANT  : JX(ip_NO2_NO_O) ;
NO2_X_BMB + hv = O_X_BMB  : JX(ip_NO2_NO_O) ;
NO2_X_BIO + hv = O_X_BIO  : JX(ip_NO2_NO_O) ;
HNO3_X_STR + hv = NO2_X_STR  : JX(ip_HNO3_NO2_OH) ;
HNO3_X_INI + hv = NO2_X_INI  : JX(ip_HNO3_NO2_OH) ;
HNO3_X_CH4 + hv = NO2_X_CH4  : JX(ip_HNO3_NO2_OH) ;
HNO3_X_XTR + hv = NO2_X_XTR  : JX(ip_HNO3_NO2_OH) ;
HNO3_X_ANT + hv = NO2_X_ANT  : JX(ip_HNO3_NO2_OH) ;
HNO3_X_BMB + hv = NO2_X_BMB  : JX(ip_HNO3_NO2_OH) ;
HNO3_X_BIO + hv = NO2_X_BIO  : JX(ip_HNO3_NO2_OH) ;
NO3_STR + hv = NO_STR : JX(ip_NO3_NO) ;
NO3_INI + hv = NO_INI : JX(ip_NO3_NO) ;
NO3_CH4 + hv = NO_CH4 : JX(ip_NO3_NO) ;
NO3_XTR + hv = NO_XTR : JX(ip_NO3_NO) ;
NO3_ANT + hv = NO_ANT : JX(ip_NO3_NO) ;
NO3_BMB + hv = NO_BMB : JX(ip_NO3_NO) ;
NO3_BIO + hv = NO_BIO : JX(ip_NO3_NO) ;
NO3_STR + hv = NO2_STR + O_STR : JX(ip_NO3_NO2_O) ;
NO3_INI + hv = NO2_INI + O_INI : JX(ip_NO3_NO2_O) ;
NO3_CH4 + hv = NO2_CH4 + O_CH4 : JX(ip_NO3_NO2_O) ;
NO3_XTR + hv = NO2_XTR + O_XTR : JX(ip_NO3_NO2_O) ;
NO3_ANT + hv = NO2_ANT + O_ANT : JX(ip_NO3_NO2_O) ;
NO3_BMB + hv = NO2_BMB + O_BMB : JX(ip_NO3_NO2_O) ;
NO3_BIO + hv = NO2_BIO + O_BIO : JX(ip_NO3_NO2_O) ;
