N2 = UNITY : 0 
O2 = UNITY : 0 
H2O = UNITY : 0 
O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) 
O_INI = O3_INI : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) 
O_XTR = O3_XTR : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) 
O_CH4 = O3_CH4 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) 
O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) 
O_INI + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) 
O + O3_INI = UNITY + O : 8.0D-12*EXP(-2060/TEMP) 
O_XTR + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) 
O + O3_XTR = UNITY + O : 8.0D-12*EXP(-2060/TEMP) 
O_CH4 + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) 
O + O3_CH4 = UNITY + O : 8.0D-12*EXP(-2060/TEMP) 
NO + O = NO2 : KMT01 
NO + O_INI = NO2_INI + NO : KMT01 
NO + O_XTR = NO2_XTR + NO : KMT01 
NO + O_CH4 = NO2_CH4 + NO : KMT01 
NO2 + O = NO : 5.5D-12*EXP(188/TEMP) 
NO2_INI + O = O : 5.5D-12*EXP(188/TEMP) 
NO2 + O_INI = NO2 : 5.5D-12*EXP(188/TEMP) 
NO2_XTR + O = O : 5.5D-12*EXP(188/TEMP) 
NO2 + O_XTR = NO2 : 5.5D-12*EXP(188/TEMP) 
NO2_CH4 + O = O : 5.5D-12*EXP(188/TEMP) 
NO2 + O_CH4 = NO2 : 5.5D-12*EXP(188/TEMP) 
NO2 + O = NO3 : KMT02 
NO2_INI + O = NO3_INI + O : KMT02 
NO2_XTR + O = NO3_XTR + O : KMT02 
NO2_CH4 + O = NO3_CH4 + O : KMT02 
O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) 
O1D_INI = O_INI : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) 
O1D_XTR = O_XTR : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) 
O1D_CH4 = O_CH4 : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) 
NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) 
NO + O3_INI = NO2_INI + NO : 1.4D-12*EXP(-1310/TEMP) 
NO + O3_XTR = NO2_XTR + NO : 1.4D-12*EXP(-1310/TEMP) 
NO + O3_CH4 = NO2_CH4 + NO : 1.4D-12*EXP(-1310/TEMP) 
NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) 
NO2_INI + O3 = NO3_INI + O3 : 1.4D-13*EXP(-2470/TEMP) 
NO2 + O3_INI = NO2 : 1.4D-13*EXP(-2470/TEMP) 
NO2_XTR + O3 = NO3_XTR + O3 : 1.4D-13*EXP(-2470/TEMP) 
NO2 + O3_XTR = NO2 : 1.4D-13*EXP(-2470/TEMP) 
NO2_CH4 + O3 = NO3_CH4 + O3 : 1.4D-13*EXP(-2470/TEMP) 
NO2 + O3_CH4 = NO2 : 1.4D-13*EXP(-2470/TEMP) 
NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) 
NO + NO = NO2_XTR + NO2_XTR + NO + NO : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) 
NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) 
NO + NO3_INI = NO2_INI + NO2_INI + NO : 1.8D-11*EXP(110/TEMP) 
NO + NO3_XTR = NO2_XTR + NO2_XTR + NO : 1.8D-11*EXP(110/TEMP) 
NO + NO3_CH4 = NO2_CH4 + NO2_CH4 + NO : 1.8D-11*EXP(110/TEMP) 
NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) 
NO2_INI + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) 
NO2 + NO3_INI = NO2 + NO2_INI : 4.50D-14*EXP(-1260/TEMP) 
NO2 + NO3_XTR = NO2 + NO2_XTR : 4.50D-14*EXP(-1260/TEMP) 
NO2_XTR + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) 
NO2 + NO3_CH4 = NO2 + NO2_CH4 : 4.50D-14*EXP(-1260/TEMP) 
NO2_CH4 + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) 
NO2 + NO3 = N2O5 : KMT03 
NO2_INI + NO3 = NO3NO2_INI + NO3 : KMT03 
NO2 + NO3_INI = NO2NO3_INI + NO2 : KMT03 
NO2_XTR + NO3 = NO3NO2_XTR + NO3 : KMT03 
NO2 + NO3_XTR = NO2NO3_XTR + NO2 : KMT03 
NO2_CH4 + NO3 = NO3NO2_CH4 + NO3 : KMT03 
NO2 + NO3_CH4 = NO2NO3_CH4 + NO2 : KMT03 
O1D = OH + OH : 2.14D-10*C(KPP_H2O) 
O1D_INI = UNITY : 2.14D-10*C(KPP_H2O) 
O1D_XTR = UNITY : 2.14D-10*C(KPP_H2O) 
O1D_CH4 = UNITY : 2.14D-10*C(KPP_H2O) 
O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) 
O3_INI + OH = HO2_INI + OH : 1.70D-12*EXP(-940/TEMP) 
O3_XTR + OH = HO2_XTR + OH : 1.70D-12*EXP(-940/TEMP) 
O3_CH4 + OH = HO2_CH4 + OH : 1.70D-12*EXP(-940/TEMP) 
H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) 
H2_INI + OH = HO2_INI : 7.7D-12*EXP(-2100/TEMP) 
H2_XTR + OH = HO2_XTR : 7.7D-12*EXP(-2100/TEMP) 
H2_CH4 + OH = HO2_CH4 : 7.7D-12*EXP(-2100/TEMP) 
CO + OH = HO2 : KMT05 
CO_INI + OH = HO2_INI + OH : KMT05 
CO_XTR + OH = HO2_XTR + OH : KMT05 
CO_CH4 + OH = HO2_CH4 + OH : KMT05 
H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) 
H2O2 + OH = HO2_XTR + H2O2 + OH : 2.9D-12*EXP(-160/TEMP) 
HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 
HO2_INI + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 
HO2 + O3_INI = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 
HO2_XTR + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 
HO2 + O3_XTR = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 
HO2_CH4 + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 
HO2 + O3_CH4 = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 
HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) 
HO2_INI + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) 
HO2_XTR + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) 
HO2_CH4 + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) 
HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) 
HO2_INI + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) 
HO2_XTR + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) 
HO2_CH4 + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) 
NO + OH = HONO : KMT07 
NO2 + OH = HNO3 : KMT08 
NO2_INI + OH = HNO3_INI : KMT08 
NO2_XTR + OH = HNO3_XTR : KMT08 
NO2_CH4 + OH = HNO3_CH4 : KMT08 
NO3 + OH = HO2 + NO2 : 2.0D-11 
NO3_INI + OH = OH + NO2_INI : 2.0D-11 
NO3 + OH = HO2_XTR + NO3 + OH : 2.0D-11 
NO3_XTR + OH = OH + NO2_XTR : 2.0D-11 
NO3_CH4 + OH = OH + NO2_CH4 : 2.0D-11 
HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) 
HO2_INI + NO = NO2_INI + NO : 3.45D-12*EXP(270/TEMP) 
HO2_XTR + NO = NO2_XTR + NO : 3.45D-12*EXP(270/TEMP) 
HO2_CH4 + NO = NO2_CH4 + NO : 3.45D-12*EXP(270/TEMP) 
HO2 + NO2 = HO2NO2 : KMT09 
HO2 + NO2_INI = HO2NO2_INI + HO2 : KMT09 
HO2_INI + NO2 = NO2HO2_INI + NO2 : KMT09 
HO2 + NO2_XTR = HO2NO2_XTR + HO2 : KMT09 
HO2_XTR + NO2 = NO2HO2_XTR + NO2 : KMT09 
HO2 + NO2_CH4 = HO2NO2_CH4 + HO2 : KMT09 
HO2_CH4 + NO2 = NO2HO2_CH4 + NO2 : KMT09 
HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 
HO2NO2_INI + OH = NO2_INI + OH : 3.2D-13*EXP(690/TEMP)*1.0 
NO2HO2_INI + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 
HO2NO2_XTR + OH = NO2_XTR + OH : 3.2D-13*EXP(690/TEMP)*1.0 
NO2HO2_XTR + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 
HO2NO2_CH4 + OH = NO2_CH4 + OH : 3.2D-13*EXP(690/TEMP)*1.0 
NO2HO2_CH4 + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 
HO2 + NO3 = NO2 + OH : 4.0D-12 
HO2 + NO3_INI = NO2_INI + HO2 : 4.0D-12 
HO2_INI + NO3 = NO3 : 4.0D-12 
HO2 + NO3_XTR = NO2_XTR + HO2 : 4.0D-12 
HO2_XTR + NO3 = NO3 : 4.0D-12 
HO2 + NO3_CH4 = NO2_CH4 + HO2 : 4.0D-12 
HO2_CH4 + NO3 = NO3 : 4.0D-12 
HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) 
HONO + OH = NO2_XTR + HONO + OH : 2.5D-12*EXP(260/TEMP) 
HNO3 + OH = NO3 : KMT11 
HNO3_INI + OH = NO3_INI + OH : KMT11 
HNO3_XTR + OH = NO3_XTR + OH : KMT11 
HNO3_CH4 + OH = NO3_CH4 + OH : KMT11 
O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR 
O_INI + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR 
O_XTR + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR 
O_CH4 + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR 
OH + SO2 = HSO3 : KMT12 
HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) 
HNO3 = NA : 6.00D-06 
HNO3_INI = NA : 6.00D-06 
HNO3_XTR = NA : 6.00D-06 
HNO3_CH4 = NA : 6.00D-06 
N2O5 = NA + NA : 4.00D-04 
NO2NO3_INI = NA + NA : 4.00D-04 
NO3NO2_INI = NA + NA : 4.00D-04 
NO2NO3_XTR = NA + NA : 4.00D-04 
NO3NO2_XTR = NA + NA : 4.00D-04 
NO2NO3_CH4 = NA + NA : 4.00D-04 
NO3NO2_CH4 = NA + NA : 4.00D-04 
SO3 = SA : 1.20D-15*C(KPP_H2O) 
O3 + hv = O1D : JX(ip_O3_O1D) 
O3_INI + hv = O1D_INI : JX(ip_O3_O1D) 
O3_XTR + hv = O1D_XTR : JX(ip_O3_O1D) 
O3_CH4 + hv = O1D_CH4 : JX(ip_O3_O1D) 
O3 + hv = O : JX(ip_O3_O) 
O3_INI + hv = O_INI : JX(ip_O3_O) 
O3_XTR + hv = O_XTR : JX(ip_O3_O) 
O3_CH4 + hv = O_CH4 : JX(ip_O3_O) 
H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) 
NO2 + hv = NO + O : JX(ip_NO2_NO_O) 
NO2_INI + hv = O_INI : JX(ip_NO2_NO_O) 
NO2_XTR + hv = O_XTR : JX(ip_NO2_NO_O) 
NO2_CH4 + hv = O_CH4 : JX(ip_NO2_NO_O) 
NO3 + hv = NO : JX(ip_NO3_NO) 
NO3_INI + hv = UNITY : JX(ip_NO3_NO) 
NO3_XTR + hv = UNITY : JX(ip_NO3_NO) 
NO3_CH4 + hv = UNITY : JX(ip_NO3_NO) 
NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) 
NO3_INI + hv = NO2_INI + O_INI : JX(ip_NO3_NO2_O) 
NO3_XTR + hv = NO2_XTR + O_XTR : JX(ip_NO3_NO2_O) 
NO3_CH4 + hv = NO2_CH4 + O_CH4 : JX(ip_NO3_NO2_O) 
HONO + hv = NO + OH : JX(ip_HONO_NO_OH) 
HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) 
HNO3_INI + hv = NO2_INI : JX(ip_HNO3_NO2_OH) 
HNO3_XTR + hv = NO2_XTR : JX(ip_HNO3_NO2_OH) 
HNO3_CH4 + hv = NO2_CH4 : JX(ip_HNO3_NO2_OH) 
N2O5 = NO2 + NO3 : KMT04 
NO2NO3_INI = NO3_INI : KMT04 
NO3NO2_INI = NO2_INI : KMT04 
NO2NO3_XTR = NO3_XTR : KMT04 
NO3NO2_XTR = NO2_XTR : KMT04 
NO2NO3_CH4 = NO3_CH4 : KMT04 
NO3NO2_CH4 = NO2_CH4 : KMT04 
HO2NO2 = HO2 + NO2 : KMT10 
HO2NO2_INI = NO2_INI : KMT10 
NO2HO2_INI = HO2_INI : KMT10 
HO2NO2_XTR = NO2_XTR : KMT10 
NO2HO2_XTR = HO2_XTR : KMT10 
HO2NO2_CH4 = NO2_CH4 : KMT10 
NO2HO2_CH4 = HO2_CH4 : KMT10 
