J<1>=6.073D-05*(COSX@(1.743))*EXP(-0.474*SECX) ;
J<2>=4.775D-04*(COSX@(0.298))*EXP(-0.080*SECX) ;
J<3>=1.041D-05*(COSX@(0.723))*EXP(-0.279*SECX) ;
J<4>=1.165D-02*(COSX@(0.244))*EXP(-0.267*SECX) ;
J<5>=2.485D-02*(COSX@(0.168))*EXP(-0.108*SECX) ;
J<6>=1.747D-01*(COSX@(0.155))*EXP(-0.125*SECX) ;
J<7>=2.644D-03*(COSX@(0.261))*EXP(-0.288*SECX) ;
J<8>=9.312D-07*(COSX@(1.230))*EXP(-0.307*SECX) ;
J<11>=4.642D-05*(COSX@(0.762))*EXP(-0.353*SECX) ;
J<12>=6.853D-05*(COSX@(0.477))*EXP(-0.323*SECX) ;
J<13>=7.344D-06*(COSX@(1.202))*EXP(-0.417*SECX) ;
J<14>=2.879D-05*(COSX@(1.067))*EXP(-0.358*SECX) ;
J<15>=2.792D-05*(COSX@(0.805))*EXP(-0.338*SECX) ;
J<16>=1.675D-05*(COSX@(0.805))*EXP(-0.338*SECX) ;
J<17>=7.914D-05*(COSX@(0.764))*EXP(-0.364*SECX) ;
J<18>=1.140D-05*(COSX@(0.396))*EXP(-0.298*SECX) ;
J<19>=1.140D-05*(COSX@(0.396))*EXP(-0.298*SECX) ;
J<21>=7.992D-07*(COSX@(1.578))*EXP(-0.271*SECX) ;
J<22>=5.804D-06*(COSX@(1.092))*EXP(-0.377*SECX) ;
J<23>=1.836D-05*(COSX@(0.395))*EXP(-0.296*SECX) ;
J<24>=1.836D-05*(COSX@(0.395))*EXP(-0.296*SECX) ;
J<31>=6.845D-05*(COSX@(0.130))*EXP(-0.201*SECX) ;
J<32>=1.032D-05*(COSX@(0.130))*EXP(-0.201*SECX) ;
J<33>=3.802D-05*(COSX@(0.644))*EXP(-0.312*SECX) ;
J<34>=1.537D-04*(COSX@(0.170))*EXP(-0.208*SECX) ;
J<35>=3.326D-04*(COSX@(0.148))*EXP(-0.215*SECX) ;
J<41>=7.649D-06*(COSX@(0.682))*EXP(-0.279*SECX) ;
J<51>=1.588D-06*(COSX@(1.154))*EXP(-0.318*SECX) ;
J<52>=1.907D-06*(COSX@(1.244))*EXP(-0.335*SECX) ;
J<53>=2.485D-06*(COSX@(1.196))*EXP(-0.328*SECX) ;
J<54>=4.095D-06*(COSX@(1.111))*EXP(-0.316*SECX) ;
J<55>=1.135D-05*(COSX@(0.974))*EXP(-0.309*SECX) ;
J<56>=7.549D-06*(COSX@(1.015))*EXP(-0.324*SECX) ;
J<57>=3.363D-06*(COSX@(1.296))*EXP(-0.322*SECX) ;
J<61>=7.537D-04*(COSX@(0.499))*EXP(-0.266*SECX) ;
