K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
K1I = 3.00D-11*(TEMP/300)**(0.3)
FC1 = 0.85
KR1 = K10/K1I
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
K2I = 2.3D-11*(TEMP/300)**(0.24)
FC2 = 0.6
KR2 = K20/K2I
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
K3I = 1.9D-12*(TEMP/300)**(0.2)
FC3 = 0.35
KR3 = K30/K3I
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
KMT03 = (K30*K3I)*F3/(K30+K3I)
FC4 = 0.35
K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
NC4 = 0.75-1.27*(LOG10(FC4))
KR4 = K40/K4I
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
K7I = 3.3D-11*(TEMP/300)**(-0.3)
FC7 = EXP(-TEMP/1420)
KR7 = K70/K7I
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
K8I = 4.1D-11
FC8 = 0.4
KR8 = K80/K8I
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
K9I = 4.7D-12
FC9 = 0.6
KR9 = K90/K9I
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
K10I = 4.8D+15*EXP(-11170/TEMP)
FC10 = 0.6
KR10 = K100/K10I
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
KMT11 = K1 + K2
K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
K12I = 1.3D-12*(TEMP/300)**(-0.7)
FC12 = 0.525
NC12 = 0.75-1.27*(LOG10(FC12))
KR12 = K120/K12I
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
KMT12 = (K120*K12I*F12)/(K120+K12I) 
KD0 = 4.90D-3*EXP(-12100/TEMP)*CAIR
KDI = 5.4D+16*EXP(-13830/TEMP)
FCD = 0.30
KRD = KD0/KDI
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2)))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 2.7D-28*CAIR*(TEMP/300)**(-7.1)
KCI = 1.2D-11*(TEMP/300)**(-0.9)
FCC = 0.30
KRC = KC0/KCI
NC = 0.75-1.27*(LOG10(FCC)) 
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2)))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K0C2H2 = 5.5D-30
KIC2H2 = 8.3D-13*(TEMP/300)**2
AC2H2 = K0C2H2*CAIR/KIC2H2
BC2H2 = LOG10(AC2H2)
MC2H2 = K0C2H2*CAIR/(1+AC2H2)
EC2H2 = (1+BC2H2**2)**(-1)
RC2H2OH = MC2H2*0.6**EC2H2
K0C2H4 = 1.0D-28*(TEMP/300)**(-0.8)
KIC2H4 = 8.8D-12
AC2H4 = K0C2H4*CAIR/KIC2H4
BC2H4 = LOG10(AC2H4)
MC2H4 = K0C2H4*CAIR/(1+AC2H4)
EC2H4 = (1+BC2H4**2)**(-1)
RC2H4OH = MC2H4*0.6**EC2H4
K0CH3CO3 = 8.5D-29*(TEMP/300)**(-6.5)
KICH3CO3 = 1.1D-11*(TEMP/300)**(-1)
ACH3CO3 = K0CH3CO3*CAIR/KICH3CO3
BCH3CO3 = LOG10(ACH3CO3)
MCH3CO3 = K0CH3CO3*CAIR/(1+ACH3CO3)
ECH3CO3 = (1+BCH3CO3**2)**(-1)
RCH3CO3NO2 = MCH3CO3*0.6**ECH3CO3
K0C3H6 = 8.0D-27*(TEMP/300)**(-3.5)
KIC3H6 = 3.0D-11
AC3H6 = K0C3H6*CAIR/KIC3H6
BC3H6 = LOG10(AC3H6)
MC3H6 = K0C3H6*CAIR/(1+AC3H6)
EC3H6 = (1+BC3H6**2)**(-1)
RC3H6OH = MC3H6*0.5**EC3H6
K0MPAN = 8.0D-27*(TEMP/300)**(-3.5)
KIMPAN = 3.0D-11
AMPAN = K0MPAN*CAIR/KIMPAN
BMPAN = LOG10(AMPAN)
MMPAN = K0MPAN*CAIR/(1+AMPAN)
EMPAN = (1+BMPAN**2)**(-1)
RMPANOH = MMPAN*0.5**EMPAN
K0HCN = 4.28D-33
KIHCN = 9.3D-15*(TEMP/300)**4.42
AHCN = K0HCN*CAIR/KIHCN
BHCN = LOG10(AHCN)
MHCN = K0HCN*CAIR/(1+AHCN)
EHCN = (1+BHCN**2)**(-1)
RHCNOH = MHCN*0.8**EHCN
