!inorganic, ch4 and voc chemistry
MODULE MECCA_MOZART
USE messy_mecca1_kpp_g_mem

IMPLICIT NONE
SAVE

!Make sure these parameters are in  messy_mecca1_kpp_g_mem
!REAL(dp), PRIVATE, DIMENSION(NJ_MOZART) :: J_MOZART = 0.
!REAL(dp), PUBLIC, DIMENSION(IP_MAX) :: MOZART_PHOTO = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_PHOTO = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_VD = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_INI = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_EMIS = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_FIXED = 0.
REAL(dp), PRIVATE :: INI_ALKO2 = 0.
REAL(dp), PRIVATE :: INI_ALKO2_INI = 0.
REAL(dp), PRIVATE :: INI_ALKOOH = 0.
REAL(dp), PRIVATE :: INI_ALKOOH_INI = 0.
REAL(dp), PRIVATE :: INI_BIGALD = 0.
REAL(dp), PRIVATE :: INI_BIGALD_INI = 0.
REAL(dp), PRIVATE :: INI_BIGALK = 0.
REAL(dp), PRIVATE :: INI_BIGALK_INI = 0.
REAL(dp), PRIVATE :: INI_BIGENE = 0.
REAL(dp), PRIVATE :: INI_BIGENE_INI = 0.
REAL(dp), PRIVATE :: INI_C10H16 = 0.
REAL(dp), PRIVATE :: INI_C2H2 = 0.
REAL(dp), PRIVATE :: INI_C2H4 = 0.
REAL(dp), PRIVATE :: INI_C2H4_INI = 0.
REAL(dp), PRIVATE :: INI_C2H5O2 = 0.
REAL(dp), PRIVATE :: INI_C2H5O2_INI = 0.
REAL(dp), PRIVATE :: INI_C2H5OH = 0.
REAL(dp), PRIVATE :: INI_C2H5OH_INI = 0.
REAL(dp), PRIVATE :: INI_C2H5OOH = 0.
REAL(dp), PRIVATE :: INI_C2H5OOH_INI = 0.
REAL(dp), PRIVATE :: INI_C2H6 = 0.
REAL(dp), PRIVATE :: INI_C2H6_INI = 0.
REAL(dp), PRIVATE :: INI_C3H6 = 0.
REAL(dp), PRIVATE :: INI_C3H6_INI = 0.
REAL(dp), PRIVATE :: INI_C3H7O2 = 0.
REAL(dp), PRIVATE :: INI_C3H7O2_INI = 0.
REAL(dp), PRIVATE :: INI_C3H7OOH = 0.
REAL(dp), PRIVATE :: INI_C3H7OOH_INI = 0.
REAL(dp), PRIVATE :: INI_C3H8 = 0.
REAL(dp), PRIVATE :: INI_C3H8_INI = 0.
REAL(dp), PRIVATE :: INI_CH2O = 0.
REAL(dp), PRIVATE :: INI_CH2O_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH2O_INI = 0.
REAL(dp), PRIVATE :: INI_CH3CHO = 0.
REAL(dp), PRIVATE :: INI_CH3CHO_INI = 0.
REAL(dp), PRIVATE :: INI_CH3CN = 0.
REAL(dp), PRIVATE :: INI_CH3CN_INI = 0.
REAL(dp), PRIVATE :: INI_CH3CO3 = 0.
REAL(dp), PRIVATE :: INI_CH3CO3_INI = 0.
REAL(dp), PRIVATE :: INI_CH3COCH3 = 0.
REAL(dp), PRIVATE :: INI_CH3COCH3_INI = 0.
REAL(dp), PRIVATE :: INI_CH3COCHO = 0.
REAL(dp), PRIVATE :: INI_CH3COCHO_INI = 0.
REAL(dp), PRIVATE :: INI_CH3COOH = 0.
REAL(dp), PRIVATE :: INI_CH3COOH_INI = 0.
REAL(dp), PRIVATE :: INI_CH3COOOH = 0.
REAL(dp), PRIVATE :: INI_CH3COOOH_INI = 0.
REAL(dp), PRIVATE :: INI_CH3O2 = 0.
REAL(dp), PRIVATE :: INI_CH3O2_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH3O2_INI = 0.
REAL(dp), PRIVATE :: INI_CH3OH = 0.
REAL(dp), PRIVATE :: INI_CH3OH_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH3OH_INI = 0.
REAL(dp), PRIVATE :: INI_CH3OOH = 0.
REAL(dp), PRIVATE :: INI_CH3OOH_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH3OOH_INI = 0.
REAL(dp), PRIVATE :: INI_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH4_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH4_INI = 0.
REAL(dp), PRIVATE :: INI_CO = 0.
REAL(dp), PRIVATE :: INI_CO2 = 0.
REAL(dp), PRIVATE :: INI_CO_CH4 = 0.
REAL(dp), PRIVATE :: INI_CO_INI = 0.
REAL(dp), PRIVATE :: INI_CO_XTR = 0.
REAL(dp), PRIVATE :: INI_CRESOL = 0.
REAL(dp), PRIVATE :: INI_CRESOL_INI = 0.
REAL(dp), PRIVATE :: INI_DMS = 0.
REAL(dp), PRIVATE :: INI_ENEO2 = 0.
REAL(dp), PRIVATE :: INI_ENEO2_INI = 0.
REAL(dp), PRIVATE :: INI_EO = 0.
REAL(dp), PRIVATE :: INI_EO2 = 0.
REAL(dp), PRIVATE :: INI_EO2_INI = 0.
REAL(dp), PRIVATE :: INI_EO_INI = 0.
REAL(dp), PRIVATE :: INI_GLYALD = 0.
REAL(dp), PRIVATE :: INI_GLYALD_INI = 0.
REAL(dp), PRIVATE :: INI_GLYOXAL = 0.
REAL(dp), PRIVATE :: INI_GLYOXAL_INI = 0.
REAL(dp), PRIVATE :: INI_H2 = 0.
REAL(dp), PRIVATE :: INI_H2O = 0.
REAL(dp), PRIVATE :: INI_H2O2 = 0.
REAL(dp), PRIVATE :: INI_H2_CH4 = 0.
REAL(dp), PRIVATE :: INI_H2_INI = 0.
REAL(dp), PRIVATE :: INI_H2_XTR = 0.
REAL(dp), PRIVATE :: INI_HCN = 0.
REAL(dp), PRIVATE :: INI_HCN_INI = 0.
REAL(dp), PRIVATE :: INI_HCOOH = 0.
REAL(dp), PRIVATE :: INI_HCOOH_CH4 = 0.
REAL(dp), PRIVATE :: INI_HCOOH_INI = 0.
REAL(dp), PRIVATE :: INI_HNO3 = 0.
REAL(dp), PRIVATE :: INI_HNO3_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_HNO3_X_INI = 0.
REAL(dp), PRIVATE :: INI_HNO3_X_XTR = 0.
REAL(dp), PRIVATE :: INI_HO2 = 0.
REAL(dp), PRIVATE :: INI_HO2NO2 = 0.
REAL(dp), PRIVATE :: INI_HO2NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_HO2NO2_X_INI = 0.
REAL(dp), PRIVATE :: INI_HO2NO2_X_XTR = 0.
REAL(dp), PRIVATE :: INI_HO2_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_HO2_X_INI = 0.
REAL(dp), PRIVATE :: INI_HO2_X_XTR = 0.
REAL(dp), PRIVATE :: INI_HOCH2OO = 0.
REAL(dp), PRIVATE :: INI_HOCH2OO_CH4 = 0.
REAL(dp), PRIVATE :: INI_HOCH2OO_INI = 0.
REAL(dp), PRIVATE :: INI_HONO = 0.
REAL(dp), PRIVATE :: INI_HSO3 = 0.
REAL(dp), PRIVATE :: INI_HYAC = 0.
REAL(dp), PRIVATE :: INI_HYAC_INI = 0.
REAL(dp), PRIVATE :: INI_HYDRALD = 0.
REAL(dp), PRIVATE :: INI_HYDRALD_INI = 0.
REAL(dp), PRIVATE :: INI_ISOP = 0.
REAL(dp), PRIVATE :: INI_ISOPNO3 = 0.
REAL(dp), PRIVATE :: INI_ISOPNO3_INI = 0.
REAL(dp), PRIVATE :: INI_ISOPNO3_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_ISOPNO3_X_INI = 0.
REAL(dp), PRIVATE :: INI_ISOPNO3_X_XTR = 0.
REAL(dp), PRIVATE :: INI_ISOPO2 = 0.
REAL(dp), PRIVATE :: INI_ISOPO2_INI = 0.
REAL(dp), PRIVATE :: INI_ISOPOOH = 0.
REAL(dp), PRIVATE :: INI_ISOPOOH_INI = 0.
REAL(dp), PRIVATE :: INI_ISOP_INI = 0.
REAL(dp), PRIVATE :: INI_MACR = 0.
REAL(dp), PRIVATE :: INI_MACRO2 = 0.
REAL(dp), PRIVATE :: INI_MACRO2_INI = 0.
REAL(dp), PRIVATE :: INI_MACROOH = 0.
REAL(dp), PRIVATE :: INI_MACROOH_INI = 0.
REAL(dp), PRIVATE :: INI_MACR_INI = 0.
REAL(dp), PRIVATE :: INI_MCO3 = 0.
REAL(dp), PRIVATE :: INI_MCO3_INI = 0.
REAL(dp), PRIVATE :: INI_MEK = 0.
REAL(dp), PRIVATE :: INI_MEKO2 = 0.
REAL(dp), PRIVATE :: INI_MEKO2_INI = 0.
REAL(dp), PRIVATE :: INI_MEKOOH = 0.
REAL(dp), PRIVATE :: INI_MEKOOH_INI = 0.
REAL(dp), PRIVATE :: INI_MEK_INI = 0.
REAL(dp), PRIVATE :: INI_MPAN = 0.
REAL(dp), PRIVATE :: INI_MPAN_INI = 0.
REAL(dp), PRIVATE :: INI_MPAN_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_MPAN_X_INI = 0.
REAL(dp), PRIVATE :: INI_MPAN_X_XTR = 0.
REAL(dp), PRIVATE :: INI_MVK = 0.
REAL(dp), PRIVATE :: INI_MVK_INI = 0.
REAL(dp), PRIVATE :: INI_N2 = 0.
REAL(dp), PRIVATE :: INI_N2O5 = 0.
REAL(dp), PRIVATE :: INI_NA = 0.
REAL(dp), PRIVATE :: INI_NO = 0.
REAL(dp), PRIVATE :: INI_NO2 = 0.
REAL(dp), PRIVATE :: INI_NO2HO2_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO2HO2_X_INI = 0.
REAL(dp), PRIVATE :: INI_NO2HO2_X_XTR = 0.
REAL(dp), PRIVATE :: INI_NO2NO3_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO2NO3_X_INI = 0.
REAL(dp), PRIVATE :: INI_NO2NO3_X_XTR = 0.
REAL(dp), PRIVATE :: INI_NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO2_X_INI = 0.
REAL(dp), PRIVATE :: INI_NO2_X_XTR = 0.
REAL(dp), PRIVATE :: INI_NO3 = 0.
REAL(dp), PRIVATE :: INI_NO3NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO3NO2_X_INI = 0.
REAL(dp), PRIVATE :: INI_NO3NO2_X_XTR = 0.
REAL(dp), PRIVATE :: INI_NO3_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO3_X_INI = 0.
REAL(dp), PRIVATE :: INI_NO3_X_XTR = 0.
REAL(dp), PRIVATE :: INI_O = 0.
REAL(dp), PRIVATE :: INI_O1D = 0.
REAL(dp), PRIVATE :: INI_O1D_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_O1D_X_INI = 0.
REAL(dp), PRIVATE :: INI_O1D_X_XTR = 0.
REAL(dp), PRIVATE :: INI_O2 = 0.
REAL(dp), PRIVATE :: INI_O3 = 0.
REAL(dp), PRIVATE :: INI_O3_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_O3_X_INI = 0.
REAL(dp), PRIVATE :: INI_O3_X_XTR = 0.
REAL(dp), PRIVATE :: INI_OH = 0.
REAL(dp), PRIVATE :: INI_ONIT = 0.
REAL(dp), PRIVATE :: INI_ONITR = 0.
REAL(dp), PRIVATE :: INI_ONITR_INI = 0.
REAL(dp), PRIVATE :: INI_ONITR_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_ONITR_X_INI = 0.
REAL(dp), PRIVATE :: INI_ONITR_X_XTR = 0.
REAL(dp), PRIVATE :: INI_ONIT_INI = 0.
REAL(dp), PRIVATE :: INI_ONIT_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_ONIT_X_INI = 0.
REAL(dp), PRIVATE :: INI_ONIT_X_XTR = 0.
REAL(dp), PRIVATE :: INI_O_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_O_X_INI = 0.
REAL(dp), PRIVATE :: INI_O_X_XTR = 0.
REAL(dp), PRIVATE :: INI_PAN = 0.
REAL(dp), PRIVATE :: INI_PAN_INI = 0.
REAL(dp), PRIVATE :: INI_PAN_X_CH4 = 0.
REAL(dp), PRIVATE :: INI_PAN_X_INI = 0.
REAL(dp), PRIVATE :: INI_PAN_X_XTR = 0.
REAL(dp), PRIVATE :: INI_PO2 = 0.
REAL(dp), PRIVATE :: INI_PO2_INI = 0.
REAL(dp), PRIVATE :: INI_POOH = 0.
REAL(dp), PRIVATE :: INI_POOH_INI = 0.
REAL(dp), PRIVATE :: INI_Pb = 0.
REAL(dp), PRIVATE :: INI_RO2 = 0.
REAL(dp), PRIVATE :: INI_RO2_INI = 0.
REAL(dp), PRIVATE :: INI_ROOH = 0.
REAL(dp), PRIVATE :: INI_ROOH_INI = 0.
REAL(dp), PRIVATE :: INI_Rn = 0.
REAL(dp), PRIVATE :: INI_SA = 0.
REAL(dp), PRIVATE :: INI_SO2 = 0.
REAL(dp), PRIVATE :: INI_SO3 = 0.
REAL(dp), PRIVATE :: INI_TERPO2 = 0.
REAL(dp), PRIVATE :: INI_TERPOOH = 0.
REAL(dp), PRIVATE :: INI_TOLO2 = 0.
REAL(dp), PRIVATE :: INI_TOLO2_INI = 0.
REAL(dp), PRIVATE :: INI_TOLOOH = 0.
REAL(dp), PRIVATE :: INI_TOLOOH_INI = 0.
REAL(dp), PRIVATE :: INI_TOLUENE = 0.
REAL(dp), PRIVATE :: INI_TOLUENE_INI = 0.
REAL(dp), PRIVATE :: INI_UNITY = 0.
REAL(dp), PRIVATE :: INI_XO2 = 0.
REAL(dp), PRIVATE :: INI_XO2_INI = 0.
REAL(dp), PRIVATE :: INI_XOH = 0.
REAL(dp), PRIVATE :: INI_XOH_INI = 0.
REAL(dp), PRIVATE :: INI_XOOH = 0.
REAL(dp), PRIVATE :: INI_XOOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_ALKO2 = 0.
REAL(dp), PRIVATE :: EMIS_ALKO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_ALKOOH = 0.
REAL(dp), PRIVATE :: EMIS_ALKOOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_BIGALD = 0.
REAL(dp), PRIVATE :: EMIS_BIGALD_INI = 0.
REAL(dp), PRIVATE :: EMIS_BIGALK = 0.
REAL(dp), PRIVATE :: EMIS_BIGALK_INI = 0.
REAL(dp), PRIVATE :: EMIS_BIGENE = 0.
REAL(dp), PRIVATE :: EMIS_BIGENE_INI = 0.
REAL(dp), PRIVATE :: EMIS_C10H16 = 0.
REAL(dp), PRIVATE :: EMIS_C2H2 = 0.
REAL(dp), PRIVATE :: EMIS_C2H4 = 0.
REAL(dp), PRIVATE :: EMIS_C2H4_INI = 0.
REAL(dp), PRIVATE :: EMIS_C2H5O2 = 0.
REAL(dp), PRIVATE :: EMIS_C2H5O2_INI = 0.
REAL(dp), PRIVATE :: EMIS_C2H5OH = 0.
REAL(dp), PRIVATE :: EMIS_C2H5OH_INI = 0.
REAL(dp), PRIVATE :: EMIS_C2H5OOH = 0.
REAL(dp), PRIVATE :: EMIS_C2H5OOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_C2H6 = 0.
REAL(dp), PRIVATE :: EMIS_C2H6_INI = 0.
REAL(dp), PRIVATE :: EMIS_C3H6 = 0.
REAL(dp), PRIVATE :: EMIS_C3H6_INI = 0.
REAL(dp), PRIVATE :: EMIS_C3H7O2 = 0.
REAL(dp), PRIVATE :: EMIS_C3H7O2_INI = 0.
REAL(dp), PRIVATE :: EMIS_C3H7OOH = 0.
REAL(dp), PRIVATE :: EMIS_C3H7OOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_C3H8 = 0.
REAL(dp), PRIVATE :: EMIS_C3H8_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH2O = 0.
REAL(dp), PRIVATE :: EMIS_CH2O_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH2O_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3CHO = 0.
REAL(dp), PRIVATE :: EMIS_CH3CHO_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3CN = 0.
REAL(dp), PRIVATE :: EMIS_CH3CN_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3CO3 = 0.
REAL(dp), PRIVATE :: EMIS_CH3CO3_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3COCH3 = 0.
REAL(dp), PRIVATE :: EMIS_CH3COCH3_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3COCHO = 0.
REAL(dp), PRIVATE :: EMIS_CH3COCHO_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3COOH = 0.
REAL(dp), PRIVATE :: EMIS_CH3COOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3COOOH = 0.
REAL(dp), PRIVATE :: EMIS_CH3COOOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3O2 = 0.
REAL(dp), PRIVATE :: EMIS_CH3O2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH3O2_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3OH = 0.
REAL(dp), PRIVATE :: EMIS_CH3OH_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH3OH_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH3OOH = 0.
REAL(dp), PRIVATE :: EMIS_CH3OOH_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH3OOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH4_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH4_INI = 0.
REAL(dp), PRIVATE :: EMIS_CO = 0.
REAL(dp), PRIVATE :: EMIS_CO2 = 0.
REAL(dp), PRIVATE :: EMIS_CO_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CO_INI = 0.
REAL(dp), PRIVATE :: EMIS_CO_XTR = 0.
REAL(dp), PRIVATE :: EMIS_CRESOL = 0.
REAL(dp), PRIVATE :: EMIS_CRESOL_INI = 0.
REAL(dp), PRIVATE :: EMIS_DMS = 0.
REAL(dp), PRIVATE :: EMIS_ENEO2 = 0.
REAL(dp), PRIVATE :: EMIS_ENEO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_EO = 0.
REAL(dp), PRIVATE :: EMIS_EO2 = 0.
REAL(dp), PRIVATE :: EMIS_EO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_EO_INI = 0.
REAL(dp), PRIVATE :: EMIS_GLYALD = 0.
REAL(dp), PRIVATE :: EMIS_GLYALD_INI = 0.
REAL(dp), PRIVATE :: EMIS_GLYOXAL = 0.
REAL(dp), PRIVATE :: EMIS_GLYOXAL_INI = 0.
REAL(dp), PRIVATE :: EMIS_H2 = 0.
REAL(dp), PRIVATE :: EMIS_H2O = 0.
REAL(dp), PRIVATE :: EMIS_H2O2 = 0.
REAL(dp), PRIVATE :: EMIS_H2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_H2_INI = 0.
REAL(dp), PRIVATE :: EMIS_H2_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HCN = 0.
REAL(dp), PRIVATE :: EMIS_HCN_INI = 0.
REAL(dp), PRIVATE :: EMIS_HCOOH = 0.
REAL(dp), PRIVATE :: EMIS_HCOOH_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HCOOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_HNO3 = 0.
REAL(dp), PRIVATE :: EMIS_HNO3_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HNO3_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_HNO3_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HO2 = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2 = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HO2_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HO2_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_HO2_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HOCH2OO = 0.
REAL(dp), PRIVATE :: EMIS_HOCH2OO_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HOCH2OO_INI = 0.
REAL(dp), PRIVATE :: EMIS_HONO = 0.
REAL(dp), PRIVATE :: EMIS_HSO3 = 0.
REAL(dp), PRIVATE :: EMIS_HYAC = 0.
REAL(dp), PRIVATE :: EMIS_HYAC_INI = 0.
REAL(dp), PRIVATE :: EMIS_HYDRALD = 0.
REAL(dp), PRIVATE :: EMIS_HYDRALD_INI = 0.
REAL(dp), PRIVATE :: EMIS_ISOP = 0.
REAL(dp), PRIVATE :: EMIS_ISOPNO3 = 0.
REAL(dp), PRIVATE :: EMIS_ISOPNO3_INI = 0.
REAL(dp), PRIVATE :: EMIS_ISOPNO3_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_ISOPNO3_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_ISOPNO3_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_ISOPO2 = 0.
REAL(dp), PRIVATE :: EMIS_ISOPO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_ISOPOOH = 0.
REAL(dp), PRIVATE :: EMIS_ISOPOOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_ISOP_INI = 0.
REAL(dp), PRIVATE :: EMIS_MACR = 0.
REAL(dp), PRIVATE :: EMIS_MACRO2 = 0.
REAL(dp), PRIVATE :: EMIS_MACRO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_MACROOH = 0.
REAL(dp), PRIVATE :: EMIS_MACROOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_MACR_INI = 0.
REAL(dp), PRIVATE :: EMIS_MCO3 = 0.
REAL(dp), PRIVATE :: EMIS_MCO3_INI = 0.
REAL(dp), PRIVATE :: EMIS_MEK = 0.
REAL(dp), PRIVATE :: EMIS_MEKO2 = 0.
REAL(dp), PRIVATE :: EMIS_MEKO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_MEKOOH = 0.
REAL(dp), PRIVATE :: EMIS_MEKOOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_MEK_INI = 0.
REAL(dp), PRIVATE :: EMIS_MPAN = 0.
REAL(dp), PRIVATE :: EMIS_MPAN_INI = 0.
REAL(dp), PRIVATE :: EMIS_MPAN_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_MPAN_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_MPAN_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_MVK = 0.
REAL(dp), PRIVATE :: EMIS_MVK_INI = 0.
REAL(dp), PRIVATE :: EMIS_N2 = 0.
REAL(dp), PRIVATE :: EMIS_N2O5 = 0.
REAL(dp), PRIVATE :: EMIS_NA = 0.
REAL(dp), PRIVATE :: EMIS_NO = 0.
REAL(dp), PRIVATE :: EMIS_NO2 = 0.
REAL(dp), PRIVATE :: EMIS_NO2HO2_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO2HO2_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO2HO2_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO2NO3_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO2NO3_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO2NO3_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO2_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO2_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO3 = 0.
REAL(dp), PRIVATE :: EMIS_NO3NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO3NO2_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO3NO2_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO3_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO3_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO3_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_O = 0.
REAL(dp), PRIVATE :: EMIS_O1D = 0.
REAL(dp), PRIVATE :: EMIS_O1D_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_O1D_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_O1D_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_O2 = 0.
REAL(dp), PRIVATE :: EMIS_O3 = 0.
REAL(dp), PRIVATE :: EMIS_O3_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_O3_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_O3_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_OH = 0.
REAL(dp), PRIVATE :: EMIS_ONIT = 0.
REAL(dp), PRIVATE :: EMIS_ONITR = 0.
REAL(dp), PRIVATE :: EMIS_ONITR_INI = 0.
REAL(dp), PRIVATE :: EMIS_ONITR_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_ONITR_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_ONITR_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_ONIT_INI = 0.
REAL(dp), PRIVATE :: EMIS_ONIT_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_ONIT_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_ONIT_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_O_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_O_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_O_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_PAN = 0.
REAL(dp), PRIVATE :: EMIS_PAN_INI = 0.
REAL(dp), PRIVATE :: EMIS_PAN_X_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_PAN_X_INI = 0.
REAL(dp), PRIVATE :: EMIS_PAN_X_XTR = 0.
REAL(dp), PRIVATE :: EMIS_PO2 = 0.
REAL(dp), PRIVATE :: EMIS_PO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_POOH = 0.
REAL(dp), PRIVATE :: EMIS_POOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_Pb = 0.
REAL(dp), PRIVATE :: EMIS_RO2 = 0.
REAL(dp), PRIVATE :: EMIS_RO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_ROOH = 0.
REAL(dp), PRIVATE :: EMIS_ROOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_Rn = 0.
REAL(dp), PRIVATE :: EMIS_SA = 0.
REAL(dp), PRIVATE :: EMIS_SO2 = 0.
REAL(dp), PRIVATE :: EMIS_SO3 = 0.
REAL(dp), PRIVATE :: EMIS_TERPO2 = 0.
REAL(dp), PRIVATE :: EMIS_TERPOOH = 0.
REAL(dp), PRIVATE :: EMIS_TOLO2 = 0.
REAL(dp), PRIVATE :: EMIS_TOLO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_TOLOOH = 0.
REAL(dp), PRIVATE :: EMIS_TOLOOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_TOLUENE = 0.
REAL(dp), PRIVATE :: EMIS_TOLUENE_INI = 0.
REAL(dp), PRIVATE :: EMIS_UNITY = 0.
REAL(dp), PRIVATE :: EMIS_XO2 = 0.
REAL(dp), PRIVATE :: EMIS_XO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_XOH = 0.
REAL(dp), PRIVATE :: EMIS_XOH_INI = 0.
REAL(dp), PRIVATE :: EMIS_XOOH = 0.
REAL(dp), PRIVATE :: EMIS_XOOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_ALKO2 = 0.
REAL(dp), PRIVATE :: FIXED_ALKO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_ALKOOH = 0.
REAL(dp), PRIVATE :: FIXED_ALKOOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_BIGALD = 0.
REAL(dp), PRIVATE :: FIXED_BIGALD_INI = 0.
REAL(dp), PRIVATE :: FIXED_BIGALK = 0.
REAL(dp), PRIVATE :: FIXED_BIGALK_INI = 0.
REAL(dp), PRIVATE :: FIXED_BIGENE = 0.
REAL(dp), PRIVATE :: FIXED_BIGENE_INI = 0.
REAL(dp), PRIVATE :: FIXED_C10H16 = 0.
REAL(dp), PRIVATE :: FIXED_C2H2 = 0.
REAL(dp), PRIVATE :: FIXED_C2H4 = 0.
REAL(dp), PRIVATE :: FIXED_C2H4_INI = 0.
REAL(dp), PRIVATE :: FIXED_C2H5O2 = 0.
REAL(dp), PRIVATE :: FIXED_C2H5O2_INI = 0.
REAL(dp), PRIVATE :: FIXED_C2H5OH = 0.
REAL(dp), PRIVATE :: FIXED_C2H5OH_INI = 0.
REAL(dp), PRIVATE :: FIXED_C2H5OOH = 0.
REAL(dp), PRIVATE :: FIXED_C2H5OOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_C2H6 = 0.
REAL(dp), PRIVATE :: FIXED_C2H6_INI = 0.
REAL(dp), PRIVATE :: FIXED_C3H6 = 0.
REAL(dp), PRIVATE :: FIXED_C3H6_INI = 0.
REAL(dp), PRIVATE :: FIXED_C3H7O2 = 0.
REAL(dp), PRIVATE :: FIXED_C3H7O2_INI = 0.
REAL(dp), PRIVATE :: FIXED_C3H7OOH = 0.
REAL(dp), PRIVATE :: FIXED_C3H7OOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_C3H8 = 0.
REAL(dp), PRIVATE :: FIXED_C3H8_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH2O = 0.
REAL(dp), PRIVATE :: FIXED_CH2O_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH2O_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3CHO = 0.
REAL(dp), PRIVATE :: FIXED_CH3CHO_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3CN = 0.
REAL(dp), PRIVATE :: FIXED_CH3CN_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3CO3 = 0.
REAL(dp), PRIVATE :: FIXED_CH3CO3_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3COCH3 = 0.
REAL(dp), PRIVATE :: FIXED_CH3COCH3_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3COCHO = 0.
REAL(dp), PRIVATE :: FIXED_CH3COCHO_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3COOH = 0.
REAL(dp), PRIVATE :: FIXED_CH3COOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3COOOH = 0.
REAL(dp), PRIVATE :: FIXED_CH3COOOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3O2 = 0.
REAL(dp), PRIVATE :: FIXED_CH3O2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH3O2_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3OH = 0.
REAL(dp), PRIVATE :: FIXED_CH3OH_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH3OH_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH3OOH = 0.
REAL(dp), PRIVATE :: FIXED_CH3OOH_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH3OOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH4_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH4_INI = 0.
REAL(dp), PRIVATE :: FIXED_CO = 0.
REAL(dp), PRIVATE :: FIXED_CO2 = 0.
REAL(dp), PRIVATE :: FIXED_CO_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CO_INI = 0.
REAL(dp), PRIVATE :: FIXED_CO_XTR = 0.
REAL(dp), PRIVATE :: FIXED_CRESOL = 0.
REAL(dp), PRIVATE :: FIXED_CRESOL_INI = 0.
REAL(dp), PRIVATE :: FIXED_DMS = 0.
REAL(dp), PRIVATE :: FIXED_ENEO2 = 0.
REAL(dp), PRIVATE :: FIXED_ENEO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_EO = 0.
REAL(dp), PRIVATE :: FIXED_EO2 = 0.
REAL(dp), PRIVATE :: FIXED_EO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_EO_INI = 0.
REAL(dp), PRIVATE :: FIXED_GLYALD = 0.
REAL(dp), PRIVATE :: FIXED_GLYALD_INI = 0.
REAL(dp), PRIVATE :: FIXED_GLYOXAL = 0.
REAL(dp), PRIVATE :: FIXED_GLYOXAL_INI = 0.
REAL(dp), PRIVATE :: FIXED_H2 = 0.
REAL(dp), PRIVATE :: FIXED_H2O = 0.
REAL(dp), PRIVATE :: FIXED_H2O2 = 0.
REAL(dp), PRIVATE :: FIXED_H2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_H2_INI = 0.
REAL(dp), PRIVATE :: FIXED_H2_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HCN = 0.
REAL(dp), PRIVATE :: FIXED_HCN_INI = 0.
REAL(dp), PRIVATE :: FIXED_HCOOH = 0.
REAL(dp), PRIVATE :: FIXED_HCOOH_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HCOOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_HNO3 = 0.
REAL(dp), PRIVATE :: FIXED_HNO3_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HNO3_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_HNO3_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HO2 = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2 = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HO2_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HO2_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_HO2_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HOCH2OO = 0.
REAL(dp), PRIVATE :: FIXED_HOCH2OO_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HOCH2OO_INI = 0.
REAL(dp), PRIVATE :: FIXED_HONO = 0.
REAL(dp), PRIVATE :: FIXED_HSO3 = 0.
REAL(dp), PRIVATE :: FIXED_HYAC = 0.
REAL(dp), PRIVATE :: FIXED_HYAC_INI = 0.
REAL(dp), PRIVATE :: FIXED_HYDRALD = 0.
REAL(dp), PRIVATE :: FIXED_HYDRALD_INI = 0.
REAL(dp), PRIVATE :: FIXED_ISOP = 0.
REAL(dp), PRIVATE :: FIXED_ISOPNO3 = 0.
REAL(dp), PRIVATE :: FIXED_ISOPNO3_INI = 0.
REAL(dp), PRIVATE :: FIXED_ISOPNO3_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_ISOPNO3_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_ISOPNO3_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_ISOPO2 = 0.
REAL(dp), PRIVATE :: FIXED_ISOPO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_ISOPOOH = 0.
REAL(dp), PRIVATE :: FIXED_ISOPOOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_ISOP_INI = 0.
REAL(dp), PRIVATE :: FIXED_MACR = 0.
REAL(dp), PRIVATE :: FIXED_MACRO2 = 0.
REAL(dp), PRIVATE :: FIXED_MACRO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_MACROOH = 0.
REAL(dp), PRIVATE :: FIXED_MACROOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_MACR_INI = 0.
REAL(dp), PRIVATE :: FIXED_MCO3 = 0.
REAL(dp), PRIVATE :: FIXED_MCO3_INI = 0.
REAL(dp), PRIVATE :: FIXED_MEK = 0.
REAL(dp), PRIVATE :: FIXED_MEKO2 = 0.
REAL(dp), PRIVATE :: FIXED_MEKO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_MEKOOH = 0.
REAL(dp), PRIVATE :: FIXED_MEKOOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_MEK_INI = 0.
REAL(dp), PRIVATE :: FIXED_MPAN = 0.
REAL(dp), PRIVATE :: FIXED_MPAN_INI = 0.
REAL(dp), PRIVATE :: FIXED_MPAN_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_MPAN_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_MPAN_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_MVK = 0.
REAL(dp), PRIVATE :: FIXED_MVK_INI = 0.
REAL(dp), PRIVATE :: FIXED_N2 = 0.
REAL(dp), PRIVATE :: FIXED_N2O5 = 0.
REAL(dp), PRIVATE :: FIXED_NA = 0.
REAL(dp), PRIVATE :: FIXED_NO = 0.
REAL(dp), PRIVATE :: FIXED_NO2 = 0.
REAL(dp), PRIVATE :: FIXED_NO2HO2_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO2HO2_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO2HO2_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO2NO3_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO2NO3_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO2NO3_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO2_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO2_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO3 = 0.
REAL(dp), PRIVATE :: FIXED_NO3NO2_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO3NO2_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO3NO2_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO3_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO3_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO3_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_O = 0.
REAL(dp), PRIVATE :: FIXED_O1D = 0.
REAL(dp), PRIVATE :: FIXED_O1D_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_O1D_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_O1D_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_O2 = 0.
REAL(dp), PRIVATE :: FIXED_O3 = 0.
REAL(dp), PRIVATE :: FIXED_O3_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_O3_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_O3_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_OH = 0.
REAL(dp), PRIVATE :: FIXED_ONIT = 0.
REAL(dp), PRIVATE :: FIXED_ONITR = 0.
REAL(dp), PRIVATE :: FIXED_ONITR_INI = 0.
REAL(dp), PRIVATE :: FIXED_ONITR_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_ONITR_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_ONITR_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_ONIT_INI = 0.
REAL(dp), PRIVATE :: FIXED_ONIT_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_ONIT_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_ONIT_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_O_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_O_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_O_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_PAN = 0.
REAL(dp), PRIVATE :: FIXED_PAN_INI = 0.
REAL(dp), PRIVATE :: FIXED_PAN_X_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_PAN_X_INI = 0.
REAL(dp), PRIVATE :: FIXED_PAN_X_XTR = 0.
REAL(dp), PRIVATE :: FIXED_PO2 = 0.
REAL(dp), PRIVATE :: FIXED_PO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_POOH = 0.
REAL(dp), PRIVATE :: FIXED_POOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_Pb = 0.
REAL(dp), PRIVATE :: FIXED_RO2 = 0.
REAL(dp), PRIVATE :: FIXED_RO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_ROOH = 0.
REAL(dp), PRIVATE :: FIXED_ROOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_Rn = 0.
REAL(dp), PRIVATE :: FIXED_SA = 0.
REAL(dp), PRIVATE :: FIXED_SO2 = 0.
REAL(dp), PRIVATE :: FIXED_SO3 = 0.
REAL(dp), PRIVATE :: FIXED_TERPO2 = 0.
REAL(dp), PRIVATE :: FIXED_TERPOOH = 0.
REAL(dp), PRIVATE :: FIXED_TOLO2 = 0.
REAL(dp), PRIVATE :: FIXED_TOLO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_TOLOOH = 0.
REAL(dp), PRIVATE :: FIXED_TOLOOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_TOLUENE = 0.
REAL(dp), PRIVATE :: FIXED_TOLUENE_INI = 0.
REAL(dp), PRIVATE :: FIXED_UNITY = 0.
REAL(dp), PRIVATE :: FIXED_XO2 = 0.
REAL(dp), PRIVATE :: FIXED_XO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_XOH = 0.
REAL(dp), PRIVATE :: FIXED_XOH_INI = 0.
REAL(dp), PRIVATE :: FIXED_XOOH = 0.
REAL(dp), PRIVATE :: FIXED_XOOH_INI = 0.

CONTAINS

SUBROUTINE SET_MOZART_VD
MOZART_VD(KPP_GLYALD) = 0.58
MOZART_VD(KPP_NO2_X_XTR) = 0.15
MOZART_VD(KPP_HYDRALD_INI) = 0.02
MOZART_VD(KPP_CH3OH_INI) = 0.03
MOZART_VD(KPP_NO2HO2_X_CH4) = 1.28
MOZART_VD(KPP_CH3COCH3_INI) = 0.01
MOZART_VD(KPP_HNO3_X_INI) = 2.00
MOZART_VD(KPP_ONIT_INI) = 0.10
MOZART_VD(KPP_HO2NO2_X_INI) = 1.28
MOZART_VD(KPP_XOOH) = 0.55
MOZART_VD(KPP_CH3COCHO) = 0.18
MOZART_VD(KPP_ROOH) = 0.55
MOZART_VD(KPP_O3_X_XTR) = 0.50
MOZART_VD(KPP_PAN_X_XTR) = 0.20
MOZART_VD(KPP_C3H7OOH_INI) = 0.55
MOZART_VD(KPP_C2H5OH_INI) = 0.03
MOZART_VD(KPP_NO2HO2_X_INI) = 1.28
MOZART_VD(KPP_POOH) = 0.55
MOZART_VD(KPP_HO2NO2_X_CH4) = 1.28
MOZART_VD(KPP_MEKOOH_INI) = 0.55
MOZART_VD(KPP_MACROOH_INI) = 0.55
MOZART_VD(KPP_ONITR_X_INI) = 0.27
MOZART_VD(KPP_SO2) = 0.50
MOZART_VD(KPP_NO2_X_INI) = 0.15
MOZART_VD(KPP_MEKOOH) = 0.55
MOZART_VD(KPP_Pb) = 0.20
MOZART_VD(KPP_CH3COOOH) = 0.55
MOZART_VD(KPP_NO2_X_CH4) = 0.15
MOZART_VD(KPP_CH2O_INI) = 1.10
MOZART_VD(KPP_MACROOH) = 0.55
MOZART_VD(KPP_PAN_INI) = 0.20
MOZART_VD(KPP_NO2) = 0.15
MOZART_VD(KPP_CH3COCH3) = 0.01
MOZART_VD(KPP_HNO3_X_CH4) = 2.00
MOZART_VD(KPP_C3H7OOH) = 0.55
MOZART_VD(KPP_CH3OOH_CH4) = 0.55
MOZART_VD(KPP_CH2O_CH4) = 1.10
MOZART_VD(KPP_NO) = 0.00
MOZART_VD(KPP_ONIT_X_XTR) = 0.10
MOZART_VD(KPP_CH3CHO_INI) = 0.33
MOZART_VD(KPP_CH3COOH) = 0.55
MOZART_VD(KPP_ALKOOH_INI) = 0.55
MOZART_VD(KPP_ONITR_INI) = 0.27
MOZART_VD(KPP_PAN) = 0.20
MOZART_VD(KPP_ONITR) = 0.27
MOZART_VD(KPP_MPAN) = 0.20
MOZART_VD(KPP_CH3OOH) = 0.55
MOZART_VD(KPP_PAN_X_CH4) = 0.20
MOZART_VD(KPP_CH3CHO) = 0.33
MOZART_VD(KPP_C2H5OOH_INI) = 0.55
MOZART_VD(KPP_C2H5OOH) = 0.55
MOZART_VD(KPP_HYAC_INI) = 0.23
MOZART_VD(KPP_ONIT_X_CH4) = 0.10
MOZART_VD(KPP_CH3OH) = 0.03
MOZART_VD(KPP_HYAC) = 0.23
MOZART_VD(KPP_HO2NO2_X_XTR) = 1.28
MOZART_VD(KPP_O3_X_CH4) = 0.50
MOZART_VD(KPP_ONIT) = 0.10
MOZART_VD(KPP_HNO3_X_XTR) = 2.00
MOZART_VD(KPP_HCOOH) = 0.55
MOZART_VD(KPP_MPAN_X_XTR) = 0.20
MOZART_VD(KPP_HO2NO2) = 1.28
MOZART_VD(KPP_MPAN_X_CH4) = 0.20
MOZART_VD(KPP_TOLOOH) = 0.55
MOZART_VD(KPP_CH3COOOH_INI) = 0.55
MOZART_VD(KPP_XOOH_INI) = 0.55
MOZART_VD(KPP_PAN_X_INI) = 0.20
MOZART_VD(KPP_ISOPOOH_INI) = 0.55
MOZART_VD(KPP_POOH_INI) = 0.55
MOZART_VD(KPP_CH2O) = 1.10
MOZART_VD(KPP_O3) = 0.50
MOZART_VD(KPP_NO2HO2_X_XTR) = 1.28
MOZART_VD(KPP_H2O2) = 1.10
MOZART_VD(KPP_ROOH_INI) = 0.55
MOZART_VD(KPP_ALKOOH) = 0.55
MOZART_VD(KPP_CH3COOH_INI) = 0.55
MOZART_VD(KPP_CH3OOH_INI) = 0.55
MOZART_VD(KPP_HYDRALD) = 0.02
MOZART_VD(KPP_CH3COCHO_INI) = 0.18
MOZART_VD(KPP_ONIT_X_INI) = 0.10
MOZART_VD(KPP_CH3OH_CH4) = 0.03
MOZART_VD(KPP_HCOOH_CH4) = 0.55
MOZART_VD(KPP_ISOPOOH) = 0.55
MOZART_VD(KPP_GLYALD_INI) = 0.58
MOZART_VD(KPP_ONITR_X_CH4) = 0.27
MOZART_VD(KPP_O3_X_INI) = 0.50
MOZART_VD(KPP_MPAN_INI) = 0.20
MOZART_VD(KPP_HCOOH_INI) = 0.55
MOZART_VD(KPP_TOLOOH_INI) = 0.55
MOZART_VD(KPP_C2H5OH) = 0.03
MOZART_VD(KPP_HNO3) = 2.00
MOZART_VD(KPP_ONITR_X_XTR) = 0.27
MOZART_VD(KPP_MPAN_X_INI) = 0.20
END SUBROUTINE SET_MOZART_VD

SUBROUTINE SET_MOZART_INI(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /INI/&
&INI_ALKO2,&
&INI_ALKO2_INI,&
&INI_ALKOOH,&
&INI_ALKOOH_INI,&
&INI_BIGALD,&
&INI_BIGALD_INI,&
&INI_BIGALK,&
&INI_BIGALK_INI,&
&INI_BIGENE,&
&INI_BIGENE_INI,&
&INI_C10H16,&
&INI_C2H2,&
&INI_C2H4,&
&INI_C2H4_INI,&
&INI_C2H5O2,&
&INI_C2H5O2_INI,&
&INI_C2H5OH,&
&INI_C2H5OH_INI,&
&INI_C2H5OOH,&
&INI_C2H5OOH_INI,&
&INI_C2H6,&
&INI_C2H6_INI,&
&INI_C3H6,&
&INI_C3H6_INI,&
&INI_C3H7O2,&
&INI_C3H7O2_INI,&
&INI_C3H7OOH,&
&INI_C3H7OOH_INI,&
&INI_C3H8,&
&INI_C3H8_INI,&
&INI_CH2O,&
&INI_CH2O_CH4,&
&INI_CH2O_INI,&
&INI_CH3CHO,&
&INI_CH3CHO_INI,&
&INI_CH3CN,&
&INI_CH3CN_INI,&
&INI_CH3CO3,&
&INI_CH3CO3_INI,&
&INI_CH3COCH3,&
&INI_CH3COCH3_INI,&
&INI_CH3COCHO,&
&INI_CH3COCHO_INI,&
&INI_CH3COOH,&
&INI_CH3COOH_INI,&
&INI_CH3COOOH,&
&INI_CH3COOOH_INI,&
&INI_CH3O2,&
&INI_CH3O2_CH4,&
&INI_CH3O2_INI,&
&INI_CH3OH,&
&INI_CH3OH_CH4,&
&INI_CH3OH_INI,&
&INI_CH3OOH,&
&INI_CH3OOH_CH4,&
&INI_CH3OOH_INI,&
&INI_CH4,&
&INI_CH4_CH4,&
&INI_CH4_INI,&
&INI_CO,&
&INI_CO2,&
&INI_CO_CH4,&
&INI_CO_INI,&
&INI_CO_XTR,&
&INI_CRESOL,&
&INI_CRESOL_INI,&
&INI_DMS,&
&INI_ENEO2,&
&INI_ENEO2_INI,&
&INI_EO,&
&INI_EO2,&
&INI_EO2_INI,&
&INI_EO_INI,&
&INI_GLYALD,&
&INI_GLYALD_INI,&
&INI_GLYOXAL,&
&INI_GLYOXAL_INI,&
&INI_H2,&
&INI_H2O,&
&INI_H2O2,&
&INI_H2_CH4,&
&INI_H2_INI,&
&INI_H2_XTR,&
&INI_HCN,&
&INI_HCN_INI,&
&INI_HCOOH,&
&INI_HCOOH_CH4,&
&INI_HCOOH_INI,&
&INI_HNO3,&
&INI_HNO3_X_CH4,&
&INI_HNO3_X_INI,&
&INI_HNO3_X_XTR,&
&INI_HO2,&
&INI_HO2NO2,&
&INI_HO2NO2_X_CH4,&
&INI_HO2NO2_X_INI,&
&INI_HO2NO2_X_XTR,&
&INI_HO2_X_CH4,&
&INI_HO2_X_INI,&
&INI_HO2_X_XTR,&
&INI_HOCH2OO,&
&INI_HOCH2OO_CH4,&
&INI_HOCH2OO_INI,&
&INI_HONO,&
&INI_HSO3,&
&INI_HYAC,&
&INI_HYAC_INI,&
&INI_HYDRALD,&
&INI_HYDRALD_INI,&
&INI_ISOP,&
&INI_ISOPNO3,&
&INI_ISOPNO3_INI,&
&INI_ISOPNO3_X_CH4,&
&INI_ISOPNO3_X_INI,&
&INI_ISOPNO3_X_XTR,&
&INI_ISOPO2,&
&INI_ISOPO2_INI,&
&INI_ISOPOOH,&
&INI_ISOPOOH_INI,&
&INI_ISOP_INI,&
&INI_MACR,&
&INI_MACRO2,&
&INI_MACRO2_INI,&
&INI_MACROOH,&
&INI_MACROOH_INI,&
&INI_MACR_INI,&
&INI_MCO3,&
&INI_MCO3_INI,&
&INI_MEK,&
&INI_MEKO2,&
&INI_MEKO2_INI,&
&INI_MEKOOH,&
&INI_MEKOOH_INI,&
&INI_MEK_INI,&
&INI_MPAN,&
&INI_MPAN_INI,&
&INI_MPAN_X_CH4,&
&INI_MPAN_X_INI,&
&INI_MPAN_X_XTR,&
&INI_MVK,&
&INI_MVK_INI,&
&INI_N2,&
&INI_N2O5,&
&INI_NA,&
&INI_NO,&
&INI_NO2,&
&INI_NO2HO2_X_CH4,&
&INI_NO2HO2_X_INI,&
&INI_NO2HO2_X_XTR,&
&INI_NO2NO3_X_CH4,&
&INI_NO2NO3_X_INI,&
&INI_NO2NO3_X_XTR,&
&INI_NO2_X_CH4,&
&INI_NO2_X_INI,&
&INI_NO2_X_XTR,&
&INI_NO3,&
&INI_NO3NO2_X_CH4,&
&INI_NO3NO2_X_INI,&
&INI_NO3NO2_X_XTR,&
&INI_NO3_X_CH4,&
&INI_NO3_X_INI,&
&INI_NO3_X_XTR,&
&INI_O,&
&INI_O1D,&
&INI_O1D_X_CH4,&
&INI_O1D_X_INI,&
&INI_O1D_X_XTR,&
&INI_O2,&
&INI_O3,&
&INI_O3_X_CH4,&
&INI_O3_X_INI,&
&INI_O3_X_XTR,&
&INI_OH,&
&INI_ONIT,&
&INI_ONITR,&
&INI_ONITR_INI,&
&INI_ONITR_X_CH4,&
&INI_ONITR_X_INI,&
&INI_ONITR_X_XTR,&
&INI_ONIT_INI,&
&INI_ONIT_X_CH4,&
&INI_ONIT_X_INI,&
&INI_ONIT_X_XTR,&
&INI_O_X_CH4,&
&INI_O_X_INI,&
&INI_O_X_XTR,&
&INI_PAN,&
&INI_PAN_INI,&
&INI_PAN_X_CH4,&
&INI_PAN_X_INI,&
&INI_PAN_X_XTR,&
&INI_PO2,&
&INI_PO2_INI,&
&INI_POOH,&
&INI_POOH_INI,&
&INI_Pb,&
&INI_RO2,&
&INI_RO2_INI,&
&INI_ROOH,&
&INI_ROOH_INI,&
&INI_Rn,&
&INI_SA,&
&INI_SO2,&
&INI_SO3,&
&INI_TERPO2,&
&INI_TERPOOH,&
&INI_TOLO2,&
&INI_TOLO2_INI,&
&INI_TOLOOH,&
&INI_TOLOOH_INI,&
&INI_TOLUENE,&
&INI_TOLUENE_INI,&
&INI_UNITY,&
&INI_XO2,&
&INI_XO2_INI,&
&INI_XOH,&
&INI_XOH_INI,&
&INI_XOOH,&
&INI_XOOH_INI
INQUIRE(file='MOZART_INI.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MOZART_INI.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MOZART_INI.nml')
WRITE (*,*) 'Reading namelist from MOZART_INI.nml'
READ(iou, NML=INI, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MOZART_INI.nml!'
CLOSE(iou)
MOZART_INI(kpp_ALKO2) = INI_ALKO2
MOZART_INI(kpp_ALKO2_INI) = INI_ALKO2_INI
MOZART_INI(kpp_ALKOOH) = INI_ALKOOH
MOZART_INI(kpp_ALKOOH_INI) = INI_ALKOOH_INI
MOZART_INI(kpp_BIGALD) = INI_BIGALD
MOZART_INI(kpp_BIGALD_INI) = INI_BIGALD_INI
MOZART_INI(kpp_BIGALK) = INI_BIGALK
MOZART_INI(kpp_BIGALK_INI) = INI_BIGALK_INI
MOZART_INI(kpp_BIGENE) = INI_BIGENE
MOZART_INI(kpp_BIGENE_INI) = INI_BIGENE_INI
MOZART_INI(kpp_C10H16) = INI_C10H16
MOZART_INI(kpp_C2H2) = INI_C2H2
MOZART_INI(kpp_C2H4) = INI_C2H4
MOZART_INI(kpp_C2H4_INI) = INI_C2H4_INI
MOZART_INI(kpp_C2H5O2) = INI_C2H5O2
MOZART_INI(kpp_C2H5O2_INI) = INI_C2H5O2_INI
MOZART_INI(kpp_C2H5OH) = INI_C2H5OH
MOZART_INI(kpp_C2H5OH_INI) = INI_C2H5OH_INI
MOZART_INI(kpp_C2H5OOH) = INI_C2H5OOH
MOZART_INI(kpp_C2H5OOH_INI) = INI_C2H5OOH_INI
MOZART_INI(kpp_C2H6) = INI_C2H6
MOZART_INI(kpp_C2H6_INI) = INI_C2H6_INI
MOZART_INI(kpp_C3H6) = INI_C3H6
MOZART_INI(kpp_C3H6_INI) = INI_C3H6_INI
MOZART_INI(kpp_C3H7O2) = INI_C3H7O2
MOZART_INI(kpp_C3H7O2_INI) = INI_C3H7O2_INI
MOZART_INI(kpp_C3H7OOH) = INI_C3H7OOH
MOZART_INI(kpp_C3H7OOH_INI) = INI_C3H7OOH_INI
MOZART_INI(kpp_C3H8) = INI_C3H8
MOZART_INI(kpp_C3H8_INI) = INI_C3H8_INI
MOZART_INI(kpp_CH2O) = INI_CH2O
MOZART_INI(kpp_CH2O_CH4) = INI_CH2O_CH4
MOZART_INI(kpp_CH2O_INI) = INI_CH2O_INI
MOZART_INI(kpp_CH3CHO) = INI_CH3CHO
MOZART_INI(kpp_CH3CHO_INI) = INI_CH3CHO_INI
MOZART_INI(kpp_CH3CN) = INI_CH3CN
MOZART_INI(kpp_CH3CN_INI) = INI_CH3CN_INI
MOZART_INI(kpp_CH3CO3) = INI_CH3CO3
MOZART_INI(kpp_CH3CO3_INI) = INI_CH3CO3_INI
MOZART_INI(kpp_CH3COCH3) = INI_CH3COCH3
MOZART_INI(kpp_CH3COCH3_INI) = INI_CH3COCH3_INI
MOZART_INI(kpp_CH3COCHO) = INI_CH3COCHO
MOZART_INI(kpp_CH3COCHO_INI) = INI_CH3COCHO_INI
MOZART_INI(kpp_CH3COOH) = INI_CH3COOH
MOZART_INI(kpp_CH3COOH_INI) = INI_CH3COOH_INI
MOZART_INI(kpp_CH3COOOH) = INI_CH3COOOH
MOZART_INI(kpp_CH3COOOH_INI) = INI_CH3COOOH_INI
MOZART_INI(kpp_CH3O2) = INI_CH3O2
MOZART_INI(kpp_CH3O2_CH4) = INI_CH3O2_CH4
MOZART_INI(kpp_CH3O2_INI) = INI_CH3O2_INI
MOZART_INI(kpp_CH3OH) = INI_CH3OH
MOZART_INI(kpp_CH3OH_CH4) = INI_CH3OH_CH4
MOZART_INI(kpp_CH3OH_INI) = INI_CH3OH_INI
MOZART_INI(kpp_CH3OOH) = INI_CH3OOH
MOZART_INI(kpp_CH3OOH_CH4) = INI_CH3OOH_CH4
MOZART_INI(kpp_CH3OOH_INI) = INI_CH3OOH_INI
MOZART_INI(kpp_CH4) = INI_CH4
MOZART_INI(kpp_CH4_CH4) = INI_CH4_CH4
MOZART_INI(kpp_CH4_INI) = INI_CH4_INI
MOZART_INI(kpp_CO) = INI_CO
MOZART_INI(kpp_CO2) = INI_CO2
MOZART_INI(kpp_CO_CH4) = INI_CO_CH4
MOZART_INI(kpp_CO_INI) = INI_CO_INI
MOZART_INI(kpp_CO_XTR) = INI_CO_XTR
MOZART_INI(kpp_CRESOL) = INI_CRESOL
MOZART_INI(kpp_CRESOL_INI) = INI_CRESOL_INI
MOZART_INI(kpp_DMS) = INI_DMS
MOZART_INI(kpp_ENEO2) = INI_ENEO2
MOZART_INI(kpp_ENEO2_INI) = INI_ENEO2_INI
MOZART_INI(kpp_EO) = INI_EO
MOZART_INI(kpp_EO2) = INI_EO2
MOZART_INI(kpp_EO2_INI) = INI_EO2_INI
MOZART_INI(kpp_EO_INI) = INI_EO_INI
MOZART_INI(kpp_GLYALD) = INI_GLYALD
MOZART_INI(kpp_GLYALD_INI) = INI_GLYALD_INI
MOZART_INI(kpp_GLYOXAL) = INI_GLYOXAL
MOZART_INI(kpp_GLYOXAL_INI) = INI_GLYOXAL_INI
MOZART_INI(kpp_H2) = INI_H2
MOZART_INI(kpp_H2O) = INI_H2O
MOZART_INI(kpp_H2O2) = INI_H2O2
MOZART_INI(kpp_H2_CH4) = INI_H2_CH4
MOZART_INI(kpp_H2_INI) = INI_H2_INI
MOZART_INI(kpp_H2_XTR) = INI_H2_XTR
MOZART_INI(kpp_HCN) = INI_HCN
MOZART_INI(kpp_HCN_INI) = INI_HCN_INI
MOZART_INI(kpp_HCOOH) = INI_HCOOH
MOZART_INI(kpp_HCOOH_CH4) = INI_HCOOH_CH4
MOZART_INI(kpp_HCOOH_INI) = INI_HCOOH_INI
MOZART_INI(kpp_HNO3) = INI_HNO3
MOZART_INI(kpp_HNO3_X_CH4) = INI_HNO3_X_CH4
MOZART_INI(kpp_HNO3_X_INI) = INI_HNO3_X_INI
MOZART_INI(kpp_HNO3_X_XTR) = INI_HNO3_X_XTR
MOZART_INI(kpp_HO2) = INI_HO2
MOZART_INI(kpp_HO2NO2) = INI_HO2NO2
MOZART_INI(kpp_HO2NO2_X_CH4) = INI_HO2NO2_X_CH4
MOZART_INI(kpp_HO2NO2_X_INI) = INI_HO2NO2_X_INI
MOZART_INI(kpp_HO2NO2_X_XTR) = INI_HO2NO2_X_XTR
MOZART_INI(kpp_HO2_X_CH4) = INI_HO2_X_CH4
MOZART_INI(kpp_HO2_X_INI) = INI_HO2_X_INI
MOZART_INI(kpp_HO2_X_XTR) = INI_HO2_X_XTR
MOZART_INI(kpp_HOCH2OO) = INI_HOCH2OO
MOZART_INI(kpp_HOCH2OO_CH4) = INI_HOCH2OO_CH4
MOZART_INI(kpp_HOCH2OO_INI) = INI_HOCH2OO_INI
MOZART_INI(kpp_HONO) = INI_HONO
MOZART_INI(kpp_HSO3) = INI_HSO3
MOZART_INI(kpp_HYAC) = INI_HYAC
MOZART_INI(kpp_HYAC_INI) = INI_HYAC_INI
MOZART_INI(kpp_HYDRALD) = INI_HYDRALD
MOZART_INI(kpp_HYDRALD_INI) = INI_HYDRALD_INI
MOZART_INI(kpp_ISOP) = INI_ISOP
MOZART_INI(kpp_ISOPNO3) = INI_ISOPNO3
MOZART_INI(kpp_ISOPNO3_INI) = INI_ISOPNO3_INI
MOZART_INI(kpp_ISOPNO3_X_CH4) = INI_ISOPNO3_X_CH4
MOZART_INI(kpp_ISOPNO3_X_INI) = INI_ISOPNO3_X_INI
MOZART_INI(kpp_ISOPNO3_X_XTR) = INI_ISOPNO3_X_XTR
MOZART_INI(kpp_ISOPO2) = INI_ISOPO2
MOZART_INI(kpp_ISOPO2_INI) = INI_ISOPO2_INI
MOZART_INI(kpp_ISOPOOH) = INI_ISOPOOH
MOZART_INI(kpp_ISOPOOH_INI) = INI_ISOPOOH_INI
MOZART_INI(kpp_ISOP_INI) = INI_ISOP_INI
MOZART_INI(kpp_MACR) = INI_MACR
MOZART_INI(kpp_MACRO2) = INI_MACRO2
MOZART_INI(kpp_MACRO2_INI) = INI_MACRO2_INI
MOZART_INI(kpp_MACROOH) = INI_MACROOH
MOZART_INI(kpp_MACROOH_INI) = INI_MACROOH_INI
MOZART_INI(kpp_MACR_INI) = INI_MACR_INI
MOZART_INI(kpp_MCO3) = INI_MCO3
MOZART_INI(kpp_MCO3_INI) = INI_MCO3_INI
MOZART_INI(kpp_MEK) = INI_MEK
MOZART_INI(kpp_MEKO2) = INI_MEKO2
MOZART_INI(kpp_MEKO2_INI) = INI_MEKO2_INI
MOZART_INI(kpp_MEKOOH) = INI_MEKOOH
MOZART_INI(kpp_MEKOOH_INI) = INI_MEKOOH_INI
MOZART_INI(kpp_MEK_INI) = INI_MEK_INI
MOZART_INI(kpp_MPAN) = INI_MPAN
MOZART_INI(kpp_MPAN_INI) = INI_MPAN_INI
MOZART_INI(kpp_MPAN_X_CH4) = INI_MPAN_X_CH4
MOZART_INI(kpp_MPAN_X_INI) = INI_MPAN_X_INI
MOZART_INI(kpp_MPAN_X_XTR) = INI_MPAN_X_XTR
MOZART_INI(kpp_MVK) = INI_MVK
MOZART_INI(kpp_MVK_INI) = INI_MVK_INI
MOZART_INI(kpp_N2) = INI_N2
MOZART_INI(kpp_N2O5) = INI_N2O5
MOZART_INI(kpp_NA) = INI_NA
MOZART_INI(kpp_NO) = INI_NO
MOZART_INI(kpp_NO2) = INI_NO2
MOZART_INI(kpp_NO2HO2_X_CH4) = INI_NO2HO2_X_CH4
MOZART_INI(kpp_NO2HO2_X_INI) = INI_NO2HO2_X_INI
MOZART_INI(kpp_NO2HO2_X_XTR) = INI_NO2HO2_X_XTR
MOZART_INI(kpp_NO2NO3_X_CH4) = INI_NO2NO3_X_CH4
MOZART_INI(kpp_NO2NO3_X_INI) = INI_NO2NO3_X_INI
MOZART_INI(kpp_NO2NO3_X_XTR) = INI_NO2NO3_X_XTR
MOZART_INI(kpp_NO2_X_CH4) = INI_NO2_X_CH4
MOZART_INI(kpp_NO2_X_INI) = INI_NO2_X_INI
MOZART_INI(kpp_NO2_X_XTR) = INI_NO2_X_XTR
MOZART_INI(kpp_NO3) = INI_NO3
MOZART_INI(kpp_NO3NO2_X_CH4) = INI_NO3NO2_X_CH4
MOZART_INI(kpp_NO3NO2_X_INI) = INI_NO3NO2_X_INI
MOZART_INI(kpp_NO3NO2_X_XTR) = INI_NO3NO2_X_XTR
MOZART_INI(kpp_NO3_X_CH4) = INI_NO3_X_CH4
MOZART_INI(kpp_NO3_X_INI) = INI_NO3_X_INI
MOZART_INI(kpp_NO3_X_XTR) = INI_NO3_X_XTR
MOZART_INI(kpp_O) = INI_O
MOZART_INI(kpp_O1D) = INI_O1D
MOZART_INI(kpp_O1D_X_CH4) = INI_O1D_X_CH4
MOZART_INI(kpp_O1D_X_INI) = INI_O1D_X_INI
MOZART_INI(kpp_O1D_X_XTR) = INI_O1D_X_XTR
MOZART_INI(kpp_O2) = INI_O2
MOZART_INI(kpp_O3) = INI_O3
MOZART_INI(kpp_O3_X_CH4) = INI_O3_X_CH4
MOZART_INI(kpp_O3_X_INI) = INI_O3_X_INI
MOZART_INI(kpp_O3_X_XTR) = INI_O3_X_XTR
MOZART_INI(kpp_OH) = INI_OH
MOZART_INI(kpp_ONIT) = INI_ONIT
MOZART_INI(kpp_ONITR) = INI_ONITR
MOZART_INI(kpp_ONITR_INI) = INI_ONITR_INI
MOZART_INI(kpp_ONITR_X_CH4) = INI_ONITR_X_CH4
MOZART_INI(kpp_ONITR_X_INI) = INI_ONITR_X_INI
MOZART_INI(kpp_ONITR_X_XTR) = INI_ONITR_X_XTR
MOZART_INI(kpp_ONIT_INI) = INI_ONIT_INI
MOZART_INI(kpp_ONIT_X_CH4) = INI_ONIT_X_CH4
MOZART_INI(kpp_ONIT_X_INI) = INI_ONIT_X_INI
MOZART_INI(kpp_ONIT_X_XTR) = INI_ONIT_X_XTR
MOZART_INI(kpp_O_X_CH4) = INI_O_X_CH4
MOZART_INI(kpp_O_X_INI) = INI_O_X_INI
MOZART_INI(kpp_O_X_XTR) = INI_O_X_XTR
MOZART_INI(kpp_PAN) = INI_PAN
MOZART_INI(kpp_PAN_INI) = INI_PAN_INI
MOZART_INI(kpp_PAN_X_CH4) = INI_PAN_X_CH4
MOZART_INI(kpp_PAN_X_INI) = INI_PAN_X_INI
MOZART_INI(kpp_PAN_X_XTR) = INI_PAN_X_XTR
MOZART_INI(kpp_PO2) = INI_PO2
MOZART_INI(kpp_PO2_INI) = INI_PO2_INI
MOZART_INI(kpp_POOH) = INI_POOH
MOZART_INI(kpp_POOH_INI) = INI_POOH_INI
MOZART_INI(kpp_Pb) = INI_Pb
MOZART_INI(kpp_RO2) = INI_RO2
MOZART_INI(kpp_RO2_INI) = INI_RO2_INI
MOZART_INI(kpp_ROOH) = INI_ROOH
MOZART_INI(kpp_ROOH_INI) = INI_ROOH_INI
MOZART_INI(kpp_Rn) = INI_Rn
MOZART_INI(kpp_SA) = INI_SA
MOZART_INI(kpp_SO2) = INI_SO2
MOZART_INI(kpp_SO3) = INI_SO3
MOZART_INI(kpp_TERPO2) = INI_TERPO2
MOZART_INI(kpp_TERPOOH) = INI_TERPOOH
MOZART_INI(kpp_TOLO2) = INI_TOLO2
MOZART_INI(kpp_TOLO2_INI) = INI_TOLO2_INI
MOZART_INI(kpp_TOLOOH) = INI_TOLOOH
MOZART_INI(kpp_TOLOOH_INI) = INI_TOLOOH_INI
MOZART_INI(kpp_TOLUENE) = INI_TOLUENE
MOZART_INI(kpp_TOLUENE_INI) = INI_TOLUENE_INI
MOZART_INI(kpp_UNITY) = INI_UNITY
MOZART_INI(kpp_XO2) = INI_XO2
MOZART_INI(kpp_XO2_INI) = INI_XO2_INI
MOZART_INI(kpp_XOH) = INI_XOH
MOZART_INI(kpp_XOH_INI) = INI_XOH_INI
MOZART_INI(kpp_XOOH) = INI_XOOH
MOZART_INI(kpp_XOOH_INI) = INI_XOOH_INI
END SUBROUTINE SET_MOZART_INI

SUBROUTINE SET_MOZART_EMIS(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /EMIS/&
&EMIS_ALKO2,&
&EMIS_ALKO2_INI,&
&EMIS_ALKOOH,&
&EMIS_ALKOOH_INI,&
&EMIS_BIGALD,&
&EMIS_BIGALD_INI,&
&EMIS_BIGALK,&
&EMIS_BIGALK_INI,&
&EMIS_BIGENE,&
&EMIS_BIGENE_INI,&
&EMIS_C10H16,&
&EMIS_C2H2,&
&EMIS_C2H4,&
&EMIS_C2H4_INI,&
&EMIS_C2H5O2,&
&EMIS_C2H5O2_INI,&
&EMIS_C2H5OH,&
&EMIS_C2H5OH_INI,&
&EMIS_C2H5OOH,&
&EMIS_C2H5OOH_INI,&
&EMIS_C2H6,&
&EMIS_C2H6_INI,&
&EMIS_C3H6,&
&EMIS_C3H6_INI,&
&EMIS_C3H7O2,&
&EMIS_C3H7O2_INI,&
&EMIS_C3H7OOH,&
&EMIS_C3H7OOH_INI,&
&EMIS_C3H8,&
&EMIS_C3H8_INI,&
&EMIS_CH2O,&
&EMIS_CH2O_CH4,&
&EMIS_CH2O_INI,&
&EMIS_CH3CHO,&
&EMIS_CH3CHO_INI,&
&EMIS_CH3CN,&
&EMIS_CH3CN_INI,&
&EMIS_CH3CO3,&
&EMIS_CH3CO3_INI,&
&EMIS_CH3COCH3,&
&EMIS_CH3COCH3_INI,&
&EMIS_CH3COCHO,&
&EMIS_CH3COCHO_INI,&
&EMIS_CH3COOH,&
&EMIS_CH3COOH_INI,&
&EMIS_CH3COOOH,&
&EMIS_CH3COOOH_INI,&
&EMIS_CH3O2,&
&EMIS_CH3O2_CH4,&
&EMIS_CH3O2_INI,&
&EMIS_CH3OH,&
&EMIS_CH3OH_CH4,&
&EMIS_CH3OH_INI,&
&EMIS_CH3OOH,&
&EMIS_CH3OOH_CH4,&
&EMIS_CH3OOH_INI,&
&EMIS_CH4,&
&EMIS_CH4_CH4,&
&EMIS_CH4_INI,&
&EMIS_CO,&
&EMIS_CO2,&
&EMIS_CO_CH4,&
&EMIS_CO_INI,&
&EMIS_CO_XTR,&
&EMIS_CRESOL,&
&EMIS_CRESOL_INI,&
&EMIS_DMS,&
&EMIS_ENEO2,&
&EMIS_ENEO2_INI,&
&EMIS_EO,&
&EMIS_EO2,&
&EMIS_EO2_INI,&
&EMIS_EO_INI,&
&EMIS_GLYALD,&
&EMIS_GLYALD_INI,&
&EMIS_GLYOXAL,&
&EMIS_GLYOXAL_INI,&
&EMIS_H2,&
&EMIS_H2O,&
&EMIS_H2O2,&
&EMIS_H2_CH4,&
&EMIS_H2_INI,&
&EMIS_H2_XTR,&
&EMIS_HCN,&
&EMIS_HCN_INI,&
&EMIS_HCOOH,&
&EMIS_HCOOH_CH4,&
&EMIS_HCOOH_INI,&
&EMIS_HNO3,&
&EMIS_HNO3_X_CH4,&
&EMIS_HNO3_X_INI,&
&EMIS_HNO3_X_XTR,&
&EMIS_HO2,&
&EMIS_HO2NO2,&
&EMIS_HO2NO2_X_CH4,&
&EMIS_HO2NO2_X_INI,&
&EMIS_HO2NO2_X_XTR,&
&EMIS_HO2_X_CH4,&
&EMIS_HO2_X_INI,&
&EMIS_HO2_X_XTR,&
&EMIS_HOCH2OO,&
&EMIS_HOCH2OO_CH4,&
&EMIS_HOCH2OO_INI,&
&EMIS_HONO,&
&EMIS_HSO3,&
&EMIS_HYAC,&
&EMIS_HYAC_INI,&
&EMIS_HYDRALD,&
&EMIS_HYDRALD_INI,&
&EMIS_ISOP,&
&EMIS_ISOPNO3,&
&EMIS_ISOPNO3_INI,&
&EMIS_ISOPNO3_X_CH4,&
&EMIS_ISOPNO3_X_INI,&
&EMIS_ISOPNO3_X_XTR,&
&EMIS_ISOPO2,&
&EMIS_ISOPO2_INI,&
&EMIS_ISOPOOH,&
&EMIS_ISOPOOH_INI,&
&EMIS_ISOP_INI,&
&EMIS_MACR,&
&EMIS_MACRO2,&
&EMIS_MACRO2_INI,&
&EMIS_MACROOH,&
&EMIS_MACROOH_INI,&
&EMIS_MACR_INI,&
&EMIS_MCO3,&
&EMIS_MCO3_INI,&
&EMIS_MEK,&
&EMIS_MEKO2,&
&EMIS_MEKO2_INI,&
&EMIS_MEKOOH,&
&EMIS_MEKOOH_INI,&
&EMIS_MEK_INI,&
&EMIS_MPAN,&
&EMIS_MPAN_INI,&
&EMIS_MPAN_X_CH4,&
&EMIS_MPAN_X_INI,&
&EMIS_MPAN_X_XTR,&
&EMIS_MVK,&
&EMIS_MVK_INI,&
&EMIS_N2,&
&EMIS_N2O5,&
&EMIS_NA,&
&EMIS_NO,&
&EMIS_NO2,&
&EMIS_NO2HO2_X_CH4,&
&EMIS_NO2HO2_X_INI,&
&EMIS_NO2HO2_X_XTR,&
&EMIS_NO2NO3_X_CH4,&
&EMIS_NO2NO3_X_INI,&
&EMIS_NO2NO3_X_XTR,&
&EMIS_NO2_X_CH4,&
&EMIS_NO2_X_INI,&
&EMIS_NO2_X_XTR,&
&EMIS_NO3,&
&EMIS_NO3NO2_X_CH4,&
&EMIS_NO3NO2_X_INI,&
&EMIS_NO3NO2_X_XTR,&
&EMIS_NO3_X_CH4,&
&EMIS_NO3_X_INI,&
&EMIS_NO3_X_XTR,&
&EMIS_O,&
&EMIS_O1D,&
&EMIS_O1D_X_CH4,&
&EMIS_O1D_X_INI,&
&EMIS_O1D_X_XTR,&
&EMIS_O2,&
&EMIS_O3,&
&EMIS_O3_X_CH4,&
&EMIS_O3_X_INI,&
&EMIS_O3_X_XTR,&
&EMIS_OH,&
&EMIS_ONIT,&
&EMIS_ONITR,&
&EMIS_ONITR_INI,&
&EMIS_ONITR_X_CH4,&
&EMIS_ONITR_X_INI,&
&EMIS_ONITR_X_XTR,&
&EMIS_ONIT_INI,&
&EMIS_ONIT_X_CH4,&
&EMIS_ONIT_X_INI,&
&EMIS_ONIT_X_XTR,&
&EMIS_O_X_CH4,&
&EMIS_O_X_INI,&
&EMIS_O_X_XTR,&
&EMIS_PAN,&
&EMIS_PAN_INI,&
&EMIS_PAN_X_CH4,&
&EMIS_PAN_X_INI,&
&EMIS_PAN_X_XTR,&
&EMIS_PO2,&
&EMIS_PO2_INI,&
&EMIS_POOH,&
&EMIS_POOH_INI,&
&EMIS_Pb,&
&EMIS_RO2,&
&EMIS_RO2_INI,&
&EMIS_ROOH,&
&EMIS_ROOH_INI,&
&EMIS_Rn,&
&EMIS_SA,&
&EMIS_SO2,&
&EMIS_SO3,&
&EMIS_TERPO2,&
&EMIS_TERPOOH,&
&EMIS_TOLO2,&
&EMIS_TOLO2_INI,&
&EMIS_TOLOOH,&
&EMIS_TOLOOH_INI,&
&EMIS_TOLUENE,&
&EMIS_TOLUENE_INI,&
&EMIS_UNITY,&
&EMIS_XO2,&
&EMIS_XO2_INI,&
&EMIS_XOH,&
&EMIS_XOH_INI,&
&EMIS_XOOH,&
&EMIS_XOOH_INI
INQUIRE(file='MOZART_EMIS.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MOZART_EMIS.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MOZART_EMIS.nml')
WRITE (*,*) 'Reading namelist from MOZART_EMIS.nml'
READ(iou, NML=EMIS, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MOZART_EMIS.nml!'
CLOSE(iou)
MOZART_EMIS(kpp_ALKO2) = EMIS_ALKO2
MOZART_EMIS(kpp_ALKO2_INI) = EMIS_ALKO2_INI
MOZART_EMIS(kpp_ALKOOH) = EMIS_ALKOOH
MOZART_EMIS(kpp_ALKOOH_INI) = EMIS_ALKOOH_INI
MOZART_EMIS(kpp_BIGALD) = EMIS_BIGALD
MOZART_EMIS(kpp_BIGALD_INI) = EMIS_BIGALD_INI
MOZART_EMIS(kpp_BIGALK) = EMIS_BIGALK
MOZART_EMIS(kpp_BIGALK_INI) = EMIS_BIGALK_INI
MOZART_EMIS(kpp_BIGENE) = EMIS_BIGENE
MOZART_EMIS(kpp_BIGENE_INI) = EMIS_BIGENE_INI
MOZART_EMIS(kpp_C10H16) = EMIS_C10H16
MOZART_EMIS(kpp_C2H2) = EMIS_C2H2
MOZART_EMIS(kpp_C2H4) = EMIS_C2H4
MOZART_EMIS(kpp_C2H4_INI) = EMIS_C2H4_INI
MOZART_EMIS(kpp_C2H5O2) = EMIS_C2H5O2
MOZART_EMIS(kpp_C2H5O2_INI) = EMIS_C2H5O2_INI
MOZART_EMIS(kpp_C2H5OH) = EMIS_C2H5OH
MOZART_EMIS(kpp_C2H5OH_INI) = EMIS_C2H5OH_INI
MOZART_EMIS(kpp_C2H5OOH) = EMIS_C2H5OOH
MOZART_EMIS(kpp_C2H5OOH_INI) = EMIS_C2H5OOH_INI
MOZART_EMIS(kpp_C2H6) = EMIS_C2H6
MOZART_EMIS(kpp_C2H6_INI) = EMIS_C2H6_INI
MOZART_EMIS(kpp_C3H6) = EMIS_C3H6
MOZART_EMIS(kpp_C3H6_INI) = EMIS_C3H6_INI
MOZART_EMIS(kpp_C3H7O2) = EMIS_C3H7O2
MOZART_EMIS(kpp_C3H7O2_INI) = EMIS_C3H7O2_INI
MOZART_EMIS(kpp_C3H7OOH) = EMIS_C3H7OOH
MOZART_EMIS(kpp_C3H7OOH_INI) = EMIS_C3H7OOH_INI
MOZART_EMIS(kpp_C3H8) = EMIS_C3H8
MOZART_EMIS(kpp_C3H8_INI) = EMIS_C3H8_INI
MOZART_EMIS(kpp_CH2O) = EMIS_CH2O
MOZART_EMIS(kpp_CH2O_CH4) = EMIS_CH2O_CH4
MOZART_EMIS(kpp_CH2O_INI) = EMIS_CH2O_INI
MOZART_EMIS(kpp_CH3CHO) = EMIS_CH3CHO
MOZART_EMIS(kpp_CH3CHO_INI) = EMIS_CH3CHO_INI
MOZART_EMIS(kpp_CH3CN) = EMIS_CH3CN
MOZART_EMIS(kpp_CH3CN_INI) = EMIS_CH3CN_INI
MOZART_EMIS(kpp_CH3CO3) = EMIS_CH3CO3
MOZART_EMIS(kpp_CH3CO3_INI) = EMIS_CH3CO3_INI
MOZART_EMIS(kpp_CH3COCH3) = EMIS_CH3COCH3
MOZART_EMIS(kpp_CH3COCH3_INI) = EMIS_CH3COCH3_INI
MOZART_EMIS(kpp_CH3COCHO) = EMIS_CH3COCHO
MOZART_EMIS(kpp_CH3COCHO_INI) = EMIS_CH3COCHO_INI
MOZART_EMIS(kpp_CH3COOH) = EMIS_CH3COOH
MOZART_EMIS(kpp_CH3COOH_INI) = EMIS_CH3COOH_INI
MOZART_EMIS(kpp_CH3COOOH) = EMIS_CH3COOOH
MOZART_EMIS(kpp_CH3COOOH_INI) = EMIS_CH3COOOH_INI
MOZART_EMIS(kpp_CH3O2) = EMIS_CH3O2
MOZART_EMIS(kpp_CH3O2_CH4) = EMIS_CH3O2_CH4
MOZART_EMIS(kpp_CH3O2_INI) = EMIS_CH3O2_INI
MOZART_EMIS(kpp_CH3OH) = EMIS_CH3OH
MOZART_EMIS(kpp_CH3OH_CH4) = EMIS_CH3OH_CH4
MOZART_EMIS(kpp_CH3OH_INI) = EMIS_CH3OH_INI
MOZART_EMIS(kpp_CH3OOH) = EMIS_CH3OOH
MOZART_EMIS(kpp_CH3OOH_CH4) = EMIS_CH3OOH_CH4
MOZART_EMIS(kpp_CH3OOH_INI) = EMIS_CH3OOH_INI
MOZART_EMIS(kpp_CH4) = EMIS_CH4
MOZART_EMIS(kpp_CH4_CH4) = EMIS_CH4_CH4
MOZART_EMIS(kpp_CH4_INI) = EMIS_CH4_INI
MOZART_EMIS(kpp_CO) = EMIS_CO
MOZART_EMIS(kpp_CO2) = EMIS_CO2
MOZART_EMIS(kpp_CO_CH4) = EMIS_CO_CH4
MOZART_EMIS(kpp_CO_INI) = EMIS_CO_INI
MOZART_EMIS(kpp_CO_XTR) = EMIS_CO_XTR
MOZART_EMIS(kpp_CRESOL) = EMIS_CRESOL
MOZART_EMIS(kpp_CRESOL_INI) = EMIS_CRESOL_INI
MOZART_EMIS(kpp_DMS) = EMIS_DMS
MOZART_EMIS(kpp_ENEO2) = EMIS_ENEO2
MOZART_EMIS(kpp_ENEO2_INI) = EMIS_ENEO2_INI
MOZART_EMIS(kpp_EO) = EMIS_EO
MOZART_EMIS(kpp_EO2) = EMIS_EO2
MOZART_EMIS(kpp_EO2_INI) = EMIS_EO2_INI
MOZART_EMIS(kpp_EO_INI) = EMIS_EO_INI
MOZART_EMIS(kpp_GLYALD) = EMIS_GLYALD
MOZART_EMIS(kpp_GLYALD_INI) = EMIS_GLYALD_INI
MOZART_EMIS(kpp_GLYOXAL) = EMIS_GLYOXAL
MOZART_EMIS(kpp_GLYOXAL_INI) = EMIS_GLYOXAL_INI
MOZART_EMIS(kpp_H2) = EMIS_H2
MOZART_EMIS(kpp_H2O) = EMIS_H2O
MOZART_EMIS(kpp_H2O2) = EMIS_H2O2
MOZART_EMIS(kpp_H2_CH4) = EMIS_H2_CH4
MOZART_EMIS(kpp_H2_INI) = EMIS_H2_INI
MOZART_EMIS(kpp_H2_XTR) = EMIS_H2_XTR
MOZART_EMIS(kpp_HCN) = EMIS_HCN
MOZART_EMIS(kpp_HCN_INI) = EMIS_HCN_INI
MOZART_EMIS(kpp_HCOOH) = EMIS_HCOOH
MOZART_EMIS(kpp_HCOOH_CH4) = EMIS_HCOOH_CH4
MOZART_EMIS(kpp_HCOOH_INI) = EMIS_HCOOH_INI
MOZART_EMIS(kpp_HNO3) = EMIS_HNO3
MOZART_EMIS(kpp_HNO3_X_CH4) = EMIS_HNO3_X_CH4
MOZART_EMIS(kpp_HNO3_X_INI) = EMIS_HNO3_X_INI
MOZART_EMIS(kpp_HNO3_X_XTR) = EMIS_HNO3_X_XTR
MOZART_EMIS(kpp_HO2) = EMIS_HO2
MOZART_EMIS(kpp_HO2NO2) = EMIS_HO2NO2
MOZART_EMIS(kpp_HO2NO2_X_CH4) = EMIS_HO2NO2_X_CH4
MOZART_EMIS(kpp_HO2NO2_X_INI) = EMIS_HO2NO2_X_INI
MOZART_EMIS(kpp_HO2NO2_X_XTR) = EMIS_HO2NO2_X_XTR
MOZART_EMIS(kpp_HO2_X_CH4) = EMIS_HO2_X_CH4
MOZART_EMIS(kpp_HO2_X_INI) = EMIS_HO2_X_INI
MOZART_EMIS(kpp_HO2_X_XTR) = EMIS_HO2_X_XTR
MOZART_EMIS(kpp_HOCH2OO) = EMIS_HOCH2OO
MOZART_EMIS(kpp_HOCH2OO_CH4) = EMIS_HOCH2OO_CH4
MOZART_EMIS(kpp_HOCH2OO_INI) = EMIS_HOCH2OO_INI
MOZART_EMIS(kpp_HONO) = EMIS_HONO
MOZART_EMIS(kpp_HSO3) = EMIS_HSO3
MOZART_EMIS(kpp_HYAC) = EMIS_HYAC
MOZART_EMIS(kpp_HYAC_INI) = EMIS_HYAC_INI
MOZART_EMIS(kpp_HYDRALD) = EMIS_HYDRALD
MOZART_EMIS(kpp_HYDRALD_INI) = EMIS_HYDRALD_INI
MOZART_EMIS(kpp_ISOP) = EMIS_ISOP
MOZART_EMIS(kpp_ISOPNO3) = EMIS_ISOPNO3
MOZART_EMIS(kpp_ISOPNO3_INI) = EMIS_ISOPNO3_INI
MOZART_EMIS(kpp_ISOPNO3_X_CH4) = EMIS_ISOPNO3_X_CH4
MOZART_EMIS(kpp_ISOPNO3_X_INI) = EMIS_ISOPNO3_X_INI
MOZART_EMIS(kpp_ISOPNO3_X_XTR) = EMIS_ISOPNO3_X_XTR
MOZART_EMIS(kpp_ISOPO2) = EMIS_ISOPO2
MOZART_EMIS(kpp_ISOPO2_INI) = EMIS_ISOPO2_INI
MOZART_EMIS(kpp_ISOPOOH) = EMIS_ISOPOOH
MOZART_EMIS(kpp_ISOPOOH_INI) = EMIS_ISOPOOH_INI
MOZART_EMIS(kpp_ISOP_INI) = EMIS_ISOP_INI
MOZART_EMIS(kpp_MACR) = EMIS_MACR
MOZART_EMIS(kpp_MACRO2) = EMIS_MACRO2
MOZART_EMIS(kpp_MACRO2_INI) = EMIS_MACRO2_INI
MOZART_EMIS(kpp_MACROOH) = EMIS_MACROOH
MOZART_EMIS(kpp_MACROOH_INI) = EMIS_MACROOH_INI
MOZART_EMIS(kpp_MACR_INI) = EMIS_MACR_INI
MOZART_EMIS(kpp_MCO3) = EMIS_MCO3
MOZART_EMIS(kpp_MCO3_INI) = EMIS_MCO3_INI
MOZART_EMIS(kpp_MEK) = EMIS_MEK
MOZART_EMIS(kpp_MEKO2) = EMIS_MEKO2
MOZART_EMIS(kpp_MEKO2_INI) = EMIS_MEKO2_INI
MOZART_EMIS(kpp_MEKOOH) = EMIS_MEKOOH
MOZART_EMIS(kpp_MEKOOH_INI) = EMIS_MEKOOH_INI
MOZART_EMIS(kpp_MEK_INI) = EMIS_MEK_INI
MOZART_EMIS(kpp_MPAN) = EMIS_MPAN
MOZART_EMIS(kpp_MPAN_INI) = EMIS_MPAN_INI
MOZART_EMIS(kpp_MPAN_X_CH4) = EMIS_MPAN_X_CH4
MOZART_EMIS(kpp_MPAN_X_INI) = EMIS_MPAN_X_INI
MOZART_EMIS(kpp_MPAN_X_XTR) = EMIS_MPAN_X_XTR
MOZART_EMIS(kpp_MVK) = EMIS_MVK
MOZART_EMIS(kpp_MVK_INI) = EMIS_MVK_INI
MOZART_EMIS(kpp_N2) = EMIS_N2
MOZART_EMIS(kpp_N2O5) = EMIS_N2O5
MOZART_EMIS(kpp_NA) = EMIS_NA
MOZART_EMIS(kpp_NO) = EMIS_NO
MOZART_EMIS(kpp_NO2) = EMIS_NO2
MOZART_EMIS(kpp_NO2HO2_X_CH4) = EMIS_NO2HO2_X_CH4
MOZART_EMIS(kpp_NO2HO2_X_INI) = EMIS_NO2HO2_X_INI
MOZART_EMIS(kpp_NO2HO2_X_XTR) = EMIS_NO2HO2_X_XTR
MOZART_EMIS(kpp_NO2NO3_X_CH4) = EMIS_NO2NO3_X_CH4
MOZART_EMIS(kpp_NO2NO3_X_INI) = EMIS_NO2NO3_X_INI
MOZART_EMIS(kpp_NO2NO3_X_XTR) = EMIS_NO2NO3_X_XTR
MOZART_EMIS(kpp_NO2_X_CH4) = EMIS_NO2_X_CH4
MOZART_EMIS(kpp_NO2_X_INI) = EMIS_NO2_X_INI
MOZART_EMIS(kpp_NO2_X_XTR) = EMIS_NO2_X_XTR
MOZART_EMIS(kpp_NO3) = EMIS_NO3
MOZART_EMIS(kpp_NO3NO2_X_CH4) = EMIS_NO3NO2_X_CH4
MOZART_EMIS(kpp_NO3NO2_X_INI) = EMIS_NO3NO2_X_INI
MOZART_EMIS(kpp_NO3NO2_X_XTR) = EMIS_NO3NO2_X_XTR
MOZART_EMIS(kpp_NO3_X_CH4) = EMIS_NO3_X_CH4
MOZART_EMIS(kpp_NO3_X_INI) = EMIS_NO3_X_INI
MOZART_EMIS(kpp_NO3_X_XTR) = EMIS_NO3_X_XTR
MOZART_EMIS(kpp_O) = EMIS_O
MOZART_EMIS(kpp_O1D) = EMIS_O1D
MOZART_EMIS(kpp_O1D_X_CH4) = EMIS_O1D_X_CH4
MOZART_EMIS(kpp_O1D_X_INI) = EMIS_O1D_X_INI
MOZART_EMIS(kpp_O1D_X_XTR) = EMIS_O1D_X_XTR
MOZART_EMIS(kpp_O2) = EMIS_O2
MOZART_EMIS(kpp_O3) = EMIS_O3
MOZART_EMIS(kpp_O3_X_CH4) = EMIS_O3_X_CH4
MOZART_EMIS(kpp_O3_X_INI) = EMIS_O3_X_INI
MOZART_EMIS(kpp_O3_X_XTR) = EMIS_O3_X_XTR
MOZART_EMIS(kpp_OH) = EMIS_OH
MOZART_EMIS(kpp_ONIT) = EMIS_ONIT
MOZART_EMIS(kpp_ONITR) = EMIS_ONITR
MOZART_EMIS(kpp_ONITR_INI) = EMIS_ONITR_INI
MOZART_EMIS(kpp_ONITR_X_CH4) = EMIS_ONITR_X_CH4
MOZART_EMIS(kpp_ONITR_X_INI) = EMIS_ONITR_X_INI
MOZART_EMIS(kpp_ONITR_X_XTR) = EMIS_ONITR_X_XTR
MOZART_EMIS(kpp_ONIT_INI) = EMIS_ONIT_INI
MOZART_EMIS(kpp_ONIT_X_CH4) = EMIS_ONIT_X_CH4
MOZART_EMIS(kpp_ONIT_X_INI) = EMIS_ONIT_X_INI
MOZART_EMIS(kpp_ONIT_X_XTR) = EMIS_ONIT_X_XTR
MOZART_EMIS(kpp_O_X_CH4) = EMIS_O_X_CH4
MOZART_EMIS(kpp_O_X_INI) = EMIS_O_X_INI
MOZART_EMIS(kpp_O_X_XTR) = EMIS_O_X_XTR
MOZART_EMIS(kpp_PAN) = EMIS_PAN
MOZART_EMIS(kpp_PAN_INI) = EMIS_PAN_INI
MOZART_EMIS(kpp_PAN_X_CH4) = EMIS_PAN_X_CH4
MOZART_EMIS(kpp_PAN_X_INI) = EMIS_PAN_X_INI
MOZART_EMIS(kpp_PAN_X_XTR) = EMIS_PAN_X_XTR
MOZART_EMIS(kpp_PO2) = EMIS_PO2
MOZART_EMIS(kpp_PO2_INI) = EMIS_PO2_INI
MOZART_EMIS(kpp_POOH) = EMIS_POOH
MOZART_EMIS(kpp_POOH_INI) = EMIS_POOH_INI
MOZART_EMIS(kpp_Pb) = EMIS_Pb
MOZART_EMIS(kpp_RO2) = EMIS_RO2
MOZART_EMIS(kpp_RO2_INI) = EMIS_RO2_INI
MOZART_EMIS(kpp_ROOH) = EMIS_ROOH
MOZART_EMIS(kpp_ROOH_INI) = EMIS_ROOH_INI
MOZART_EMIS(kpp_Rn) = EMIS_Rn
MOZART_EMIS(kpp_SA) = EMIS_SA
MOZART_EMIS(kpp_SO2) = EMIS_SO2
MOZART_EMIS(kpp_SO3) = EMIS_SO3
MOZART_EMIS(kpp_TERPO2) = EMIS_TERPO2
MOZART_EMIS(kpp_TERPOOH) = EMIS_TERPOOH
MOZART_EMIS(kpp_TOLO2) = EMIS_TOLO2
MOZART_EMIS(kpp_TOLO2_INI) = EMIS_TOLO2_INI
MOZART_EMIS(kpp_TOLOOH) = EMIS_TOLOOH
MOZART_EMIS(kpp_TOLOOH_INI) = EMIS_TOLOOH_INI
MOZART_EMIS(kpp_TOLUENE) = EMIS_TOLUENE
MOZART_EMIS(kpp_TOLUENE_INI) = EMIS_TOLUENE_INI
MOZART_EMIS(kpp_UNITY) = EMIS_UNITY
MOZART_EMIS(kpp_XO2) = EMIS_XO2
MOZART_EMIS(kpp_XO2_INI) = EMIS_XO2_INI
MOZART_EMIS(kpp_XOH) = EMIS_XOH
MOZART_EMIS(kpp_XOH_INI) = EMIS_XOH_INI
MOZART_EMIS(kpp_XOOH) = EMIS_XOOH
MOZART_EMIS(kpp_XOOH_INI) = EMIS_XOOH_INI
END SUBROUTINE SET_MOZART_EMIS

SUBROUTINE SET_MOZART_FIXED(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /FIXED/&
&FIXED_ALKO2,&
&FIXED_ALKO2_INI,&
&FIXED_ALKOOH,&
&FIXED_ALKOOH_INI,&
&FIXED_BIGALD,&
&FIXED_BIGALD_INI,&
&FIXED_BIGALK,&
&FIXED_BIGALK_INI,&
&FIXED_BIGENE,&
&FIXED_BIGENE_INI,&
&FIXED_C10H16,&
&FIXED_C2H2,&
&FIXED_C2H4,&
&FIXED_C2H4_INI,&
&FIXED_C2H5O2,&
&FIXED_C2H5O2_INI,&
&FIXED_C2H5OH,&
&FIXED_C2H5OH_INI,&
&FIXED_C2H5OOH,&
&FIXED_C2H5OOH_INI,&
&FIXED_C2H6,&
&FIXED_C2H6_INI,&
&FIXED_C3H6,&
&FIXED_C3H6_INI,&
&FIXED_C3H7O2,&
&FIXED_C3H7O2_INI,&
&FIXED_C3H7OOH,&
&FIXED_C3H7OOH_INI,&
&FIXED_C3H8,&
&FIXED_C3H8_INI,&
&FIXED_CH2O,&
&FIXED_CH2O_CH4,&
&FIXED_CH2O_INI,&
&FIXED_CH3CHO,&
&FIXED_CH3CHO_INI,&
&FIXED_CH3CN,&
&FIXED_CH3CN_INI,&
&FIXED_CH3CO3,&
&FIXED_CH3CO3_INI,&
&FIXED_CH3COCH3,&
&FIXED_CH3COCH3_INI,&
&FIXED_CH3COCHO,&
&FIXED_CH3COCHO_INI,&
&FIXED_CH3COOH,&
&FIXED_CH3COOH_INI,&
&FIXED_CH3COOOH,&
&FIXED_CH3COOOH_INI,&
&FIXED_CH3O2,&
&FIXED_CH3O2_CH4,&
&FIXED_CH3O2_INI,&
&FIXED_CH3OH,&
&FIXED_CH3OH_CH4,&
&FIXED_CH3OH_INI,&
&FIXED_CH3OOH,&
&FIXED_CH3OOH_CH4,&
&FIXED_CH3OOH_INI,&
&FIXED_CH4,&
&FIXED_CH4_CH4,&
&FIXED_CH4_INI,&
&FIXED_CO,&
&FIXED_CO2,&
&FIXED_CO_CH4,&
&FIXED_CO_INI,&
&FIXED_CO_XTR,&
&FIXED_CRESOL,&
&FIXED_CRESOL_INI,&
&FIXED_DMS,&
&FIXED_ENEO2,&
&FIXED_ENEO2_INI,&
&FIXED_EO,&
&FIXED_EO2,&
&FIXED_EO2_INI,&
&FIXED_EO_INI,&
&FIXED_GLYALD,&
&FIXED_GLYALD_INI,&
&FIXED_GLYOXAL,&
&FIXED_GLYOXAL_INI,&
&FIXED_H2,&
&FIXED_H2O,&
&FIXED_H2O2,&
&FIXED_H2_CH4,&
&FIXED_H2_INI,&
&FIXED_H2_XTR,&
&FIXED_HCN,&
&FIXED_HCN_INI,&
&FIXED_HCOOH,&
&FIXED_HCOOH_CH4,&
&FIXED_HCOOH_INI,&
&FIXED_HNO3,&
&FIXED_HNO3_X_CH4,&
&FIXED_HNO3_X_INI,&
&FIXED_HNO3_X_XTR,&
&FIXED_HO2,&
&FIXED_HO2NO2,&
&FIXED_HO2NO2_X_CH4,&
&FIXED_HO2NO2_X_INI,&
&FIXED_HO2NO2_X_XTR,&
&FIXED_HO2_X_CH4,&
&FIXED_HO2_X_INI,&
&FIXED_HO2_X_XTR,&
&FIXED_HOCH2OO,&
&FIXED_HOCH2OO_CH4,&
&FIXED_HOCH2OO_INI,&
&FIXED_HONO,&
&FIXED_HSO3,&
&FIXED_HYAC,&
&FIXED_HYAC_INI,&
&FIXED_HYDRALD,&
&FIXED_HYDRALD_INI,&
&FIXED_ISOP,&
&FIXED_ISOPNO3,&
&FIXED_ISOPNO3_INI,&
&FIXED_ISOPNO3_X_CH4,&
&FIXED_ISOPNO3_X_INI,&
&FIXED_ISOPNO3_X_XTR,&
&FIXED_ISOPO2,&
&FIXED_ISOPO2_INI,&
&FIXED_ISOPOOH,&
&FIXED_ISOPOOH_INI,&
&FIXED_ISOP_INI,&
&FIXED_MACR,&
&FIXED_MACRO2,&
&FIXED_MACRO2_INI,&
&FIXED_MACROOH,&
&FIXED_MACROOH_INI,&
&FIXED_MACR_INI,&
&FIXED_MCO3,&
&FIXED_MCO3_INI,&
&FIXED_MEK,&
&FIXED_MEKO2,&
&FIXED_MEKO2_INI,&
&FIXED_MEKOOH,&
&FIXED_MEKOOH_INI,&
&FIXED_MEK_INI,&
&FIXED_MPAN,&
&FIXED_MPAN_INI,&
&FIXED_MPAN_X_CH4,&
&FIXED_MPAN_X_INI,&
&FIXED_MPAN_X_XTR,&
&FIXED_MVK,&
&FIXED_MVK_INI,&
&FIXED_N2,&
&FIXED_N2O5,&
&FIXED_NA,&
&FIXED_NO,&
&FIXED_NO2,&
&FIXED_NO2HO2_X_CH4,&
&FIXED_NO2HO2_X_INI,&
&FIXED_NO2HO2_X_XTR,&
&FIXED_NO2NO3_X_CH4,&
&FIXED_NO2NO3_X_INI,&
&FIXED_NO2NO3_X_XTR,&
&FIXED_NO2_X_CH4,&
&FIXED_NO2_X_INI,&
&FIXED_NO2_X_XTR,&
&FIXED_NO3,&
&FIXED_NO3NO2_X_CH4,&
&FIXED_NO3NO2_X_INI,&
&FIXED_NO3NO2_X_XTR,&
&FIXED_NO3_X_CH4,&
&FIXED_NO3_X_INI,&
&FIXED_NO3_X_XTR,&
&FIXED_O,&
&FIXED_O1D,&
&FIXED_O1D_X_CH4,&
&FIXED_O1D_X_INI,&
&FIXED_O1D_X_XTR,&
&FIXED_O2,&
&FIXED_O3,&
&FIXED_O3_X_CH4,&
&FIXED_O3_X_INI,&
&FIXED_O3_X_XTR,&
&FIXED_OH,&
&FIXED_ONIT,&
&FIXED_ONITR,&
&FIXED_ONITR_INI,&
&FIXED_ONITR_X_CH4,&
&FIXED_ONITR_X_INI,&
&FIXED_ONITR_X_XTR,&
&FIXED_ONIT_INI,&
&FIXED_ONIT_X_CH4,&
&FIXED_ONIT_X_INI,&
&FIXED_ONIT_X_XTR,&
&FIXED_O_X_CH4,&
&FIXED_O_X_INI,&
&FIXED_O_X_XTR,&
&FIXED_PAN,&
&FIXED_PAN_INI,&
&FIXED_PAN_X_CH4,&
&FIXED_PAN_X_INI,&
&FIXED_PAN_X_XTR,&
&FIXED_PO2,&
&FIXED_PO2_INI,&
&FIXED_POOH,&
&FIXED_POOH_INI,&
&FIXED_Pb,&
&FIXED_RO2,&
&FIXED_RO2_INI,&
&FIXED_ROOH,&
&FIXED_ROOH_INI,&
&FIXED_Rn,&
&FIXED_SA,&
&FIXED_SO2,&
&FIXED_SO3,&
&FIXED_TERPO2,&
&FIXED_TERPOOH,&
&FIXED_TOLO2,&
&FIXED_TOLO2_INI,&
&FIXED_TOLOOH,&
&FIXED_TOLOOH_INI,&
&FIXED_TOLUENE,&
&FIXED_TOLUENE_INI,&
&FIXED_UNITY,&
&FIXED_XO2,&
&FIXED_XO2_INI,&
&FIXED_XOH,&
&FIXED_XOH_INI,&
&FIXED_XOOH,&
&FIXED_XOOH_INI
INQUIRE(file='MOZART_FIXED.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MOZART_FIXED.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MOZART_FIXED.nml')
WRITE (*,*) 'Reading namelist from MOZART_FIXED.nml'
READ(iou, NML=FIXED, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MOZART_FIXED.nml!'
CLOSE(iou)
MOZART_FIXED(kpp_ALKO2) = FIXED_ALKO2
MOZART_FIXED(kpp_ALKO2_INI) = FIXED_ALKO2_INI
MOZART_FIXED(kpp_ALKOOH) = FIXED_ALKOOH
MOZART_FIXED(kpp_ALKOOH_INI) = FIXED_ALKOOH_INI
MOZART_FIXED(kpp_BIGALD) = FIXED_BIGALD
MOZART_FIXED(kpp_BIGALD_INI) = FIXED_BIGALD_INI
MOZART_FIXED(kpp_BIGALK) = FIXED_BIGALK
MOZART_FIXED(kpp_BIGALK_INI) = FIXED_BIGALK_INI
MOZART_FIXED(kpp_BIGENE) = FIXED_BIGENE
MOZART_FIXED(kpp_BIGENE_INI) = FIXED_BIGENE_INI
MOZART_FIXED(kpp_C10H16) = FIXED_C10H16
MOZART_FIXED(kpp_C2H2) = FIXED_C2H2
MOZART_FIXED(kpp_C2H4) = FIXED_C2H4
MOZART_FIXED(kpp_C2H4_INI) = FIXED_C2H4_INI
MOZART_FIXED(kpp_C2H5O2) = FIXED_C2H5O2
MOZART_FIXED(kpp_C2H5O2_INI) = FIXED_C2H5O2_INI
MOZART_FIXED(kpp_C2H5OH) = FIXED_C2H5OH
MOZART_FIXED(kpp_C2H5OH_INI) = FIXED_C2H5OH_INI
MOZART_FIXED(kpp_C2H5OOH) = FIXED_C2H5OOH
MOZART_FIXED(kpp_C2H5OOH_INI) = FIXED_C2H5OOH_INI
MOZART_FIXED(kpp_C2H6) = FIXED_C2H6
MOZART_FIXED(kpp_C2H6_INI) = FIXED_C2H6_INI
MOZART_FIXED(kpp_C3H6) = FIXED_C3H6
MOZART_FIXED(kpp_C3H6_INI) = FIXED_C3H6_INI
MOZART_FIXED(kpp_C3H7O2) = FIXED_C3H7O2
MOZART_FIXED(kpp_C3H7O2_INI) = FIXED_C3H7O2_INI
MOZART_FIXED(kpp_C3H7OOH) = FIXED_C3H7OOH
MOZART_FIXED(kpp_C3H7OOH_INI) = FIXED_C3H7OOH_INI
MOZART_FIXED(kpp_C3H8) = FIXED_C3H8
MOZART_FIXED(kpp_C3H8_INI) = FIXED_C3H8_INI
MOZART_FIXED(kpp_CH2O) = FIXED_CH2O
MOZART_FIXED(kpp_CH2O_CH4) = FIXED_CH2O_CH4
MOZART_FIXED(kpp_CH2O_INI) = FIXED_CH2O_INI
MOZART_FIXED(kpp_CH3CHO) = FIXED_CH3CHO
MOZART_FIXED(kpp_CH3CHO_INI) = FIXED_CH3CHO_INI
MOZART_FIXED(kpp_CH3CN) = FIXED_CH3CN
MOZART_FIXED(kpp_CH3CN_INI) = FIXED_CH3CN_INI
MOZART_FIXED(kpp_CH3CO3) = FIXED_CH3CO3
MOZART_FIXED(kpp_CH3CO3_INI) = FIXED_CH3CO3_INI
MOZART_FIXED(kpp_CH3COCH3) = FIXED_CH3COCH3
MOZART_FIXED(kpp_CH3COCH3_INI) = FIXED_CH3COCH3_INI
MOZART_FIXED(kpp_CH3COCHO) = FIXED_CH3COCHO
MOZART_FIXED(kpp_CH3COCHO_INI) = FIXED_CH3COCHO_INI
MOZART_FIXED(kpp_CH3COOH) = FIXED_CH3COOH
MOZART_FIXED(kpp_CH3COOH_INI) = FIXED_CH3COOH_INI
MOZART_FIXED(kpp_CH3COOOH) = FIXED_CH3COOOH
MOZART_FIXED(kpp_CH3COOOH_INI) = FIXED_CH3COOOH_INI
MOZART_FIXED(kpp_CH3O2) = FIXED_CH3O2
MOZART_FIXED(kpp_CH3O2_CH4) = FIXED_CH3O2_CH4
MOZART_FIXED(kpp_CH3O2_INI) = FIXED_CH3O2_INI
MOZART_FIXED(kpp_CH3OH) = FIXED_CH3OH
MOZART_FIXED(kpp_CH3OH_CH4) = FIXED_CH3OH_CH4
MOZART_FIXED(kpp_CH3OH_INI) = FIXED_CH3OH_INI
MOZART_FIXED(kpp_CH3OOH) = FIXED_CH3OOH
MOZART_FIXED(kpp_CH3OOH_CH4) = FIXED_CH3OOH_CH4
MOZART_FIXED(kpp_CH3OOH_INI) = FIXED_CH3OOH_INI
MOZART_FIXED(kpp_CH4) = FIXED_CH4
MOZART_FIXED(kpp_CH4_CH4) = FIXED_CH4_CH4
MOZART_FIXED(kpp_CH4_INI) = FIXED_CH4_INI
MOZART_FIXED(kpp_CO) = FIXED_CO
MOZART_FIXED(kpp_CO2) = FIXED_CO2
MOZART_FIXED(kpp_CO_CH4) = FIXED_CO_CH4
MOZART_FIXED(kpp_CO_INI) = FIXED_CO_INI
MOZART_FIXED(kpp_CO_XTR) = FIXED_CO_XTR
MOZART_FIXED(kpp_CRESOL) = FIXED_CRESOL
MOZART_FIXED(kpp_CRESOL_INI) = FIXED_CRESOL_INI
MOZART_FIXED(kpp_DMS) = FIXED_DMS
MOZART_FIXED(kpp_ENEO2) = FIXED_ENEO2
MOZART_FIXED(kpp_ENEO2_INI) = FIXED_ENEO2_INI
MOZART_FIXED(kpp_EO) = FIXED_EO
MOZART_FIXED(kpp_EO2) = FIXED_EO2
MOZART_FIXED(kpp_EO2_INI) = FIXED_EO2_INI
MOZART_FIXED(kpp_EO_INI) = FIXED_EO_INI
MOZART_FIXED(kpp_GLYALD) = FIXED_GLYALD
MOZART_FIXED(kpp_GLYALD_INI) = FIXED_GLYALD_INI
MOZART_FIXED(kpp_GLYOXAL) = FIXED_GLYOXAL
MOZART_FIXED(kpp_GLYOXAL_INI) = FIXED_GLYOXAL_INI
MOZART_FIXED(kpp_H2) = FIXED_H2
MOZART_FIXED(kpp_H2O) = FIXED_H2O
MOZART_FIXED(kpp_H2O2) = FIXED_H2O2
MOZART_FIXED(kpp_H2_CH4) = FIXED_H2_CH4
MOZART_FIXED(kpp_H2_INI) = FIXED_H2_INI
MOZART_FIXED(kpp_H2_XTR) = FIXED_H2_XTR
MOZART_FIXED(kpp_HCN) = FIXED_HCN
MOZART_FIXED(kpp_HCN_INI) = FIXED_HCN_INI
MOZART_FIXED(kpp_HCOOH) = FIXED_HCOOH
MOZART_FIXED(kpp_HCOOH_CH4) = FIXED_HCOOH_CH4
MOZART_FIXED(kpp_HCOOH_INI) = FIXED_HCOOH_INI
MOZART_FIXED(kpp_HNO3) = FIXED_HNO3
MOZART_FIXED(kpp_HNO3_X_CH4) = FIXED_HNO3_X_CH4
MOZART_FIXED(kpp_HNO3_X_INI) = FIXED_HNO3_X_INI
MOZART_FIXED(kpp_HNO3_X_XTR) = FIXED_HNO3_X_XTR
MOZART_FIXED(kpp_HO2) = FIXED_HO2
MOZART_FIXED(kpp_HO2NO2) = FIXED_HO2NO2
MOZART_FIXED(kpp_HO2NO2_X_CH4) = FIXED_HO2NO2_X_CH4
MOZART_FIXED(kpp_HO2NO2_X_INI) = FIXED_HO2NO2_X_INI
MOZART_FIXED(kpp_HO2NO2_X_XTR) = FIXED_HO2NO2_X_XTR
MOZART_FIXED(kpp_HO2_X_CH4) = FIXED_HO2_X_CH4
MOZART_FIXED(kpp_HO2_X_INI) = FIXED_HO2_X_INI
MOZART_FIXED(kpp_HO2_X_XTR) = FIXED_HO2_X_XTR
MOZART_FIXED(kpp_HOCH2OO) = FIXED_HOCH2OO
MOZART_FIXED(kpp_HOCH2OO_CH4) = FIXED_HOCH2OO_CH4
MOZART_FIXED(kpp_HOCH2OO_INI) = FIXED_HOCH2OO_INI
MOZART_FIXED(kpp_HONO) = FIXED_HONO
MOZART_FIXED(kpp_HSO3) = FIXED_HSO3
MOZART_FIXED(kpp_HYAC) = FIXED_HYAC
MOZART_FIXED(kpp_HYAC_INI) = FIXED_HYAC_INI
MOZART_FIXED(kpp_HYDRALD) = FIXED_HYDRALD
MOZART_FIXED(kpp_HYDRALD_INI) = FIXED_HYDRALD_INI
MOZART_FIXED(kpp_ISOP) = FIXED_ISOP
MOZART_FIXED(kpp_ISOPNO3) = FIXED_ISOPNO3
MOZART_FIXED(kpp_ISOPNO3_INI) = FIXED_ISOPNO3_INI
MOZART_FIXED(kpp_ISOPNO3_X_CH4) = FIXED_ISOPNO3_X_CH4
MOZART_FIXED(kpp_ISOPNO3_X_INI) = FIXED_ISOPNO3_X_INI
MOZART_FIXED(kpp_ISOPNO3_X_XTR) = FIXED_ISOPNO3_X_XTR
MOZART_FIXED(kpp_ISOPO2) = FIXED_ISOPO2
MOZART_FIXED(kpp_ISOPO2_INI) = FIXED_ISOPO2_INI
MOZART_FIXED(kpp_ISOPOOH) = FIXED_ISOPOOH
MOZART_FIXED(kpp_ISOPOOH_INI) = FIXED_ISOPOOH_INI
MOZART_FIXED(kpp_ISOP_INI) = FIXED_ISOP_INI
MOZART_FIXED(kpp_MACR) = FIXED_MACR
MOZART_FIXED(kpp_MACRO2) = FIXED_MACRO2
MOZART_FIXED(kpp_MACRO2_INI) = FIXED_MACRO2_INI
MOZART_FIXED(kpp_MACROOH) = FIXED_MACROOH
MOZART_FIXED(kpp_MACROOH_INI) = FIXED_MACROOH_INI
MOZART_FIXED(kpp_MACR_INI) = FIXED_MACR_INI
MOZART_FIXED(kpp_MCO3) = FIXED_MCO3
MOZART_FIXED(kpp_MCO3_INI) = FIXED_MCO3_INI
MOZART_FIXED(kpp_MEK) = FIXED_MEK
MOZART_FIXED(kpp_MEKO2) = FIXED_MEKO2
MOZART_FIXED(kpp_MEKO2_INI) = FIXED_MEKO2_INI
MOZART_FIXED(kpp_MEKOOH) = FIXED_MEKOOH
MOZART_FIXED(kpp_MEKOOH_INI) = FIXED_MEKOOH_INI
MOZART_FIXED(kpp_MEK_INI) = FIXED_MEK_INI
MOZART_FIXED(kpp_MPAN) = FIXED_MPAN
MOZART_FIXED(kpp_MPAN_INI) = FIXED_MPAN_INI
MOZART_FIXED(kpp_MPAN_X_CH4) = FIXED_MPAN_X_CH4
MOZART_FIXED(kpp_MPAN_X_INI) = FIXED_MPAN_X_INI
MOZART_FIXED(kpp_MPAN_X_XTR) = FIXED_MPAN_X_XTR
MOZART_FIXED(kpp_MVK) = FIXED_MVK
MOZART_FIXED(kpp_MVK_INI) = FIXED_MVK_INI
MOZART_FIXED(kpp_N2) = FIXED_N2
MOZART_FIXED(kpp_N2O5) = FIXED_N2O5
MOZART_FIXED(kpp_NA) = FIXED_NA
MOZART_FIXED(kpp_NO) = FIXED_NO
MOZART_FIXED(kpp_NO2) = FIXED_NO2
MOZART_FIXED(kpp_NO2HO2_X_CH4) = FIXED_NO2HO2_X_CH4
MOZART_FIXED(kpp_NO2HO2_X_INI) = FIXED_NO2HO2_X_INI
MOZART_FIXED(kpp_NO2HO2_X_XTR) = FIXED_NO2HO2_X_XTR
MOZART_FIXED(kpp_NO2NO3_X_CH4) = FIXED_NO2NO3_X_CH4
MOZART_FIXED(kpp_NO2NO3_X_INI) = FIXED_NO2NO3_X_INI
MOZART_FIXED(kpp_NO2NO3_X_XTR) = FIXED_NO2NO3_X_XTR
MOZART_FIXED(kpp_NO2_X_CH4) = FIXED_NO2_X_CH4
MOZART_FIXED(kpp_NO2_X_INI) = FIXED_NO2_X_INI
MOZART_FIXED(kpp_NO2_X_XTR) = FIXED_NO2_X_XTR
MOZART_FIXED(kpp_NO3) = FIXED_NO3
MOZART_FIXED(kpp_NO3NO2_X_CH4) = FIXED_NO3NO2_X_CH4
MOZART_FIXED(kpp_NO3NO2_X_INI) = FIXED_NO3NO2_X_INI
MOZART_FIXED(kpp_NO3NO2_X_XTR) = FIXED_NO3NO2_X_XTR
MOZART_FIXED(kpp_NO3_X_CH4) = FIXED_NO3_X_CH4
MOZART_FIXED(kpp_NO3_X_INI) = FIXED_NO3_X_INI
MOZART_FIXED(kpp_NO3_X_XTR) = FIXED_NO3_X_XTR
MOZART_FIXED(kpp_O) = FIXED_O
MOZART_FIXED(kpp_O1D) = FIXED_O1D
MOZART_FIXED(kpp_O1D_X_CH4) = FIXED_O1D_X_CH4
MOZART_FIXED(kpp_O1D_X_INI) = FIXED_O1D_X_INI
MOZART_FIXED(kpp_O1D_X_XTR) = FIXED_O1D_X_XTR
MOZART_FIXED(kpp_O2) = FIXED_O2
MOZART_FIXED(kpp_O3) = FIXED_O3
MOZART_FIXED(kpp_O3_X_CH4) = FIXED_O3_X_CH4
MOZART_FIXED(kpp_O3_X_INI) = FIXED_O3_X_INI
MOZART_FIXED(kpp_O3_X_XTR) = FIXED_O3_X_XTR
MOZART_FIXED(kpp_OH) = FIXED_OH
MOZART_FIXED(kpp_ONIT) = FIXED_ONIT
MOZART_FIXED(kpp_ONITR) = FIXED_ONITR
MOZART_FIXED(kpp_ONITR_INI) = FIXED_ONITR_INI
MOZART_FIXED(kpp_ONITR_X_CH4) = FIXED_ONITR_X_CH4
MOZART_FIXED(kpp_ONITR_X_INI) = FIXED_ONITR_X_INI
MOZART_FIXED(kpp_ONITR_X_XTR) = FIXED_ONITR_X_XTR
MOZART_FIXED(kpp_ONIT_INI) = FIXED_ONIT_INI
MOZART_FIXED(kpp_ONIT_X_CH4) = FIXED_ONIT_X_CH4
MOZART_FIXED(kpp_ONIT_X_INI) = FIXED_ONIT_X_INI
MOZART_FIXED(kpp_ONIT_X_XTR) = FIXED_ONIT_X_XTR
MOZART_FIXED(kpp_O_X_CH4) = FIXED_O_X_CH4
MOZART_FIXED(kpp_O_X_INI) = FIXED_O_X_INI
MOZART_FIXED(kpp_O_X_XTR) = FIXED_O_X_XTR
MOZART_FIXED(kpp_PAN) = FIXED_PAN
MOZART_FIXED(kpp_PAN_INI) = FIXED_PAN_INI
MOZART_FIXED(kpp_PAN_X_CH4) = FIXED_PAN_X_CH4
MOZART_FIXED(kpp_PAN_X_INI) = FIXED_PAN_X_INI
MOZART_FIXED(kpp_PAN_X_XTR) = FIXED_PAN_X_XTR
MOZART_FIXED(kpp_PO2) = FIXED_PO2
MOZART_FIXED(kpp_PO2_INI) = FIXED_PO2_INI
MOZART_FIXED(kpp_POOH) = FIXED_POOH
MOZART_FIXED(kpp_POOH_INI) = FIXED_POOH_INI
MOZART_FIXED(kpp_Pb) = FIXED_Pb
MOZART_FIXED(kpp_RO2) = FIXED_RO2
MOZART_FIXED(kpp_RO2_INI) = FIXED_RO2_INI
MOZART_FIXED(kpp_ROOH) = FIXED_ROOH
MOZART_FIXED(kpp_ROOH_INI) = FIXED_ROOH_INI
MOZART_FIXED(kpp_Rn) = FIXED_Rn
MOZART_FIXED(kpp_SA) = FIXED_SA
MOZART_FIXED(kpp_SO2) = FIXED_SO2
MOZART_FIXED(kpp_SO3) = FIXED_SO3
MOZART_FIXED(kpp_TERPO2) = FIXED_TERPO2
MOZART_FIXED(kpp_TERPOOH) = FIXED_TERPOOH
MOZART_FIXED(kpp_TOLO2) = FIXED_TOLO2
MOZART_FIXED(kpp_TOLO2_INI) = FIXED_TOLO2_INI
MOZART_FIXED(kpp_TOLOOH) = FIXED_TOLOOH
MOZART_FIXED(kpp_TOLOOH_INI) = FIXED_TOLOOH_INI
MOZART_FIXED(kpp_TOLUENE) = FIXED_TOLUENE
MOZART_FIXED(kpp_TOLUENE_INI) = FIXED_TOLUENE_INI
MOZART_FIXED(kpp_UNITY) = FIXED_UNITY
MOZART_FIXED(kpp_XO2) = FIXED_XO2
MOZART_FIXED(kpp_XO2_INI) = FIXED_XO2_INI
MOZART_FIXED(kpp_XOH) = FIXED_XOH
MOZART_FIXED(kpp_XOH_INI) = FIXED_XOH_INI
MOZART_FIXED(kpp_XOOH) = FIXED_XOOH
MOZART_FIXED(kpp_XOOH_INI) = FIXED_XOOH_INI
END SUBROUTINE SET_MOZART_FIXED

SUBROUTINE UPDATE_MOZART_PHOTO(COSX)
REAL(dp) :: COSX
J_MCM(1) = 6.073D-05*(COSX**1.743)*EXP(-0.474/COSX)
J_MCM(2) = 4.775D-04*(COSX**0.298)*EXP(-0.080/COSX)
J_MCM(3) = 1.041D-05*(COSX**0.723)*EXP(-0.279/COSX)
J_MCM(4) = 1.165D-02*(COSX**0.244)*EXP(-0.267/COSX)
J_MCM(5) = 2.485D-02*(COSX**0.168)*EXP(-0.108/COSX)
J_MCM(6) = 1.747D-01*(COSX**0.155)*EXP(-0.125/COSX)
J_MCM(7) = 2.644D-03*(COSX**0.261)*EXP(-0.288/COSX)
J_MCM(8) = 9.312D-07*(COSX**1.230)*EXP(-0.307/COSX)
J_MCM(11) = 4.642D-05*(COSX**0.762)*EXP(-0.353/COSX)
J_MCM(12) = 6.853D-05*(COSX**0.477)*EXP(-0.323/COSX)
J_MCM(13) = 7.344D-06*(COSX**1.202)*EXP(-0.417/COSX)
J_MCM(14) = 2.879D-05*(COSX**1.067)*EXP(-0.358/COSX)
J_MCM(15) = 2.792D-05*(COSX**0.805)*EXP(-0.338/COSX)
J_MCM(16) = 1.675D-05*(COSX**0.805)*EXP(-0.338/COSX)
J_MCM(17) = 7.914D-05*(COSX**0.764)*EXP(-0.364/COSX)
J_MCM(18) = 1.140D-05*(COSX**0.396)*EXP(-0.298/COSX)
J_MCM(19) = 1.140D-05*(COSX**0.396)*EXP(-0.298/COSX)
J_MCM(21) = 7.992D-07*(COSX**1.578)*EXP(-0.271/COSX)
J_MCM(22) = 5.804D-06*(COSX**1.092)*EXP(-0.377/COSX)
J_MCM(23) = 1.836D-05*(COSX**0.395)*EXP(-0.296/COSX)
J_MCM(24) = 1.836D-05*(COSX**0.395)*EXP(-0.296/COSX)
J_MCM(31) = 6.845D-05*(COSX**0.130)*EXP(-0.201/COSX)
J_MCM(32) = 1.032D-05*(COSX**0.130)*EXP(-0.201/COSX)
J_MCM(33) = 3.802D-05*(COSX**0.644)*EXP(-0.312/COSX)
J_MCM(34) = 1.537D-04*(COSX**0.170)*EXP(-0.208/COSX)
J_MCM(35) = 3.326D-04*(COSX**0.148)*EXP(-0.215/COSX)
J_MCM(41) = 7.649D-06*(COSX**0.682)*EXP(-0.279/COSX)
J_MCM(51) = 1.588D-06*(COSX**1.154)*EXP(-0.318/COSX)
J_MCM(52) = 1.907D-06*(COSX**1.244)*EXP(-0.335/COSX)
J_MCM(53) = 2.485D-06*(COSX**1.196)*EXP(-0.328/COSX)
J_MCM(54) = 4.095D-06*(COSX**1.111)*EXP(-0.316/COSX)
J_MCM(55) = 1.135D-05*(COSX**0.974)*EXP(-0.309/COSX)
J_MCM(56) = 7.549D-06*(COSX**1.015)*EXP(-0.324/COSX)
J_MCM(57) = 3.363D-06*(COSX**1.296)*EXP(-0.322/COSX)
J_MCM(61) = 7.537D-04*(COSX**0.499)*EXP(-0.266/COSX)
MOZART_PHOTO(1) = J_MCM(41)
MOZART_PHOTO(2) = 0.2*J_MCM(4)
MOZART_PHOTO(3) = J_MCM(41)
MOZART_PHOTO(4) = J_MCM(41)
MOZART_PHOTO(5) = J_MCM(12)
MOZART_PHOTO(6) = J_MCM(11)
MOZART_PHOTO(7) = J_MCM(13)
MOZART_PHOTO(8) = J_MCM(21)
MOZART_PHOTO(9) = J_MCM(34)
MOZART_PHOTO(10) = J_MCM(41)
MOZART_PHOTO(11) = J_MCM(41)
MOZART_PHOTO(12) = J_MCM(41)
MOZART_PHOTO(13) = J_MCM(15)
MOZART_PHOTO(14) = J_MCM(33)
MOZART_PHOTO(15) = J_MCM(3)
MOZART_PHOTO(16) = J_MCM(8)
MOZART_PHOTO(17) = J_MCM(7)
MOZART_PHOTO(18) = J_MCM(22)
MOZART_PHOTO(19) = J_MCM(41)
MOZART_PHOTO(20) = 0.67*J_MCM(18)+0.33*J_MCM(19)
MOZART_PHOTO(21) = J_MCM(22)
MOZART_PHOTO(22) = J_MCM(22)
MOZART_PHOTO(23) = 0.7*J_MCM(23)+0.3*J_MCM(24)
MOZART_PHOTO(24) = J_MCM(4)
MOZART_PHOTO(25) = J_MCM(5)
MOZART_PHOTO(26) = J_MCM(6)
MOZART_PHOTO(27) = J_MCM(2)
MOZART_PHOTO(28) = J_MCM(1)
MOZART_PHOTO(29) = J_MCM(55)
MOZART_PHOTO(30) = J_MCM(15)
MOZART_PHOTO(31) = J_MCM(22)
MOZART_PHOTO(32) = J_MCM(41)
MOZART_PHOTO(33) = J_MCM(41)
MOZART_PHOTO(34) = J_MCM(41)
END SUBROUTINE UPDATE_MOZART_PHOTO

SUBROUTINE SET_MODEL_PARAMETERS(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /MODEL/&
&end_model,&
&scaling_factor,&
&online_calc,&
&temp,&
&press,&
&relhum,&
&zmbl
INQUIRE(file='MODEL_PARAMS.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MODEL_PARAMS.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MODEL_PARAMS.nml')
WRITE (*,*) 'Reading namelist from MODEL_PARAMS.nml'
READ(iou, NML=MODEL, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MODEL_PARAMS.nml!'
CLOSE(iou)
WRITE (*,*) 'end_model = ', end_model, ' days'
WRITE (*,*) 'scaling_factor = ', scaling_factor
WRITE (*,*) 'temp = ', temp, ' K'
WRITE (*,*) 'press = ', press, ' Pa'
WRITE (*,*) 'relhum = ', relhum
WRITE (*,*) 'zmbl = ', zmbl, ' m'
WRITE (*,*) 'online_calc = ', online_calc
END SUBROUTINE SET_MODEL_PARAMETERS

END MODULE MECCA_MOZART
