!inorganic and methane chemistry
MODULE MECCA_MOZART
USE messy_mecca1_kpp_g_mem

IMPLICIT NONE
SAVE

!Make sure these parameters are in  messy_mecca1_kpp_g_mem
!REAL(dp), PRIVATE, DIMENSION(NJ_MOZART) :: J_MOZART = 0.
!REAL(dp), PUBLIC, DIMENSION(IP_MAX) :: MOZART_PHOTO = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_PHOTO = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_VD = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_INI = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_EMIS = 0.
!REAL(dp), PUBLIC, DIMENSION(NSPEC) :: MOZART_FIXED = 0.
REAL(dp), PRIVATE :: INI_CH2O = 0.
REAL(dp), PRIVATE :: INI_CH2O_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH3O2 = 0.
REAL(dp), PRIVATE :: INI_CH3O2_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH3OH = 0.
REAL(dp), PRIVATE :: INI_CH3OH_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH3OOH = 0.
REAL(dp), PRIVATE :: INI_CH3OOH_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH4 = 0.
REAL(dp), PRIVATE :: INI_CH4_CH4 = 0.
REAL(dp), PRIVATE :: INI_CO = 0.
REAL(dp), PRIVATE :: INI_CO2 = 0.
REAL(dp), PRIVATE :: INI_CO_CH4 = 0.
REAL(dp), PRIVATE :: INI_CO_INI = 0.
REAL(dp), PRIVATE :: INI_CO_XTR = 0.
REAL(dp), PRIVATE :: INI_H2 = 0.
REAL(dp), PRIVATE :: INI_H2O = 0.
REAL(dp), PRIVATE :: INI_H2O2 = 0.
REAL(dp), PRIVATE :: INI_H2_CH4 = 0.
REAL(dp), PRIVATE :: INI_H2_INI = 0.
REAL(dp), PRIVATE :: INI_H2_XTR = 0.
REAL(dp), PRIVATE :: INI_HCOOH = 0.
REAL(dp), PRIVATE :: INI_HCOOH_CH4 = 0.
REAL(dp), PRIVATE :: INI_HNO3 = 0.
REAL(dp), PRIVATE :: INI_HNO3_CH4 = 0.
REAL(dp), PRIVATE :: INI_HNO3_INI = 0.
REAL(dp), PRIVATE :: INI_HNO3_XTR = 0.
REAL(dp), PRIVATE :: INI_HO2 = 0.
REAL(dp), PRIVATE :: INI_HO2NO2 = 0.
REAL(dp), PRIVATE :: INI_HO2NO2_CH4 = 0.
REAL(dp), PRIVATE :: INI_HO2NO2_INI = 0.
REAL(dp), PRIVATE :: INI_HO2NO2_XTR = 0.
REAL(dp), PRIVATE :: INI_HO2_CH4 = 0.
REAL(dp), PRIVATE :: INI_HO2_INI = 0.
REAL(dp), PRIVATE :: INI_HO2_XTR = 0.
REAL(dp), PRIVATE :: INI_HOCH2OO = 0.
REAL(dp), PRIVATE :: INI_HOCH2OO_CH4 = 0.
REAL(dp), PRIVATE :: INI_HONO = 0.
REAL(dp), PRIVATE :: INI_HSO3 = 0.
REAL(dp), PRIVATE :: INI_N2 = 0.
REAL(dp), PRIVATE :: INI_N2O5 = 0.
REAL(dp), PRIVATE :: INI_NA = 0.
REAL(dp), PRIVATE :: INI_NO = 0.
REAL(dp), PRIVATE :: INI_NO2 = 0.
REAL(dp), PRIVATE :: INI_NO2HO2_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO2HO2_INI = 0.
REAL(dp), PRIVATE :: INI_NO2HO2_XTR = 0.
REAL(dp), PRIVATE :: INI_NO2NO3_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO2NO3_INI = 0.
REAL(dp), PRIVATE :: INI_NO2NO3_XTR = 0.
REAL(dp), PRIVATE :: INI_NO2_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO2_INI = 0.
REAL(dp), PRIVATE :: INI_NO2_XTR = 0.
REAL(dp), PRIVATE :: INI_NO3 = 0.
REAL(dp), PRIVATE :: INI_NO3NO2_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO3NO2_INI = 0.
REAL(dp), PRIVATE :: INI_NO3NO2_XTR = 0.
REAL(dp), PRIVATE :: INI_NO3_CH4 = 0.
REAL(dp), PRIVATE :: INI_NO3_INI = 0.
REAL(dp), PRIVATE :: INI_NO3_XTR = 0.
REAL(dp), PRIVATE :: INI_O = 0.
REAL(dp), PRIVATE :: INI_O1D = 0.
REAL(dp), PRIVATE :: INI_O1D_CH4 = 0.
REAL(dp), PRIVATE :: INI_O1D_INI = 0.
REAL(dp), PRIVATE :: INI_O1D_XTR = 0.
REAL(dp), PRIVATE :: INI_O2 = 0.
REAL(dp), PRIVATE :: INI_O3 = 0.
REAL(dp), PRIVATE :: INI_O3_CH4 = 0.
REAL(dp), PRIVATE :: INI_O3_INI = 0.
REAL(dp), PRIVATE :: INI_O3_XTR = 0.
REAL(dp), PRIVATE :: INI_OH = 0.
REAL(dp), PRIVATE :: INI_O_CH4 = 0.
REAL(dp), PRIVATE :: INI_O_INI = 0.
REAL(dp), PRIVATE :: INI_O_XTR = 0.
REAL(dp), PRIVATE :: INI_SA = 0.
REAL(dp), PRIVATE :: INI_SO2 = 0.
REAL(dp), PRIVATE :: INI_SO3 = 0.
REAL(dp), PRIVATE :: INI_UNITY = 0.
REAL(dp), PRIVATE :: EMIS_CH2O = 0.
REAL(dp), PRIVATE :: EMIS_CH2O_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH3O2 = 0.
REAL(dp), PRIVATE :: EMIS_CH3O2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH3OH = 0.
REAL(dp), PRIVATE :: EMIS_CH3OH_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH3OOH = 0.
REAL(dp), PRIVATE :: EMIS_CH3OOH_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CH4_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CO = 0.
REAL(dp), PRIVATE :: EMIS_CO2 = 0.
REAL(dp), PRIVATE :: EMIS_CO_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_CO_INI = 0.
REAL(dp), PRIVATE :: EMIS_CO_XTR = 0.
REAL(dp), PRIVATE :: EMIS_H2 = 0.
REAL(dp), PRIVATE :: EMIS_H2O = 0.
REAL(dp), PRIVATE :: EMIS_H2O2 = 0.
REAL(dp), PRIVATE :: EMIS_H2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_H2_INI = 0.
REAL(dp), PRIVATE :: EMIS_H2_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HCOOH = 0.
REAL(dp), PRIVATE :: EMIS_HCOOH_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HNO3 = 0.
REAL(dp), PRIVATE :: EMIS_HNO3_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HNO3_INI = 0.
REAL(dp), PRIVATE :: EMIS_HNO3_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HO2 = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2 = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_HO2NO2_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HO2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_HO2_XTR = 0.
REAL(dp), PRIVATE :: EMIS_HOCH2OO = 0.
REAL(dp), PRIVATE :: EMIS_HOCH2OO_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_HONO = 0.
REAL(dp), PRIVATE :: EMIS_HSO3 = 0.
REAL(dp), PRIVATE :: EMIS_N2 = 0.
REAL(dp), PRIVATE :: EMIS_N2O5 = 0.
REAL(dp), PRIVATE :: EMIS_NA = 0.
REAL(dp), PRIVATE :: EMIS_NO = 0.
REAL(dp), PRIVATE :: EMIS_NO2 = 0.
REAL(dp), PRIVATE :: EMIS_NO2HO2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO2HO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO2HO2_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO2NO3_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO2NO3_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO2NO3_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO2_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO3 = 0.
REAL(dp), PRIVATE :: EMIS_NO3NO2_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO3NO2_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO3NO2_XTR = 0.
REAL(dp), PRIVATE :: EMIS_NO3_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_NO3_INI = 0.
REAL(dp), PRIVATE :: EMIS_NO3_XTR = 0.
REAL(dp), PRIVATE :: EMIS_O = 0.
REAL(dp), PRIVATE :: EMIS_O1D = 0.
REAL(dp), PRIVATE :: EMIS_O1D_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_O1D_INI = 0.
REAL(dp), PRIVATE :: EMIS_O1D_XTR = 0.
REAL(dp), PRIVATE :: EMIS_O2 = 0.
REAL(dp), PRIVATE :: EMIS_O3 = 0.
REAL(dp), PRIVATE :: EMIS_O3_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_O3_INI = 0.
REAL(dp), PRIVATE :: EMIS_O3_XTR = 0.
REAL(dp), PRIVATE :: EMIS_OH = 0.
REAL(dp), PRIVATE :: EMIS_O_CH4 = 0.
REAL(dp), PRIVATE :: EMIS_O_INI = 0.
REAL(dp), PRIVATE :: EMIS_O_XTR = 0.
REAL(dp), PRIVATE :: EMIS_SA = 0.
REAL(dp), PRIVATE :: EMIS_SO2 = 0.
REAL(dp), PRIVATE :: EMIS_SO3 = 0.
REAL(dp), PRIVATE :: EMIS_UNITY = 0.
REAL(dp), PRIVATE :: FIXED_CH2O = 0.
REAL(dp), PRIVATE :: FIXED_CH2O_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH3O2 = 0.
REAL(dp), PRIVATE :: FIXED_CH3O2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH3OH = 0.
REAL(dp), PRIVATE :: FIXED_CH3OH_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH3OOH = 0.
REAL(dp), PRIVATE :: FIXED_CH3OOH_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CH4_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CO = 0.
REAL(dp), PRIVATE :: FIXED_CO2 = 0.
REAL(dp), PRIVATE :: FIXED_CO_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_CO_INI = 0.
REAL(dp), PRIVATE :: FIXED_CO_XTR = 0.
REAL(dp), PRIVATE :: FIXED_H2 = 0.
REAL(dp), PRIVATE :: FIXED_H2O = 0.
REAL(dp), PRIVATE :: FIXED_H2O2 = 0.
REAL(dp), PRIVATE :: FIXED_H2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_H2_INI = 0.
REAL(dp), PRIVATE :: FIXED_H2_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HCOOH = 0.
REAL(dp), PRIVATE :: FIXED_HCOOH_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HNO3 = 0.
REAL(dp), PRIVATE :: FIXED_HNO3_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HNO3_INI = 0.
REAL(dp), PRIVATE :: FIXED_HNO3_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HO2 = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2 = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_HO2NO2_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HO2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_HO2_XTR = 0.
REAL(dp), PRIVATE :: FIXED_HOCH2OO = 0.
REAL(dp), PRIVATE :: FIXED_HOCH2OO_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_HONO = 0.
REAL(dp), PRIVATE :: FIXED_HSO3 = 0.
REAL(dp), PRIVATE :: FIXED_N2 = 0.
REAL(dp), PRIVATE :: FIXED_N2O5 = 0.
REAL(dp), PRIVATE :: FIXED_NA = 0.
REAL(dp), PRIVATE :: FIXED_NO = 0.
REAL(dp), PRIVATE :: FIXED_NO2 = 0.
REAL(dp), PRIVATE :: FIXED_NO2HO2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO2HO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO2HO2_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO2NO3_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO2NO3_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO2NO3_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO2_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO3 = 0.
REAL(dp), PRIVATE :: FIXED_NO3NO2_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO3NO2_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO3NO2_XTR = 0.
REAL(dp), PRIVATE :: FIXED_NO3_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_NO3_INI = 0.
REAL(dp), PRIVATE :: FIXED_NO3_XTR = 0.
REAL(dp), PRIVATE :: FIXED_O = 0.
REAL(dp), PRIVATE :: FIXED_O1D = 0.
REAL(dp), PRIVATE :: FIXED_O1D_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_O1D_INI = 0.
REAL(dp), PRIVATE :: FIXED_O1D_XTR = 0.
REAL(dp), PRIVATE :: FIXED_O2 = 0.
REAL(dp), PRIVATE :: FIXED_O3 = 0.
REAL(dp), PRIVATE :: FIXED_O3_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_O3_INI = 0.
REAL(dp), PRIVATE :: FIXED_O3_XTR = 0.
REAL(dp), PRIVATE :: FIXED_OH = 0.
REAL(dp), PRIVATE :: FIXED_O_CH4 = 0.
REAL(dp), PRIVATE :: FIXED_O_INI = 0.
REAL(dp), PRIVATE :: FIXED_O_XTR = 0.
REAL(dp), PRIVATE :: FIXED_SA = 0.
REAL(dp), PRIVATE :: FIXED_SO2 = 0.
REAL(dp), PRIVATE :: FIXED_SO3 = 0.
REAL(dp), PRIVATE :: FIXED_UNITY = 0.

CONTAINS

SUBROUTINE SET_MOZART_VD
MOZART_VD(KPP_CO_XTR) = 0.03
MOZART_VD(KPP_HCOOH) = 0.55
MOZART_VD(KPP_NO2_INI) = 0.15
MOZART_VD(KPP_HO2NO2) = 1.28
MOZART_VD(KPP_NO2_XTR) = 0.15
MOZART_VD(KPP_CH2O) = 1.10
MOZART_VD(KPP_O3) = 0.50
MOZART_VD(KPP_HO2NO2_INI) = 1.28
MOZART_VD(KPP_H2O2) = 1.10
MOZART_VD(KPP_HO2NO2_XTR) = 1.28
MOZART_VD(KPP_HO2NO2_CH4) = 1.28
MOZART_VD(KPP_SO2) = 0.50
MOZART_VD(KPP_CO_CH4) = 0.03
MOZART_VD(KPP_CO_INI) = 0.03
MOZART_VD(KPP_NO2_CH4) = 0.15
MOZART_VD(KPP_HNO3_CH4) = 2.00
MOZART_VD(KPP_NO2HO2_XTR) = 1.28
MOZART_VD(KPP_NO2) = 0.15
MOZART_VD(KPP_CH3OOH_CH4) = 0.55
MOZART_VD(KPP_HNO3_INI) = 2.00
MOZART_VD(KPP_CH2O_CH4) = 1.10
MOZART_VD(KPP_NO) = 0.00
MOZART_VD(KPP_HCOOH_CH4) = 0.55
MOZART_VD(KPP_CH3OH_CH4) = 0.03
MOZART_VD(KPP_HNO3_XTR) = 2.00
MOZART_VD(KPP_O3_CH4) = 0.50
MOZART_VD(KPP_CO) = 0.03
MOZART_VD(KPP_O3_XTR) = 0.50
MOZART_VD(KPP_HNO3) = 2.00
MOZART_VD(KPP_CH3OOH) = 0.55
MOZART_VD(KPP_O3_INI) = 0.50
MOZART_VD(KPP_NO2HO2_INI) = 1.28
MOZART_VD(KPP_CH3OH) = 0.03
MOZART_VD(KPP_NO2HO2_CH4) = 1.28
END SUBROUTINE SET_MOZART_VD

SUBROUTINE SET_MOZART_INI(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /INI/&
&INI_CH2O,&
&INI_CH2O_CH4,&
&INI_CH3O2,&
&INI_CH3O2_CH4,&
&INI_CH3OH,&
&INI_CH3OH_CH4,&
&INI_CH3OOH,&
&INI_CH3OOH_CH4,&
&INI_CH4,&
&INI_CH4_CH4,&
&INI_CO,&
&INI_CO2,&
&INI_CO_CH4,&
&INI_CO_INI,&
&INI_CO_XTR,&
&INI_H2,&
&INI_H2O,&
&INI_H2O2,&
&INI_H2_CH4,&
&INI_H2_INI,&
&INI_H2_XTR,&
&INI_HCOOH,&
&INI_HCOOH_CH4,&
&INI_HNO3,&
&INI_HNO3_CH4,&
&INI_HNO3_INI,&
&INI_HNO3_XTR,&
&INI_HO2,&
&INI_HO2NO2,&
&INI_HO2NO2_CH4,&
&INI_HO2NO2_INI,&
&INI_HO2NO2_XTR,&
&INI_HO2_CH4,&
&INI_HO2_INI,&
&INI_HO2_XTR,&
&INI_HOCH2OO,&
&INI_HOCH2OO_CH4,&
&INI_HONO,&
&INI_HSO3,&
&INI_N2,&
&INI_N2O5,&
&INI_NA,&
&INI_NO,&
&INI_NO2,&
&INI_NO2HO2_CH4,&
&INI_NO2HO2_INI,&
&INI_NO2HO2_XTR,&
&INI_NO2NO3_CH4,&
&INI_NO2NO3_INI,&
&INI_NO2NO3_XTR,&
&INI_NO2_CH4,&
&INI_NO2_INI,&
&INI_NO2_XTR,&
&INI_NO3,&
&INI_NO3NO2_CH4,&
&INI_NO3NO2_INI,&
&INI_NO3NO2_XTR,&
&INI_NO3_CH4,&
&INI_NO3_INI,&
&INI_NO3_XTR,&
&INI_O,&
&INI_O1D,&
&INI_O1D_CH4,&
&INI_O1D_INI,&
&INI_O1D_XTR,&
&INI_O2,&
&INI_O3,&
&INI_O3_CH4,&
&INI_O3_INI,&
&INI_O3_XTR,&
&INI_OH,&
&INI_O_CH4,&
&INI_O_INI,&
&INI_O_XTR,&
&INI_SA,&
&INI_SO2,&
&INI_SO3,&
&INI_UNITY
INQUIRE(file='MOZART_INI.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MOZART_INI.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MOZART_INI.nml')
WRITE (*,*) 'Reading namelist from MOZART_INI.nml'
READ(iou, NML=INI, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MOZART_INI.nml!'
CLOSE(iou)
MOZART_INI(kpp_CH2O) = INI_CH2O
MOZART_INI(kpp_CH2O_CH4) = INI_CH2O_CH4
MOZART_INI(kpp_CH3O2) = INI_CH3O2
MOZART_INI(kpp_CH3O2_CH4) = INI_CH3O2_CH4
MOZART_INI(kpp_CH3OH) = INI_CH3OH
MOZART_INI(kpp_CH3OH_CH4) = INI_CH3OH_CH4
MOZART_INI(kpp_CH3OOH) = INI_CH3OOH
MOZART_INI(kpp_CH3OOH_CH4) = INI_CH3OOH_CH4
MOZART_INI(kpp_CH4) = INI_CH4
MOZART_INI(kpp_CH4_CH4) = INI_CH4_CH4
MOZART_INI(kpp_CO) = INI_CO
MOZART_INI(kpp_CO2) = INI_CO2
MOZART_INI(kpp_CO_CH4) = INI_CO_CH4
MOZART_INI(kpp_CO_INI) = INI_CO_INI
MOZART_INI(kpp_CO_XTR) = INI_CO_XTR
MOZART_INI(kpp_H2) = INI_H2
MOZART_INI(kpp_H2O) = INI_H2O
MOZART_INI(kpp_H2O2) = INI_H2O2
MOZART_INI(kpp_H2_CH4) = INI_H2_CH4
MOZART_INI(kpp_H2_INI) = INI_H2_INI
MOZART_INI(kpp_H2_XTR) = INI_H2_XTR
MOZART_INI(kpp_HCOOH) = INI_HCOOH
MOZART_INI(kpp_HCOOH_CH4) = INI_HCOOH_CH4
MOZART_INI(kpp_HNO3) = INI_HNO3
MOZART_INI(kpp_HNO3_CH4) = INI_HNO3_CH4
MOZART_INI(kpp_HNO3_INI) = INI_HNO3_INI
MOZART_INI(kpp_HNO3_XTR) = INI_HNO3_XTR
MOZART_INI(kpp_HO2) = INI_HO2
MOZART_INI(kpp_HO2NO2) = INI_HO2NO2
MOZART_INI(kpp_HO2NO2_CH4) = INI_HO2NO2_CH4
MOZART_INI(kpp_HO2NO2_INI) = INI_HO2NO2_INI
MOZART_INI(kpp_HO2NO2_XTR) = INI_HO2NO2_XTR
MOZART_INI(kpp_HO2_CH4) = INI_HO2_CH4
MOZART_INI(kpp_HO2_INI) = INI_HO2_INI
MOZART_INI(kpp_HO2_XTR) = INI_HO2_XTR
MOZART_INI(kpp_HOCH2OO) = INI_HOCH2OO
MOZART_INI(kpp_HOCH2OO_CH4) = INI_HOCH2OO_CH4
MOZART_INI(kpp_HONO) = INI_HONO
MOZART_INI(kpp_HSO3) = INI_HSO3
MOZART_INI(kpp_N2) = INI_N2
MOZART_INI(kpp_N2O5) = INI_N2O5
MOZART_INI(kpp_NA) = INI_NA
MOZART_INI(kpp_NO) = INI_NO
MOZART_INI(kpp_NO2) = INI_NO2
MOZART_INI(kpp_NO2HO2_CH4) = INI_NO2HO2_CH4
MOZART_INI(kpp_NO2HO2_INI) = INI_NO2HO2_INI
MOZART_INI(kpp_NO2HO2_XTR) = INI_NO2HO2_XTR
MOZART_INI(kpp_NO2NO3_CH4) = INI_NO2NO3_CH4
MOZART_INI(kpp_NO2NO3_INI) = INI_NO2NO3_INI
MOZART_INI(kpp_NO2NO3_XTR) = INI_NO2NO3_XTR
MOZART_INI(kpp_NO2_CH4) = INI_NO2_CH4
MOZART_INI(kpp_NO2_INI) = INI_NO2_INI
MOZART_INI(kpp_NO2_XTR) = INI_NO2_XTR
MOZART_INI(kpp_NO3) = INI_NO3
MOZART_INI(kpp_NO3NO2_CH4) = INI_NO3NO2_CH4
MOZART_INI(kpp_NO3NO2_INI) = INI_NO3NO2_INI
MOZART_INI(kpp_NO3NO2_XTR) = INI_NO3NO2_XTR
MOZART_INI(kpp_NO3_CH4) = INI_NO3_CH4
MOZART_INI(kpp_NO3_INI) = INI_NO3_INI
MOZART_INI(kpp_NO3_XTR) = INI_NO3_XTR
MOZART_INI(kpp_O) = INI_O
MOZART_INI(kpp_O1D) = INI_O1D
MOZART_INI(kpp_O1D_CH4) = INI_O1D_CH4
MOZART_INI(kpp_O1D_INI) = INI_O1D_INI
MOZART_INI(kpp_O1D_XTR) = INI_O1D_XTR
MOZART_INI(kpp_O2) = INI_O2
MOZART_INI(kpp_O3) = INI_O3
MOZART_INI(kpp_O3_CH4) = INI_O3_CH4
MOZART_INI(kpp_O3_INI) = INI_O3_INI
MOZART_INI(kpp_O3_XTR) = INI_O3_XTR
MOZART_INI(kpp_OH) = INI_OH
MOZART_INI(kpp_O_CH4) = INI_O_CH4
MOZART_INI(kpp_O_INI) = INI_O_INI
MOZART_INI(kpp_O_XTR) = INI_O_XTR
MOZART_INI(kpp_SA) = INI_SA
MOZART_INI(kpp_SO2) = INI_SO2
MOZART_INI(kpp_SO3) = INI_SO3
MOZART_INI(kpp_UNITY) = INI_UNITY
END SUBROUTINE SET_MOZART_INI

SUBROUTINE SET_MOZART_EMIS(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /EMIS/&
&EMIS_CH2O,&
&EMIS_CH2O_CH4,&
&EMIS_CH3O2,&
&EMIS_CH3O2_CH4,&
&EMIS_CH3OH,&
&EMIS_CH3OH_CH4,&
&EMIS_CH3OOH,&
&EMIS_CH3OOH_CH4,&
&EMIS_CH4,&
&EMIS_CH4_CH4,&
&EMIS_CO,&
&EMIS_CO2,&
&EMIS_CO_CH4,&
&EMIS_CO_INI,&
&EMIS_CO_XTR,&
&EMIS_H2,&
&EMIS_H2O,&
&EMIS_H2O2,&
&EMIS_H2_CH4,&
&EMIS_H2_INI,&
&EMIS_H2_XTR,&
&EMIS_HCOOH,&
&EMIS_HCOOH_CH4,&
&EMIS_HNO3,&
&EMIS_HNO3_CH4,&
&EMIS_HNO3_INI,&
&EMIS_HNO3_XTR,&
&EMIS_HO2,&
&EMIS_HO2NO2,&
&EMIS_HO2NO2_CH4,&
&EMIS_HO2NO2_INI,&
&EMIS_HO2NO2_XTR,&
&EMIS_HO2_CH4,&
&EMIS_HO2_INI,&
&EMIS_HO2_XTR,&
&EMIS_HOCH2OO,&
&EMIS_HOCH2OO_CH4,&
&EMIS_HONO,&
&EMIS_HSO3,&
&EMIS_N2,&
&EMIS_N2O5,&
&EMIS_NA,&
&EMIS_NO,&
&EMIS_NO2,&
&EMIS_NO2HO2_CH4,&
&EMIS_NO2HO2_INI,&
&EMIS_NO2HO2_XTR,&
&EMIS_NO2NO3_CH4,&
&EMIS_NO2NO3_INI,&
&EMIS_NO2NO3_XTR,&
&EMIS_NO2_CH4,&
&EMIS_NO2_INI,&
&EMIS_NO2_XTR,&
&EMIS_NO3,&
&EMIS_NO3NO2_CH4,&
&EMIS_NO3NO2_INI,&
&EMIS_NO3NO2_XTR,&
&EMIS_NO3_CH4,&
&EMIS_NO3_INI,&
&EMIS_NO3_XTR,&
&EMIS_O,&
&EMIS_O1D,&
&EMIS_O1D_CH4,&
&EMIS_O1D_INI,&
&EMIS_O1D_XTR,&
&EMIS_O2,&
&EMIS_O3,&
&EMIS_O3_CH4,&
&EMIS_O3_INI,&
&EMIS_O3_XTR,&
&EMIS_OH,&
&EMIS_O_CH4,&
&EMIS_O_INI,&
&EMIS_O_XTR,&
&EMIS_SA,&
&EMIS_SO2,&
&EMIS_SO3,&
&EMIS_UNITY
INQUIRE(file='MOZART_EMIS.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MOZART_EMIS.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MOZART_EMIS.nml')
WRITE (*,*) 'Reading namelist from MOZART_EMIS.nml'
READ(iou, NML=EMIS, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MOZART_EMIS.nml!'
CLOSE(iou)
MOZART_EMIS(kpp_CH2O) = EMIS_CH2O
MOZART_EMIS(kpp_CH2O_CH4) = EMIS_CH2O_CH4
MOZART_EMIS(kpp_CH3O2) = EMIS_CH3O2
MOZART_EMIS(kpp_CH3O2_CH4) = EMIS_CH3O2_CH4
MOZART_EMIS(kpp_CH3OH) = EMIS_CH3OH
MOZART_EMIS(kpp_CH3OH_CH4) = EMIS_CH3OH_CH4
MOZART_EMIS(kpp_CH3OOH) = EMIS_CH3OOH
MOZART_EMIS(kpp_CH3OOH_CH4) = EMIS_CH3OOH_CH4
MOZART_EMIS(kpp_CH4) = EMIS_CH4
MOZART_EMIS(kpp_CH4_CH4) = EMIS_CH4_CH4
MOZART_EMIS(kpp_CO) = EMIS_CO
MOZART_EMIS(kpp_CO2) = EMIS_CO2
MOZART_EMIS(kpp_CO_CH4) = EMIS_CO_CH4
MOZART_EMIS(kpp_CO_INI) = EMIS_CO_INI
MOZART_EMIS(kpp_CO_XTR) = EMIS_CO_XTR
MOZART_EMIS(kpp_H2) = EMIS_H2
MOZART_EMIS(kpp_H2O) = EMIS_H2O
MOZART_EMIS(kpp_H2O2) = EMIS_H2O2
MOZART_EMIS(kpp_H2_CH4) = EMIS_H2_CH4
MOZART_EMIS(kpp_H2_INI) = EMIS_H2_INI
MOZART_EMIS(kpp_H2_XTR) = EMIS_H2_XTR
MOZART_EMIS(kpp_HCOOH) = EMIS_HCOOH
MOZART_EMIS(kpp_HCOOH_CH4) = EMIS_HCOOH_CH4
MOZART_EMIS(kpp_HNO3) = EMIS_HNO3
MOZART_EMIS(kpp_HNO3_CH4) = EMIS_HNO3_CH4
MOZART_EMIS(kpp_HNO3_INI) = EMIS_HNO3_INI
MOZART_EMIS(kpp_HNO3_XTR) = EMIS_HNO3_XTR
MOZART_EMIS(kpp_HO2) = EMIS_HO2
MOZART_EMIS(kpp_HO2NO2) = EMIS_HO2NO2
MOZART_EMIS(kpp_HO2NO2_CH4) = EMIS_HO2NO2_CH4
MOZART_EMIS(kpp_HO2NO2_INI) = EMIS_HO2NO2_INI
MOZART_EMIS(kpp_HO2NO2_XTR) = EMIS_HO2NO2_XTR
MOZART_EMIS(kpp_HO2_CH4) = EMIS_HO2_CH4
MOZART_EMIS(kpp_HO2_INI) = EMIS_HO2_INI
MOZART_EMIS(kpp_HO2_XTR) = EMIS_HO2_XTR
MOZART_EMIS(kpp_HOCH2OO) = EMIS_HOCH2OO
MOZART_EMIS(kpp_HOCH2OO_CH4) = EMIS_HOCH2OO_CH4
MOZART_EMIS(kpp_HONO) = EMIS_HONO
MOZART_EMIS(kpp_HSO3) = EMIS_HSO3
MOZART_EMIS(kpp_N2) = EMIS_N2
MOZART_EMIS(kpp_N2O5) = EMIS_N2O5
MOZART_EMIS(kpp_NA) = EMIS_NA
MOZART_EMIS(kpp_NO) = EMIS_NO
MOZART_EMIS(kpp_NO2) = EMIS_NO2
MOZART_EMIS(kpp_NO2HO2_CH4) = EMIS_NO2HO2_CH4
MOZART_EMIS(kpp_NO2HO2_INI) = EMIS_NO2HO2_INI
MOZART_EMIS(kpp_NO2HO2_XTR) = EMIS_NO2HO2_XTR
MOZART_EMIS(kpp_NO2NO3_CH4) = EMIS_NO2NO3_CH4
MOZART_EMIS(kpp_NO2NO3_INI) = EMIS_NO2NO3_INI
MOZART_EMIS(kpp_NO2NO3_XTR) = EMIS_NO2NO3_XTR
MOZART_EMIS(kpp_NO2_CH4) = EMIS_NO2_CH4
MOZART_EMIS(kpp_NO2_INI) = EMIS_NO2_INI
MOZART_EMIS(kpp_NO2_XTR) = EMIS_NO2_XTR
MOZART_EMIS(kpp_NO3) = EMIS_NO3
MOZART_EMIS(kpp_NO3NO2_CH4) = EMIS_NO3NO2_CH4
MOZART_EMIS(kpp_NO3NO2_INI) = EMIS_NO3NO2_INI
MOZART_EMIS(kpp_NO3NO2_XTR) = EMIS_NO3NO2_XTR
MOZART_EMIS(kpp_NO3_CH4) = EMIS_NO3_CH4
MOZART_EMIS(kpp_NO3_INI) = EMIS_NO3_INI
MOZART_EMIS(kpp_NO3_XTR) = EMIS_NO3_XTR
MOZART_EMIS(kpp_O) = EMIS_O
MOZART_EMIS(kpp_O1D) = EMIS_O1D
MOZART_EMIS(kpp_O1D_CH4) = EMIS_O1D_CH4
MOZART_EMIS(kpp_O1D_INI) = EMIS_O1D_INI
MOZART_EMIS(kpp_O1D_XTR) = EMIS_O1D_XTR
MOZART_EMIS(kpp_O2) = EMIS_O2
MOZART_EMIS(kpp_O3) = EMIS_O3
MOZART_EMIS(kpp_O3_CH4) = EMIS_O3_CH4
MOZART_EMIS(kpp_O3_INI) = EMIS_O3_INI
MOZART_EMIS(kpp_O3_XTR) = EMIS_O3_XTR
MOZART_EMIS(kpp_OH) = EMIS_OH
MOZART_EMIS(kpp_O_CH4) = EMIS_O_CH4
MOZART_EMIS(kpp_O_INI) = EMIS_O_INI
MOZART_EMIS(kpp_O_XTR) = EMIS_O_XTR
MOZART_EMIS(kpp_SA) = EMIS_SA
MOZART_EMIS(kpp_SO2) = EMIS_SO2
MOZART_EMIS(kpp_SO3) = EMIS_SO3
MOZART_EMIS(kpp_UNITY) = EMIS_UNITY
END SUBROUTINE SET_MOZART_EMIS

SUBROUTINE SET_MOZART_FIXED(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /FIXED/&
&FIXED_CH2O,&
&FIXED_CH2O_CH4,&
&FIXED_CH3O2,&
&FIXED_CH3O2_CH4,&
&FIXED_CH3OH,&
&FIXED_CH3OH_CH4,&
&FIXED_CH3OOH,&
&FIXED_CH3OOH_CH4,&
&FIXED_CH4,&
&FIXED_CH4_CH4,&
&FIXED_CO,&
&FIXED_CO2,&
&FIXED_CO_CH4,&
&FIXED_CO_INI,&
&FIXED_CO_XTR,&
&FIXED_H2,&
&FIXED_H2O,&
&FIXED_H2O2,&
&FIXED_H2_CH4,&
&FIXED_H2_INI,&
&FIXED_H2_XTR,&
&FIXED_HCOOH,&
&FIXED_HCOOH_CH4,&
&FIXED_HNO3,&
&FIXED_HNO3_CH4,&
&FIXED_HNO3_INI,&
&FIXED_HNO3_XTR,&
&FIXED_HO2,&
&FIXED_HO2NO2,&
&FIXED_HO2NO2_CH4,&
&FIXED_HO2NO2_INI,&
&FIXED_HO2NO2_XTR,&
&FIXED_HO2_CH4,&
&FIXED_HO2_INI,&
&FIXED_HO2_XTR,&
&FIXED_HOCH2OO,&
&FIXED_HOCH2OO_CH4,&
&FIXED_HONO,&
&FIXED_HSO3,&
&FIXED_N2,&
&FIXED_N2O5,&
&FIXED_NA,&
&FIXED_NO,&
&FIXED_NO2,&
&FIXED_NO2HO2_CH4,&
&FIXED_NO2HO2_INI,&
&FIXED_NO2HO2_XTR,&
&FIXED_NO2NO3_CH4,&
&FIXED_NO2NO3_INI,&
&FIXED_NO2NO3_XTR,&
&FIXED_NO2_CH4,&
&FIXED_NO2_INI,&
&FIXED_NO2_XTR,&
&FIXED_NO3,&
&FIXED_NO3NO2_CH4,&
&FIXED_NO3NO2_INI,&
&FIXED_NO3NO2_XTR,&
&FIXED_NO3_CH4,&
&FIXED_NO3_INI,&
&FIXED_NO3_XTR,&
&FIXED_O,&
&FIXED_O1D,&
&FIXED_O1D_CH4,&
&FIXED_O1D_INI,&
&FIXED_O1D_XTR,&
&FIXED_O2,&
&FIXED_O3,&
&FIXED_O3_CH4,&
&FIXED_O3_INI,&
&FIXED_O3_XTR,&
&FIXED_OH,&
&FIXED_O_CH4,&
&FIXED_O_INI,&
&FIXED_O_XTR,&
&FIXED_SA,&
&FIXED_SO2,&
&FIXED_SO3,&
&FIXED_UNITY
INQUIRE(file='MOZART_FIXED.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MOZART_FIXED.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MOZART_FIXED.nml')
WRITE (*,*) 'Reading namelist from MOZART_FIXED.nml'
READ(iou, NML=FIXED, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MOZART_FIXED.nml!'
CLOSE(iou)
MOZART_FIXED(kpp_CH2O) = FIXED_CH2O
MOZART_FIXED(kpp_CH2O_CH4) = FIXED_CH2O_CH4
MOZART_FIXED(kpp_CH3O2) = FIXED_CH3O2
MOZART_FIXED(kpp_CH3O2_CH4) = FIXED_CH3O2_CH4
MOZART_FIXED(kpp_CH3OH) = FIXED_CH3OH
MOZART_FIXED(kpp_CH3OH_CH4) = FIXED_CH3OH_CH4
MOZART_FIXED(kpp_CH3OOH) = FIXED_CH3OOH
MOZART_FIXED(kpp_CH3OOH_CH4) = FIXED_CH3OOH_CH4
MOZART_FIXED(kpp_CH4) = FIXED_CH4
MOZART_FIXED(kpp_CH4_CH4) = FIXED_CH4_CH4
MOZART_FIXED(kpp_CO) = FIXED_CO
MOZART_FIXED(kpp_CO2) = FIXED_CO2
MOZART_FIXED(kpp_CO_CH4) = FIXED_CO_CH4
MOZART_FIXED(kpp_CO_INI) = FIXED_CO_INI
MOZART_FIXED(kpp_CO_XTR) = FIXED_CO_XTR
MOZART_FIXED(kpp_H2) = FIXED_H2
MOZART_FIXED(kpp_H2O) = FIXED_H2O
MOZART_FIXED(kpp_H2O2) = FIXED_H2O2
MOZART_FIXED(kpp_H2_CH4) = FIXED_H2_CH4
MOZART_FIXED(kpp_H2_INI) = FIXED_H2_INI
MOZART_FIXED(kpp_H2_XTR) = FIXED_H2_XTR
MOZART_FIXED(kpp_HCOOH) = FIXED_HCOOH
MOZART_FIXED(kpp_HCOOH_CH4) = FIXED_HCOOH_CH4
MOZART_FIXED(kpp_HNO3) = FIXED_HNO3
MOZART_FIXED(kpp_HNO3_CH4) = FIXED_HNO3_CH4
MOZART_FIXED(kpp_HNO3_INI) = FIXED_HNO3_INI
MOZART_FIXED(kpp_HNO3_XTR) = FIXED_HNO3_XTR
MOZART_FIXED(kpp_HO2) = FIXED_HO2
MOZART_FIXED(kpp_HO2NO2) = FIXED_HO2NO2
MOZART_FIXED(kpp_HO2NO2_CH4) = FIXED_HO2NO2_CH4
MOZART_FIXED(kpp_HO2NO2_INI) = FIXED_HO2NO2_INI
MOZART_FIXED(kpp_HO2NO2_XTR) = FIXED_HO2NO2_XTR
MOZART_FIXED(kpp_HO2_CH4) = FIXED_HO2_CH4
MOZART_FIXED(kpp_HO2_INI) = FIXED_HO2_INI
MOZART_FIXED(kpp_HO2_XTR) = FIXED_HO2_XTR
MOZART_FIXED(kpp_HOCH2OO) = FIXED_HOCH2OO
MOZART_FIXED(kpp_HOCH2OO_CH4) = FIXED_HOCH2OO_CH4
MOZART_FIXED(kpp_HONO) = FIXED_HONO
MOZART_FIXED(kpp_HSO3) = FIXED_HSO3
MOZART_FIXED(kpp_N2) = FIXED_N2
MOZART_FIXED(kpp_N2O5) = FIXED_N2O5
MOZART_FIXED(kpp_NA) = FIXED_NA
MOZART_FIXED(kpp_NO) = FIXED_NO
MOZART_FIXED(kpp_NO2) = FIXED_NO2
MOZART_FIXED(kpp_NO2HO2_CH4) = FIXED_NO2HO2_CH4
MOZART_FIXED(kpp_NO2HO2_INI) = FIXED_NO2HO2_INI
MOZART_FIXED(kpp_NO2HO2_XTR) = FIXED_NO2HO2_XTR
MOZART_FIXED(kpp_NO2NO3_CH4) = FIXED_NO2NO3_CH4
MOZART_FIXED(kpp_NO2NO3_INI) = FIXED_NO2NO3_INI
MOZART_FIXED(kpp_NO2NO3_XTR) = FIXED_NO2NO3_XTR
MOZART_FIXED(kpp_NO2_CH4) = FIXED_NO2_CH4
MOZART_FIXED(kpp_NO2_INI) = FIXED_NO2_INI
MOZART_FIXED(kpp_NO2_XTR) = FIXED_NO2_XTR
MOZART_FIXED(kpp_NO3) = FIXED_NO3
MOZART_FIXED(kpp_NO3NO2_CH4) = FIXED_NO3NO2_CH4
MOZART_FIXED(kpp_NO3NO2_INI) = FIXED_NO3NO2_INI
MOZART_FIXED(kpp_NO3NO2_XTR) = FIXED_NO3NO2_XTR
MOZART_FIXED(kpp_NO3_CH4) = FIXED_NO3_CH4
MOZART_FIXED(kpp_NO3_INI) = FIXED_NO3_INI
MOZART_FIXED(kpp_NO3_XTR) = FIXED_NO3_XTR
MOZART_FIXED(kpp_O) = FIXED_O
MOZART_FIXED(kpp_O1D) = FIXED_O1D
MOZART_FIXED(kpp_O1D_CH4) = FIXED_O1D_CH4
MOZART_FIXED(kpp_O1D_INI) = FIXED_O1D_INI
MOZART_FIXED(kpp_O1D_XTR) = FIXED_O1D_XTR
MOZART_FIXED(kpp_O2) = FIXED_O2
MOZART_FIXED(kpp_O3) = FIXED_O3
MOZART_FIXED(kpp_O3_CH4) = FIXED_O3_CH4
MOZART_FIXED(kpp_O3_INI) = FIXED_O3_INI
MOZART_FIXED(kpp_O3_XTR) = FIXED_O3_XTR
MOZART_FIXED(kpp_OH) = FIXED_OH
MOZART_FIXED(kpp_O_CH4) = FIXED_O_CH4
MOZART_FIXED(kpp_O_INI) = FIXED_O_INI
MOZART_FIXED(kpp_O_XTR) = FIXED_O_XTR
MOZART_FIXED(kpp_SA) = FIXED_SA
MOZART_FIXED(kpp_SO2) = FIXED_SO2
MOZART_FIXED(kpp_SO3) = FIXED_SO3
MOZART_FIXED(kpp_UNITY) = FIXED_UNITY
END SUBROUTINE SET_MOZART_FIXED

SUBROUTINE UPDATE_MOZART_PHOTO(COSX)
REAL(dp) :: COSX
J_MCM(1) = 6.073D-05*(COSX**1.743)*EXP(-0.474/COSX)
J_MCM(2) = 4.775D-04*(COSX**0.298)*EXP(-0.080/COSX)
J_MCM(3) = 1.041D-05*(COSX**0.723)*EXP(-0.279/COSX)
J_MCM(4) = 1.165D-02*(COSX**0.244)*EXP(-0.267/COSX)
J_MCM(5) = 2.485D-02*(COSX**0.168)*EXP(-0.108/COSX)
J_MCM(6) = 1.747D-01*(COSX**0.155)*EXP(-0.125/COSX)
J_MCM(7) = 2.644D-03*(COSX**0.261)*EXP(-0.288/COSX)
J_MCM(8) = 9.312D-07*(COSX**1.230)*EXP(-0.307/COSX)
J_MCM(11) = 4.642D-05*(COSX**0.762)*EXP(-0.353/COSX)
J_MCM(12) = 6.853D-05*(COSX**0.477)*EXP(-0.323/COSX)
J_MCM(13) = 7.344D-06*(COSX**1.202)*EXP(-0.417/COSX)
J_MCM(14) = 2.879D-05*(COSX**1.067)*EXP(-0.358/COSX)
J_MCM(15) = 2.792D-05*(COSX**0.805)*EXP(-0.338/COSX)
J_MCM(16) = 1.675D-05*(COSX**0.805)*EXP(-0.338/COSX)
J_MCM(17) = 7.914D-05*(COSX**0.764)*EXP(-0.364/COSX)
J_MCM(18) = 1.140D-05*(COSX**0.396)*EXP(-0.298/COSX)
J_MCM(19) = 1.140D-05*(COSX**0.396)*EXP(-0.298/COSX)
J_MCM(21) = 7.992D-07*(COSX**1.578)*EXP(-0.271/COSX)
J_MCM(22) = 5.804D-06*(COSX**1.092)*EXP(-0.377/COSX)
J_MCM(23) = 1.836D-05*(COSX**0.395)*EXP(-0.296/COSX)
J_MCM(24) = 1.836D-05*(COSX**0.395)*EXP(-0.296/COSX)
J_MCM(31) = 6.845D-05*(COSX**0.130)*EXP(-0.201/COSX)
J_MCM(32) = 1.032D-05*(COSX**0.130)*EXP(-0.201/COSX)
J_MCM(33) = 3.802D-05*(COSX**0.644)*EXP(-0.312/COSX)
J_MCM(34) = 1.537D-04*(COSX**0.170)*EXP(-0.208/COSX)
J_MCM(35) = 3.326D-04*(COSX**0.148)*EXP(-0.215/COSX)
J_MCM(41) = 7.649D-06*(COSX**0.682)*EXP(-0.279/COSX)
J_MCM(51) = 1.588D-06*(COSX**1.154)*EXP(-0.318/COSX)
J_MCM(52) = 1.907D-06*(COSX**1.244)*EXP(-0.335/COSX)
J_MCM(53) = 2.485D-06*(COSX**1.196)*EXP(-0.328/COSX)
J_MCM(54) = 4.095D-06*(COSX**1.111)*EXP(-0.316/COSX)
J_MCM(55) = 1.135D-05*(COSX**0.974)*EXP(-0.309/COSX)
J_MCM(56) = 7.549D-06*(COSX**1.015)*EXP(-0.324/COSX)
J_MCM(57) = 3.363D-06*(COSX**1.296)*EXP(-0.322/COSX)
J_MCM(61) = 7.537D-04*(COSX**0.499)*EXP(-0.266/COSX)
MOZART_PHOTO(1) = J_MCM(12)
MOZART_PHOTO(2) = J_MCM(11)
MOZART_PHOTO(3) = J_MCM(41)
MOZART_PHOTO(4) = J_MCM(41)
MOZART_PHOTO(5) = J_MCM(3)
MOZART_PHOTO(6) = J_MCM(8)
MOZART_PHOTO(7) = J_MCM(7)
MOZART_PHOTO(8) = J_MCM(4)
MOZART_PHOTO(9) = J_MCM(5)
MOZART_PHOTO(10) = J_MCM(6)
MOZART_PHOTO(11) = J_MCM(2)
MOZART_PHOTO(12) = J_MCM(1)
END SUBROUTINE UPDATE_MOZART_PHOTO

SUBROUTINE SET_MODEL_PARAMETERS(iou)
INTEGER, INTENT(in) :: iou
LOGICAL :: lex = .false.
INTEGER :: fstat = 1
NAMELIST /MODEL/&
&end_model,&
&scaling_factor,&
&online_calc,&
&temp,&
&press,&
&relhum,&
&zmbl
INQUIRE(file='MODEL_PARAMS.nml', exist=lex)
IF (.NOT. lex) THEN
    WRITE (*,*) '*** WARNING: File MODEL_PARAMS.nml NOT FOUND !'
    RETURN 
ENDIF
OPEN(iou, file='MODEL_PARAMS.nml')
WRITE (*,*) 'Reading namelist from MODEL_PARAMS.nml'
READ(iou, NML=MODEL, IOSTAT=fstat)
IF (fstat /= 0) WRITE (*,*) '*** ERROR: reading MODEL_PARAMS.nml!'
CLOSE(iou)
WRITE (*,*) 'end_model = ', end_model, ' days'
WRITE (*,*) 'scaling_factor = ', scaling_factor
WRITE (*,*) 'temp = ', temp, ' K'
WRITE (*,*) 'press = ', press, ' Pa'
WRITE (*,*) 'relhum = ', relhum
WRITE (*,*) 'zmbl = ', zmbl, ' m'
WRITE (*,*) 'online_calc = ', online_calc
END SUBROUTINE SET_MODEL_PARAMETERS

END MODULE MECCA_MOZART
