{ Created automatically from tagged inorganic, ch4 and voc chemistry }
#DEFVAR
ALKO2 = IGNORE ; {@IGNORE} {}
ALKO2_INI = IGNORE ; {@IGNORE} {}
ALKOOH = IGNORE ; {@IGNORE} {}
ALKOOH_INI = IGNORE ; {@IGNORE} {}
BIGALD = IGNORE ; {@IGNORE} {}
BIGALD_INI = IGNORE ; {@IGNORE} {}
BIGALK = IGNORE ; {@IGNORE} {}
BIGALK_INI = IGNORE ; {@IGNORE} {}
BIGENE = IGNORE ; {@IGNORE} {}
BIGENE_INI = IGNORE ; {@IGNORE} {}
C10H16 = IGNORE ; {@IGNORE} {}
C2H2 = IGNORE ; {@IGNORE} {}
C2H4 = IGNORE ; {@IGNORE} {}
C2H4_INI = IGNORE ; {@IGNORE} {}
C2H5O2 = IGNORE ; {@IGNORE} {}
C2H5O2_INI = IGNORE ; {@IGNORE} {}
C2H5OH = IGNORE ; {@IGNORE} {}
C2H5OH_INI = IGNORE ; {@IGNORE} {}
C2H5OOH = IGNORE ; {@IGNORE} {}
C2H5OOH_INI = IGNORE ; {@IGNORE} {}
C2H6 = IGNORE ; {@IGNORE} {}
C2H6_INI = IGNORE ; {@IGNORE} {}
C3H6 = IGNORE ; {@IGNORE} {}
C3H6_INI = IGNORE ; {@IGNORE} {}
C3H7O2 = IGNORE ; {@IGNORE} {}
C3H7O2_INI = IGNORE ; {@IGNORE} {}
C3H7OOH = IGNORE ; {@IGNORE} {}
C3H7OOH_INI = IGNORE ; {@IGNORE} {}
C3H8 = IGNORE ; {@IGNORE} {}
C3H8_INI = IGNORE ; {@IGNORE} {}
CH2O = IGNORE ; {@IGNORE} {}
CH2O_CH4 = IGNORE ; {@IGNORE} {}
CH2O_INI = IGNORE ; {@IGNORE} {}
CH3CHO = IGNORE ; {@IGNORE} {}
CH3CHO_INI = IGNORE ; {@IGNORE} {}
CH3CN = IGNORE ; {@IGNORE} {}
CH3CN_INI = IGNORE ; {@IGNORE} {}
CH3CO3 = IGNORE ; {@IGNORE} {}
CH3CO3_INI = IGNORE ; {@IGNORE} {}
CH3COCH3 = IGNORE ; {@IGNORE} {}
CH3COCH3_INI = IGNORE ; {@IGNORE} {}
CH3COCHO = IGNORE ; {@IGNORE} {}
CH3COCHO_INI = IGNORE ; {@IGNORE} {}
CH3COOH = IGNORE ; {@IGNORE} {}
CH3COOH_INI = IGNORE ; {@IGNORE} {}
CH3COOOH = IGNORE ; {@IGNORE} {}
CH3COOOH_INI = IGNORE ; {@IGNORE} {}
CH3O2 = IGNORE ; {@IGNORE} {}
CH3O2_CH4 = IGNORE ; {@IGNORE} {}
CH3O2_INI = IGNORE ; {@IGNORE} {}
CH3OH = IGNORE ; {@IGNORE} {}
CH3OH_CH4 = IGNORE ; {@IGNORE} {}
CH3OH_INI = IGNORE ; {@IGNORE} {}
CH3OOH = IGNORE ; {@IGNORE} {}
CH3OOH_CH4 = IGNORE ; {@IGNORE} {}
CH3OOH_INI = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CH4_CH4 = IGNORE ; {@IGNORE} {}
CH4_INI = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_INI = IGNORE ; {@IGNORE} {}
CO_XTR = IGNORE ; {@IGNORE} {}
CRESOL = IGNORE ; {@IGNORE} {}
CRESOL_INI = IGNORE ; {@IGNORE} {}
DMS = IGNORE ; {@IGNORE} {}
ENEO2 = IGNORE ; {@IGNORE} {}
ENEO2_INI = IGNORE ; {@IGNORE} {}
EO = IGNORE ; {@IGNORE} {}
EO2 = IGNORE ; {@IGNORE} {}
EO2_INI = IGNORE ; {@IGNORE} {}
EO_INI = IGNORE ; {@IGNORE} {}
GLYALD = IGNORE ; {@IGNORE} {}
GLYALD_INI = IGNORE ; {@IGNORE} {}
GLYOXAL = IGNORE ; {@IGNORE} {}
GLYOXAL_INI = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
H2_CH4 = IGNORE ; {@IGNORE} {}
H2_INI = IGNORE ; {@IGNORE} {}
H2_XTR = IGNORE ; {@IGNORE} {}
HCN = IGNORE ; {@IGNORE} {}
HCN_INI = IGNORE ; {@IGNORE} {}
HCOOH = IGNORE ; {@IGNORE} {}
HCOOH_CH4 = IGNORE ; {@IGNORE} {}
HCOOH_INI = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HNO3_X_CH4 = IGNORE ; {@IGNORE} {}
HNO3_X_INI = IGNORE ; {@IGNORE} {}
HNO3_X_XTR = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
HO2NO2_X_CH4 = IGNORE ; {@IGNORE} {}
HO2NO2_X_INI = IGNORE ; {@IGNORE} {}
HO2NO2_X_XTR = IGNORE ; {@IGNORE} {}
HO2_X_CH4 = IGNORE ; {@IGNORE} {}
HO2_X_INI = IGNORE ; {@IGNORE} {}
HO2_X_XTR = IGNORE ; {@IGNORE} {}
HOCH2OO = IGNORE ; {@IGNORE} {}
HOCH2OO_CH4 = IGNORE ; {@IGNORE} {}
HOCH2OO_INI = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
HYAC = IGNORE ; {@IGNORE} {}
HYAC_INI = IGNORE ; {@IGNORE} {}
HYDRALD = IGNORE ; {@IGNORE} {}
HYDRALD_INI = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
ISOPNO3 = IGNORE ; {@IGNORE} {}
ISOPNO3_INI = IGNORE ; {@IGNORE} {}
ISOPNO3_X_CH4 = IGNORE ; {@IGNORE} {}
ISOPNO3_X_INI = IGNORE ; {@IGNORE} {}
ISOPNO3_X_XTR = IGNORE ; {@IGNORE} {}
ISOPO2 = IGNORE ; {@IGNORE} {}
ISOPO2_INI = IGNORE ; {@IGNORE} {}
ISOPOOH = IGNORE ; {@IGNORE} {}
ISOPOOH_INI = IGNORE ; {@IGNORE} {}
ISOP_INI = IGNORE ; {@IGNORE} {}
MACR = IGNORE ; {@IGNORE} {}
MACRO2 = IGNORE ; {@IGNORE} {}
MACRO2_INI = IGNORE ; {@IGNORE} {}
MACROOH = IGNORE ; {@IGNORE} {}
MACROOH_INI = IGNORE ; {@IGNORE} {}
MACR_INI = IGNORE ; {@IGNORE} {}
MCO3 = IGNORE ; {@IGNORE} {}
MCO3_INI = IGNORE ; {@IGNORE} {}
MEK = IGNORE ; {@IGNORE} {}
MEKO2 = IGNORE ; {@IGNORE} {}
MEKO2_INI = IGNORE ; {@IGNORE} {}
MEKOOH = IGNORE ; {@IGNORE} {}
MEKOOH_INI = IGNORE ; {@IGNORE} {}
MEK_INI = IGNORE ; {@IGNORE} {}
MPAN = IGNORE ; {@IGNORE} {}
MPAN_INI = IGNORE ; {@IGNORE} {}
MPAN_X_CH4 = IGNORE ; {@IGNORE} {}
MPAN_X_INI = IGNORE ; {@IGNORE} {}
MPAN_X_XTR = IGNORE ; {@IGNORE} {}
MVK = IGNORE ; {@IGNORE} {}
MVK_INI = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO2HO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO2HO2_X_INI = IGNORE ; {@IGNORE} {}
NO2HO2_X_XTR = IGNORE ; {@IGNORE} {}
NO2NO3_X_CH4 = IGNORE ; {@IGNORE} {}
NO2NO3_X_INI = IGNORE ; {@IGNORE} {}
NO2NO3_X_XTR = IGNORE ; {@IGNORE} {}
NO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO2_X_INI = IGNORE ; {@IGNORE} {}
NO2_X_XTR = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
NO3NO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO3NO2_X_INI = IGNORE ; {@IGNORE} {}
NO3NO2_X_XTR = IGNORE ; {@IGNORE} {}
NO3_X_CH4 = IGNORE ; {@IGNORE} {}
NO3_X_INI = IGNORE ; {@IGNORE} {}
NO3_X_XTR = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
O1D_X_CH4 = IGNORE ; {@IGNORE} {}
O1D_X_INI = IGNORE ; {@IGNORE} {}
O1D_X_XTR = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
O3_X_CH4 = IGNORE ; {@IGNORE} {}
O3_X_INI = IGNORE ; {@IGNORE} {}
O3_X_XTR = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
ONIT = IGNORE ; {@IGNORE} {}
ONITR = IGNORE ; {@IGNORE} {}
ONITR_INI = IGNORE ; {@IGNORE} {}
ONITR_X_CH4 = IGNORE ; {@IGNORE} {}
ONITR_X_INI = IGNORE ; {@IGNORE} {}
ONITR_X_XTR = IGNORE ; {@IGNORE} {}
ONIT_INI = IGNORE ; {@IGNORE} {}
ONIT_X_CH4 = IGNORE ; {@IGNORE} {}
ONIT_X_INI = IGNORE ; {@IGNORE} {}
ONIT_X_XTR = IGNORE ; {@IGNORE} {}
O_X_CH4 = IGNORE ; {@IGNORE} {}
O_X_INI = IGNORE ; {@IGNORE} {}
O_X_XTR = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
PAN_INI = IGNORE ; {@IGNORE} {}
PAN_X_CH4 = IGNORE ; {@IGNORE} {}
PAN_X_INI = IGNORE ; {@IGNORE} {}
PAN_X_XTR = IGNORE ; {@IGNORE} {}
PO2 = IGNORE ; {@IGNORE} {}
PO2_INI = IGNORE ; {@IGNORE} {}
POOH = IGNORE ; {@IGNORE} {}
POOH_INI = IGNORE ; {@IGNORE} {}
Pb = IGNORE ; {@IGNORE} {}
RO2 = IGNORE ; {@IGNORE} {}
RO2_INI = IGNORE ; {@IGNORE} {}
ROOH = IGNORE ; {@IGNORE} {}
ROOH_INI = IGNORE ; {@IGNORE} {}
Rn = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
TERPO2 = IGNORE ; {@IGNORE} {}
TERPOOH = IGNORE ; {@IGNORE} {}
TOLO2 = IGNORE ; {@IGNORE} {}
TOLO2_INI = IGNORE ; {@IGNORE} {}
TOLOOH = IGNORE ; {@IGNORE} {}
TOLOOH_INI = IGNORE ; {@IGNORE} {}
TOLUENE = IGNORE ; {@IGNORE} {}
TOLUENE_INI = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XO2_INI = IGNORE ; {@IGNORE} {}
XOH = IGNORE ; {@IGNORE} {}
XOH_INI = IGNORE ; {@IGNORE} {}
XOOH = IGNORE ; {@IGNORE} {}
XOOH_INI = IGNORE ; {@IGNORE} {}
