{ Created automatically from chem_mech_voc_tagged.in }
#DEFVAR
O3 = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
N2O = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CH3O2 = IGNORE ; {@IGNORE} {}
CH3OOH = IGNORE ; {@IGNORE} {}
CH2O = IGNORE ; {@IGNORE} {}
CH3OH = IGNORE ; {@IGNORE} {}
C2H5OH = IGNORE ; {@IGNORE} {}
C2H4 = IGNORE ; {@IGNORE} {}
EO = IGNORE ; {@IGNORE} {}
EO2 = IGNORE ; {@IGNORE} {}
CH3COOH = IGNORE ; {@IGNORE} {}
GLYALD = IGNORE ; {@IGNORE} {}
C2H6 = IGNORE ; {@IGNORE} {}
C2H5O2 = IGNORE ; {@IGNORE} {}
C2H5OOH = IGNORE ; {@IGNORE} {}
CH3CHO = IGNORE ; {@IGNORE} {}
CH3CO3 = IGNORE ; {@IGNORE} {}
CH3COOOH = IGNORE ; {@IGNORE} {}
C3H6 = IGNORE ; {@IGNORE} {}
C3H8 = IGNORE ; {@IGNORE} {}
C3H7O2 = IGNORE ; {@IGNORE} {}
C3H7OOH = IGNORE ; {@IGNORE} {}
PO2 = IGNORE ; {@IGNORE} {}
POOH = IGNORE ; {@IGNORE} {}
CH3COCH3 = IGNORE ; {@IGNORE} {}
RO2 = IGNORE ; {@IGNORE} {}
ROOH = IGNORE ; {@IGNORE} {}
BIGENE = IGNORE ; {@IGNORE} {}
ENEO2 = IGNORE ; {@IGNORE} {}
MEK = IGNORE ; {@IGNORE} {}
MEKO2 = IGNORE ; {@IGNORE} {}
MEKOOH = IGNORE ; {@IGNORE} {}
BIGALK = IGNORE ; {@IGNORE} {}
ALKO2 = IGNORE ; {@IGNORE} {}
ALKOOH = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
ISOPO2 = IGNORE ; {@IGNORE} {}
ISOPOOH = IGNORE ; {@IGNORE} {}
MVK = IGNORE ; {@IGNORE} {}
MACR = IGNORE ; {@IGNORE} {}
MACRO2 = IGNORE ; {@IGNORE} {}
MACROOH = IGNORE ; {@IGNORE} {}
MCO3 = IGNORE ; {@IGNORE} {}
HYDRALD = IGNORE ; {@IGNORE} {}
HYAC = IGNORE ; {@IGNORE} {}
CH3COCHO = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XOOH = IGNORE ; {@IGNORE} {}
C10H16 = IGNORE ; {@IGNORE} {}
TERPO2 = IGNORE ; {@IGNORE} {}
TERPOOH = IGNORE ; {@IGNORE} {}
TOLUENE = IGNORE ; {@IGNORE} {}
CRESOL = IGNORE ; {@IGNORE} {}
TOLO2 = IGNORE ; {@IGNORE} {}
TOLOOH = IGNORE ; {@IGNORE} {}
XOH = IGNORE ; {@IGNORE} {}
BIGALD = IGNORE ; {@IGNORE} {}
GLYOXAL = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
ONIT = IGNORE ; {@IGNORE} {}
MPAN = IGNORE ; {@IGNORE} {}
ISOPNO3 = IGNORE ; {@IGNORE} {}
ONITR = IGNORE ; {@IGNORE} {}
CB1 = IGNORE ; {@IGNORE} {}
CB2 = IGNORE ; {@IGNORE} {}
OC1 = IGNORE ; {@IGNORE} {}
OC2 = IGNORE ; {@IGNORE} {}
SOA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
DMS = IGNORE ; {@IGNORE} {}
SO4 = IGNORE ; {@IGNORE} {}
NH3 = IGNORE ; {@IGNORE} {}
NH4 = IGNORE ; {@IGNORE} {}
NH4NO3 = IGNORE ; {@IGNORE} {}
SSLT01 = IGNORE ; {@IGNORE} {}
SSLT02 = IGNORE ; {@IGNORE} {}
SSLT03 = IGNORE ; {@IGNORE} {}
SSLT04 = IGNORE ; {@IGNORE} {}
DST01 = IGNORE ; {@IGNORE} {}
DST02 = IGNORE ; {@IGNORE} {}
DST03 = IGNORE ; {@IGNORE} {}
DST04 = IGNORE ; {@IGNORE} {}
Rn = IGNORE ; {@IGNORE} {}
Pb = IGNORE ; {@IGNORE} {}
HCN = IGNORE ; {@IGNORE} {}
CH3CN = IGNORE ; {@IGNORE} {}
C2H2 = IGNORE ; {@IGNORE} {}
HCOOH = IGNORE ; {@IGNORE} {}
HOCH2OO = IGNORE ; {@IGNORE} {}
ALKO2_ANT = IGNORE ; {@IGNORE} {}
ALKO2_BMB = IGNORE ; {@IGNORE} {}
ALKOOH_ANT = IGNORE ; {@IGNORE} {}
ALKOOH_BMB = IGNORE ; {@IGNORE} {}
BIGALD_ANT = IGNORE ; {@IGNORE} {}
BIGALD_BMB = IGNORE ; {@IGNORE} {}
BIGALK_ANT = IGNORE ; {@IGNORE} {}
BIGALK_BMB = IGNORE ; {@IGNORE} {}
BIGENE_ANT = IGNORE ; {@IGNORE} {}
BIGENE_BMB = IGNORE ; {@IGNORE} {}
C10H16_BIO = IGNORE ; {@IGNORE} {}
C2H2_ANT = IGNORE ; {@IGNORE} {}
C2H2_BMB = IGNORE ; {@IGNORE} {}
C2H4_ANT = IGNORE ; {@IGNORE} {}
C2H4_BIO = IGNORE ; {@IGNORE} {}
C2H4_BMB = IGNORE ; {@IGNORE} {}
C2H5O2_ANT = IGNORE ; {@IGNORE} {}
C2H5O2_BIO = IGNORE ; {@IGNORE} {}
C2H5O2_BMB = IGNORE ; {@IGNORE} {}
C2H5O2_INI = IGNORE ; {@IGNORE} {}
C2H5OH_ANT = IGNORE ; {@IGNORE} {}
C2H5OH_BIO = IGNORE ; {@IGNORE} {}
C2H5OH_BMB = IGNORE ; {@IGNORE} {}
C2H5OH_INI = IGNORE ; {@IGNORE} {}
C2H5OOH_ANT = IGNORE ; {@IGNORE} {}
C2H5OOH_BIO = IGNORE ; {@IGNORE} {}
C2H5OOH_BMB = IGNORE ; {@IGNORE} {}
C2H5OOH_INI = IGNORE ; {@IGNORE} {}
C2H6_ANT = IGNORE ; {@IGNORE} {}
C2H6_BIO = IGNORE ; {@IGNORE} {}
C2H6_BMB = IGNORE ; {@IGNORE} {}
C2H6_INI = IGNORE ; {@IGNORE} {}
C3H6_ANT = IGNORE ; {@IGNORE} {}
C3H6_BIO = IGNORE ; {@IGNORE} {}
C3H6_BMB = IGNORE ; {@IGNORE} {}
C3H7O2_ANT = IGNORE ; {@IGNORE} {}
C3H7O2_BIO = IGNORE ; {@IGNORE} {}
C3H7O2_BMB = IGNORE ; {@IGNORE} {}
C3H7OOH_ANT = IGNORE ; {@IGNORE} {}
C3H7OOH_BIO = IGNORE ; {@IGNORE} {}
C3H7OOH_BMB = IGNORE ; {@IGNORE} {}
C3H8_ANT = IGNORE ; {@IGNORE} {}
C3H8_BIO = IGNORE ; {@IGNORE} {}
C3H8_BMB = IGNORE ; {@IGNORE} {}
CH2O_ANT = IGNORE ; {@IGNORE} {}
CH2O_BIO = IGNORE ; {@IGNORE} {}
CH2O_BMB = IGNORE ; {@IGNORE} {}
CH2O_CH4 = IGNORE ; {@IGNORE} {}
CH2O_INI = IGNORE ; {@IGNORE} {}
CH3CHO_ANT = IGNORE ; {@IGNORE} {}
CH3CHO_BIO = IGNORE ; {@IGNORE} {}
CH3CHO_BMB = IGNORE ; {@IGNORE} {}
CH3CHO_INI = IGNORE ; {@IGNORE} {}
CH3CN_ANT = IGNORE ; {@IGNORE} {}
CH3CN_BMB = IGNORE ; {@IGNORE} {}
CH3CO3_ANT = IGNORE ; {@IGNORE} {}
CH3CO3_BIO = IGNORE ; {@IGNORE} {}
CH3CO3_BMB = IGNORE ; {@IGNORE} {}
CH3CO3_INI = IGNORE ; {@IGNORE} {}
CH3COCH3_ANT = IGNORE ; {@IGNORE} {}
CH3COCH3_BIO = IGNORE ; {@IGNORE} {}
CH3COCH3_BMB = IGNORE ; {@IGNORE} {}
CH3COCHO_ANT = IGNORE ; {@IGNORE} {}
CH3COCHO_BIO = IGNORE ; {@IGNORE} {}
CH3COCHO_BMB = IGNORE ; {@IGNORE} {}
CH3COOH_ANT = IGNORE ; {@IGNORE} {}
CH3COOH_BIO = IGNORE ; {@IGNORE} {}
CH3COOH_BMB = IGNORE ; {@IGNORE} {}
CH3COOH_INI = IGNORE ; {@IGNORE} {}
CH3COOOH_ANT = IGNORE ; {@IGNORE} {}
CH3COOOH_BIO = IGNORE ; {@IGNORE} {}
CH3COOOH_BMB = IGNORE ; {@IGNORE} {}
CH3COOOH_INI = IGNORE ; {@IGNORE} {}
CH3O2_ANT = IGNORE ; {@IGNORE} {}
CH3O2_BIO = IGNORE ; {@IGNORE} {}
CH3O2_BMB = IGNORE ; {@IGNORE} {}
CH3O2_CH4 = IGNORE ; {@IGNORE} {}
CH3O2_INI = IGNORE ; {@IGNORE} {}
CH3OH_ANT = IGNORE ; {@IGNORE} {}
CH3OH_BIO = IGNORE ; {@IGNORE} {}
CH3OH_BMB = IGNORE ; {@IGNORE} {}
CH3OH_CH4 = IGNORE ; {@IGNORE} {}
CH3OH_INI = IGNORE ; {@IGNORE} {}
CH3OOH_ANT = IGNORE ; {@IGNORE} {}
CH3OOH_BIO = IGNORE ; {@IGNORE} {}
CH3OOH_BMB = IGNORE ; {@IGNORE} {}
CH3OOH_CH4 = IGNORE ; {@IGNORE} {}
CH3OOH_INI = IGNORE ; {@IGNORE} {}
CH4_ANT = IGNORE ; {@IGNORE} {}
CH4_BIO = IGNORE ; {@IGNORE} {}
CH4_BMB = IGNORE ; {@IGNORE} {}
CH4_CH4 = IGNORE ; {@IGNORE} {}
CO_ANT = IGNORE ; {@IGNORE} {}
CO_BIO = IGNORE ; {@IGNORE} {}
CO_BMB = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_INI = IGNORE ; {@IGNORE} {}
CRESOL_ANT = IGNORE ; {@IGNORE} {}
CRESOL_BMB = IGNORE ; {@IGNORE} {}
DMS_BIO = IGNORE ; {@IGNORE} {}
ENEO2_ANT = IGNORE ; {@IGNORE} {}
ENEO2_BMB = IGNORE ; {@IGNORE} {}
EO2_ANT = IGNORE ; {@IGNORE} {}
EO2_BIO = IGNORE ; {@IGNORE} {}
EO2_BMB = IGNORE ; {@IGNORE} {}
EO_ANT = IGNORE ; {@IGNORE} {}
EO_BIO = IGNORE ; {@IGNORE} {}
EO_BMB = IGNORE ; {@IGNORE} {}
GLYALD_ANT = IGNORE ; {@IGNORE} {}
GLYALD_BIO = IGNORE ; {@IGNORE} {}
GLYALD_BMB = IGNORE ; {@IGNORE} {}
GLYOXAL_ANT = IGNORE ; {@IGNORE} {}
GLYOXAL_BIO = IGNORE ; {@IGNORE} {}
GLYOXAL_BMB = IGNORE ; {@IGNORE} {}
H2_ANT = IGNORE ; {@IGNORE} {}
H2_BIO = IGNORE ; {@IGNORE} {}
H2_BMB = IGNORE ; {@IGNORE} {}
H2_CH4 = IGNORE ; {@IGNORE} {}
H2_INI = IGNORE ; {@IGNORE} {}
HCN_ANT = IGNORE ; {@IGNORE} {}
HCN_BMB = IGNORE ; {@IGNORE} {}
HCOOH_ANT = IGNORE ; {@IGNORE} {}
HCOOH_BIO = IGNORE ; {@IGNORE} {}
HCOOH_BMB = IGNORE ; {@IGNORE} {}
HCOOH_CH4 = IGNORE ; {@IGNORE} {}
HCOOH_INI = IGNORE ; {@IGNORE} {}
HNO3_X_ANT = IGNORE ; {@IGNORE} {}
HNO3_X_BIO = IGNORE ; {@IGNORE} {}
HNO3_X_BMB = IGNORE ; {@IGNORE} {}
HNO3_X_CH4 = IGNORE ; {@IGNORE} {}
HNO3_X_INI = IGNORE ; {@IGNORE} {}
HNO3_X_STR = IGNORE ; {@IGNORE} {}
HNO3_X_XTR = IGNORE ; {@IGNORE} {}
HO2NO2_X_ANT = IGNORE ; {@IGNORE} {}
HO2NO2_X_BIO = IGNORE ; {@IGNORE} {}
HO2NO2_X_BMB = IGNORE ; {@IGNORE} {}
HO2NO2_X_CH4 = IGNORE ; {@IGNORE} {}
HO2NO2_X_INI = IGNORE ; {@IGNORE} {}
HO2NO2_X_STR = IGNORE ; {@IGNORE} {}
HO2NO2_X_XTR = IGNORE ; {@IGNORE} {}
HO2_X_ANT = IGNORE ; {@IGNORE} {}
HO2_X_BIO = IGNORE ; {@IGNORE} {}
HO2_X_BMB = IGNORE ; {@IGNORE} {}
HO2_X_CH4 = IGNORE ; {@IGNORE} {}
HO2_X_INI = IGNORE ; {@IGNORE} {}
HO2_X_STR = IGNORE ; {@IGNORE} {}
HO2_X_XTR = IGNORE ; {@IGNORE} {}
HOCH2OO_ANT = IGNORE ; {@IGNORE} {}
HOCH2OO_BIO = IGNORE ; {@IGNORE} {}
HOCH2OO_BMB = IGNORE ; {@IGNORE} {}
HOCH2OO_CH4 = IGNORE ; {@IGNORE} {}
HOCH2OO_INI = IGNORE ; {@IGNORE} {}
HYAC_ANT = IGNORE ; {@IGNORE} {}
HYAC_BIO = IGNORE ; {@IGNORE} {}
HYAC_BMB = IGNORE ; {@IGNORE} {}
HYDRALD_BIO = IGNORE ; {@IGNORE} {}
ISOPNO3_BIO = IGNORE ; {@IGNORE} {}
ISOPNO3_X_ANT = IGNORE ; {@IGNORE} {}
ISOPNO3_X_BIO = IGNORE ; {@IGNORE} {}
ISOPNO3_X_BMB = IGNORE ; {@IGNORE} {}
ISOPNO3_X_CH4 = IGNORE ; {@IGNORE} {}
ISOPNO3_X_INI = IGNORE ; {@IGNORE} {}
ISOPNO3_X_STR = IGNORE ; {@IGNORE} {}
ISOPNO3_X_XTR = IGNORE ; {@IGNORE} {}
ISOPO2_BIO = IGNORE ; {@IGNORE} {}
ISOPOOH_BIO = IGNORE ; {@IGNORE} {}
ISOP_BIO = IGNORE ; {@IGNORE} {}
MACRO2_BIO = IGNORE ; {@IGNORE} {}
MACROOH_BIO = IGNORE ; {@IGNORE} {}
MACR_BIO = IGNORE ; {@IGNORE} {}
MCO3_BIO = IGNORE ; {@IGNORE} {}
MEKO2_ANT = IGNORE ; {@IGNORE} {}
MEKO2_BMB = IGNORE ; {@IGNORE} {}
MEKOOH_ANT = IGNORE ; {@IGNORE} {}
MEKOOH_BMB = IGNORE ; {@IGNORE} {}
MEK_ANT = IGNORE ; {@IGNORE} {}
MEK_BMB = IGNORE ; {@IGNORE} {}
MPAN_BIO = IGNORE ; {@IGNORE} {}
MPAN_X_ANT = IGNORE ; {@IGNORE} {}
MPAN_X_BIO = IGNORE ; {@IGNORE} {}
MPAN_X_BMB = IGNORE ; {@IGNORE} {}
MPAN_X_CH4 = IGNORE ; {@IGNORE} {}
MPAN_X_INI = IGNORE ; {@IGNORE} {}
MPAN_X_STR = IGNORE ; {@IGNORE} {}
MPAN_X_XTR = IGNORE ; {@IGNORE} {}
MVK_BIO = IGNORE ; {@IGNORE} {}
NO2HO2_X_ANT = IGNORE ; {@IGNORE} {}
NO2HO2_X_BIO = IGNORE ; {@IGNORE} {}
NO2HO2_X_BMB = IGNORE ; {@IGNORE} {}
NO2HO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO2HO2_X_INI = IGNORE ; {@IGNORE} {}
NO2HO2_X_STR = IGNORE ; {@IGNORE} {}
NO2HO2_X_XTR = IGNORE ; {@IGNORE} {}
NO2NO3_X_ANT = IGNORE ; {@IGNORE} {}
NO2NO3_X_BIO = IGNORE ; {@IGNORE} {}
NO2NO3_X_BMB = IGNORE ; {@IGNORE} {}
NO2NO3_X_CH4 = IGNORE ; {@IGNORE} {}
NO2NO3_X_INI = IGNORE ; {@IGNORE} {}
NO2NO3_X_STR = IGNORE ; {@IGNORE} {}
NO2NO3_X_XTR = IGNORE ; {@IGNORE} {}
NO2_X_ANT = IGNORE ; {@IGNORE} {}
NO2_X_BIO = IGNORE ; {@IGNORE} {}
NO2_X_BMB = IGNORE ; {@IGNORE} {}
NO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO2_X_INI = IGNORE ; {@IGNORE} {}
NO2_X_STR = IGNORE ; {@IGNORE} {}
NO2_X_XTR = IGNORE ; {@IGNORE} {}
NO3NO2_X_ANT = IGNORE ; {@IGNORE} {}
NO3NO2_X_BIO = IGNORE ; {@IGNORE} {}
NO3NO2_X_BMB = IGNORE ; {@IGNORE} {}
NO3NO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO3NO2_X_INI = IGNORE ; {@IGNORE} {}
NO3NO2_X_STR = IGNORE ; {@IGNORE} {}
NO3NO2_X_XTR = IGNORE ; {@IGNORE} {}
NO3_X_ANT = IGNORE ; {@IGNORE} {}
NO3_X_BIO = IGNORE ; {@IGNORE} {}
NO3_X_BMB = IGNORE ; {@IGNORE} {}
NO3_X_CH4 = IGNORE ; {@IGNORE} {}
NO3_X_INI = IGNORE ; {@IGNORE} {}
NO3_X_STR = IGNORE ; {@IGNORE} {}
NO3_X_XTR = IGNORE ; {@IGNORE} {}
O1D_X_ANT = IGNORE ; {@IGNORE} {}
O1D_X_BIO = IGNORE ; {@IGNORE} {}
O1D_X_BMB = IGNORE ; {@IGNORE} {}
O1D_X_CH4 = IGNORE ; {@IGNORE} {}
O1D_X_INI = IGNORE ; {@IGNORE} {}
O1D_X_STR = IGNORE ; {@IGNORE} {}
O1D_X_XTR = IGNORE ; {@IGNORE} {}
O3_X_ANT = IGNORE ; {@IGNORE} {}
O3_X_BIO = IGNORE ; {@IGNORE} {}
O3_X_BMB = IGNORE ; {@IGNORE} {}
O3_X_CH4 = IGNORE ; {@IGNORE} {}
O3_X_INI = IGNORE ; {@IGNORE} {}
O3_X_STR = IGNORE ; {@IGNORE} {}
O3_X_XTR = IGNORE ; {@IGNORE} {}
ONITR_BIO = IGNORE ; {@IGNORE} {}
ONITR_X_ANT = IGNORE ; {@IGNORE} {}
ONITR_X_BIO = IGNORE ; {@IGNORE} {}
ONITR_X_BMB = IGNORE ; {@IGNORE} {}
ONITR_X_CH4 = IGNORE ; {@IGNORE} {}
ONITR_X_INI = IGNORE ; {@IGNORE} {}
ONITR_X_STR = IGNORE ; {@IGNORE} {}
ONITR_X_XTR = IGNORE ; {@IGNORE} {}
ONIT_ANT = IGNORE ; {@IGNORE} {}
ONIT_BIO = IGNORE ; {@IGNORE} {}
ONIT_BMB = IGNORE ; {@IGNORE} {}
ONIT_X_ANT = IGNORE ; {@IGNORE} {}
ONIT_X_BIO = IGNORE ; {@IGNORE} {}
ONIT_X_BMB = IGNORE ; {@IGNORE} {}
ONIT_X_CH4 = IGNORE ; {@IGNORE} {}
ONIT_X_INI = IGNORE ; {@IGNORE} {}
ONIT_X_STR = IGNORE ; {@IGNORE} {}
ONIT_X_XTR = IGNORE ; {@IGNORE} {}
O_X_ANT = IGNORE ; {@IGNORE} {}
O_X_BIO = IGNORE ; {@IGNORE} {}
O_X_BMB = IGNORE ; {@IGNORE} {}
O_X_CH4 = IGNORE ; {@IGNORE} {}
O_X_INI = IGNORE ; {@IGNORE} {}
O_X_STR = IGNORE ; {@IGNORE} {}
O_X_XTR = IGNORE ; {@IGNORE} {}
PAN_ANT = IGNORE ; {@IGNORE} {}
PAN_BIO = IGNORE ; {@IGNORE} {}
PAN_BMB = IGNORE ; {@IGNORE} {}
PAN_INI = IGNORE ; {@IGNORE} {}
PAN_X_ANT = IGNORE ; {@IGNORE} {}
PAN_X_BIO = IGNORE ; {@IGNORE} {}
PAN_X_BMB = IGNORE ; {@IGNORE} {}
PAN_X_CH4 = IGNORE ; {@IGNORE} {}
PAN_X_INI = IGNORE ; {@IGNORE} {}
PAN_X_STR = IGNORE ; {@IGNORE} {}
PAN_X_XTR = IGNORE ; {@IGNORE} {}
PO2_ANT = IGNORE ; {@IGNORE} {}
PO2_BIO = IGNORE ; {@IGNORE} {}
PO2_BMB = IGNORE ; {@IGNORE} {}
POOH_ANT = IGNORE ; {@IGNORE} {}
POOH_BIO = IGNORE ; {@IGNORE} {}
POOH_BMB = IGNORE ; {@IGNORE} {}
RO2_ANT = IGNORE ; {@IGNORE} {}
RO2_BIO = IGNORE ; {@IGNORE} {}
RO2_BMB = IGNORE ; {@IGNORE} {}
ROOH_ANT = IGNORE ; {@IGNORE} {}
ROOH_BIO = IGNORE ; {@IGNORE} {}
ROOH_BMB = IGNORE ; {@IGNORE} {}
TERPO2_BIO = IGNORE ; {@IGNORE} {}
TERPOOH_BIO = IGNORE ; {@IGNORE} {}
TOLO2_ANT = IGNORE ; {@IGNORE} {}
TOLO2_BMB = IGNORE ; {@IGNORE} {}
TOLOOH_ANT = IGNORE ; {@IGNORE} {}
TOLOOH_BMB = IGNORE ; {@IGNORE} {}
TOLUENE_ANT = IGNORE ; {@IGNORE} {}
TOLUENE_BMB = IGNORE ; {@IGNORE} {}
XO2_BIO = IGNORE ; {@IGNORE} {}
XOH_ANT = IGNORE ; {@IGNORE} {}
XOH_BMB = IGNORE ; {@IGNORE} {}
XOOH_BIO = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
NO_STR = IGNORE ; {@IGNORE} {}
NO_INI = IGNORE ; {@IGNORE} {}
NO_CH4 = IGNORE ; {@IGNORE} {}
NO_XTR = IGNORE ; {@IGNORE} {}
NO_ANT = IGNORE ; {@IGNORE} {}
NO_BMB = IGNORE ; {@IGNORE} {}
NO_BIO = IGNORE ; {@IGNORE} {}
NO3_STR = IGNORE ; {@IGNORE} {}
NO3_INI = IGNORE ; {@IGNORE} {}
NO3_CH4 = IGNORE ; {@IGNORE} {}
NO3_XTR = IGNORE ; {@IGNORE} {}
NO3_ANT = IGNORE ; {@IGNORE} {}
NO3_BMB = IGNORE ; {@IGNORE} {}
NO3_BIO = IGNORE ; {@IGNORE} {}
O_STR = IGNORE ; {@IGNORE} {}
O_INI = IGNORE ; {@IGNORE} {}
O_CH4 = IGNORE ; {@IGNORE} {}
O_XTR = IGNORE ; {@IGNORE} {}
O_ANT = IGNORE ; {@IGNORE} {}
O_BMB = IGNORE ; {@IGNORE} {}
O_BIO = IGNORE ; {@IGNORE} {}
NO2_STR = IGNORE ; {@IGNORE} {}
NO2_INI = IGNORE ; {@IGNORE} {}
NO2_CH4 = IGNORE ; {@IGNORE} {}
NO2_XTR = IGNORE ; {@IGNORE} {}
NO2_ANT = IGNORE ; {@IGNORE} {}
NO2_BMB = IGNORE ; {@IGNORE} {}
NO2_BIO = IGNORE ; {@IGNORE} {}
