{ Created automatically from chem_mech_voc_tagged.in }
#DEFVAR
CO = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
CO_X_INI = IGNORE ; {@IGNORE} {}
CO_X_XTR = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HNO3_X_INI = IGNORE ; {@IGNORE} {}
HNO3_X_XTR = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
HO2NO2_X_INI = IGNORE ; {@IGNORE} {}
HO2NO2_X_XTR = IGNORE ; {@IGNORE} {}
HO2_X_INI = IGNORE ; {@IGNORE} {}
HO2_X_XTR = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
N2O = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO2HO2_X_INI = IGNORE ; {@IGNORE} {}
NO2HO2_X_XTR = IGNORE ; {@IGNORE} {}
NO2NO3_X_INI = IGNORE ; {@IGNORE} {}
NO2NO3_X_XTR = IGNORE ; {@IGNORE} {}
NO2_X_INI = IGNORE ; {@IGNORE} {}
NO2_X_XTR = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
NO3NO2_X_INI = IGNORE ; {@IGNORE} {}
NO3NO2_X_XTR = IGNORE ; {@IGNORE} {}
NO3_X_INI = IGNORE ; {@IGNORE} {}
NO3_X_XTR = IGNORE ; {@IGNORE} {}
NO_X_INI = IGNORE ; {@IGNORE} {}
NO_X_XTR = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
O1D_X_INI = IGNORE ; {@IGNORE} {}
O1D_X_XTR = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
O3_X_INI = IGNORE ; {@IGNORE} {}
O3_X_XTR = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
O_X_INI = IGNORE ; {@IGNORE} {}
O_X_XTR = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
