// inorganic, ch4 and toluene chemistry 
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT05
      REAL(dp) :: KMT06
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12
      REAL(dp) :: KD0
      REAL(dp) :: KDI
      REAL(dp) :: FCD
      REAL(dp) :: KRD
      REAL(dp) :: NCD
      REAL(dp) :: FD
      REAL(dp) :: KBPAN
      REAL(dp) :: KC0
      REAL(dp) :: KCI
      REAL(dp) :: FCC
      REAL(dp) :: KRC
      REAL(dp) :: NC
      REAL(dp) :: FC
      REAL(dp) :: KFPAN
      REAL(dp) :: K0C2H2
      REAL(dp) :: KIC2H2
      REAL(dp) :: AC2H2
      REAL(dp) :: BC2H2
      REAL(dp) :: MC2H2
      REAL(dp) :: EC2H2
      REAL(dp) :: RC2H2OH
      REAL(dp) :: K0C2H4
      REAL(dp) :: KIC2H4
      REAL(dp) :: AC2H4
      REAL(dp) :: BC2H4
      REAL(dp) :: MC2H4
      REAL(dp) :: EC2H4
      REAL(dp) :: RC2H4OH
      REAL(dp) :: K0CH3CO3
      REAL(dp) :: KICH3CO3
      REAL(dp) :: ACH3CO3
      REAL(dp) :: BCH3CO3
      REAL(dp) :: MCH3CO3
      REAL(dp) :: ECH3CO3
      REAL(dp) :: RCH3CO3NO2
      REAL(dp) :: K0C3H6
      REAL(dp) :: KIC3H6
      REAL(dp) :: AC3H6
      REAL(dp) :: BC3H6
      REAL(dp) :: MC3H6
      REAL(dp) :: EC3H6
      REAL(dp) :: RC3H6OH
      REAL(dp) :: K0MPAN
      REAL(dp) :: KIMPAN
      REAL(dp) :: AMPAN
      REAL(dp) :: BMPAN
      REAL(dp) :: MMPAN
      REAL(dp) :: EMPAN
      REAL(dp) :: RMPANOH
      REAL(dp) :: K0HCN
      REAL(dp) :: KIHCN
      REAL(dp) :: AHCN
      REAL(dp) :: BHCN
      REAL(dp) :: MHCN
      REAL(dp) :: EHCN
      REAL(dp) :: RHCNOH

      INTEGER, PARAMETER :: NJ_MOZART = 62
      INTEGER, PARAMETER :: IP_MAX = 34
      INTEGER, PARAMETER :: ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH = 1
      INTEGER, PARAMETER :: ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO = 2
      INTEGER, PARAMETER :: ip_C2H5OOH_CH3CHO_HO2_OH = 3
      INTEGER, PARAMETER :: ip_C3H7OOH_CH3COCH3_OH_HO2 = 4
      INTEGER, PARAMETER :: ip_CH2O_CO_H2 = 5
      INTEGER, PARAMETER :: ip_CH2O_CO_HO2 = 6
      INTEGER, PARAMETER :: ip_CH3CHO_CH3O2_CO_HO2 = 7
      INTEGER, PARAMETER :: ip_CH3COCH3_CH3CO3_CH3O2 = 8
      INTEGER, PARAMETER :: ip_CH3COCHO_CH3CO3_CO_HO2 = 9
      INTEGER, PARAMETER :: ip_CH3COOOH_CH3O2_OH_CO2 = 10
      INTEGER, PARAMETER :: ip_CH3OOH_CH2O_HO2 = 11
      INTEGER, PARAMETER :: ip_CH3OOH_CH2O_HO2_OH = 12
      INTEGER, PARAMETER :: ip_GLYALD_HO2_CO_CH2O = 13
      INTEGER, PARAMETER :: ip_GLYOXAL_CO_HO2 = 14
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 15
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 16
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 17
      INTEGER, PARAMETER :: ip_HYAC_CH3CO3_HO2_CH2O = 18
      INTEGER, PARAMETER :: ip_ISOPOOH_MVK_MACR_CH2O_HO2 = 19
      INTEGER, PARAMETER :: ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO = 20
      INTEGER, PARAMETER :: ip_MEKOOH_OH_CH3CO3_CH3CHO = 21
      INTEGER, PARAMETER :: ip_MEK_CH3CO3_C2H5O2 = 22
      INTEGER, PARAMETER :: ip_MVK_C3H6_CO_CH3O2_CH3CO3 = 23
      INTEGER, PARAMETER :: ip_NO2_NO_O = 24
      INTEGER, PARAMETER :: ip_NO3_NO = 25
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 26
      INTEGER, PARAMETER :: ip_O3_O = 27
      INTEGER, PARAMETER :: ip_O3_O1D = 28
      INTEGER, PARAMETER :: ip_ONITR_HO2_CO_NO2_CH2O = 29
      INTEGER, PARAMETER :: ip_POOH_CH3CHO_CH2O_HO2_OH = 30
      INTEGER, PARAMETER :: ip_ROOH_CH3CO3_CH2O_OH = 31
      INTEGER, PARAMETER :: ip_TERPOOH_OH_CH3COCH3_HO2_MVK_MACR = 32
      INTEGER, PARAMETER :: ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD = 33
      INTEGER, PARAMETER :: ip_XOOH_OH = 34
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I) 
      KD0 = 4.90D-3*EXP(-12100/TEMP)*CAIR
      KDI = 5.4D+16*EXP(-13830/TEMP)
      FCD = 0.30
      KRD = KD0/KDI
      NCD = 0.75-1.27*(LOG10(FCD))
      FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2)))
      KBPAN = (KD0*KDI)*FD/(KD0+KDI)
      KC0 = 2.7D-28*CAIR*(TEMP/300)**(-7.1)
      KCI = 1.2D-11*(TEMP/300)**(-0.9)
      FCC = 0.30
      KRC = KC0/KCI
      NC = 0.75-1.27*(LOG10(FCC)) 
      FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2)))
      KFPAN = (KC0*KCI)*FC/(KC0+KCI)
      K0C2H2 = 5.5D-30
      KIC2H2 = 8.3D-13*(TEMP/300)**2
      AC2H2 = K0C2H2*CAIR/KIC2H2
      BC2H2 = LOG10(AC2H2)
      MC2H2 = K0C2H2*CAIR/(1+AC2H2)
      EC2H2 = (1+BC2H2**2)**(-1)
      RC2H2OH = MC2H2*0.6**EC2H2
      K0C2H4 = 1.0D-28*(TEMP/300)**(-0.8)
      KIC2H4 = 8.8D-12
      AC2H4 = K0C2H4*CAIR/KIC2H4
      BC2H4 = LOG10(AC2H4)
      MC2H4 = K0C2H4*CAIR/(1+AC2H4)
      EC2H4 = (1+BC2H4**2)**(-1)
      RC2H4OH = MC2H4*0.6**EC2H4
      K0CH3CO3 = 8.5D-29*(TEMP/300)**(-6.5)
      KICH3CO3 = 1.1D-11*(TEMP/300)**(-1)
      ACH3CO3 = K0CH3CO3*CAIR/KICH3CO3
      BCH3CO3 = LOG10(ACH3CO3)
      MCH3CO3 = K0CH3CO3*CAIR/(1+ACH3CO3)
      ECH3CO3 = (1+BCH3CO3**2)**(-1)
      RCH3CO3NO2 = MCH3CO3*0.6**ECH3CO3
      K0C3H6 = 8.0D-27*(TEMP/300)**(-3.5)
      KIC3H6 = 3.0D-11
      AC3H6 = K0C3H6*CAIR/KIC3H6
      BC3H6 = LOG10(AC3H6)
      MC3H6 = K0C3H6*CAIR/(1+AC3H6)
      EC3H6 = (1+BC3H6**2)**(-1)
      RC3H6OH = MC3H6*0.5**EC3H6
      K0MPAN = 8.0D-27*(TEMP/300)**(-3.5)
      KIMPAN = 3.0D-11
      AMPAN = K0MPAN*CAIR/KIMPAN
      BMPAN = LOG10(AMPAN)
      MMPAN = K0MPAN*CAIR/(1+AMPAN)
      EMPAN = (1+BMPAN**2)**(-1)
      RMPANOH = MMPAN*0.5**EMPAN
      K0HCN = 4.28D-33
      KIHCN = 9.3D-15*(TEMP/300)**4.42
      AHCN = K0HCN*CAIR/KIHCN
      BHCN = LOG10(AHCN)
      MHCN = K0HCN*CAIR/(1+AHCN)
      EHCN = (1+BHCN**2)**(-1)
      RHCNOH = MHCN*0.8**EHCN

      RO2 = 0.
      IF (KPP_ALKO2 /= 0) RO2 = RO2 + C(KPP_ALKO2)
      IF (KPP_C2H5O2 /= 0) RO2 = RO2 + C(KPP_C2H5O2)
      IF (KPP_C3H7O2 /= 0) RO2 = RO2 + C(KPP_C3H7O2)
      IF (KPP_CH3CO3 /= 0) RO2 = RO2 + C(KPP_CH3CO3)
      IF (KPP_CH3CO3_INI /= 0) RO2 = RO2 + C(KPP_CH3CO3_INI)
      IF (KPP_CH3O2 /= 0) RO2 = RO2 + C(KPP_CH3O2)
      IF (KPP_CH3O2_INI /= 0) RO2 = RO2 + C(KPP_CH3O2_INI)
      IF (KPP_ENEO2 /= 0) RO2 = RO2 + C(KPP_ENEO2)
      IF (KPP_EO2 /= 0) RO2 = RO2 + C(KPP_EO2)
      IF (KPP_HOCH2OO /= 0) RO2 = RO2 + C(KPP_HOCH2OO)
      IF (KPP_HOCH2OO_INI /= 0) RO2 = RO2 + C(KPP_HOCH2OO_INI)
      IF (KPP_ISOPNO3 /= 0) RO2 = RO2 + C(KPP_ISOPNO3)
      IF (KPP_ISOPO2 /= 0) RO2 = RO2 + C(KPP_ISOPO2)
      IF (KPP_MACRO2 /= 0) RO2 = RO2 + C(KPP_MACRO2)
      IF (KPP_MCO3 /= 0) RO2 = RO2 + C(KPP_MCO3)
      IF (KPP_MEKO2 /= 0) RO2 = RO2 + C(KPP_MEKO2)
      IF (KPP_PO2 /= 0) RO2 = RO2 + C(KPP_PO2)
      IF (KPP_RO2 /= 0) RO2 = RO2 + C(KPP_RO2)
      IF (KPP_TERPO2 /= 0) RO2 = RO2 + C(KPP_TERPO2)
      IF (KPP_TOLO2 /= 0) RO2 = RO2 + C(KPP_TOLO2)
      IF (KPP_TOLO2_INI /= 0) RO2 = RO2 + C(KPP_TOLO2_INI)
      IF (KPP_XO2 /= 0) RO2 = RO2 + C(KPP_XO2)
      IF (KPP_CH3O2_CH4 /= 0) RO2 = RO2 + C(KPP_CH3O2_CH4)
      IF (KPP_HOCH2OO_CH4 /= 0) RO2 = RO2 + C(KPP_HOCH2OO_CH4)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O_X_INI = O3_X_INI : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R006} O_X_XTR = O3_X_XTR : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R007} O_X_CH4 = O3_X_CH4 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R008} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R009} O_X_INI + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R010} O + O3_X_INI = UNITY + O : 8.0D-12*EXP(-2060/TEMP) ;
{#R011} O_X_XTR + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R012} O + O3_X_XTR = UNITY + O : 8.0D-12*EXP(-2060/TEMP) ;
{#R013} O_X_CH4 + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R014} O + O3_X_CH4 = UNITY + O : 8.0D-12*EXP(-2060/TEMP) ;
{#R015} NO + O = NO2 : KMT01 ;
{#R016} NO + O_X_INI = NO2_X_INI + NO : KMT01 ;
{#R017} NO + O_X_XTR = NO2_X_XTR + NO : KMT01 ;
{#R018} NO + O_X_CH4 = NO2_X_CH4 + NO : KMT01 ;
{#R019} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R020} NO2_X_INI + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R021} NO2 + O_X_INI = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R022} NO2_X_XTR + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R023} NO2 + O_X_XTR = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R024} NO2_X_CH4 + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R025} NO2 + O_X_CH4 = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R026} NO2 + O = NO3 : KMT02 ;
{#R027} NO2_X_INI + O = NO3_X_INI + O : KMT02 ;
{#R028} NO2_X_XTR + O = NO3_X_XTR + O : KMT02 ;
{#R029} NO2_X_CH4 + O = NO3_X_CH4 + O : KMT02 ;
{#R030} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R031} O1D_X_INI = O_X_INI : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R032} O1D_X_XTR = O_X_XTR : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R033} O1D_X_CH4 = O_X_CH4 : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R034} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R035} NO + O3_X_INI = NO2_X_INI + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R036} NO + O3_X_XTR = NO2_X_XTR + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R037} NO + O3_X_CH4 = NO2_X_CH4 + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R038} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R039} NO2_X_INI + O3 = NO3_X_INI + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R040} NO2 + O3_X_INI = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R041} NO2_X_XTR + O3 = NO3_X_XTR + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R042} NO2 + O3_X_XTR = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R043} NO2_X_CH4 + O3 = NO3_X_CH4 + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R044} NO2 + O3_X_CH4 = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R045} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R046} NO + NO = NO2_X_XTR + NO2_X_XTR + NO + NO : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R047} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R048} NO + NO3_X_INI = NO2_X_INI + NO2_X_INI + NO : 1.8D-11*EXP(110/TEMP) ;
{#R049} NO + NO3_X_XTR = NO2_X_XTR + NO2_X_XTR + NO : 1.8D-11*EXP(110/TEMP) ;
{#R050} NO + NO3_X_CH4 = NO2_X_CH4 + NO2_X_CH4 + NO : 1.8D-11*EXP(110/TEMP) ;
{#R051} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R052} NO2_X_INI + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R053} NO2 + NO3_X_INI = NO2 + NO2_X_INI : 4.50D-14*EXP(-1260/TEMP) ;
{#R054} NO2 + NO3_X_XTR = NO2 + NO2_X_XTR : 4.50D-14*EXP(-1260/TEMP) ;
{#R055} NO2_X_XTR + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R056} NO2 + NO3_X_CH4 = NO2 + NO2_X_CH4 : 4.50D-14*EXP(-1260/TEMP) ;
{#R057} NO2_X_CH4 + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R058} NO2 + NO3 = N2O5 : KMT03 ;
{#R059} NO2_X_INI + NO3 = NO3NO2_X_INI + NO3 : KMT03 ;
{#R060} NO2 + NO3_X_INI = NO2NO3_X_INI + NO2 : KMT03 ;
{#R061} NO2_X_XTR + NO3 = NO3NO2_X_XTR + NO3 : KMT03 ;
{#R062} NO2 + NO3_X_XTR = NO2NO3_X_XTR + NO2 : KMT03 ;
{#R063} NO2_X_CH4 + NO3 = NO3NO2_X_CH4 + NO3 : KMT03 ;
{#R064} NO2 + NO3_X_CH4 = NO2NO3_X_CH4 + NO2 : KMT03 ;
{#R065} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R066} O1D_X_INI = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R067} O1D_X_XTR = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R068} O1D_X_CH4 = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R069} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R070} O3_X_INI + OH = HO2_X_INI + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R071} O3_X_XTR + OH = HO2_X_XTR + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R072} O3_X_CH4 + OH = HO2_X_CH4 + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R073} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R074} H2_INI + OH = HO2_X_INI : 7.7D-12*EXP(-2100/TEMP) ;
{#R075} H2_XTR + OH = HO2_X_XTR : 7.7D-12*EXP(-2100/TEMP) ;
{#R076} H2_CH4 + OH = HO2_X_CH4 : 7.7D-12*EXP(-2100/TEMP) ;
{#R077} CO + OH = HO2 : KMT05 ;
{#R078} CO_INI + OH = HO2_X_INI + OH : KMT05 ;
{#R079} CO_XTR + OH = HO2_X_XTR + OH : KMT05 ;
{#R080} CO_CH4 + OH = HO2_X_CH4 + OH : KMT05 ;
{#R081} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R082} H2O2 + OH = HO2_X_XTR + H2O2 + OH : 2.9D-12*EXP(-160/TEMP) ;
{#R083} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R084} HO2_X_INI + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R085} HO2 + O3_X_INI = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R086} HO2_X_XTR + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R087} HO2 + O3_X_XTR = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R088} HO2_X_CH4 + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R089} HO2 + O3_X_CH4 = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R090} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R091} HO2_X_INI + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) ;
{#R092} HO2_X_XTR + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) ;
{#R093} HO2_X_CH4 + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) ;
{#R094} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R095} HO2_X_INI + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R096} HO2_X_XTR + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R097} HO2_X_CH4 + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R098} NO + OH = HONO : KMT07 ;
{#R099} NO2 + OH = HNO3 : KMT08 ;
{#R100} NO2_X_INI + OH = HNO3_X_INI : KMT08 ;
{#R101} NO2_X_XTR + OH = HNO3_X_XTR : KMT08 ;
{#R102} NO2_X_CH4 + OH = HNO3_X_CH4 : KMT08 ;
{#R103} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R104} NO3_X_INI + OH = OH + NO2_X_INI : 2.0D-11 ;
{#R105} NO3 + OH = HO2_X_XTR + NO3 + OH : 2.0D-11 ;
{#R106} NO3_X_XTR + OH = OH + NO2_X_XTR : 2.0D-11 ;
{#R107} NO3_X_CH4 + OH = OH + NO2_X_CH4 : 2.0D-11 ;
{#R108} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R109} HO2_X_INI + NO = NO2_X_INI + NO : 3.45D-12*EXP(270/TEMP) ;
{#R110} HO2_X_XTR + NO = NO2_X_XTR + NO : 3.45D-12*EXP(270/TEMP) ;
{#R111} HO2_X_CH4 + NO = NO2_X_CH4 + NO : 3.45D-12*EXP(270/TEMP) ;
{#R112} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R113} HO2 + NO2_X_INI = HO2NO2_X_INI + HO2 : KMT09 ;
{#R114} HO2_X_INI + NO2 = NO2HO2_X_INI + NO2 : KMT09 ;
{#R115} HO2 + NO2_X_XTR = HO2NO2_X_XTR + HO2 : KMT09 ;
{#R116} HO2_X_XTR + NO2 = NO2HO2_X_XTR + NO2 : KMT09 ;
{#R117} HO2 + NO2_X_CH4 = HO2NO2_X_CH4 + HO2 : KMT09 ;
{#R118} HO2_X_CH4 + NO2 = NO2HO2_X_CH4 + NO2 : KMT09 ;
{#R119} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R120} HO2NO2_X_INI + OH = NO2_X_INI + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R121} NO2HO2_X_INI + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R122} HO2NO2_X_XTR + OH = NO2_X_XTR + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R123} NO2HO2_X_XTR + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R124} HO2NO2_X_CH4 + OH = NO2_X_CH4 + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R125} NO2HO2_X_CH4 + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R126} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R127} HO2 + NO3_X_INI = NO2_X_INI + HO2 : 4.0D-12 ;
{#R128} HO2_X_INI + NO3 = NO3 : 4.0D-12 ;
{#R129} HO2 + NO3_X_XTR = NO2_X_XTR + HO2 : 4.0D-12 ;
{#R130} HO2_X_XTR + NO3 = NO3 : 4.0D-12 ;
{#R131} HO2 + NO3_X_CH4 = NO2_X_CH4 + HO2 : 4.0D-12 ;
{#R132} HO2_X_CH4 + NO3 = NO3 : 4.0D-12 ;
{#R133} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R134} HONO + OH = NO2_X_XTR + HONO + OH : 2.5D-12*EXP(260/TEMP) ;
{#R135} HNO3 + OH = NO3 : KMT11 ;
{#R136} HNO3_X_INI + OH = NO3_X_INI + OH : KMT11 ;
{#R137} HNO3_X_XTR + OH = NO3_X_XTR + OH : KMT11 ;
{#R138} HNO3_X_CH4 + OH = NO3_X_CH4 + OH : KMT11 ;
{#R139} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R140} O_X_INI + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R141} O_X_XTR + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R142} O_X_CH4 + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R143} OH + SO2 = HSO3 : KMT12 ;
{#R144} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R145} HNO3 = NA : 6.00D-06 ;
{#R146} HNO3_X_INI = NA : 6.00D-06 ;
{#R147} HNO3_X_XTR = NA : 6.00D-06 ;
{#R148} HNO3_X_CH4 = NA : 6.00D-06 ;
{#R149} N2O5 = NA + NA : 4.00D-04 ;
{#R150} NO2NO3_X_INI = NA + NA : 4.00D-04 ;
{#R151} NO3NO2_X_INI = NA + NA : 4.00D-04 ;
{#R152} NO2NO3_X_XTR = NA + NA : 4.00D-04 ;
{#R153} NO3NO2_X_XTR = NA + NA : 4.00D-04 ;
{#R154} NO2NO3_X_CH4 = NA + NA : 4.00D-04 ;
{#R155} NO3NO2_X_CH4 = NA + NA : 4.00D-04 ;
{#R156} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R157} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R158} O3_X_INI + hv = O1D_X_INI : JX(ip_O3_O1D) ;
{#R159} O3_X_XTR + hv = O1D_X_XTR : JX(ip_O3_O1D) ;
{#R160} O3_X_CH4 + hv = O1D_X_CH4 : JX(ip_O3_O1D) ;
{#R161} O3 + hv = O : JX(ip_O3_O) ;
{#R162} O3_X_INI + hv = O_X_INI : JX(ip_O3_O) ;
{#R163} O3_X_XTR + hv = O_X_XTR : JX(ip_O3_O) ;
{#R164} O3_X_CH4 + hv = O_X_CH4 : JX(ip_O3_O) ;
{#R165} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R166} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R167} NO2_X_INI + hv = O_X_INI : JX(ip_NO2_NO_O) ;
{#R168} NO2_X_XTR + hv = O_X_XTR : JX(ip_NO2_NO_O) ;
{#R169} NO2_X_CH4 + hv = O_X_CH4 : JX(ip_NO2_NO_O) ;
{#R170} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R171} NO3_X_INI + hv = UNITY : JX(ip_NO3_NO) ;
{#R172} NO3_X_XTR + hv = UNITY : JX(ip_NO3_NO) ;
{#R173} NO3_X_CH4 + hv = UNITY : JX(ip_NO3_NO) ;
{#R174} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R175} NO3_X_INI + hv = NO2_X_INI + O_X_INI : JX(ip_NO3_NO2_O) ;
{#R176} NO3_X_XTR + hv = NO2_X_XTR + O_X_XTR : JX(ip_NO3_NO2_O) ;
{#R177} NO3_X_CH4 + hv = NO2_X_CH4 + O_X_CH4 : JX(ip_NO3_NO2_O) ;
{#R178} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R179} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R180} HNO3_X_INI + hv = NO2_X_INI : JX(ip_HNO3_NO2_OH) ;
{#R181} HNO3_X_XTR + hv = NO2_X_XTR : JX(ip_HNO3_NO2_OH) ;
{#R182} HNO3_X_CH4 + hv = NO2_X_CH4 : JX(ip_HNO3_NO2_OH) ;
{#R183} N2O5 = NO2 + NO3 : KMT04 ;
{#R184} NO2NO3_X_INI = NO3_X_INI : KMT04 ;
{#R185} NO3NO2_X_INI = NO2_X_INI : KMT04 ;
{#R186} NO2NO3_X_XTR = NO3_X_XTR : KMT04 ;
{#R187} NO3NO2_X_XTR = NO2_X_XTR : KMT04 ;
{#R188} NO2NO3_X_CH4 = NO3_X_CH4 : KMT04 ;
{#R189} NO3NO2_X_CH4 = NO2_X_CH4 : KMT04 ;
{#R190} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R191} HO2NO2_X_INI = NO2_X_INI : KMT10 ;
{#R192} NO2HO2_X_INI = HO2_X_INI : KMT10 ;
{#R193} HO2NO2_X_XTR = NO2_X_XTR : KMT10 ;
{#R194} NO2HO2_X_XTR = HO2_X_XTR : KMT10 ;
{#R195} HO2NO2_X_CH4 = NO2_X_CH4 : KMT10 ;
{#R196} NO2HO2_X_CH4 = HO2_X_CH4 : KMT10 ;
{#R197} CH4 + OH = CH3O2 + H2O : 2.45D-12*EXP(-1775/TEMP)  ;
{#R198} CH4 + O1D = .75 CH3O2 + .75 OH + .25 CH2O + .4 HO2 + .05 H2 : 1.5D-10  ;
{#R199} CH3O2 + NO = CH2O + NO2 + HO2 : 2.8D-12*EXP(300/TEMP)  ;
{#R200} CH3O2 + HO2 = CH3OOH + O2 : 4.1D-13*EXP(750/TEMP)  ;
{#R201} CH3O2 = .7 CH2O + .3 CH3OH + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP)  ;
{#R202} CH3OOH + OH = .7 CH3O2 + .3 OH + .3 CH2O + H2O : 3.8D-12*EXP(200/TEMP)  ;
{#R203} CH2O + NO3 = CO + HO2 + HNO3 : 6.0D-13*EXP(-2058/TEMP)  ;
{#R204} CH2O + OH = CO + H2O + HO2 : 9.D-12  ;
{#R205} CH3OH + OH = HO2 + CH2O : 7.3D-12*EXP(-620/TEMP)  ;
{#R206} HCOOH + OH = HO2 + CO2 + H2O : 4.5D-13  ;
{#R207} CH2O + HO2 = HOCH2OO : 9.7D-15*EXP(625/TEMP)  ;
{#R208} HOCH2OO = CH2O + HO2 : 2.4D12*EXP(-7000/TEMP)  ;
{#R209} HOCH2OO + NO = HCOOH + NO2 + HO2 : 2.6D-12*EXP(265/TEMP)  ;
{#R210} HOCH2OO + HO2 = HCOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R211} C2H2 + OH = .65 GLYOXAL + .65 OH + .35 HCOOH + .35 HO2 + .35 CO : RC2H2OH  ;
{#R212} C2H4 + OH = .75 EO2 + .5 CH2O + .25 HO2 : RC2H4OH  ;
{#R213} C2H4 + O3 = CH2O + .12 HO2 + .5 CO + .12 OH + .5 HCOOH : 1.2D-14*EXP(-2630/TEMP)  ;
{#R214} EO2 + NO = EO + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R215} EO + O2 = GLYALD + HO2 : 1.D-14  ;
{#R216} EO = 2 CH2O + HO2 : 1.6D11*EXP(-4150/TEMP)  ;
{#R217} C2H6 + OH = C2H5O2 + H2O : 8.7D-12*EXP(-1070/TEMP)  ;
{#R218} C2H5O2 + NO = CH3CHO + HO2 + NO2 : 2.6D-12*EXP(365/TEMP)  ;
{#R219} C2H5O2 + HO2 = C2H5OOH + O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R220} C2H5O2 = .8 CH3CHO + .2 C2H5OH + .6 HO2 : RO2*2.D-13  ;
{#R221} C2H5OOH + OH = .5 C2H5O2 + .5 CH3CHO + .5 OH : 3.8D-12*EXP(200/TEMP)  ;
{#R222} CH3CHO + OH = CH3CO3 + H2O : 5.6D-12*EXP(270/TEMP)  ;
{#R223} CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4D-12*EXP(-1900/TEMP)  ;
{#R224} CH3CO3 + NO = CH3O2 + CO2 + NO2 : 8.1D-12*EXP(270/TEMP)  ;
{#R225} CH3CO3 + NO2 = PAN : RCH3CO3NO2  ;
{#R226} CH3CO3 + HO2 = .75 CH3COOOH + .25 CH3COOH + .25 O3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R227} CH3CO3 = .9 CH3O2 + .3 CH2O + .5 HO2 + .9 CO2 + .1 CH3COOH : RO2*2.0D-12*EXP(500/TEMP)  ;
{#R228} CH3COOOH + OH = .5 CH3CO3 + .5 CH2O + .5 CO2 + H2O : 1D-12  ;
{#R229} PAN + OH = CH2O + NO3 + CO2 : 4.D-14  ;
{#R230} PAN = CH3CO3 + NO2 : KBPAN  ;
{#R231} GLYALD + OH = HO2 + .2 GLYOXAL + .8 CH2O + .8 CO2 : 1.D-11  ;
{#R232} GLYOXAL + OH = HO2 + CO + CO2 : 1.1D-11  ;
{#R233} CH3COOH + OH = CH3O2 + CO2 + H2O : 7.D-13  ;
{#R234} C2H5OH + OH = HO2 + CH3CHO : 6.9D-12*EXP(-230/TEMP)  ;
{#R235} C3H6 + OH = PO2 : RC3H6OH  ;
{#R236} C3H6 + O3 = .54 CH2O + .19 HO2 + .33 OH + .08 CH4 + .56 CO + .5 CH3CHO + .31 CH3O2 + .25 CH3COOH : 6.5D-15*EXP(-1900/TEMP)  ;
{#R237} C3H6 + NO3 = ONIT : 4.6D-13*EXP(-1156/TEMP)  ;
{#R238} PO2 + NO = CH3CHO + CH2O + HO2 + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R239} PO2 + HO2 = POOH + O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R240} POOH + OH = .5 PO2 + .5 OH + .5 HYAC + H2O : 3.8D-12*EXP(200/TEMP)  ;
{#R241} C3H8 + OH = C3H7O2 + H2O : 1.0D-11*EXP(-665/TEMP)  ;
{#R242} C3H7O2 + NO = .82 CH3COCH3 + NO2 + HO2 + .27 CH3CHO : 4.2D-12*EXP(180/TEMP)  ;
{#R243} C3H7O2 + HO2 = C3H7OOH + O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R244} C3H7O2 = .3 CH2O + .6 HO2 + .82 CH3COCH3 : RO2*3.75D-13*EXP(-40/TEMP)  ;
{#R245} C3H7OOH + OH = H2O + C3H7O2 : 3.8D-12*EXP(200/TEMP)  ;
{#R246} CH3COCH3 + OH = RO2 + H2O : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP)  ;
{#R247} RO2 + NO = CH3CO3 + CH2O + NO2 : 2.9D-12*EXP(300/TEMP)  ;
{#R248} RO2 + HO2 = ROOH + O2 : 8.6D-13*EXP(700/TEMP)  ;
{#R249} RO2 = .3 CH3CO3 + .2 HYAC + .5 CH3COCHO + .2 CH3OH + .1 CH2O : RO2*7.1D-13*EXP(500/TEMP)  ;
{#R250} ROOH + OH = RO2 + H2O : 3.8D-12*EXP(200/TEMP)  ;
{#R251} ONIT + OH = NO2 + CH3COCHO : 6.8D-13  ;
{#R252} CH3COCHO + OH = CH3CO3 + CO + H2O : 8.4D-13*EXP(830/TEMP)  ;
{#R253} CH3COCHO + NO3 = HNO3 + CO + CH3CO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{#R254} HYAC + OH = CH3COCHO + HO2 : 3.D-12  ;
{#R255} BIGENE + OH = ENEO2 : 5.4D-11  ;
{#R256} ENEO2 + NO = CH3CHO + .5 CH2O + .5 CH3COCH3 + HO2 + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R257} MEK + OH = MEKO2 : 2.3D-12*EXP(-170/TEMP)  ;
{#R258} MEKO2 + NO = CH3CO3 + CH3CHO + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R259} MEKO2 + HO2 = MEKOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R260} MEKOOH + OH = MEKO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R261} MPAN + OH = .5 HYAC + .5 NO3 + .5 CH2O + .5 HO2 + .5 CO2 : RMPANOH  ;
{#R262} BIGALK + OH = ALKO2 : 3.5D-12  ;
{#R263} ALKO2 + NO = .4 CH3CHO + .1 CH2O + .25 CH3COCH3 + .9 HO2 + .75 MEK + .9 NO2 + .1 ONIT : 4.2D-12*EXP(180/TEMP)  ;
{#R264} ALKO2 + HO2 = ALKOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R265} ALKOOH + OH = ALKO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R266} ISOP + OH = ISOPO2 : 2.54D-11*EXP(410/TEMP)  ;
{#R267} ISOP + O3 = .4 MACR + .2 MVK + .07 C3H6 + .27 OH + .06 HO2 + .6 CH2O + .3 CO + .1 O3 + .2 MCO3 + .2 CH3COOH : 1.05D-14*EXP(-2000/TEMP)  ;
{#R268} ISOPO2 + NO = .08 ONITR + .92 NO2 + HO2 + .55 CH2O + .23 MACR + .32 MVK + .37 HYDRALD : 4.4D-12*EXP(180/TEMP)  ;
{#R269} ISOPO2 + NO3 = HO2 + NO2 + .6 CH2O + .25 MACR + .35 MVK + .4 HYDRALD : 2.4D-12  ;
{#R270} ISOPO2 + HO2 = ISOPOOH : 8.D-13*EXP(700/TEMP)  ;
{#R271} ISOPO2 = .19 MACR + .26 MVK + .3 HYDRALD + .6 HO2 + .5 CH2O : RO2*5.D-13*EXP(400/TEMP)  ;
{#R272} ISOPOOH + OH = .8 XO2 + .2 ISOPO2 : 1.52D-11*EXP(200/TEMP)  ;
{#R273} ISOP + NO3 = ISOPNO3 : 3.03D-12*EXP(-446/TEMP)  ;
{#R274} ISOPNO3 + NO = 1.206 NO2 + .794 HO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR : 2.7D-12*EXP(360/TEMP)  ;
{#R275} ISOPNO3 + NO3 = 1.206 NO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR + .794 HO2 : 2.4D-12  ;
{#R276} ISOPNO3 + HO2 = .206 NO2 + .794 HO2 + .008 CH2O + .167 MACR + .039 MVK + .794 ONITR : 8.D-13*EXP(700/TEMP)  ;
{#R277} MVK + OH = MACRO2 : 4.13D-12*EXP(452/TEMP)  ;
{#R278} MVK + O3 = .8 CH2O + .95 CH3COCHO + .08 OH + .2 O3 + .06 HO2 + .05 CO + .04 CH3CHO : 7.52D-16*EXP(-1521/TEMP)  ;
{#R279} MACR + OH = .5 MACRO2 + .5 H2O + .5 MCO3 : 1.86D-11*EXP(175/TEMP)  ;
{#R280} MACR + O3 = .8 CH3COCHO + .275 HO2 + .2 CO + .2 O3 + .7 CH2O + .215 OH : 4.4D-15*EXP(-2500/TEMP)  ;
{#R281} MACRO2 + NO = NO2 + .47 HO2 + .25 CH2O + .25 CH3COCHO + .53 CH3CO3 + .53 GLYALD + .22 HYAC + .22 CO : 2.7D-12*EXP(360/TEMP)  ;
{#R282} MACRO2 + NO = 0.8 ONITR : 1.3D-13*EXP(360/TEMP)  ;
{#R283} MACRO2 + NO3 = NO2 + .47 HO2 + .25 CH2O + .25 CH3COCHO + .22 CO + .53 GLYALD + .22 HYAC + .53 CH3CO3 : 2.4D-12  ;
{#R284} MACRO2 + HO2 = MACROOH : 8.D-13*EXP(700/TEMP)  ;
{#R285} MACRO2 = .33 HO2 + .18 CH2O + .11 CO + .24 CH3COCHO + .26 GLYALD + .26 CH3CO3 + .23 HYAC : RO2*5.D-13*EXP(400/TEMP)  ;
{#R286} MACROOH + OH = .5 MCO3 + .2 MACRO2 + .1 OH + .2 HO2 : 2.3D-11*EXP(200/TEMP)  ;
{#R287} MCO3 + NO = NO2 + CH2O + CH3CO3 + CO2 : 5.3D-12*EXP(360/TEMP)  ;
{#R288} MCO3 + NO3 = NO2 + CH2O + CH3CO3 + CO2 : 5.D-12  ;
{#R289} MCO3 + HO2 = .25 O3 + .25 CH3COOH + .75 CH3COOOH + .75 O2 : 4.30D-13*EXP(1040/TEMP)  ;
{#R290} MCO3 = CO2 + CH2O + CH3CO3 : RO2*2.0D-12*EXP(500/TEMP)  ;
{#R291} MCO3 + NO2 = MPAN : KFPAN  ;
{#R292} MPAN = MCO3 + NO2 : 1.6D+16*EXP(-13500/TEMP)  ;
{#R293} ONITR + OH = HYDRALD + .4 NO2 + HO2 : 4.5D-11  ;
{#R294} ONITR + NO3 = HYDRALD + NO2 + HO2 : 1.4D-12*EXP(-1860/TEMP)  ;
{#R295} HYDRALD + OH = XO2 : 1.86D-11*EXP(175/TEMP)  ;
{#R296} XO2 + NO = NO2 + HO2 + .5 CO + .25 GLYOXAL + .25 HYAC + .25 CH3COCHO + .25 GLYALD : 2.7D-12*EXP(360/TEMP)  ;
{#R297} XO2 + NO3 = NO2 + HO2 + 0.5 CO + .25 HYAC + 0.25 GLYOXAL + .25 CH3COCHO + .25 GLYALD : 2.40D-12  ;
{#R298} XO2 + HO2 = XOOH : 8.D-13*EXP(700/TEMP)  ;
{#R299} XO2 = .2 CO + .4 HO2 + .1 GLYOXAL + .1 HYAC + .1 CH3COCHO + .1 GLYALD : RO2*5.D-13*EXP(400/TEMP)  ;
{#R300} XOOH + OH = H2O + XO2 : 1.90D-12*EXP(190/TEMP)  ;
{#R301} XOOH + OH = H2O + OH : TEMP**2*7.69D-17*EXP(253/TEMP)  ;
{#R302} TOLUENE + OH = .25 CRESOL + .25 HO2 + .7 TOLO2 : 1.7D-12*EXP(352/TEMP)  ;
{#R303} CRESOL + OH = XOH : 3.D-12  ;
{#R304} XOH + NO2 = .7 NO2 + .7 BIGALD + .7 HO2 : 1.D-11  ;
{#R305} TOLO2 + NO = .45 GLYOXAL + .45 CH3COCHO +.9 BIGALD + .9 NO2 + .9 HO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R306} TOLO2 + HO2 = TOLOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R307} TOLOOH + OH = TOLO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R308} C10H16 + OH = TERPO2 : 1.2D-11*EXP(444/TEMP)  ;
{#R309} C10H16 + O3 = .7 OH + MVK + MACR + HO2 : 1.D-15*EXP(-732/TEMP)  ;
{#R310} C10H16 + NO3 = TERPO2 + NO2 : 1.2D-12*EXP(490/TEMP)  ;
{#R311} TERPO2 + NO = .1 CH3COCH3 + HO2 + MVK + MACR + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R312} TERPO2 + HO2 = TERPOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R313} TERPOOH + OH = TERPO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R314} Rn = Pb : 2.1D-6  ;
{#R315} HCN + OH = HO2 : RHCNOH  ;
{#R316} CH3CN + OH = HO2 : 7.8D-13*EXP(-1050/TEMP)  ;
{#R317} CH3OOH + hv = CH2O + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH)  ;
{#R318} CH2O + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2)  ;
{#R319} CH2O + hv = CO + H2 : JX(ip_CH2O_CO_H2)  ;
{#R320} CH3CHO + hv = CH3O2 + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2)  ;
{#R321} POOH + hv = CH3CHO + CH2O + HO2 + OH : JX(ip_POOH_CH3CHO_CH2O_HO2_OH)  ;
{#R322} CH3COOOH + hv = CH3O2 + OH  + CO2 : JX(ip_CH3COOOH_CH3O2_OH_CO2)  ;
{#R323} MACR + hv = .67 HO2 + .33 MCO3 + .67 CH2O + .67 CH3CO3 + .33 OH + .67 CO : JX(ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO)  ;
{#R324} MVK + hv = .7 C3H6 + .7 CO + .3 CH3O2 + .3 CH3CO3 : JX(ip_MVK_C3H6_CO_CH3O2_CH3CO3)  ;
{#R325} C2H5OOH + hv = CH3CHO + HO2 + OH : JX(ip_C2H5OOH_CH3CHO_HO2_OH)  ;
{#R326} C3H7OOH + hv = .82 CH3COCH3 + OH + HO2 : JX(ip_C3H7OOH_CH3COCH3_OH_HO2)  ;
{#R327} ROOH + hv = CH3CO3 + CH2O + OH : JX(ip_ROOH_CH3CO3_CH2O_OH)  ;
{#R328} CH3COCH3 + hv = CH3CO3 + CH3O2 : JX(ip_CH3COCH3_CH3CO3_CH3O2)  ;
{#R329} CH3COCHO + hv = CH3CO3 + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2)  ;
{#R330} XOOH + hv = OH : JX(ip_XOOH_OH)  ;
{#R331} ONITR + hv = HO2 + CO + NO2 + CH2O : JX(ip_ONITR_HO2_CO_NO2_CH2O)  ;
{#R332} ISOPOOH + hv = .402 MVK + .288 MACR + .69 CH2O + HO2 : JX(ip_ISOPOOH_MVK_MACR_CH2O_HO2)  ;
{#R333} HYAC + hv = CH3CO3 + HO2 + CH2O : JX(ip_HYAC_CH3CO3_HO2_CH2O)  ;
{#R334} GLYALD + hv = 2 HO2 + CO + CH2O : JX(ip_GLYALD_HO2_CO_CH2O)  ;
{#R335} MEK + hv = CH3CO3 + C2H5O2 : JX(ip_MEK_CH3CO3_C2H5O2)  ;
{#R336} BIGALD + hv = .45 CO + .13 GLYOXAL + .56 HO2 + .13 CH3CO3 + .18 CH3COCHO : JX(ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO)  ;
{#R337} GLYOXAL + hv = 2 CO + 2 HO2 : JX(ip_GLYOXAL_CO_HO2)  ;
{#R338} ALKOOH + hv = .4 CH3CHO + .1 CH2O + .25 CH3COCH3 + .9 HO2 + .8 MEK + OH : JX(ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH)  ;
{#R339} MEKOOH + hv = OH + CH3CO3 + CH3CHO : JX(ip_MEKOOH_OH_CH3CO3_CH3CHO)  ;
{#R340} TOLOOH + hv = OH + .45 GLYOXAL + .45 CH3COCHO + .9 BIGALD : JX(ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD)  ;
{#R341} TERPOOH + hv = OH + .1 CH3COCH3 + HO2 + MVK + MACR : JX(ip_TERPOOH_OH_CH3COCH3_HO2_MVK_MACR)  ;
{#R342} CH3OOH_CH4 + hv = CH2O_CH4 + HO2_X_CH4 : JX(ip_CH3OOH_CH2O_HO2) ;
{#R343} CH2O_CH4 + hv = CO_CH4 + 2 HO2_X_CH4 : JX(ip_CH2O_CO_HO2) ;
{#R344} CH2O_CH4 + hv = CO_CH4 + H2_CH4 : JX(ip_CH2O_CO_H2) ;
{#R345} CH4_CH4 + OH = OH + CH3O2_CH4 : 2.45D-12*EXP(-1775/TEMP) ;
{#R346} CH4_CH4 + O1D = O1D + .25 CH2O_CH4 + .75 CH3O2_CH4 + .05 H2_CH4 + .4 HO2_X_CH4 : 1.5D-10 ;
{#R347} CH3O2_CH4 + NO = NO + CH2O_CH4 + NO2_X_CH4 + HO2_X_CH4 : 2.8D-12*EXP(300/TEMP) ;
{#R348} CH3O2_CH4 = .7 CH2O_CH4 + .3 CH3OH_CH4 + .4 HO2_X_CH4 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R349} CH3O2_CH4 + HO2 = HO2 + CH3OOH_CH4 : 4.1D-13*EXP(750/TEMP) ;
{#R350} CH3OOH_CH4 + OH = OH + .3 CH2O_CH4 + .7 CH3O2_CH4 : 3.8D-12*EXP(200/TEMP) ;
{#R351} CH2O_CH4 + NO3 = NO3 + CO_CH4 + HO2_X_CH4 : 6.0D-13*EXP(-2058/TEMP) ;
{#R352} CH2O_CH4 + OH = OH + CO_CH4 + HO2_X_CH4 : 9.D-12 ;
{#R353} CH3OH_CH4 + OH = OH + CH2O_CH4 + HO2_X_CH4 : 7.3D-12*EXP(-620/TEMP) ;
{#R354} HCOOH_CH4 + OH = OH + HO2_X_CH4 : 4.5D-13 ;
{#R355} CH2O_CH4 + HO2 = HO2 + HOCH2OO_CH4 : 9.7D-15*EXP(625/TEMP) ;
{#R356} HOCH2OO_CH4 = CH2O_CH4 + HO2_X_CH4 : 2.4D12*EXP(-7000/TEMP) ;
{#R357} HOCH2OO_CH4 + NO = NO + HCOOH_CH4 + NO2_X_CH4 + HO2_X_CH4 : 2.6D-12*EXP(265/TEMP) ;
{#R358} HO2 + HOCH2OO_CH4 = HO2 + HCOOH_CH4 : 7.5D-13*EXP(700/TEMP) ;
{#R359} CH4 + O1D_X_CH4 = CH4 : 1.5D-10 ;
{#R360} CH2O + NO3_X_CH4 = CH2O + HNO3_X_CH4 : 6.0D-13*EXP(-2058/TEMP) ;
{#R361} CH3O2 + HO2_X_CH4 = CH3O2 : 4.1D-13*EXP(750/TEMP) ;
{#R362} CH2O + HO2_X_CH4 = CH2O : 9.7D-15*EXP(625/TEMP)  ;
{#R363} HOCH2OO + HO2_X_CH4 = HOCH2OO : 7.5D-13*EXP(700/TEMP) ;
{#R364} CH4 + O1D_X_INI = CH4 : 1.5D-10 ;
{#R365} CH2O + NO3_X_INI = CH2O + HNO3_X_INI : 6.0D-13*EXP(-2058/TEMP) ;
{#R366} CH3O2 + HO2_X_INI = CH3O2 : 4.1D-13*EXP(750/TEMP) ;
{#R367} CH2O + HO2_X_INI = CH2O : 9.7D-15*EXP(625/TEMP)  ;
{#R368} CH4 + O1D_X_XTR = CH4 : 1.5D-10 ;
{#R369} CH2O + NO3_X_XTR = CH2O + HNO3_X_XTR : 6.0D-13*EXP(-2058/TEMP) ;
{#R370} CH3O2 + HO2_X_XTR = CH3O2 : 4.1D-13*EXP(750/TEMP) ;
{#R371} CH2O + HO2_X_XTR = CH2O : 9.7D-15*EXP(625/TEMP)  ;
{#R372} CH3O2_INI + NO = NO + CH2O_INI + NO2_X_INI + HO2_X_INI : 2.8D-12*EXP(300/TEMP) ;
{#R373} CH3O2_INI = .7 CH2O_INI + .3 CH3OH_INI + .4 HO2_X_INI : RO2*1.9D-14*EXP(706/TEMP) ;
{#R374} CH3O2_INI + HO2 = HO2 + CH3OOH_INI : 4.1D-13*EXP(750/TEMP) ;
{#R375} CH3OOH_INI + OH = OH + .3 CH2O_INI + .7 CH3O2_INI : 3.8D-12*EXP(200/TEMP) ;
{#R376} CH3OOH_INI + hv = CH2O_INI + HO2_X_INI : JX(ip_CH3OOH_CH2O_HO2) ;
{#R377} CH2O_INI + HO2 = HO2 + HOCH2OO_INI : 9.7D-15*EXP(625/TEMP) ;
{#R378} CH2O_INI + NO3 = NO3 + CO_INI + HO2_X_INI : 6.0D-13*EXP(-2058/TEMP) ;
{#R379} CH2O_INI + OH = OH + CO_INI + HO2_X_INI : 9.D-12 ;
{#R380} CH2O_INI + hv = CO_INI + 2 HO2_X_INI : JX(ip_CH2O_CO_HO2) ;
{#R381} CH2O_INI + hv = CO_INI + H2_INI : JX(ip_CH2O_CO_H2) ;
{#R382} CH3OH_INI + OH = OH + CH2O_INI + HO2_X_INI : 7.3D-12*EXP(-620/TEMP) ;
{#R383} HCOOH_INI + OH = OH + HO2_X_INI : 4.5D-13 ;
{#R384} HOCH2OO_INI = CH2O_INI + HO2_X_INI : 2.4D12*EXP(-7000/TEMP) ;
{#R385} HOCH2OO_INI + NO = NO + HCOOH_INI + NO2_X_INI + HO2_X_INI : 2.6D-12*EXP(265/TEMP) ;
{#R386} HO2 + HOCH2OO_INI = HO2 + HCOOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R387} CH3CO3_INI + NO = CH3O2_INI + NO2_X_INI + NO : 8.1D-12*EXP(270/TEMP)  ;
{#R388} CH3CO3_INI + NO2 = NO2 + PAN_INI : RCH3CO3NO2  ;
{#R389} CH3CO3_INI + HO2 = .25 CH3COOH_INI + .75 CH3COOOH_INI + .25 O3_X_INI + HO2 : 4.3D-13*EXP(1040/TEMP)  ;
{#R390} CH3CO3_INI = .3 CH2O_INI + .1 CH3COOH_INI + .9 CH3O2_INI + .5 HO2_X_INI : RO2*2.0D-12*EXP(500/TEMP)  ;
{#R391} CH3COOOH_INI + OH = OH + .5 CH2O_INI + .5 CH3CO3_INI : 1D-12  ;
{#R392} OH + PAN_INI = OH + CH2O_INI : 4.D-14  ;
{#R393} PAN_INI = CH3CO3_INI : KBPAN  ;
{#R394} GLYOXAL_INI + OH = OH + CO_INI + HO2_X_INI : 1.1D-11  ;
{#R395} CH3COOH_INI + OH = CH3O2_INI + OH : 7.D-13  ;
{#R396} CH3COCHO_INI + OH = CH3CO3_INI + CO_INI + OH : 8.4D-13*EXP(830/TEMP)  ;
{#R397} CH3COCHO_INI + NO3 = NO3 + CH3CO3_INI + CO_INI : 1.4D-12*EXP(-1860/TEMP)  ;
{#R398} OH + TOLUENE_INI = OH + .25 CRESOL_INI + .25 HO2_X_INI + .7 TOLO2_INI : 1.7D-12*EXP(352/TEMP)  ;
{#R399} CRESOL_INI + OH = OH + XOH_INI : 3.D-12  ;
{#R400} NO2 + XOH_INI = NO2 + .7 BIGALD_INI + .7 HO2_X_INI : 1.D-11  ;
{#R401} NO + TOLO2_INI = .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI + .9 HO2_X_INI + .9 NO2_X_INI + NO : 4.2D-12*EXP(180/TEMP)  ;
{#R402} HO2 + TOLO2_INI = TOLOOH_INI + HO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R403} OH + TOLOOH_INI = OH + TOLO2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R404} CH3COOOH_INI + hv = CH3O2_INI : JX(ip_CH3COOOH_CH3O2_OH_CO2)  ;
{#R405} CH3COCHO_INI + hv = CH3CO3_INI + CO_INI + HO2_X_INI : JX(ip_CH3COCHO_CH3CO3_CO_HO2)  ;
{#R406} BIGALD_INI + hv = .13 CH3CO3_INI + .18 CH3COCHO_INI + .45 CO_INI + .13 GLYOXAL_INI + .56 HO2_X_INI : JX(ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO)  ;
{#R407} GLYOXAL_INI + hv = 2 CO_INI + 2 HO2_X_INI : JX(ip_GLYOXAL_CO_HO2)  ;
{#R408} TOLOOH_INI + hv = .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI : JX(ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD)   ;
{#R409} CH3CO3 + HO2_X_INI = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R410} CH3CO3 + NO2_X_INI = CH3CO3 + PAN_X_INI : 0.5*RCH3CO3NO2  ;
{#R411} OH + PAN_X_INI = OH + NO3_X_INI : 4.D-14  ;
{#R412} PAN_X_INI = NO2_X_INI : KBPAN  ;
{#R413} CH3COCHO + NO3_X_INI = HNO3_X_INI + CH3COCHO : 1.4D-12*EXP(-1860/TEMP)  ;
{#R414} NO2_X_INI + XOH = XOH + .7 NO2_X_INI : 1.D-11  ;
{#R415} HO2_X_INI + TOLO2 = TOLO2 : 7.5D-13*EXP(700/TEMP)   ;
{#R416} CH3CO3 + HO2_X_CH4 = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R417} CH3CO3 + NO2_X_CH4 = CH3CO3 + PAN_X_CH4 : 0.5*RCH3CO3NO2  ;
{#R418} PAN_X_CH4 = NO2_X_CH4 : KBPAN  ;
{#R419} OH + PAN_X_CH4 = OH + NO3_X_CH4 : 4.D-14  ;
{#R420} CH3COCHO + NO3_X_CH4 = HNO3_X_CH4 + CH3COCHO : 1.4D-12*EXP(-1860/TEMP)  ;
{#R421} NO2_X_CH4 + XOH = XOH + .7 NO2_X_CH4 : 1.D-11  ;
{#R422} HO2_X_CH4 + TOLO2 = TOLO2 : 7.5D-13*EXP(700/TEMP)   ;
{#R423} CH3CO3 + HO2_X_XTR = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R424} CH3CO3 + NO2_X_XTR = CH3CO3 + PAN_X_XTR : 0.5*RCH3CO3NO2  ;
{#R425} PAN_X_XTR = NO2_X_XTR : KBPAN  ;
{#R426} OH + PAN_X_XTR = OH + NO3_X_XTR : 4.D-14  ;
{#R427} CH3COCHO + NO3_X_XTR = HNO3_X_XTR + CH3COCHO : 1.4D-12*EXP(-1860/TEMP)  ;
{#R428} NO2_X_XTR + XOH = XOH + .7 NO2_X_XTR : 1.D-11  ;
{#R429} HO2_X_XTR + TOLO2 = TOLO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R430} CO = UNITY : MOZART_VD(KPP_CO)/(zmbl*100.) ;
{#R431} CO_INI = UNITY : MOZART_VD(KPP_CO_INI)/(zmbl*100.) ;
{#R432} CO_XTR = UNITY : MOZART_VD(KPP_CO_XTR)/(zmbl*100.) ;
{#R433} CO_CH4 = UNITY : MOZART_VD(KPP_CO_CH4)/(zmbl*100.) ;
{#R434} H2O2 = UNITY : MOZART_VD(KPP_H2O2)/(zmbl*100.) ;
{#R435} HNO3 = UNITY : MOZART_VD(KPP_HNO3)/(zmbl*100.) ;
{#R436} HNO3_X_INI = UNITY : MOZART_VD(KPP_HNO3_X_INI)/(zmbl*100.) ;
{#R437} HNO3_X_XTR = UNITY : MOZART_VD(KPP_HNO3_X_XTR)/(zmbl*100.) ;
{#R438} HNO3_X_CH4 = UNITY : MOZART_VD(KPP_HNO3_X_CH4)/(zmbl*100.) ;
{#R439} HO2NO2 = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.) ;
{#R440} HO2NO2_X_INI = UNITY : MOZART_VD(KPP_HO2NO2_X_INI)/(zmbl*100.) ;
{#R441} HO2NO2_X_XTR = UNITY : MOZART_VD(KPP_HO2NO2_X_XTR)/(zmbl*100.) ;
{#R442} HO2NO2_X_CH4 = UNITY : MOZART_VD(KPP_HO2NO2_X_CH4)/(zmbl*100.) ;
{#R443} NO2HO2_X_INI = UNITY : MOZART_VD(KPP_NO2HO2_X_INI)/(zmbl*100.) ;
{#R444} NO2HO2_X_XTR = UNITY : MOZART_VD(KPP_NO2HO2_X_XTR)/(zmbl*100.) ;
{#R445} NO2HO2_X_CH4 = UNITY : MOZART_VD(KPP_NO2HO2_X_CH4)/(zmbl*100.) ;
{#R446} NO = UNITY : MOZART_VD(KPP_NO)/(zmbl*100.) ;
{#R447} NO2 = UNITY : MOZART_VD(KPP_NO2)/(zmbl*100.) ;
{#R448} NO2_X_INI = UNITY : MOZART_VD(KPP_NO2_X_INI)/(zmbl*100.) ;
{#R449} NO2_X_XTR = UNITY : MOZART_VD(KPP_NO2_X_XTR)/(zmbl*100.) ;
{#R450} NO2_X_CH4 = UNITY : MOZART_VD(KPP_NO2_X_CH4)/(zmbl*100.) ;
{#R451} O3 = UNITY : MOZART_VD(KPP_O3)/(zmbl*100.) ;
{#R452} O3_X_INI = UNITY : MOZART_VD(KPP_O3_X_INI)/(zmbl*100.) ;
{#R453} O3_X_XTR = UNITY : MOZART_VD(KPP_O3_X_XTR)/(zmbl*100.) ;
{#R454} O3_X_CH4 = UNITY : MOZART_VD(KPP_O3_X_CH4)/(zmbl*100.) ;
{#R455} SO2 = UNITY : MOZART_VD(KPP_SO2)/(zmbl*100.) ;
{#R456} CH2O = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.) ;
{#R457} CH2O_CH4 = UNITY : MOZART_VD(KPP_CH2O_CH4)/(zmbl*100.) ;
{#R458} CH2O_INI = UNITY : MOZART_VD(KPP_CH2O_INI)/(zmbl*100.) ;
{#R459} CH3OH = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.) ;
{#R460} CH3OH_CH4 = UNITY : MOZART_VD(KPP_CH3OH_CH4)/(zmbl*100.) ;
{#R461} CH3OH_INI = UNITY : MOZART_VD(KPP_CH3OH_INI)/(zmbl*100.) ;
{#R462} CH3OOH = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.) ;
{#R463} CH3OOH_CH4 = UNITY : MOZART_VD(KPP_CH3OOH_CH4)/(zmbl*100.) ;
{#R464} CH3OOH_INI = UNITY : MOZART_VD(KPP_CH3OOH_INI)/(zmbl*100.) ;
{#R465} HCOOH = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.) ;
{#R466} HCOOH_CH4 = UNITY : MOZART_VD(KPP_HCOOH_CH4)/(zmbl*100.) ;
{#R467} HCOOH_INI = UNITY : MOZART_VD(KPP_HCOOH_INI)/(zmbl*100.) ;
{#R468} ALKOOH = UNITY : MOZART_VD(KPP_ALKOOH)/(zmbl*100.) ;
{#R469} C2H5OH = UNITY : MOZART_VD(KPP_C2H5OH)/(zmbl*100.) ;
{#R470} C2H5OOH = UNITY : MOZART_VD(KPP_C2H5OOH)/(zmbl*100.) ;
{#R471} C3H7OOH = UNITY : MOZART_VD(KPP_C3H7OOH)/(zmbl*100.) ;
{#R472} CH3CHO = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.) ;
{#R473} CH3COCH3 = UNITY : MOZART_VD(KPP_CH3COCH3)/(zmbl*100.) ;
{#R474} CH3COCHO = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.) ;
{#R475} CH3COCHO_INI = UNITY : MOZART_VD(KPP_CH3COCHO_INI)/(zmbl*100.) ;
{#R476} CH3COOH = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.) ;
{#R477} CH3COOH_INI = UNITY : MOZART_VD(KPP_CH3COOH_INI)/(zmbl*100.) ;
{#R478} CH3COOOH = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.) ;
{#R479} CH3COOOH_INI = UNITY : MOZART_VD(KPP_CH3COOOH_INI)/(zmbl*100.) ;
{#R480} GLYALD = UNITY : MOZART_VD(KPP_GLYALD)/(zmbl*100.) ;
{#R481} HYAC = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.) ;
{#R482} HYDRALD = UNITY : MOZART_VD(KPP_HYDRALD)/(zmbl*100.) ;
{#R483} ISOPOOH = UNITY : MOZART_VD(KPP_ISOPOOH)/(zmbl*100.) ;
{#R484} MACROOH = UNITY : MOZART_VD(KPP_MACROOH)/(zmbl*100.) ;
{#R485} MEKOOH = UNITY : MOZART_VD(KPP_MEKOOH)/(zmbl*100.) ;
{#R486} MPAN = UNITY : MOZART_VD(KPP_MPAN)/(zmbl*100.) ;
{#R487} ONIT = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.) ;
{#R488} ONITR = UNITY : MOZART_VD(KPP_ONITR)/(zmbl*100.) ;
{#R489} PAN = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.) ;
{#R490} PAN_X_INI = UNITY : MOZART_VD(KPP_PAN_X_INI)/(zmbl*100.) ;
{#R491} PAN_X_CH4 = UNITY : MOZART_VD(KPP_PAN_X_CH4)/(zmbl*100.) ;
{#R492} PAN_X_XTR = UNITY : MOZART_VD(KPP_PAN_X_XTR)/(zmbl*100.) ;
{#R493} PAN_INI = UNITY : MOZART_VD(KPP_PAN_INI)/(zmbl*100.) ;
{#R494} POOH = UNITY : MOZART_VD(KPP_POOH)/(zmbl*100.) ;
{#R495} Pb = UNITY : MOZART_VD(KPP_Pb)/(zmbl*100.) ;
{#R496} ROOH = UNITY : MOZART_VD(KPP_ROOH)/(zmbl*100.) ;
{#R497} TERPOOH = UNITY : MOZART_VD(KPP_TERPOOH)/(zmbl*100.) ;
{#R498} TOLOOH = UNITY : MOZART_VD(KPP_TOLOOH)/(zmbl*100.) ;
{#R499} TOLOOH_INI = UNITY : MOZART_VD(KPP_TOLOOH_INI)/(zmbl*100.) ;
{#R500} XOOH = UNITY : MOZART_VD(KPP_XOOH)/(zmbl*100.) ;
{#R501} UNITY = NO : MOZART_EMIS(KPP_NO)/(zmbl*100.) ;
{#R502} UNITY = NO2 : MOZART_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R503} UNITY = CO : MOZART_EMIS(KPP_CO)/(zmbl*100.) ;
{#R504} UNITY = CH4 : MOZART_EMIS(KPP_CH4)/(zmbl*100.) ;
{#R505} UNITY = CH4_CH4 : MOZART_EMIS(KPP_CH4_CH4)/(zmbl*100.) ;
{#R506} UNITY = TOLUENE : MOZART_EMIS(KPP_TOLUENE)/(zmbl*100.) ;
{#R507} UNITY = TOLUENE_INI : MOZART_EMIS(KPP_TOLUENE_INI)/(zmbl*100.) ;
