% (0.00)/HMIX : NO =
% (0.01)/HMIX : CH3COCH3 =
% (0.01)/HMIX : CH3COCH3_INI =
% (0.02)/HMIX : HYDRALD =
% (0.02)/HMIX : HYDRALD_INI =
% (0.03)/HMIX : C2H5OH =
% (0.03)/HMIX : C2H5OH_INI =
% (0.03)/HMIX : CH3OH =
% (0.03)/HMIX : CH3OH_CH4 =
% (0.03)/HMIX : CH3OH_INI =
% (0.10)/HMIX : ONIT =
% (0.10)/HMIX : ONIT_INI =
% (0.10)/HMIX : ONIT_X_CH4 =
% (0.10)/HMIX : ONIT_X_INI =
% (0.10)/HMIX : ONIT_X_XTR =
% (0.15)/HMIX : NO2 =
% (0.15)/HMIX : NO2_X_CH4 =
% (0.15)/HMIX : NO2_X_INI =
% (0.15)/HMIX : NO2_X_XTR =
% (0.18)/HMIX : CH3COCHO =
% (0.18)/HMIX : CH3COCHO_INI =
% (0.20)/HMIX : MPAN =
% (0.20)/HMIX : MPAN_INI =
% (0.20)/HMIX : MPAN_X_CH4 =
% (0.20)/HMIX : MPAN_X_INI =
% (0.20)/HMIX : MPAN_X_XTR =
% (0.20)/HMIX : PAN =
% (0.20)/HMIX : PAN_INI =
% (0.20)/HMIX : PAN_X_CH4 =
% (0.20)/HMIX : PAN_X_INI =
% (0.20)/HMIX : PAN_X_XTR =
% (0.20)/HMIX : Pb =
% (0.23)/HMIX : HYAC =
% (0.23)/HMIX : HYAC_INI =
% (0.27)/HMIX : ONITR =
% (0.27)/HMIX : ONITR_INI =
% (0.27)/HMIX : ONITR_X_CH4 =
% (0.27)/HMIX : ONITR_X_INI =
% (0.27)/HMIX : ONITR_X_XTR =
% (0.33)/HMIX : CH3CHO =
% (0.33)/HMIX : CH3CHO_INI =
% (0.50)/HMIX : O3 =
% (0.50)/HMIX : O3_X_CH4 =
% (0.50)/HMIX : O3_X_INI =
% (0.50)/HMIX : O3_X_XTR =
% (0.50)/HMIX : SO2 =
% (0.55)/HMIX : ALKOOH =
% (0.55)/HMIX : ALKOOH_INI =
% (0.55)/HMIX : C2H5OOH =
% (0.55)/HMIX : C2H5OOH_INI =
% (0.55)/HMIX : C3H7OOH =
% (0.55)/HMIX : C3H7OOH_INI =
% (0.55)/HMIX : CH3COOH =
% (0.55)/HMIX : CH3COOH_INI =
% (0.55)/HMIX : CH3COOOH =
% (0.55)/HMIX : CH3COOOH_INI =
% (0.55)/HMIX : CH3OOH =
% (0.55)/HMIX : CH3OOH_CH4 =
% (0.55)/HMIX : CH3OOH_INI =
% (0.55)/HMIX : HCOOH =
% (0.55)/HMIX : HCOOH_CH4 =
% (0.55)/HMIX : HCOOH_INI =
% (0.55)/HMIX : ISOPOOH =
% (0.55)/HMIX : ISOPOOH_INI =
% (0.55)/HMIX : MACROOH =
% (0.55)/HMIX : MACROOH_INI =
% (0.55)/HMIX : MEKOOH =
% (0.55)/HMIX : MEKOOH_INI =
% (0.55)/HMIX : POOH =
% (0.55)/HMIX : POOH_INI =
% (0.55)/HMIX : ROOH =
% (0.55)/HMIX : ROOH_INI =
% (0.55)/HMIX : TOLOOH =
% (0.55)/HMIX : TOLOOH_INI =
% (0.55)/HMIX : XOOH =
% (0.55)/HMIX : XOOH_INI =
% (0.58)/HMIX : GLYALD =
% (0.58)/HMIX : GLYALD_INI =
% (1.10)/HMIX : CH2O =
% (1.10)/HMIX : CH2O_CH4 =
% (1.10)/HMIX : CH2O_INI =
% (1.10)/HMIX : H2O2 =
% (1.28)/HMIX : HO2NO2 =
% (1.28)/HMIX : HO2NO2_X_CH4 =
% (1.28)/HMIX : HO2NO2_X_INI =
% (1.28)/HMIX : HO2NO2_X_XTR =
% (1.28)/HMIX : NO2HO2_X_CH4 =
% (1.28)/HMIX : NO2HO2_X_INI =
% (1.28)/HMIX : NO2HO2_X_XTR =
% (2.00)/HMIX : HNO3 =
% (2.00)/HMIX : HNO3_X_CH4 =
% (2.00)/HMIX : HNO3_X_INI =
% (2.00)/HMIX : HNO3_X_XTR =
