{ Created automatically from tagged inorganic and ch4 chemistry }
#DEFVAR
CH2O = IGNORE ; {@IGNORE} {}
CH2O_CH4 = IGNORE ; {@IGNORE} {}
CH3O2 = IGNORE ; {@IGNORE} {}
CH3O2_CH4 = IGNORE ; {@IGNORE} {}
CH3OH = IGNORE ; {@IGNORE} {}
CH3OH_CH4 = IGNORE ; {@IGNORE} {}
CH3OOH = IGNORE ; {@IGNORE} {}
CH3OOH_CH4 = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CH4_CH4 = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_INI = IGNORE ; {@IGNORE} {}
CO_XTR = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
H2_CH4 = IGNORE ; {@IGNORE} {}
H2_INI = IGNORE ; {@IGNORE} {}
H2_XTR = IGNORE ; {@IGNORE} {}
HCOOH = IGNORE ; {@IGNORE} {}
HCOOH_CH4 = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HNO3_CH4 = IGNORE ; {@IGNORE} {}
HNO3_INI = IGNORE ; {@IGNORE} {}
HNO3_XTR = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
HO2NO2_CH4 = IGNORE ; {@IGNORE} {}
HO2NO2_INI = IGNORE ; {@IGNORE} {}
HO2NO2_XTR = IGNORE ; {@IGNORE} {}
HO2_CH4 = IGNORE ; {@IGNORE} {}
HO2_INI = IGNORE ; {@IGNORE} {}
HO2_XTR = IGNORE ; {@IGNORE} {}
HOCH2OO = IGNORE ; {@IGNORE} {}
HOCH2OO_CH4 = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO2HO2_CH4 = IGNORE ; {@IGNORE} {}
NO2HO2_INI = IGNORE ; {@IGNORE} {}
NO2HO2_XTR = IGNORE ; {@IGNORE} {}
NO2NO3_CH4 = IGNORE ; {@IGNORE} {}
NO2NO3_INI = IGNORE ; {@IGNORE} {}
NO2NO3_XTR = IGNORE ; {@IGNORE} {}
NO2_CH4 = IGNORE ; {@IGNORE} {}
NO2_INI = IGNORE ; {@IGNORE} {}
NO2_XTR = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
NO3NO2_CH4 = IGNORE ; {@IGNORE} {}
NO3NO2_INI = IGNORE ; {@IGNORE} {}
NO3NO2_XTR = IGNORE ; {@IGNORE} {}
NO3_CH4 = IGNORE ; {@IGNORE} {}
NO3_INI = IGNORE ; {@IGNORE} {}
NO3_XTR = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
O1D_CH4 = IGNORE ; {@IGNORE} {}
O1D_INI = IGNORE ; {@IGNORE} {}
O1D_XTR = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
O3_CH4 = IGNORE ; {@IGNORE} {}
O3_INI = IGNORE ; {@IGNORE} {}
O3_XTR = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
O_CH4 = IGNORE ; {@IGNORE} {}
O_INI = IGNORE ; {@IGNORE} {}
O_XTR = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
