// inorganic, ch4 and voc chemistry 
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT05
      REAL(dp) :: KMT06
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12
      REAL(dp) :: KD0
      REAL(dp) :: KDI
      REAL(dp) :: FCD
      REAL(dp) :: KRD
      REAL(dp) :: NCD
      REAL(dp) :: FD
      REAL(dp) :: KBPAN
      REAL(dp) :: KC0
      REAL(dp) :: KCI
      REAL(dp) :: FCC
      REAL(dp) :: KRC
      REAL(dp) :: NC
      REAL(dp) :: FC
      REAL(dp) :: KFPAN
      REAL(dp) :: K0C2H2
      REAL(dp) :: KIC2H2
      REAL(dp) :: AC2H2
      REAL(dp) :: BC2H2
      REAL(dp) :: MC2H2
      REAL(dp) :: EC2H2
      REAL(dp) :: RC2H2OH
      REAL(dp) :: K0C2H4
      REAL(dp) :: KIC2H4
      REAL(dp) :: AC2H4
      REAL(dp) :: BC2H4
      REAL(dp) :: MC2H4
      REAL(dp) :: EC2H4
      REAL(dp) :: RC2H4OH
      REAL(dp) :: K0CH3CO3
      REAL(dp) :: KICH3CO3
      REAL(dp) :: ACH3CO3
      REAL(dp) :: BCH3CO3
      REAL(dp) :: MCH3CO3
      REAL(dp) :: ECH3CO3
      REAL(dp) :: RCH3CO3NO2
      REAL(dp) :: K0C3H6
      REAL(dp) :: KIC3H6
      REAL(dp) :: AC3H6
      REAL(dp) :: BC3H6
      REAL(dp) :: MC3H6
      REAL(dp) :: EC3H6
      REAL(dp) :: RC3H6OH
      REAL(dp) :: K0MPAN
      REAL(dp) :: KIMPAN
      REAL(dp) :: AMPAN
      REAL(dp) :: BMPAN
      REAL(dp) :: MMPAN
      REAL(dp) :: EMPAN
      REAL(dp) :: RMPANOH
      REAL(dp) :: K0HCN
      REAL(dp) :: KIHCN
      REAL(dp) :: AHCN
      REAL(dp) :: BHCN
      REAL(dp) :: MHCN
      REAL(dp) :: EHCN
      REAL(dp) :: RHCNOH

      INTEGER, PARAMETER :: NJ_MOZART = 62
      INTEGER, PARAMETER :: IP_MAX = 34
      INTEGER, PARAMETER :: ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH = 1
      INTEGER, PARAMETER :: ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO = 2
      INTEGER, PARAMETER :: ip_C2H5OOH_CH3CHO_HO2_OH = 3
      INTEGER, PARAMETER :: ip_C3H7OOH_CH3COCH3_OH_HO2 = 4
      INTEGER, PARAMETER :: ip_CH2O_CO_H2 = 5
      INTEGER, PARAMETER :: ip_CH2O_CO_HO2 = 6
      INTEGER, PARAMETER :: ip_CH3CHO_CH3O2_CO_HO2 = 7
      INTEGER, PARAMETER :: ip_CH3COCH3_CH3CO3_CH3O2 = 8
      INTEGER, PARAMETER :: ip_CH3COCHO_CH3CO3_CO_HO2 = 9
      INTEGER, PARAMETER :: ip_CH3COOOH_CH3O2_OH_CO2 = 10
      INTEGER, PARAMETER :: ip_CH3OOH_CH2O_HO2 = 11
      INTEGER, PARAMETER :: ip_CH3OOH_CH2O_HO2_OH = 12
      INTEGER, PARAMETER :: ip_GLYALD_HO2_CO_CH2O = 13
      INTEGER, PARAMETER :: ip_GLYOXAL_CO_HO2 = 14
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 15
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 16
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 17
      INTEGER, PARAMETER :: ip_HYAC_CH3CO3_HO2_CH2O = 18
      INTEGER, PARAMETER :: ip_ISOPOOH_MVK_MACR_CH2O_HO2 = 19
      INTEGER, PARAMETER :: ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO = 20
      INTEGER, PARAMETER :: ip_MEKOOH_OH_CH3CO3_CH3CHO = 21
      INTEGER, PARAMETER :: ip_MEK_CH3CO3_C2H5O2 = 22
      INTEGER, PARAMETER :: ip_MVK_C3H6_CO_CH3O2_CH3CO3 = 23
      INTEGER, PARAMETER :: ip_NO2_NO_O = 24
      INTEGER, PARAMETER :: ip_NO3_NO = 25
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 26
      INTEGER, PARAMETER :: ip_O3_O = 27
      INTEGER, PARAMETER :: ip_O3_O1D = 28
      INTEGER, PARAMETER :: ip_ONITR_HO2_CO_NO2_CH2O = 29
      INTEGER, PARAMETER :: ip_POOH_CH3CHO_CH2O_HO2_OH = 30
      INTEGER, PARAMETER :: ip_ROOH_CH3CO3_CH2O_OH = 31
      INTEGER, PARAMETER :: ip_TERPOOH_OH_CH3COCH3_HO2_MVK_MACR = 32
      INTEGER, PARAMETER :: ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD = 33
      INTEGER, PARAMETER :: ip_XOOH_OH = 34
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I) 
      KD0 = 4.90D-3*EXP(-12100/TEMP)*CAIR
      KDI = 5.4D+16*EXP(-13830/TEMP)
      FCD = 0.30
      KRD = KD0/KDI
      NCD = 0.75-1.27*(LOG10(FCD))
      FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2)))
      KBPAN = (KD0*KDI)*FD/(KD0+KDI)
      KC0 = 2.7D-28*CAIR*(TEMP/300)**(-7.1)
      KCI = 1.2D-11*(TEMP/300)**(-0.9)
      FCC = 0.30
      KRC = KC0/KCI
      NC = 0.75-1.27*(LOG10(FCC)) 
      FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2)))
      KFPAN = (KC0*KCI)*FC/(KC0+KCI)
      K0C2H2 = 5.5D-30
      KIC2H2 = 8.3D-13*(TEMP/300)**2
      AC2H2 = K0C2H2*CAIR/KIC2H2
      BC2H2 = LOG10(AC2H2)
      MC2H2 = K0C2H2*CAIR/(1+AC2H2)
      EC2H2 = (1+BC2H2**2)**(-1)
      RC2H2OH = MC2H2*0.6**EC2H2
      K0C2H4 = 1.0D-28*(TEMP/300)**(-0.8)
      KIC2H4 = 8.8D-12
      AC2H4 = K0C2H4*CAIR/KIC2H4
      BC2H4 = LOG10(AC2H4)
      MC2H4 = K0C2H4*CAIR/(1+AC2H4)
      EC2H4 = (1+BC2H4**2)**(-1)
      RC2H4OH = MC2H4*0.6**EC2H4
      K0CH3CO3 = 8.5D-29*(TEMP/300)**(-6.5)
      KICH3CO3 = 1.1D-11*(TEMP/300)**(-1)
      ACH3CO3 = K0CH3CO3*CAIR/KICH3CO3
      BCH3CO3 = LOG10(ACH3CO3)
      MCH3CO3 = K0CH3CO3*CAIR/(1+ACH3CO3)
      ECH3CO3 = (1+BCH3CO3**2)**(-1)
      RCH3CO3NO2 = MCH3CO3*0.6**ECH3CO3
      K0C3H6 = 8.0D-27*(TEMP/300)**(-3.5)
      KIC3H6 = 3.0D-11
      AC3H6 = K0C3H6*CAIR/KIC3H6
      BC3H6 = LOG10(AC3H6)
      MC3H6 = K0C3H6*CAIR/(1+AC3H6)
      EC3H6 = (1+BC3H6**2)**(-1)
      RC3H6OH = MC3H6*0.5**EC3H6
      K0MPAN = 8.0D-27*(TEMP/300)**(-3.5)
      KIMPAN = 3.0D-11
      AMPAN = K0MPAN*CAIR/KIMPAN
      BMPAN = LOG10(AMPAN)
      MMPAN = K0MPAN*CAIR/(1+AMPAN)
      EMPAN = (1+BMPAN**2)**(-1)
      RMPANOH = MMPAN*0.5**EMPAN
      K0HCN = 4.28D-33
      KIHCN = 9.3D-15*(TEMP/300)**4.42
      AHCN = K0HCN*CAIR/KIHCN
      BHCN = LOG10(AHCN)
      MHCN = K0HCN*CAIR/(1+AHCN)
      EHCN = (1+BHCN**2)**(-1)
      RHCNOH = MHCN*0.8**EHCN

      RO2 = 0.
      IF (KPP_ALKO2 /= 0) RO2 = RO2 + C(KPP_ALKO2)
      IF (KPP_C2H5O2 /= 0) RO2 = RO2 + C(KPP_C2H5O2)
      IF (KPP_C3H7O2 /= 0) RO2 = RO2 + C(KPP_C3H7O2)
      IF (KPP_CH3CO3 /= 0) RO2 = RO2 + C(KPP_CH3CO3)
      IF (KPP_CH3O2 /= 0) RO2 = RO2 + C(KPP_CH3O2)
      IF (KPP_ENEO2 /= 0) RO2 = RO2 + C(KPP_ENEO2)
      IF (KPP_EO2 /= 0) RO2 = RO2 + C(KPP_EO2)
      IF (KPP_HOCH2OO /= 0) RO2 = RO2 + C(KPP_HOCH2OO)
      IF (KPP_ISOPNO3 /= 0) RO2 = RO2 + C(KPP_ISOPNO3)
      IF (KPP_ISOPO2 /= 0) RO2 = RO2 + C(KPP_ISOPO2)
      IF (KPP_MACRO2 /= 0) RO2 = RO2 + C(KPP_MACRO2)
      IF (KPP_MCO3 /= 0) RO2 = RO2 + C(KPP_MCO3)
      IF (KPP_MEKO2 /= 0) RO2 = RO2 + C(KPP_MEKO2)
      IF (KPP_PO2 /= 0) RO2 = RO2 + C(KPP_PO2)
      IF (KPP_RO2 /= 0) RO2 = RO2 + C(KPP_RO2)
      IF (KPP_TERPO2 /= 0) RO2 = RO2 + C(KPP_TERPO2)
      IF (KPP_TOLO2 /= 0) RO2 = RO2 + C(KPP_TOLO2)
      IF (KPP_XO2 /= 0) RO2 = RO2 + C(KPP_XO2)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O_X_INI = O3_X_INI : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R006} O_X_XTR = O3_X_XTR : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R007} O_X_CH4 = O3_X_CH4 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R008} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R009} O_X_INI + O3 = O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R010} O + O3_X_INI = O : 8.0D-12*EXP(-2060/TEMP) ;
{#R011} O_X_XTR + O3 = O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R012} O + O3_X_XTR = O : 8.0D-12*EXP(-2060/TEMP) ;
{#R013} O_X_CH4 + O3 = O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R014} O + O3_X_CH4 = O : 8.0D-12*EXP(-2060/TEMP) ;
{#R015} NO + O = NO2 : KMT01 ;
{#R016} NO + O_X_INI = NO2_X_INI + NO : KMT01 ;
{#R017} NO + O_X_XTR = NO2_X_XTR + NO : KMT01 ;
{#R018} NO + O_X_CH4 = NO2_X_CH4 + NO : KMT01 ;
{#R019} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R020} NO2_X_INI + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R021} NO2 + O_X_INI = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R022} NO2_X_XTR + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R023} NO2 + O_X_XTR = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R024} NO2_X_CH4 + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R025} NO2 + O_X_CH4 = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R026} NO2 + O = NO3 : KMT02 ;
{#R027} NO2 + O_X_INI = NO2 + UNITY : KMT02 ;
{#R028} NO2_X_INI + O = NO3_X_INI + O : KMT02 ;
{#R029} NO2_X_XTR + O = NO3_X_XTR + O : KMT02 ;
{#R030} NO2 + O_X_XTR = NO2 + UNITY : KMT02 ;
{#R031} NO2_X_CH4 + O = NO3_X_CH4 + O : KMT02 ;
{#R032} NO2 + O_X_CH4 = NO2 + UNITY : KMT02 ;
{#R033} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R034} O1D_X_INI = O_X_INI : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R035} O1D_X_XTR = O_X_XTR : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R036} O1D_X_CH4 = O_X_CH4 : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R037} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R038} NO + O3_X_INI = NO2_X_INI + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R039} NO + O3_X_XTR = NO2_X_XTR + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R040} NO + O3_X_CH4 = NO2_X_CH4 + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R041} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R042} NO2_X_INI + O3 = NO3_X_INI + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R043} NO2 + O3_X_INI = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R044} NO2_X_XTR + O3 = NO3_X_XTR + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R045} NO2 + O3_X_XTR = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R046} NO2_X_CH4 + O3 = NO3_X_CH4 + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R047} NO2 + O3_X_CH4 = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R048} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R049} NO + NO = NO2_X_XTR + NO2_X_XTR + NO + NO : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R050} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R051} NO + NO3_X_INI = NO2_X_INI + NO2_X_INI + NO : 1.8D-11*EXP(110/TEMP) ;
{#R052} NO + NO3_X_XTR = NO2_X_XTR + NO2_X_XTR + NO : 1.8D-11*EXP(110/TEMP) ;
{#R053} NO + NO3_X_CH4 = NO2_X_CH4 + NO2_X_CH4 + NO : 1.8D-11*EXP(110/TEMP) ;
{#R054} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R055} NO2_X_INI + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R056} NO2 + NO3_X_INI = NO2 + NO2_X_INI : 4.50D-14*EXP(-1260/TEMP) ;
{#R057} NO2 + NO3_X_XTR = NO2 + NO2_X_XTR : 4.50D-14*EXP(-1260/TEMP) ;
{#R058} NO2_X_XTR + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R059} NO2 + NO3_X_CH4 = NO2 + NO2_X_CH4 : 4.50D-14*EXP(-1260/TEMP) ;
{#R060} NO2_X_CH4 + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R061} NO2 + NO3 = N2O5 : KMT03 ;
{#R062} NO2_X_INI + NO3 = NO3NO2_X_INI + NO3 : KMT03 ;
{#R063} NO2 + NO3_X_INI = NO2NO3_X_INI + NO2 : KMT03 ;
{#R064} NO2_X_XTR + NO3 = NO3NO2_X_XTR + NO3 : KMT03 ;
{#R065} NO2 + NO3_X_XTR = NO2NO3_X_XTR + NO2 : KMT03 ;
{#R066} NO2_X_CH4 + NO3 = NO3NO2_X_CH4 + NO3 : KMT03 ;
{#R067} NO2 + NO3_X_CH4 = NO2NO3_X_CH4 + NO2 : KMT03 ;
{#R068} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R069} O1D_X_INI = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R070} O1D_X_XTR = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R071} O1D_X_CH4 = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R072} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R073} O3_X_INI + OH = HO2_X_INI + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R074} O3_X_XTR + OH = HO2_X_XTR + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R075} O3_X_CH4 + OH = HO2_X_CH4 + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R076} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R077} H2_INI + OH = HO2_X_INI + OH : 7.7D-12*EXP(-2100/TEMP) ;
{#R078} H2_XTR + OH = HO2_X_XTR + OH : 7.7D-12*EXP(-2100/TEMP) ;
{#R079} H2_CH4 + OH = HO2_X_CH4 + OH : 7.7D-12*EXP(-2100/TEMP) ;
{#R080} CO + OH = HO2 : KMT05 ;
{#R081} CO_INI + OH = HO2_X_INI + OH : KMT05 ;
{#R082} CO_XTR + OH = HO2_X_XTR + OH : KMT05 ;
{#R083} CO_CH4 + OH = HO2_X_CH4 + OH : KMT05 ;
{#R084} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R085} H2O2 + OH = HO2_X_XTR + H2O2 + OH : 2.9D-12*EXP(-160/TEMP) ;
{#R086} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R087} HO2_X_INI + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R088} HO2 + O3_X_INI = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R089} HO2_X_XTR + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R090} HO2 + O3_X_XTR = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R091} HO2_X_CH4 + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R092} HO2 + O3_X_CH4 = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R093} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R094} HO2_X_INI + OH = OH : 4.8D-11*EXP(250/TEMP) ;
{#R095} HO2_X_XTR + OH = OH : 4.8D-11*EXP(250/TEMP) ;
{#R096} HO2_X_CH4 + OH = OH : 4.8D-11*EXP(250/TEMP) ;
{#R097} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R098} HO2_X_INI + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R099} HO2_X_XTR + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R100} HO2_X_CH4 + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R101} NO + OH = HONO : KMT07 ;
{#R102} NO2 + OH = HNO3 : KMT08 ;
{#R103} NO2_X_INI + OH = HNO3_X_INI + OH : KMT08 ;
{#R104} NO2_X_XTR + OH = HNO3_X_XTR + OH : KMT08 ;
{#R105} NO2_X_CH4 + OH = HNO3_X_CH4 + OH : KMT08 ;
{#R106} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R107} NO3_X_INI + OH = OH + NO2_X_INI : 2.0D-11 ;
{#R108} NO3 + OH = HO2_X_XTR + NO3 + OH : 2.0D-11 ;
{#R109} NO3_X_XTR + OH = OH + NO2_X_XTR : 2.0D-11 ;
{#R110} NO3_X_CH4 + OH = OH + NO2_X_CH4 : 2.0D-11 ;
{#R111} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R112} HO2_X_INI + NO = NO2_X_INI + NO : 3.45D-12*EXP(270/TEMP) ;
{#R113} HO2_X_XTR + NO = NO2_X_XTR + NO : 3.45D-12*EXP(270/TEMP) ;
{#R114} HO2_X_CH4 + NO = NO2_X_CH4 + NO : 3.45D-12*EXP(270/TEMP) ;
{#R115} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R116} HO2 + NO2_X_INI = HO2NO2_X_INI + HO2 : KMT09 ;
{#R117} HO2_X_INI + NO2 = NO2HO2_X_INI + NO2 : KMT09 ;
{#R118} HO2 + NO2_X_XTR = HO2NO2_X_XTR + HO2 : KMT09 ;
{#R119} HO2_X_XTR + NO2 = NO2HO2_X_XTR + NO2 : KMT09 ;
{#R120} HO2 + NO2_X_CH4 = HO2NO2_X_CH4 + HO2 : KMT09 ;
{#R121} HO2_X_CH4 + NO2 = NO2HO2_X_CH4 + NO2 : KMT09 ;
{#R122} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R123} HO2NO2_X_INI + OH = NO2_X_INI + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R124} NO2HO2_X_INI + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R125} HO2NO2_X_XTR + OH = NO2_X_XTR + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R126} NO2HO2_X_XTR + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R127} HO2NO2_X_CH4 + OH = NO2_X_CH4 + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R128} NO2HO2_X_CH4 + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R129} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R130} HO2 + NO3_X_INI = NO2_X_INI + HO2 : 4.0D-12 ;
{#R131} HO2_X_INI + NO3 = NO3 : 4.0D-12 ;
{#R132} HO2 + NO3_X_XTR = NO2_X_XTR + HO2 : 4.0D-12 ;
{#R133} HO2_X_XTR + NO3 = NO3 : 4.0D-12 ;
{#R134} HO2 + NO3_X_CH4 = NO2_X_CH4 + HO2 : 4.0D-12 ;
{#R135} HO2_X_CH4 + NO3 = NO3 : 4.0D-12 ;
{#R136} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R137} HONO + OH = NO2_X_XTR + HONO + OH : 2.5D-12*EXP(260/TEMP) ;
{#R138} HNO3 + OH = NO3 : KMT11 ;
{#R139} HNO3_X_INI + OH = NO3_X_INI + OH : KMT11 ;
{#R140} HNO3_X_XTR + OH = NO3_X_XTR + OH : KMT11 ;
{#R141} HNO3_X_CH4 + OH = NO3_X_CH4 + OH : KMT11 ;
{#R142} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R143} O_X_INI + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R144} O_X_XTR + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R145} O_X_CH4 + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R146} OH + SO2 = HSO3 : KMT12 ;
{#R147} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R148} HSO3 = HO2_X_XTR + HSO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R149} HNO3 = NA : 6.00D-06 ;
{#R150} HNO3_X_INI = NA : 6.00D-06 ;
{#R151} HNO3_X_XTR = NA : 6.00D-06 ;
{#R152} HNO3_X_CH4 = NA : 6.00D-06 ;
{#R153} N2O5 = NA + NA : 4.00D-04 ;
{#R154} NO2NO3_X_INI = NA + NA : 4.00D-04 ;
{#R155} NO3NO2_X_INI = NA + NA : 4.00D-04 ;
{#R156} NO2NO3_X_XTR = NA + NA : 4.00D-04 ;
{#R157} NO3NO2_X_XTR = NA + NA : 4.00D-04 ;
{#R158} NO2NO3_X_CH4 = NA + NA : 4.00D-04 ;
{#R159} NO3NO2_X_CH4 = NA + NA : 4.00D-04 ;
{#R160} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R161} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R162} O3_X_INI + hv = O1D_X_INI : JX(ip_O3_O1D) ;
{#R163} O3_X_XTR + hv = O1D_X_XTR : JX(ip_O3_O1D) ;
{#R164} O3_X_CH4 + hv = O1D_X_CH4 : JX(ip_O3_O1D) ;
{#R165} O3 + hv = O : JX(ip_O3_O) ;
{#R166} O3_X_INI + hv = O_X_INI : JX(ip_O3_O) ;
{#R167} O3_X_XTR + hv = O_X_XTR : JX(ip_O3_O) ;
{#R168} O3_X_CH4 + hv = O_X_CH4 : JX(ip_O3_O) ;
{#R169} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R170} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R171} NO2_X_INI + hv = O_X_INI : JX(ip_NO2_NO_O) ;
{#R172} NO2_X_XTR + hv = O_X_XTR : JX(ip_NO2_NO_O) ;
{#R173} NO2_X_CH4 + hv = O_X_CH4 : JX(ip_NO2_NO_O) ;
{#R174} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R175} NO3_X_INI + hv = UNITY : JX(ip_NO3_NO) ;
{#R176} NO3_X_XTR + hv = UNITY : JX(ip_NO3_NO) ;
{#R177} NO3_X_CH4 + hv = UNITY : JX(ip_NO3_NO) ;
{#R178} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R179} NO3_X_INI + hv = NO2_X_INI + O_X_INI : JX(ip_NO3_NO2_O) ;
{#R180} NO3_X_XTR + hv = NO2_X_XTR + O_X_XTR : JX(ip_NO3_NO2_O) ;
{#R181} NO3_X_CH4 + hv = NO2_X_CH4 + O_X_CH4 : JX(ip_NO3_NO2_O) ;
{#R182} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R183} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R184} HNO3_X_INI + hv = NO2_X_INI : JX(ip_HNO3_NO2_OH) ;
{#R185} HNO3_X_XTR + hv = NO2_X_XTR : JX(ip_HNO3_NO2_OH) ;
{#R186} HNO3_X_CH4 + hv = NO2_X_CH4 : JX(ip_HNO3_NO2_OH) ;
{#R187} N2O5 = NO2 + NO3 : KMT04 ;
{#R188} NO2NO3_X_INI = NO3_X_INI : KMT04 ;
{#R189} NO3NO2_X_INI = NO2_X_INI : KMT04 ;
{#R190} NO2NO3_X_XTR = NO3_X_XTR : KMT04 ;
{#R191} NO3NO2_X_XTR = NO2_X_XTR : KMT04 ;
{#R192} NO2NO3_X_CH4 = NO3_X_CH4 : KMT04 ;
{#R193} NO3NO2_X_CH4 = NO2_X_CH4 : KMT04 ;
{#R194} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R195} HO2NO2_X_INI = NO2_X_INI : KMT10 ;
{#R196} NO2HO2_X_INI = HO2_X_INI : KMT10 ;
{#R197} HO2NO2_X_XTR = NO2_X_XTR : KMT10 ;
{#R198} NO2HO2_X_XTR = HO2_X_XTR : KMT10 ;
{#R199} HO2NO2_X_CH4 = NO2_X_CH4 : KMT10 ;
{#R200} NO2HO2_X_CH4 = HO2_X_CH4 : KMT10 ;
{#R201} CH4 + OH = CH3O2 + H2O : 2.45D-12*EXP(-1775/TEMP)  ;
{#R202} CH4 + O1D = .75 CH3O2 + .75 OH + .25 CH2O + .4 HO2 + .05 H2 : 1.5D-10  ;
{#R203} CH3O2 + NO = CH2O + NO2 + HO2 : 2.8D-12*EXP(300/TEMP)  ;
{#R204} CH3O2 + HO2 = CH3OOH + O2 : 4.1D-13*EXP(750/TEMP)  ;
{#R205} CH3O2 = .7 CH2O + .3 CH3OH + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP)  ;
{#R206} CH3OOH + OH = .7 CH3O2 + .3 OH + .3 CH2O + H2O : 3.8D-12*EXP(200/TEMP)  ;
{#R207} CH2O + NO3 = CO + HO2 + HNO3 : 6.0D-13*EXP(-2058/TEMP)  ;
{#R208} CH2O + OH = CO + H2O + HO2 : 9.D-12  ;
{#R209} CH3OH + OH = HO2 + CH2O : 7.3D-12*EXP(-620/TEMP)  ;
{#R210} HCOOH + OH = HO2 + CO2 + H2O : 4.5D-13  ;
{#R211} CH2O + HO2 = HOCH2OO : 9.7D-15*EXP(625/TEMP)  ;
{#R212} HOCH2OO = CH2O + HO2 : 2.4D12*EXP(-7000/TEMP)  ;
{#R213} HOCH2OO + NO = HCOOH + NO2 + HO2 : 2.6D-12*EXP(265/TEMP)  ;
{#R214} HOCH2OO + HO2 = HCOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R215} C2H2 + OH = .65 GLYOXAL + .65 OH + .35 HCOOH + .35 HO2 + .35 CO : RC2H2OH  ;
{#R216} C2H4 + OH = .75 EO2 + .5 CH2O + .25 HO2 : RC2H4OH  ;
{#R217} C2H4 + O3 = CH2O + .12 HO2 + .5 CO + .12 OH + .5 HCOOH : 1.2D-14*EXP(-2630/TEMP)  ;
{#R218} EO2 + NO = EO + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R219} EO + O2 = GLYALD + HO2 : 1.D-14  ;
{#R220} EO = 2 CH2O + HO2 : 1.6D11*EXP(-4150/TEMP)  ;
{#R221} C2H6 + OH = C2H5O2 + H2O : 8.7D-12*EXP(-1070/TEMP)  ;
{#R222} C2H5O2 + NO = CH3CHO + HO2 + NO2 : 2.6D-12*EXP(365/TEMP)  ;
{#R223} C2H5O2 + HO2 = C2H5OOH + O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R224} C2H5O2 = .8 CH3CHO + .2 C2H5OH + .6 HO2 : RO2*2.D-13  ;
{#R225} C2H5OOH + OH = .5 C2H5O2 + .5 CH3CHO + .5 OH : 3.8D-12*EXP(200/TEMP)  ;
{#R226} CH3CHO + OH = CH3CO3 + H2O : 5.6D-12*EXP(270/TEMP)  ;
{#R227} CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4D-12*EXP(-1900/TEMP)  ;
{#R228} CH3CO3 + NO = CH3O2 + CO2 + NO2 : 8.1D-12*EXP(270/TEMP)  ;
{#R229} CH3CO3 + NO2 = PAN : RCH3CO3NO2  ;
{#R230} CH3CO3 + HO2 = .75 CH3COOOH + .25 CH3COOH + .25 O3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R231} CH3CO3 = .9 CH3O2 + .3 CH2O + .5 HO2 + .9 CO2 + .1 CH3COOH : RO2*2.0D-12*EXP(500/TEMP)  ;
{#R232} CH3COOOH + OH = .5 CH3CO3 + .5 CH2O + .5 CO2 + H2O : 1D-12  ;
{#R233} PAN + OH = CH2O + NO3 + CO2 : 4.D-14  ;
{#R234} PAN = CH3CO3 + NO2 : KBPAN  ;
{#R235} GLYALD + OH = HO2 + .2 GLYOXAL + .8 CH2O + .8 CO2 : 1.D-11  ;
{#R236} GLYOXAL + OH = HO2 + CO + CO2 : 1.1D-11  ;
{#R237} CH3COOH + OH = CH3O2 + CO2 + H2O : 7.D-13  ;
{#R238} C2H5OH + OH = HO2 + CH3CHO : 6.9D-12*EXP(-230/TEMP)  ;
{#R239} C3H6 + OH = PO2 : RC3H6OH  ;
{#R240} C3H6 + O3 = .54 CH2O + .19 HO2 + .33 OH + .08 CH4 + .56 CO + .5 CH3CHO + .31 CH3O2 + .25 CH3COOH : 6.5D-15*EXP(-1900/TEMP)  ;
{#R241} C3H6 + NO3 = ONIT : 4.6D-13*EXP(-1156/TEMP)  ;
{#R242} PO2 + NO = CH3CHO + CH2O + HO2 + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R243} PO2 + HO2 = POOH + O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R244} POOH + OH = .5 PO2 + .5 OH + .5 HYAC + H2O : 3.8D-12*EXP(200/TEMP)  ;
{#R245} C3H8 + OH = C3H7O2 + H2O : 1.0D-11*EXP(-665/TEMP)  ;
{#R246} C3H7O2 + NO = .82 CH3COCH3 + NO2 + HO2 + .27 CH3CHO : 4.2D-12*EXP(180/TEMP)  ;
{#R247} C3H7O2 + HO2 = C3H7OOH + O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R248} C3H7O2 = .3 CH2O + .6 HO2 + .82 CH3COCH3 : RO2*3.75D-13*EXP(-40/TEMP)  ;
{#R249} C3H7OOH + OH = H2O + C3H7O2 : 3.8D-12*EXP(200/TEMP)  ;
{#R250} CH3COCH3 + OH = RO2 + H2O : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP)  ;
{#R251} RO2 + NO = CH3CO3 + CH2O + NO2 : 2.9D-12*EXP(300/TEMP)  ;
{#R252} RO2 + HO2 = ROOH + O2 : 8.6D-13*EXP(700/TEMP)  ;
{#R253} RO2 = .3 CH3CO3 + .2 HYAC + .5 CH3COCHO + .2 CH3OH + .1 CH2O : RO2*7.1D-13*EXP(500/TEMP)  ;
{#R254} ROOH + OH = RO2 + H2O : 3.8D-12*EXP(200/TEMP)  ;
{#R255} ONIT + OH = NO2 + CH3COCHO : 6.8D-13  ;
{#R256} CH3COCHO + OH = CH3CO3 + CO + H2O : 8.4D-13*EXP(830/TEMP)  ;
{#R257} CH3COCHO + NO3 = HNO3 + CO + CH3CO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{#R258} HYAC + OH = CH3COCHO + HO2 : 3.D-12  ;
{#R259} BIGENE + OH = ENEO2 : 5.4D-11  ;
{#R260} ENEO2 + NO = CH3CHO + .5 CH2O + .5 CH3COCH3 + HO2 + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R261} MEK + OH = MEKO2 : 2.3D-12*EXP(-170/TEMP)  ;
{#R262} MEKO2 + NO = CH3CO3 + CH3CHO + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R263} MEKO2 + HO2 = MEKOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R264} MEKOOH + OH = MEKO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R265} MPAN + OH = .5 HYAC + .5 NO3 + .5 CH2O + .5 HO2 + .5 CO2 : RMPANOH  ;
{#R266} BIGALK + OH = ALKO2 : 3.5D-12  ;
{#R267} ALKO2 + NO = .4 CH3CHO + .1 CH2O + .25 CH3COCH3 + .9 HO2 + .75 MEK + .9 NO2 + .1 ONIT : 4.2D-12*EXP(180/TEMP)  ;
{#R268} ALKO2 + HO2 = ALKOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R269} ALKOOH + OH = ALKO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R270} ISOP + OH = ISOPO2 : 2.54D-11*EXP(410/TEMP)  ;
{#R271} ISOP + O3 = .4 MACR + .2 MVK + .07 C3H6 + .27 OH + .06 HO2 + .6 CH2O + .3 CO + .1 O3 + .2 MCO3 + .2 CH3COOH : 1.05D-14*EXP(-2000/TEMP)  ;
{#R272} ISOPO2 + NO = .08 ONITR + .92 NO2 + HO2 + .55 CH2O + .23 MACR + .32 MVK + .37 HYDRALD : 4.4D-12*EXP(180/TEMP)  ;
{#R273} ISOPO2 + NO3 = HO2 + NO2 + .6 CH2O + .25 MACR + .35 MVK + .4 HYDRALD : 2.4D-12  ;
{#R274} ISOPO2 + HO2 = ISOPOOH : 8.D-13*EXP(700/TEMP)  ;
{#R275} ISOPO2 = .19 MACR + .26 MVK + .3 HYDRALD + .6 HO2 + .5 CH2O : RO2*5.D-13*EXP(400/TEMP)  ;
{#R276} ISOPOOH + OH = .8 XO2 + .2 ISOPO2 : 1.52D-11*EXP(200/TEMP)  ;
{#R277} ISOP + NO3 = ISOPNO3 : 3.03D-12*EXP(-446/TEMP)  ;
{#R278} ISOPNO3 + NO = 1.206 NO2 + .794 HO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR : 2.7D-12*EXP(360/TEMP)  ;
{#R279} ISOPNO3 + NO3 = 1.206 NO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR + .794 HO2 : 2.4D-12  ;
{#R280} ISOPNO3 + HO2 = .206 NO2 + .794 HO2 + .008 CH2O + .167 MACR + .039 MVK + .794 ONITR : 8.D-13*EXP(700/TEMP)  ;
{#R281} MVK + OH = MACRO2 : 4.13D-12*EXP(452/TEMP)  ;
{#R282} MVK + O3 = .8 CH2O + .95 CH3COCHO + .08 OH + .2 O3 + .06 HO2 + .05 CO + .04 CH3CHO : 7.52D-16*EXP(-1521/TEMP)  ;
{#R283} MACR + OH = .5 MACRO2 + .5 H2O + .5 MCO3 : 1.86D-11*EXP(175/TEMP)  ;
{#R284} MACR + O3 = .8 CH3COCHO + .275 HO2 + .2 CO + .2 O3 + .7 CH2O + .215 OH : 4.4D-15*EXP(-2500/TEMP)  ;
{#R285} MACRO2 + NO = NO2 + .47 HO2 + .25 CH2O + .25 CH3COCHO + .53 CH3CO3 + .53 GLYALD + .22 HYAC + .22 CO : 2.7D-12*EXP(360/TEMP)  ;
{#R286} MACRO2 + NO = 0.8 ONITR : 1.3D-13*EXP(360/TEMP)  ;
{#R287} MACRO2 + NO3 = NO2 + .47 HO2 + .25 CH2O + .25 CH3COCHO + .22 CO + .53 GLYALD + .22 HYAC + .53 CH3CO3 : 2.4D-12  ;
{#R288} MACRO2 + HO2 = MACROOH : 8.D-13*EXP(700/TEMP)  ;
{#R289} MACRO2 = .33 HO2 + .18 CH2O + .11 CO + .24 CH3COCHO + .26 GLYALD + .26 CH3CO3 + .23 HYAC : RO2*5.D-13*EXP(400/TEMP)  ;
{#R290} MACROOH + OH = .5 MCO3 + .2 MACRO2 + .1 OH + .2 HO2 : 2.3D-11*EXP(200/TEMP)  ;
{#R291} MCO3 + NO = NO2 + CH2O + CH3CO3 + CO2 : 5.3D-12*EXP(360/TEMP)  ;
{#R292} MCO3 + NO3 = NO2 + CH2O + CH3CO3 + CO2 : 5.D-12  ;
{#R293} MCO3 + HO2 = .25 O3 + .25 CH3COOH + .75 CH3COOOH + .75 O2 : 4.30D-13*EXP(1040/TEMP)  ;
{#R294} MCO3 = CO2 + CH2O + CH3CO3 : RO2*2.0D-12*EXP(500/TEMP)  ;
{#R295} MCO3 + NO2 = MPAN : KFPAN  ;
{#R296} MPAN = MCO3 + NO2 : 1.6D+16*EXP(-13500/TEMP)  ;
{#R297} ONITR + OH = HYDRALD + .4 NO2 + HO2 : 4.5D-11  ;
{#R298} ONITR + NO3 = HYDRALD + NO2 + HO2 : 1.4D-12*EXP(-1860/TEMP)  ;
{#R299} HYDRALD + OH = XO2 : 1.86D-11*EXP(175/TEMP)  ;
{#R300} XO2 + NO = NO2 + HO2 + .5 CO + .25 GLYOXAL + .25 HYAC + .25 CH3COCHO + .25 GLYALD : 2.7D-12*EXP(360/TEMP)  ;
{#R301} XO2 + NO3 = NO2 + HO2 + 0.5 CO + .25 HYAC + 0.25 GLYOXAL + .25 CH3COCHO + .25 GLYALD : 2.40D-12  ;
{#R302} XO2 + HO2 = XOOH : 8.D-13*EXP(700/TEMP)  ;
{#R303} XO2 = .2 CO + .4 HO2 + .1 GLYOXAL + .1 HYAC + .1 CH3COCHO + .1 GLYALD : RO2*5.D-13*EXP(400/TEMP)  ;
{#R304} XOOH + OH = H2O + XO2 : 1.90D-12*EXP(190/TEMP)  ;
{#R305} XOOH + OH = H2O + OH : TEMP**2*7.69D-17*EXP(253/TEMP)  ;
{#R306} TOLUENE + OH = .25 CRESOL + .25 HO2 + .7 TOLO2 : 1.7D-12*EXP(352/TEMP)  ;
{#R307} CRESOL + OH = XOH : 3.D-12  ;
{#R308} XOH + NO2 = .7 NO2 + .7 BIGALD + .7 HO2 : 1.D-11  ;
{#R309} TOLO2 + NO = .45 GLYOXAL + .45 CH3COCHO +.9 BIGALD + .9 NO2 + .9 HO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R310} TOLO2 + HO2 = TOLOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R311} TOLOOH + OH = TOLO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R312} C10H16 + OH = TERPO2 : 1.2D-11*EXP(444/TEMP)  ;
{#R313} C10H16 + O3 = .7 OH + MVK + MACR + HO2 : 1.D-15*EXP(-732/TEMP)  ;
{#R314} C10H16 + NO3 = TERPO2 + NO2 : 1.2D-12*EXP(490/TEMP)  ;
{#R315} TERPO2 + NO = .1 CH3COCH3 + HO2 + MVK + MACR + NO2 : 4.2D-12*EXP(180/TEMP)  ;
{#R316} TERPO2 + HO2 = TERPOOH : 7.5D-13*EXP(700/TEMP)  ;
{#R317} TERPOOH + OH = TERPO2 : 3.8D-12*EXP(200/TEMP)  ;
{#R318} Rn = Pb : 2.1D-6  ;
{#R319} HCN + OH = HO2 : RHCNOH  ;
{#R320} CH3CN + OH = HO2 : 7.8D-13*EXP(-1050/TEMP)  ;
{#R321} CH3OOH + hv = CH2O + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH)  ;
{#R322} CH2O + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2)  ;
{#R323} CH2O + hv = CO + H2 : JX(ip_CH2O_CO_H2)  ;
{#R324} CH3CHO + hv = CH3O2 + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2)  ;
{#R325} POOH + hv = CH3CHO + CH2O + HO2 + OH : JX(ip_POOH_CH3CHO_CH2O_HO2_OH)  ;
{#R326} CH3COOOH + hv = CH3O2 + OH  + CO2 : JX(ip_CH3COOOH_CH3O2_OH_CO2)  ;
{#R327} MACR + hv = .67 HO2 + .33 MCO3 + .67 CH2O + .67 CH3CO3 + .33 OH + .67 CO : JX(ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO)  ;
{#R328} MVK + hv = .7 C3H6 + .7 CO + .3 CH3O2 + .3 CH3CO3 : JX(ip_MVK_C3H6_CO_CH3O2_CH3CO3)  ;
{#R329} C2H5OOH + hv = CH3CHO + HO2 + OH : JX(ip_C2H5OOH_CH3CHO_HO2_OH)  ;
{#R330} C3H7OOH + hv = .82 CH3COCH3 + OH + HO2 : JX(ip_C3H7OOH_CH3COCH3_OH_HO2)  ;
{#R331} ROOH + hv = CH3CO3 + CH2O + OH : JX(ip_ROOH_CH3CO3_CH2O_OH)  ;
{#R332} CH3COCH3 + hv = CH3CO3 + CH3O2 : JX(ip_CH3COCH3_CH3CO3_CH3O2)  ;
{#R333} CH3COCHO + hv = CH3CO3 + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2)  ;
{#R334} XOOH + hv = OH : JX(ip_XOOH_OH)  ;
{#R335} ONITR + hv = HO2 + CO + NO2 + CH2O : JX(ip_ONITR_HO2_CO_NO2_CH2O)  ;
{#R336} ISOPOOH + hv = .402 MVK + .288 MACR + .69 CH2O + HO2 : JX(ip_ISOPOOH_MVK_MACR_CH2O_HO2)  ;
{#R337} HYAC + hv = CH3CO3 + HO2 + CH2O : JX(ip_HYAC_CH3CO3_HO2_CH2O)  ;
{#R338} GLYALD + hv = 2 HO2 + CO + CH2O : JX(ip_GLYALD_HO2_CO_CH2O)  ;
{#R339} MEK + hv = CH3CO3 + C2H5O2 : JX(ip_MEK_CH3CO3_C2H5O2)  ;
{#R340} BIGALD + hv = .45 CO + .13 GLYOXAL + .56 HO2 + .13 CH3CO3 + .18 CH3COCHO : JX(ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO)  ;
{#R341} GLYOXAL + hv = 2 CO + 2 HO2 : JX(ip_GLYOXAL_CO_HO2)  ;
{#R342} ALKOOH + hv = .4 CH3CHO + .1 CH2O + .25 CH3COCH3 + .9 HO2 + .8 MEK + OH : JX(ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH)  ;
{#R343} MEKOOH + hv = OH + CH3CO3 + CH3CHO : JX(ip_MEKOOH_OH_CH3CO3_CH3CHO)  ;
{#R344} TOLOOH + hv = OH + .45 GLYOXAL + .45 CH3COCHO + .9 BIGALD : JX(ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD)  ;
{#R345} TERPOOH + hv = OH + .1 CH3COCH3 + HO2 + MVK + MACR : JX(ip_TERPOOH_OH_CH3COCH3_HO2_MVK_MACR)  ;
{#R346} CH3OOH_CH4 + hv = CH2O_CH4 + HO2_X_CH4 : JX(ip_CH3OOH_CH2O_HO2) ;
{#R347} CH2O_CH4 + hv = CO_CH4 + 2 HO2_X_CH4 : JX(ip_CH2O_CO_HO2) ;
{#R348} CH2O_CH4 + hv = CO_CH4 + H2_CH4 : JX(ip_CH2O_CO_H2) ;
{#R349} CH4_CH4 + OH = OH + CH3O2_CH4 : 2.45D-12*EXP(-1775/TEMP) ;
{#R350} CH4_CH4 + O1D = O1D + .25 CH2O_CH4 + .75 CH3O2_CH4 + .05 H2_CH4 + .4 HO2_X_CH4 : 1.5D-10 ;
{#R351} CH3O2_CH4 + NO = NO + CH2O_CH4 + NO2_X_CH4 + HO2_X_CH4 : 2.8D-12*EXP(300/TEMP) ;
{#R352} CH3O2_CH4 = .7 CH2O_CH4 + .3 CH3OH_CH4 + .4 HO2_X_CH4 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R353} CH3O2_CH4 + HO2 = HO2 + CH3OOH_CH4 : 4.1D-13*EXP(750/TEMP) ;
{#R354} CH3OOH_CH4 + OH = OH + .3 CH2O_CH4 + .7 CH3O2_CH4 : 3.8D-12*EXP(200/TEMP) ;
{#R355} CH2O_CH4 + NO3 = NO3 + CO_CH4 + HO2_X_CH4 : 6.0D-13*EXP(-2058/TEMP) ;
{#R356} CH2O_CH4 + OH = OH + CO_CH4 + HO2_X_CH4 : 9.D-12 ;
{#R357} CH3OH_CH4 + OH = OH + CH2O_CH4 + HO2_X_CH4 : 7.3D-12*EXP(-620/TEMP) ;
{#R358} HCOOH_CH4 + OH = OH + HO2_X_CH4 : 4.5D-13 ;
{#R359} CH2O_CH4 + HO2 = HO2 + HOCH2OO_CH4 : 9.7D-15*EXP(625/TEMP) ;
{#R360} HOCH2OO_CH4 = CH2O_CH4 : 2.4D12*EXP(-7000/TEMP) ;
{#R361} HOCH2OO_CH4 + NO = NO + HCOOH_CH4 + NO2_X_CH4 + HO2_X_CH4 : 2.6D-12*EXP(265/TEMP) ;
{#R362} HO2 + HOCH2OO_CH4 = HO2 + HCOOH_CH4 : 7.5D-13*EXP(700/TEMP) ;
{#R363} ALKO2 + HO2_X_INI = ALKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R364} ALKO2_INI + HO2 = HO2 + ALKOOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R365} ALKO2_INI + NO = NO + .1 CH2O_INI + .4 CH3CHO_INI + .25 CH3COCH3_INI + .75 MEK_INI + .1 ONIT_INI + .9 NO2_X_INI + .1 ONIT_X_INI + .9 HO2_X_INI : 4.2D-12*EXP(180/TEMP)  ;
{#R366} ALKOOH_INI + OH = OH + ALKO2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R367} ALKOOH_INI + hv = .1 CH2O_INI + .4 CH3CHO_INI + .25 CH3COCH3_INI + .8 MEK_INI + .9 HO2_X_INI : JX(ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH)  ;
{#R368} BIGALD_INI + hv = .13 CH3CO3_INI + .18 CH3COCHO_INI + .45 CO_INI + .13 GLYOXAL_INI + .56 HO2_X_INI : JX(ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO)  ;
{#R369} BIGALK_INI + OH = OH + ALKO2_INI : 3.5D-12  ;
{#R370} BIGENE_INI + OH = OH + ENEO2_INI : 5.4D-11  ;
{#R371} C2H4_INI + O3 = O3 + CH2O_INI + .5 CO_INI + .5 HCOOH_INI + .12 HO2_X_INI : 1.2D-14*EXP(-2630/TEMP)  ;
{#R372} C2H4_INI + OH = OH + .5 CH2O_INI + .75 EO2_INI + .25 HO2_X_INI : RC2H4OH  ;
{#R373} C2H5O2 + HO2_X_INI = C2H5O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R374} C2H5O2_INI + HO2 = HO2 + C2H5OOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R375} C2H5O2_INI + NO = NO + CH3CHO_INI + NO2_X_INI + HO2_X_INI : 2.6D-12*EXP(365/TEMP)  ;
{#R376} C2H5O2_INI = .2 C2H5OH_INI + .8 CH3CHO_INI + .6 HO2_X_INI : RO2*2.D-13  ;
{#R377} C2H5OH_INI + OH = OH + CH3CHO_INI + HO2_X_INI : 6.9D-12*EXP(-230/TEMP)  ;
{#R378} C2H5OOH_INI + OH = OH + .5 C2H5O2_INI + .5 CH3CHO_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R379} C2H5OOH_INI + hv = CH3CHO_INI + HO2_X_INI : JX(ip_C2H5OOH_CH3CHO_HO2_OH)  ;
{#R380} C2H6_INI + OH = OH + C2H5O2_INI : 8.7D-12*EXP(-1070/TEMP)  ;
{#R381} C3H6 + NO3_X_INI = ONIT_X_INI + C3H6 : 4.6D-13*EXP(-1156/TEMP)  ;
{#R382} C3H6 + O3_X_INI = C3H6 : 6.5D-15*EXP(-1900/TEMP)  ;
{#R383} C3H6_INI + NO3 = NO3 + ONIT_INI : 4.6D-13*EXP(-1156/TEMP)  ;
{#R384} C3H6_INI + O3 = O3 + .54 CH2O_INI + .5 CH3CHO_INI + .25 CH3COOH_INI + .31 CH3O2_INI + .08 CH4_INI + .56 CO_INI + .19 HO2_X_INI : 6.5D-15*EXP(-1900/TEMP)  ;
{#R385} C3H6_INI + OH = OH + PO2_INI : RC3H6OH  ;
{#R386} C3H7O2 + HO2_X_INI = C3H7O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R387} C3H7O2_INI + HO2 = HO2 + C3H7OOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R388} C3H7O2_INI + NO = NO + .27 CH3CHO_INI + .82 CH3COCH3_INI + NO2_X_INI + HO2_X_INI : 4.2D-12*EXP(180/TEMP)  ;
{#R389} C3H7O2_INI = .3 CH2O_INI + .82 CH3COCH3_INI + .6 HO2_X_INI : RO2*3.75D-13*EXP(-40/TEMP)  ;
{#R390} C3H7OOH_INI + OH = OH + C3H7O2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R391} C3H7OOH_INI + hv = .82 CH3COCH3_INI + HO2_X_INI : JX(ip_C3H7OOH_CH3COCH3_OH_HO2)  ;
{#R392} C3H8_INI + OH = OH + C3H7O2_INI : 1.0D-11*EXP(-665/TEMP)  ;
{#R393} CH2O + HO2_X_INI = CH2O : 9.7D-15*EXP(625/TEMP)  ;
{#R394} CH2O + NO3_X_INI = CH2O + HNO3_X_INI : 6.0D-13*EXP(-2058/TEMP)  ;
{#R395} CH2O_INI + HO2 = HO2 + HOCH2OO_INI : 9.7D-15*EXP(625/TEMP)  ;
{#R396} CH2O_INI + NO3 = NO3 + CO_INI + HO2_X_INI : 6.0D-13*EXP(-2058/TEMP)  ;
{#R397} CH2O_INI + OH = OH + CO_INI + HO2_X_INI : 9.D-12  ;
{#R398} CH2O_INI + hv = CO_INI + 2 HO2_X_INI : JX(ip_CH2O_CO_HO2)  ;
{#R399} CH2O_INI + hv = CO_INI + H2_INI : JX(ip_CH2O_CO_H2)  ;
{#R400} CH3CHO + NO3_X_INI = CH3CHO + HNO3_X_INI : 1.4D-12*EXP(-1900/TEMP)  ;
{#R401} CH3CHO_INI + NO3 = NO3 + CH3CO3_INI : 1.4D-12*EXP(-1900/TEMP)  ;
{#R402} CH3CHO_INI + OH = OH + CH3CO3_INI : 5.6D-12*EXP(270/TEMP)  ;
{#R403} CH3CHO_INI + hv = CH3O2_INI + CO_INI + HO2_X_INI : JX(ip_CH3CHO_CH3O2_CO_HO2)  ;
{#R404} CH3CN_INI + OH = OH + HO2_X_INI : 7.8D-13*EXP(-1050/TEMP)  ;
{#R405} CH3CO3 + HO2_X_INI = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R406} CH3CO3 + NO2_X_INI = PAN_X_INI + CH3CO3 : RCH3CO3NO2  ;
{#R407} CH3CO3_INI + HO2 = HO2 + .25 CH3COOH_INI + .75 CH3COOOH_INI + .25 O3_X_INI : 4.3D-13*EXP(1040/TEMP)  ;
{#R408} CH3CO3_INI + NO = NO + CH3O2_INI + NO2_X_INI : 8.1D-12*EXP(270/TEMP)  ;
{#R409} CH3CO3_INI + NO2 = NO2 + PAN_INI : RCH3CO3NO2  ;
{#R410} CH3CO3_INI = .3 CH2O_INI + .1 CH3COOH_INI + .9 CH3O2_INI + .5 HO2_X_INI : RO2*2.0D-12*EXP(500/TEMP)  ;
{#R411} CH3COCH3_INI + OH = OH + RO2_INI : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP)  ;
{#R412} CH3COCH3_INI + hv = CH3CO3_INI + CH3O2_INI : JX(ip_CH3COCH3_CH3CO3_CH3O2)  ;
{#R413} CH3COCHO + NO3_X_INI = HNO3_X_INI + CH3COCHO : 1.4D-12*EXP(-1860/TEMP)  ;
{#R414} CH3COCHO_INI + NO3 = NO3 + CH3CO3_INI + CO_INI : 1.4D-12*EXP(-1860/TEMP)  ;
{#R415} CH3COCHO_INI + OH = OH + CH3CO3_INI + CO_INI : 8.4D-13*EXP(830/TEMP)  ;
{#R416} CH3COCHO_INI + hv = CH3CO3_INI + CO_INI + HO2_X_INI : JX(ip_CH3COCHO_CH3CO3_CO_HO2)  ;
{#R417} CH3COOH_INI + OH = OH + CH3O2_INI : 7.D-13  ;
{#R418} CH3COOOH_INI + OH = OH + .5 CH2O_INI + .5 CH3CO3_INI : 1D-12  ;
{#R419} CH3COOOH_INI + hv = CH3O2_INI : JX(ip_CH3COOOH_CH3O2_OH_CO2)  ;
{#R420} CH3O2 + HO2_X_INI = CH3O2 : 4.1D-13*EXP(750/TEMP)  ;
{#R421} CH3O2_INI + HO2 = HO2 + CH3OOH_INI : 4.1D-13*EXP(750/TEMP)  ;
{#R422} CH3O2_INI + NO = NO + CH2O_INI + NO2_X_INI + HO2_X_INI : 2.8D-12*EXP(300/TEMP)  ;
{#R423} CH3O2_INI = .7 CH2O_INI + .3 CH3OH_INI + .4 HO2_X_INI : RO2*1.9D-14*EXP(706/TEMP)  ;
{#R424} CH3OH_INI + OH = OH + CH2O_INI + HO2_X_INI : 7.3D-12*EXP(-620/TEMP)  ;
{#R425} CH3OOH_INI + OH = OH + .3 CH2O_INI + .7 CH3O2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R426} CH3OOH_INI + hv = CH2O_INI + HO2_X_INI : JX(ip_CH3OOH_CH2O_HO2)  ;
{#R427} CH4 + O1D_X_INI = CH4 : 1.5D-10  ;
{#R428} CRESOL_INI + OH = OH + XOH_INI : 3.D-12  ;
{#R429} DMS + NO3_X_INI = DMS + HNO3_X_INI : 1.9D-13*EXP(520./TEMP)  ;
{#R430} ENEO2_INI + NO = NO + .5 CH2O_INI + CH3CHO_INI + .5 CH3COCH3_INI + NO2_X_INI + HO2_X_INI : 4.2D-12*EXP(180/TEMP)  ;
{#R431} EO2_INI + NO = NO + EO_INI + NO2_X_INI : 4.2D-12*EXP(180/TEMP)  ;
{#R432} EO_INI + O2 = O2 + GLYALD_INI + HO2_X_INI : 1.D-14  ;
{#R433} EO_INI = 2 CH2O_INI + HO2_X_INI : 1.6D11*EXP(-4150/TEMP)  ;
{#R434} GLYALD_INI + OH = OH + .8 CH2O_INI + .2 GLYOXAL_INI + HO2_X_INI : 1.D-11  ;
{#R435} GLYALD_INI + hv = CH2O_INI + CO_INI + 2 HO2_X_INI : JX(ip_GLYALD_HO2_CO_CH2O)  ;
{#R436} GLYOXAL_INI + OH = OH + CO_INI + HO2_X_INI : 1.1D-11  ;
{#R437} GLYOXAL_INI + hv = 2 CO_INI + 2 HO2_X_INI : JX(ip_GLYOXAL_CO_HO2)  ;
{#R438} HCN_INI + OH = OH + HO2_X_INI : RHCNOH  ;
{#R439} HCOOH_INI + OH = OH + HO2_X_INI : 4.5D-13  ;
{#R440} HO2 + HOCH2OO_INI = HO2 + HCOOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R441} HO2 + ISOPNO3_INI = HO2 + .008 CH2O_INI + .167 MACR_INI + .039 MVK_INI + .794 ONITR_INI + .794 HO2_X_INI : 8.D-13*EXP(700/TEMP)  ;
{#R442} HO2 + ISOPO2_INI = HO2 + ISOPOOH_INI : 8.D-13*EXP(700/TEMP)  ;
{#R443} HO2 + MACRO2_INI = HO2 + MACROOH_INI : 8.D-13*EXP(700/TEMP)  ;
{#R444} HO2 + MCO3_INI = HO2 + .25 CH3COOH_INI + .75 CH3COOOH_INI + .25 O3_X_INI : 4.30D-13*EXP(1040/TEMP)  ;
{#R445} HO2 + MEKO2_INI = HO2 + MEKOOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R446} HO2 + PO2_INI = HO2 + POOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R447} HO2 + RO2_INI = HO2 + ROOH_INI : 8.6D-13*EXP(700/TEMP)  ;
{#R448} HO2 + TOLO2_INI = HO2 + TOLOOH_INI : 7.5D-13*EXP(700/TEMP)  ;
{#R449} HO2 + XO2_INI = HO2 + XOOH_INI : 8.D-13*EXP(700/TEMP)  ;
{#R450} HOCH2OO + HO2_X_INI = HOCH2OO : 7.5D-13*EXP(700/TEMP)  ;
{#R451} HOCH2OO_INI + NO = NO + HCOOH_INI + NO2_X_INI + HO2_X_INI : 2.6D-12*EXP(265/TEMP)  ;
{#R452} HOCH2OO_INI = CH2O_INI : 2.4D12*EXP(-7000/TEMP)  ;
{#R453} HYAC_INI + OH = OH + CH3COCHO_INI + HO2_X_INI : 3.D-12  ;
{#R454} HYAC_INI + hv = CH2O_INI + CH3CO3_INI + HO2_X_INI : JX(ip_HYAC_CH3CO3_HO2_CH2O)  ;
{#R455} HYDRALD_INI + OH = OH + XO2_INI : 1.86D-11*EXP(175/TEMP)  ;
{#R456} ISOP + NO3_X_INI = ISOPNO3_X_INI + ISOP : 3.03D-12*EXP(-446/TEMP)  ;
{#R457} ISOP + O3_X_INI = ISOP + .1 O3_X_INI : 1.05D-14*EXP(-2000/TEMP)  ;
{#R458} ISOPNO3 + HO2_X_INI = ISOPNO3 : 8.D-13*EXP(700/TEMP)  ;
{#R459} ISOPNO3 + NO3_X_INI = 1.00 NO2_X_INI + ISOPNO3 : 2.4D-12  ;
{#R460} ISOPNO3_INI + NO = NO + .072 CH2O_INI + .167 MACR_INI + .039 MVK_INI + .794 ONITR_INI + NO2_X_INI + .794 HO2_X_INI : 2.7D-12*EXP(360/TEMP)  ;
{#R461} ISOPNO3_INI + NO3 = NO3 + .072 CH2O_INI + .167 MACR_INI + .039 MVK_INI + .794 ONITR_INI + .794 HO2_X_INI : 2.4D-12  ;
{#R462} ISOPNO3_X_INI + HO2 = .206 NO2_X_INI + .794 ONITR_X_INI + HO2 : 8.D-13*EXP(700/TEMP)  ;
{#R463} ISOPNO3_X_INI + NO = .794 ONITR_X_INI + .206 NO2_X_INI + NO : 2.7D-12*EXP(360/TEMP)  ;
{#R464} ISOPNO3_X_INI + NO3 = .794 ONITR_X_INI + .206 NO2_X_INI + NO3 : 2.4D-12  ;
{#R465} ISOPO2 + HO2_X_INI = ISOPO2 : 8.D-13*EXP(700/TEMP)  ;
{#R466} ISOPO2 + NO3_X_INI = ISOPO2 + NO2_X_INI : 2.4D-12  ;
{#R467} ISOPO2_INI + NO = NO + .55 CH2O_INI + .37 HYDRALD_INI + .23 MACR_INI + .32 MVK_INI + .08 ONITR_INI + .92 NO2_X_INI + .08 ONITR_X_INI + HO2_X_INI : 4.4D-12*EXP(180/TEMP)  ;
{#R468} ISOPO2_INI + NO3 = NO3 + .6 CH2O_INI + .4 HYDRALD_INI + .25 MACR_INI + .35 MVK_INI + HO2_X_INI : 2.4D-12  ;
{#R469} ISOPO2_INI = .5 CH2O_INI + .3 HYDRALD_INI + .19 MACR_INI + .26 MVK_INI + .6 HO2_X_INI : RO2*5.D-13*EXP(400/TEMP)  ;
{#R470} ISOPOOH_INI + OH = OH + .2 ISOPO2_INI + .8 XO2_INI : 1.52D-11*EXP(200/TEMP)  ;
{#R471} ISOPOOH_INI + hv = .69 CH2O_INI + .288 MACR_INI + .402 MVK_INI + HO2_X_INI : JX(ip_ISOPOOH_MVK_MACR_CH2O_HO2) ;
{#R472} ISOP_INI + NO3 = NO3 + ISOPNO3_INI : 3.03D-12*EXP(-446/TEMP)  ;
{#R473} ISOP_INI + O3 = O3 + .07 C3H6_INI + .6 CH2O_INI + .2 CH3COOH_INI + .3 CO_INI + .4 MACR_INI + .2 MCO3_INI + .2 MVK_INI + .06 HO2_X_INI : 1.05D-14*EXP(-2000/TEMP)  ;
{#R474} ISOP_INI + OH = OH + ISOPO2_INI : 2.54D-11*EXP(410/TEMP)  ;
{#R475} MACR + O3_X_INI = MACR + .2 O3_X_INI : 4.4D-15*EXP(-2500/TEMP)  ;
{#R476} MACRO2 + HO2_X_INI = MACRO2 : 8.D-13*EXP(700/TEMP)  ;
{#R477} MACRO2 + NO3_X_INI = NO2_X_INI + MACRO2 : 2.4D-12  ;
{#R478} MACRO2_INI + NO = NO + .25 CH2O_INI + .53 CH3CO3_INI + .25 CH3COCHO_INI + .22 CO_INI + .53 GLYALD_INI + .22 HYAC_INI + NO2_X_INI + .47 HO2_X_INI : 2.7D-12*EXP(360/TEMP)  ;
{#R479} MACRO2_INI + NO = NO + 0.8 ONITR_INI + 0.8 ONITR_X_INI : 1.3D-13*EXP(360/TEMP)  ;
{#R480} MACRO2_INI + NO3 = NO3 + .25 CH2O_INI + .53 CH3CO3_INI + .25 CH3COCHO_INI + .22 CO_INI + .53 GLYALD_INI + .22 HYAC_INI + .47 HO2_X_INI : 2.4D-12  ;
{#R481} MACRO2_INI = .18 CH2O_INI + .26 CH3CO3_INI + .24 CH3COCHO_INI + .11 CO_INI + .26 GLYALD_INI + .23 HYAC_INI + .33 HO2_X_INI : RO2*5.D-13*EXP(400/TEMP)  ;
{#R482} MACROOH_INI + OH = OH + .2 MACRO2_INI + .5 MCO3_INI + .2 HO2_X_INI : 2.3D-11*EXP(200/TEMP)  ;
{#R483} MACR_INI + O3 = O3 + .7 CH2O_INI + .8 CH3COCHO_INI + .2 CO_INI + .275 HO2_X_INI : 4.4D-15*EXP(-2500/TEMP)  ;
{#R484} MACR_INI + OH = OH + .5 MACRO2_INI + .5 MCO3_INI : 1.86D-11*EXP(175/TEMP)  ;
{#R485} MACR_INI + hv = .67 CH2O_INI + .67 CH3CO3_INI + .67 CO_INI + .33 MCO3_INI + .67 HO2_X_INI : JX(ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO) ;
{#R486} MCO3 + HO2_X_INI = MCO3 : 4.30D-13*EXP(1040/TEMP)  ;
{#R487} MCO3 + NO2_X_INI = MPAN_X_INI + MCO3 : KFPAN  ;
{#R488} MCO3 + NO3_X_INI = NO2_X_INI + MCO3 : 5.D-12  ;
{#R489} MCO3_INI + NO = NO + CH2O_INI + CH3CO3_INI + NO2_X_INI : 5.3D-12*EXP(360/TEMP)  ;
{#R490} MCO3_INI + NO2 = NO2 + MPAN_INI : KFPAN  ;
{#R491} MCO3_INI + NO3 = NO3 + CH2O_INI + CH3CO3_INI : 5.D-12  ;
{#R492} MCO3_INI = CH2O_INI + CH3CO3_INI : RO2*2.0D-12*EXP(500/TEMP)  ;
{#R493} MEKO2 + HO2_X_INI = MEKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R494} MEKO2_INI + NO = NO + CH3CHO_INI + CH3CO3_INI + NO2_X_INI : 4.2D-12*EXP(180/TEMP)  ;
{#R495} MEKOOH_INI + OH = OH + MEKO2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R496} MEKOOH_INI + hv = CH3CHO_INI + CH3CO3_INI : JX(ip_MEKOOH_OH_CH3CO3_CH3CHO)  ;
{#R497} MEK_INI + OH = OH + MEKO2_INI : 2.3D-12*EXP(-170/TEMP)  ;
{#R498} MEK_INI + hv = C2H5O2_INI + CH3CO3_INI : JX(ip_MEK_CH3CO3_C2H5O2)  ;
{#R499} MPAN_INI + OH = OH + .5 CH2O_INI + .5 HYAC_INI + .5 HO2_X_INI : RMPANOH  ;
{#R500} MPAN_INI = MCO3_INI : 1.6D+16*EXP(-13500/TEMP)  ;
{#R501} MPAN_X_INI = NO2_X_INI : 1.6D+16*EXP(-13500/TEMP)  ;
{#R502} MVK + O3_X_INI = MVK + .2 O3_X_INI : 7.52D-16*EXP(-1521/TEMP)  ;
{#R503} MVK_INI + O3 = O3 + .8 CH2O_INI + .04 CH3CHO_INI + .95 CH3COCHO_INI + .05 CO_INI + .06 HO2_X_INI : 7.52D-16*EXP(-1521/TEMP)  ;
{#R504} MVK_INI + OH = OH + MACRO2_INI : 4.13D-12*EXP(452/TEMP)  ;
{#R505} MVK_INI + hv = .7 C3H6_INI + .3 CH3CO3_INI + .3 CH3O2_INI + .7 CO_INI : JX(ip_MVK_C3H6_CO_CH3O2_CH3CO3)  ;
{#R506} NO + PO2_INI = NO + CH2O_INI + CH3CHO_INI + NO2_X_INI + HO2_X_INI : 4.2D-12*EXP(180/TEMP)  ;
{#R507} NO + RO2_INI = NO + CH2O_INI + CH3CO3_INI + NO2_X_INI : 2.9D-12*EXP(300/TEMP)  ;
{#R508} NO + TOLO2_INI = NO + .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI + .9 NO2_X_INI + .9 HO2_X_INI : 4.2D-12*EXP(180/TEMP)  ;
{#R509} NO + XO2_INI = NO + .25 CH3COCHO_INI + .5 CO_INI + .25 GLYALD_INI + .25 GLYOXAL_INI + .25 HYAC_INI + NO2_X_INI + HO2_X_INI : 2.7D-12*EXP(360./TEMP)  ;
{#R510} NO2 + XOH_INI = NO2 + .7 BIGALD_INI + .7 HO2_X_INI : 1.D-11  ;
{#R511} NO3 + ONITR_INI = NO3 + HYDRALD_INI + HO2_X_INI : 1.4D-12*EXP(-1860/TEMP)  ;
{#R512} NO3 + XO2_INI = NO3 + .25 CH3COCHO_INI + 0.5 CO_INI + .25 GLYALD_INI + 0.25 GLYOXAL_INI + .25 HYAC_INI + HO2_X_INI : 2.40D-12  ;
{#R513} O3_X_INI + C2H4 = C2H4 : 1.2D-14*EXP(-2630/TEMP)  ;
{#R514} OH + MPAN_X_INI = .5 NO3_X_INI + OH : RMPANOH  ;
{#R515} OH + ONITR_INI = OH + HYDRALD_INI + HO2_X_INI : 4.5D-11  ;
{#R516} OH + ONIT_INI = OH + CH3COCHO_INI : 6.8D-13  ;
{#R517} OH + PAN_INI = OH + CH2O_INI : 4.D-14  ;
{#R518} OH + PAN_X_INI = NO3_X_INI + OH : 4.D-14  ;
{#R519} OH + POOH_INI = OH + .5 HYAC_INI + .5 PO2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R520} OH + ROOH_INI = OH + RO2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R521} OH + TOLOOH_INI = OH + TOLO2_INI : 3.8D-12*EXP(200/TEMP)  ;
{#R522} OH + TOLUENE_INI = OH + .25 CRESOL_INI + .7 TOLO2_INI + .25 HO2_X_INI : 1.7D-12*EXP(352/TEMP)  ;
{#R523} OH + XOOH_INI = OH + XO2_INI : 1.90D-12*EXP(190/TEMP)  ;
{#R524} OH + XOOH_INI = OH : TEMP**2*7.69D-17*EXP(253/TEMP)  ;
{#R525} ONITR + NO3_X_INI = .5 NO2_X_INI + ONITR : 1.4D-12*EXP(-1860/TEMP)  ;
{#R526} ONITR_INI + hv = CH2O_INI + CO_INI + HO2_X_INI : JX(ip_ONITR_HO2_CO_NO2_CH2O) ;
{#R527} ONITR_X_INI + NO3 = .5 NO2_X_INI + NO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{#R528} ONITR_X_INI + OH = OH + .4 NO2_X_INI : 4.5D-11  ;
{#R529} ONIT_X_INI + OH = NO2_X_INI + OH : 6.8D-13  ;
{#R530} PAN_INI = CH3CO3_INI : KBPAN  ;
{#R531} PAN_X_INI = NO2_X_INI : KBPAN  ;
{#R532} PO2 + HO2_X_INI = PO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R533} POOH_INI + hv = CH2O_INI + CH3CHO_INI + HO2_X_INI : JX(ip_POOH_CH3CHO_CH2O_HO2_OH)  ;
{#R534} RO2 + HO2_X_INI = RO2 : 8.6D-13*EXP(700/TEMP)  ;
{#R535} RO2_INI = .1 CH2O_INI + .3 CH3CO3_INI + .5 CH3COCHO_INI + .2 CH3OH_INI + .2 HYAC_INI : RO2*7.1D-13*EXP(500/TEMP)  ;
{#R536} ROOH_INI + hv = CH2O_INI + CH3CO3_INI : JX(ip_ROOH_CH3CO3_CH2O_OH)  ;
{#R537} TOLO2 + HO2_X_INI = TOLO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R538} TOLOOH_INI + hv = .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI : JX(ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD)  ;
{#R539} XO2 + HO2_X_INI = XO2 : 8.D-13*EXP(700/TEMP)  ;
{#R540} XO2 + NO3_X_INI = NO2_X_INI + XO2 : 2.4D-12  ;
{#R541} XO2_INI = .1 CH3COCHO_INI + .2 CO_INI + .1 GLYALD_INI + .1 GLYOXAL_INI + .1 HYAC_INI + .4 HO2_X_INI : RO2*5.D-13*EXP(400/TEMP)  ;
{#R542} XOH + NO2_X_INI = XOH + .7 NO2_X_INI : 1.D-11  ;
{#R543} XOOH_INI + hv = OH : JX(ip_XOOH_OH)  ;
{#R544} ALKO2 + HO2_X_CH4 = ALKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R545} C2H5O2 + HO2_X_CH4 = C2H5O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R546} C3H7O2 + HO2_X_CH4 = C3H7O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R547} CH3CO3 + HO2_X_CH4 = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R548} HOCH2OO + HO2_X_CH4 = HOCH2OO : 7.5D-13*EXP(700/TEMP)  ;
{#R549} ISOPNO3 + HO2_X_CH4 = ISOPNO3 : 8.D-13*EXP(700/TEMP)  ;
{#R550} ISOPO2 + HO2_X_CH4 = ISOPO2 : 8.D-13*EXP(700/TEMP)  ;
{#R551} MACRO2 + HO2_X_CH4 = MACRO2 : 8.D-13*EXP(700/TEMP)  ;
{#R552} MCO3 + HO2_X_CH4 = MCO3 : 4.30D-13*EXP(1040/TEMP)  ;
{#R553} MEKO2 + HO2_X_CH4 = MEKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R554} PO2 + HO2_X_CH4 = PO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R555} RO2 + HO2_X_CH4 = RO2 : 8.6D-13*EXP(700/TEMP)  ;
{#R556} TOLO2 + HO2_X_CH4 = TOLO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R557} XO2 + HO2_X_CH4 = XO2 : 8.D-13*EXP(700/TEMP)  ;
{#R558} CH3O2 + HO2_X_CH4 = CH3O2 : 4.1D-13*EXP(750/TEMP) ;
{#R559} CH2O + HO2_X_CH4 = CH2O : 9.7D-15*EXP(625/TEMP)  ;
{#R560} ALKO2 + HO2_X_XTR = ALKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R561} C2H5O2 + HO2_X_XTR = C2H5O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R562} C3H7O2 + HO2_X_XTR = C3H7O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R563} CH2O + HO2_X_XTR = CH2O : 9.7D-15*EXP(625/TEMP)  ;
{#R564} CH3CO3 + HO2_X_XTR = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R565} CH3O2 + HO2_X_XTR = CH3O2 : 4.1D-13*EXP(750/TEMP)  ;
{#R566} HOCH2OO + HO2_X_XTR = HOCH2OO : 7.5D-13*EXP(700/TEMP)  ;
{#R567} ISOPNO3 + HO2_X_XTR = ISOPNO3 : 8.D-13*EXP(700/TEMP)  ;
{#R568} ISOPO2 + HO2_X_XTR = ISOPO2 : 8.D-13*EXP(700/TEMP)  ;
{#R569} MACRO2 + HO2_X_XTR = MACRO2 : 8.D-13*EXP(700/TEMP)  ;
{#R570} MCO3 + HO2_X_XTR = MCO3 : 4.30D-13*EXP(1040/TEMP)  ;
{#R571} MEKO2 + HO2_X_XTR = MEKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R572} PO2 + HO2_X_XTR = PO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R573} RO2 + HO2_X_XTR = RO2 : 8.6D-13*EXP(700/TEMP)  ;
{#R574} TOLO2 + HO2_X_XTR = TOLO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R575} XO2 + HO2_X_XTR = XO2 : 8.D-13*EXP(700/TEMP)  ;
{#R576} CH4 + O1D_X_CH4 = CH4 : 1.5D-10 ;
{#R577} CH4 + O1D_X_XTR = CH4 : 1.5D-10 ;
{#R578} C3H6 + NO3_X_CH4 = ONIT_X_CH4 + C3H6 : 4.6D-13*EXP(-1156/TEMP)  ;
{#R579} CH2O + NO3_X_CH4 = CH2O + HNO3_X_CH4 : 6.0D-13*EXP(-2058/TEMP)  ;
{#R580} CH3CHO + NO3_X_CH4 = CH3CHO + HNO3_X_CH4 : 1.4D-12*EXP(-1900/TEMP)  ;
{#R581} CH3COCHO + NO3_X_CH4 = HNO3_X_CH4 + CH3COCHO : 1.4D-12*EXP(-1860/TEMP)  ;
{#R582} DMS + NO3_X_CH4 = DMS + HNO3_X_CH4 : 1.9D-13*EXP(520./TEMP)  ;
{#R583} ISOP + NO3_X_CH4 = ISOPNO3_X_CH4 + ISOP : 3.03D-12*EXP(-446/TEMP)  ;
{#R584} ISOPNO3 + NO3_X_CH4 = 1.00 NO2_X_CH4 + ISOPNO3 : 2.4D-12  ;
{#R585} ISOPO2 + NO3_X_CH4 = ISOPO2 + NO2_X_CH4 : 2.4D-12  ;
{#R586} MACRO2 + NO3_X_CH4 = NO2_X_CH4 + MACRO2 : 2.4D-12  ;
{#R587} MCO3 + NO3_X_CH4 = NO2_X_CH4 + MCO3 : 5.D-12  ;
{#R588} ONITR + NO3_X_CH4 = .5 NO2_X_CH4 + ONITR : 1.4D-12*EXP(-1860/TEMP)  ;
{#R589} XO2 + NO3_X_CH4 = NO2_X_CH4 + XO2 : 2.4D-12  ;
{#R590} C3H6 + NO3_X_XTR = ONIT_X_XTR + C3H6 : 4.6D-13*EXP(-1156/TEMP)  ;
{#R591} CH2O + NO3_X_XTR = CH2O + HNO3_X_XTR : 6.0D-13*EXP(-2058/TEMP)  ;
{#R592} CH3CHO + NO3_X_XTR = CH3CHO + HNO3_X_XTR : 1.4D-12*EXP(-1900/TEMP)  ;
{#R593} CH3COCHO + NO3_X_XTR = HNO3_X_XTR + CH3COCHO : 1.4D-12*EXP(-1860/TEMP)  ;
{#R594} DMS + NO3_X_XTR = DMS + HNO3_X_XTR : 1.9D-13*EXP(520./TEMP)  ;
{#R595} ISOP + NO3_X_XTR = ISOPNO3_X_XTR + ISOP : 3.03D-12*EXP(-446/TEMP)  ;
{#R596} ISOPNO3 + NO3_X_XTR = 1.00 NO2_X_XTR + ISOPNO3 : 2.4D-12  ;
{#R597} ISOPO2 + NO3_X_XTR = ISOPO2 + NO2_X_XTR : 2.4D-12  ;
{#R598} MACRO2 + NO3_X_XTR = NO2_X_XTR + MACRO2 : 2.4D-12  ;
{#R599} MCO3 + NO3_X_XTR = NO2_X_XTR + MCO3 : 5.D-12  ;
{#R600} ONITR + NO3_X_XTR = .5 NO2_X_XTR + ONITR : 1.4D-12*EXP(-1860/TEMP)  ;
{#R601} XO2 + NO3_X_XTR = NO2_X_XTR + XO2 : 2.4D-12  ;
{#R602} CH3CO3 + NO2_X_CH4 = PAN_X_CH4 + CH3CO3 : RCH3CO3NO2  ;
{#R603} MCO3 + NO2_X_CH4 = MPAN_X_CH4 + MCO3 : KFPAN  ;
{#R604} XOH + NO2_X_CH4 = XOH + .7 NO2_X_CH4 : 1.D-11  ;
{#R605} CH3CO3 + NO2_X_XTR = PAN_X_XTR + CH3CO3 : RCH3CO3NO2  ;
{#R606} MCO3 + NO2_X_XTR = MPAN_X_XTR + MCO3 : KFPAN  ;
{#R607} XOH + NO2_X_XTR = XOH + .7 NO2_X_XTR : 1.D-11  ;
{#R608} C3H6 + O3_X_CH4 = C3H6 : 6.5D-15*EXP(-1900/TEMP)  ;
{#R609} ISOP + O3_X_CH4 = ISOP + .1 O3_X_CH4 : 1.05D-14*EXP(-2000/TEMP)  ;
{#R610} MACR + O3_X_CH4 = MACR + .2 O3_X_CH4 : 4.4D-15*EXP(-2500/TEMP)  ;
{#R611} MVK + O3_X_CH4 = MVK + .2 O3_X_CH4 : 7.52D-16*EXP(-1521/TEMP)  ;
{#R612} O3_X_CH4 + C2H4 = C2H4 : 1.2D-14*EXP(-2630/TEMP)  ;
{#R613} C3H6 + O3_X_XTR = C3H6 : 6.5D-15*EXP(-1900/TEMP)  ;
{#R614} ISOP + O3_X_XTR = ISOP + .1 O3_X_XTR : 1.05D-14*EXP(-2000/TEMP)  ;
{#R615} MACR + O3_X_XTR = MACR + .2 O3_X_XTR : 4.4D-15*EXP(-2500/TEMP)  ;
{#R616} MVK + O3_X_XTR = MVK + .2 O3_X_XTR : 7.52D-16*EXP(-1521/TEMP)  ;
{#R617} O3_X_XTR + C2H4 = C2H4 : 1.2D-14*EXP(-2630/TEMP)  ;
{#R618} MPAN_X_CH4 = NO2_X_CH4 : 1.6D+16*EXP(-13500/TEMP)  ;
{#R619} OH + MPAN_X_CH4 = .5 NO3_X_CH4 + OH : RMPANOH  ;
{#R620} OH + PAN_X_CH4 = NO3_X_CH4 + OH : 4.D-14  ;
{#R621} PAN_X_CH4 = NO2_X_CH4 : KBPAN  ;
{#R622} MPAN_X_XTR = NO2_X_XTR : 1.6D+16*EXP(-13500/TEMP)  ;
{#R623} OH + MPAN_X_XTR = .5 NO3_X_XTR + OH : RMPANOH  ;
{#R624} OH + PAN_X_XTR = NO3_X_XTR + OH : 4.D-14  ;
{#R625} PAN_X_XTR = NO2_X_XTR : KBPAN  ;
{#R626} ONIT_X_CH4 + OH = NO2_X_CH4 + OH : 6.8D-13  ;
{#R627} ONIT_X_XTR + OH = NO2_X_XTR + OH : 6.8D-13  ;
{#R628} ONITR_X_CH4 + NO3 = .5 NO2_X_CH4 + NO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{#R629} ONITR_X_CH4 + OH = OH + .4 NO2_X_CH4 : 4.5D-11  ;
{#R630} ONITR_X_XTR + NO3 = .5 NO2_X_XTR + NO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{#R631} ONITR_X_XTR + OH = OH + .4 NO2_X_XTR : 4.5D-11  ;
{#R632} ONITR_X_INI + hv = NO2_X_INI : JX(ip_ONITR_HO2_CO_NO2_CH2O) ;
{#R633} ONITR_X_XTR + hv = NO2_X_XTR : JX(ip_ONITR_HO2_CO_NO2_CH2O) ;
{#R634} ONITR_X_CH4 + hv = NO2_X_CH4 : JX(ip_ONITR_HO2_CO_NO2_CH2O) ;
{#R635} ISOPNO3_X_CH4 + HO2 = .206 NO2_X_CH4 + .794 ONITR_X_CH4 + HO2 : 8.D-13*EXP(700/TEMP)  ;
{#R636} ISOPNO3_X_CH4 + NO = .794 ONITR_X_CH4 + .206 NO2_X_CH4 + NO : 2.7D-12*EXP(360/TEMP)  ;
{#R637} ISOPNO3_X_CH4 + NO3 = .794 ONITR_X_CH4 + .206 NO2_X_CH4 + NO3 : 2.4D-12  ;
{#R638} ISOPNO3_X_XTR + HO2 = .206 NO2_X_XTR + .794 ONITR_X_XTR + HO2 : 8.D-13*EXP(700/TEMP)  ;
{#R639} ISOPNO3_X_XTR + NO = .794 ONITR_X_XTR + .206 NO2_X_XTR + NO : 2.7D-12*EXP(360/TEMP)  ;
{#R640} ISOPNO3_X_XTR + NO3 = .794 ONITR_X_XTR + .206 NO2_X_XTR + NO3 : 2.4D-12  ;
{#R641} NO = UNITY : MOZART_VD(KPP_NO)/(zmbl*100.) ;
{#R642} CH3COCH3 = UNITY : MOZART_VD(KPP_CH3COCH3)/(zmbl*100.) ;
{#R643} CH3COCH3_INI = UNITY : MOZART_VD(KPP_CH3COCH3_INI)/(zmbl*100.) ;
{#R644} HYDRALD = UNITY : MOZART_VD(KPP_HYDRALD)/(zmbl*100.) ;
{#R645} HYDRALD_INI = UNITY : MOZART_VD(KPP_HYDRALD_INI)/(zmbl*100.) ;
{#R646} C2H5OH = UNITY : MOZART_VD(KPP_C2H5OH)/(zmbl*100.) ;
{#R647} C2H5OH_INI = UNITY : MOZART_VD(KPP_C2H5OH_INI)/(zmbl*100.) ;
{#R648} CH3OH = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.) ;
{#R649} CH3OH_CH4 = UNITY : MOZART_VD(KPP_CH3OH_CH4)/(zmbl*100.) ;
{#R650} CH3OH_INI = UNITY : MOZART_VD(KPP_CH3OH_INI)/(zmbl*100.) ;
{#R651} ONIT = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.) ;
{#R652} ONIT_INI = UNITY : MOZART_VD(KPP_ONIT_INI)/(zmbl*100.) ;
{#R653} ONIT_X_CH4 = UNITY : MOZART_VD(KPP_ONIT_X_CH4)/(zmbl*100.) ;
{#R654} ONIT_X_INI = UNITY : MOZART_VD(KPP_ONIT_X_INI)/(zmbl*100.) ;
{#R655} ONIT_X_XTR = UNITY : MOZART_VD(KPP_ONIT_X_XTR)/(zmbl*100.) ;
{#R656} NO2 = UNITY : MOZART_VD(KPP_NO2)/(zmbl*100.) ;
{#R657} NO2_X_CH4 = UNITY : MOZART_VD(KPP_NO2_X_CH4)/(zmbl*100.) ;
{#R658} NO2_X_INI = UNITY : MOZART_VD(KPP_NO2_X_INI)/(zmbl*100.) ;
{#R659} NO2_X_XTR = UNITY : MOZART_VD(KPP_NO2_X_XTR)/(zmbl*100.) ;
{#R660} CH3COCHO = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.) ;
{#R661} CH3COCHO_INI = UNITY : MOZART_VD(KPP_CH3COCHO_INI)/(zmbl*100.) ;
{#R662} MPAN = UNITY : MOZART_VD(KPP_MPAN)/(zmbl*100.) ;
{#R663} MPAN_INI = UNITY : MOZART_VD(KPP_MPAN_INI)/(zmbl*100.) ;
{#R664} MPAN_X_CH4 = UNITY : MOZART_VD(KPP_MPAN_X_CH4)/(zmbl*100.) ;
{#R665} MPAN_X_INI = UNITY : MOZART_VD(KPP_MPAN_X_INI)/(zmbl*100.) ;
{#R666} MPAN_X_XTR = UNITY : MOZART_VD(KPP_MPAN_X_XTR)/(zmbl*100.) ;
{#R667} PAN = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.) ;
{#R668} PAN_INI = UNITY : MOZART_VD(KPP_PAN_INI)/(zmbl*100.) ;
{#R669} PAN_X_CH4 = UNITY : MOZART_VD(KPP_PAN_X_CH4)/(zmbl*100.) ;
{#R670} PAN_X_INI = UNITY : MOZART_VD(KPP_PAN_X_INI)/(zmbl*100.) ;
{#R671} PAN_X_XTR = UNITY : MOZART_VD(KPP_PAN_X_XTR)/(zmbl*100.) ;
{#R672} Pb = UNITY : MOZART_VD(KPP_Pb)/(zmbl*100.) ;
{#R673} HYAC = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.) ;
{#R674} HYAC_INI = UNITY : MOZART_VD(KPP_HYAC_INI)/(zmbl*100.) ;
{#R675} ONITR = UNITY : MOZART_VD(KPP_ONITR)/(zmbl*100.) ;
{#R676} ONITR_INI = UNITY : MOZART_VD(KPP_ONITR_INI)/(zmbl*100.) ;
{#R677} ONITR_X_CH4 = UNITY : MOZART_VD(KPP_ONITR_X_CH4)/(zmbl*100.) ;
{#R678} ONITR_X_INI = UNITY : MOZART_VD(KPP_ONITR_X_INI)/(zmbl*100.) ;
{#R679} ONITR_X_XTR = UNITY : MOZART_VD(KPP_ONITR_X_XTR)/(zmbl*100.) ;
{#R680} CH3CHO = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.) ;
{#R681} CH3CHO_INI = UNITY : MOZART_VD(KPP_CH3CHO_INI)/(zmbl*100.) ;
{#R682} O3 = UNITY : MOZART_VD(KPP_O3)/(zmbl*100.) ;
{#R683} O3_X_CH4 = UNITY : MOZART_VD(KPP_O3_X_CH4)/(zmbl*100.) ;
{#R684} O3_X_INI = UNITY : MOZART_VD(KPP_O3_X_INI)/(zmbl*100.) ;
{#R685} O3_X_XTR = UNITY : MOZART_VD(KPP_O3_X_XTR)/(zmbl*100.) ;
{#R686} SO2 = UNITY : MOZART_VD(KPP_SO2)/(zmbl*100.) ;
{#R687} ALKOOH = UNITY : MOZART_VD(KPP_ALKOOH)/(zmbl*100.) ;
{#R688} ALKOOH_INI = UNITY : MOZART_VD(KPP_ALKOOH_INI)/(zmbl*100.) ;
{#R689} C2H5OOH = UNITY : MOZART_VD(KPP_C2H5OOH)/(zmbl*100.) ;
{#R690} C2H5OOH_INI = UNITY : MOZART_VD(KPP_C2H5OOH_INI)/(zmbl*100.) ;
{#R691} C3H7OOH = UNITY : MOZART_VD(KPP_C3H7OOH)/(zmbl*100.) ;
{#R692} C3H7OOH_INI = UNITY : MOZART_VD(KPP_C3H7OOH_INI)/(zmbl*100.) ;
{#R693} CH3COOH = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.) ;
{#R694} CH3COOH_INI = UNITY : MOZART_VD(KPP_CH3COOH_INI)/(zmbl*100.) ;
{#R695} CH3COOOH = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.) ;
{#R696} CH3COOOH_INI = UNITY : MOZART_VD(KPP_CH3COOOH_INI)/(zmbl*100.) ;
{#R697} CH3OOH = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.) ;
{#R698} CH3OOH_CH4 = UNITY : MOZART_VD(KPP_CH3OOH_CH4)/(zmbl*100.) ;
{#R699} CH3OOH_INI = UNITY : MOZART_VD(KPP_CH3OOH_INI)/(zmbl*100.) ;
{#R700} HCOOH = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.) ;
{#R701} HCOOH_CH4 = UNITY : MOZART_VD(KPP_HCOOH_CH4)/(zmbl*100.) ;
{#R702} HCOOH_INI = UNITY : MOZART_VD(KPP_HCOOH_INI)/(zmbl*100.) ;
{#R703} ISOPOOH = UNITY : MOZART_VD(KPP_ISOPOOH)/(zmbl*100.) ;
{#R704} ISOPOOH_INI = UNITY : MOZART_VD(KPP_ISOPOOH_INI)/(zmbl*100.) ;
{#R705} MACROOH = UNITY : MOZART_VD(KPP_MACROOH)/(zmbl*100.) ;
{#R706} MACROOH_INI = UNITY : MOZART_VD(KPP_MACROOH_INI)/(zmbl*100.) ;
{#R707} MEKOOH = UNITY : MOZART_VD(KPP_MEKOOH)/(zmbl*100.) ;
{#R708} MEKOOH_INI = UNITY : MOZART_VD(KPP_MEKOOH_INI)/(zmbl*100.) ;
{#R709} POOH = UNITY : MOZART_VD(KPP_POOH)/(zmbl*100.) ;
{#R710} POOH_INI = UNITY : MOZART_VD(KPP_POOH_INI)/(zmbl*100.) ;
{#R711} ROOH = UNITY : MOZART_VD(KPP_ROOH)/(zmbl*100.) ;
{#R712} ROOH_INI = UNITY : MOZART_VD(KPP_ROOH_INI)/(zmbl*100.) ;
{#R713} TOLOOH = UNITY : MOZART_VD(KPP_TOLOOH)/(zmbl*100.) ;
{#R714} TOLOOH_INI = UNITY : MOZART_VD(KPP_TOLOOH_INI)/(zmbl*100.) ;
{#R715} XOOH = UNITY : MOZART_VD(KPP_XOOH)/(zmbl*100.) ;
{#R716} XOOH_INI = UNITY : MOZART_VD(KPP_XOOH_INI)/(zmbl*100.) ;
{#R717} GLYALD = UNITY : MOZART_VD(KPP_GLYALD)/(zmbl*100.) ;
{#R718} GLYALD_INI = UNITY : MOZART_VD(KPP_GLYALD_INI)/(zmbl*100.) ;
{#R719} CH2O = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.) ;
{#R720} CH2O_CH4 = UNITY : MOZART_VD(KPP_CH2O_CH4)/(zmbl*100.) ;
{#R721} CH2O_INI = UNITY : MOZART_VD(KPP_CH2O_INI)/(zmbl*100.) ;
{#R722} H2O2 = UNITY : MOZART_VD(KPP_H2O2)/(zmbl*100.) ;
{#R723} HO2NO2 = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.) ;
{#R724} HO2NO2_X_CH4 = UNITY : MOZART_VD(KPP_HO2NO2_X_CH4)/(zmbl*100.) ;
{#R725} HO2NO2_X_INI = UNITY : MOZART_VD(KPP_HO2NO2_X_INI)/(zmbl*100.) ;
{#R726} HO2NO2_X_XTR = UNITY : MOZART_VD(KPP_HO2NO2_X_XTR)/(zmbl*100.) ;
{#R727} NO2HO2_X_CH4 = UNITY : MOZART_VD(KPP_NO2HO2_X_CH4)/(zmbl*100.) ;
{#R728} NO2HO2_X_INI = UNITY : MOZART_VD(KPP_NO2HO2_X_INI)/(zmbl*100.) ;
{#R729} NO2HO2_X_XTR = UNITY : MOZART_VD(KPP_NO2HO2_X_XTR)/(zmbl*100.) ;
{#R730} HNO3 = UNITY : MOZART_VD(KPP_HNO3)/(zmbl*100.) ;
{#R731} HNO3_X_CH4 = UNITY : MOZART_VD(KPP_HNO3_X_CH4)/(zmbl*100.) ;
{#R732} HNO3_X_INI = UNITY : MOZART_VD(KPP_HNO3_X_INI)/(zmbl*100.) ;
{#R733} HNO3_X_XTR = UNITY : MOZART_VD(KPP_HNO3_X_XTR)/(zmbl*100.) ;
{#R734} UNITY = NO : MOZART_EMIS(KPP_NO)/(zmbl*100.) ;
{#R735} UNITY = NO2 : MOZART_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R736} UNITY = CH2O : MOZART_EMIS(KPP_CH2O)/(zmbl*100.) ;
{#R737} UNITY = CH3OH : MOZART_EMIS(KPP_CH3OH)/(zmbl*100.) ;
{#R738} UNITY = C2H5OH : MOZART_EMIS(KPP_C2H5OH)/(zmbl*100.) ;
{#R739} UNITY = C2H4 : MOZART_EMIS(KPP_C2H4)/(zmbl*100.) ;
{#R740} UNITY = C2H6 : MOZART_EMIS(KPP_C2H6)/(zmbl*100.) ;
{#R741} UNITY = CH3CHO : MOZART_EMIS(KPP_CH3CHO)/(zmbl*100.) ;
{#R742} UNITY = C3H6 : MOZART_EMIS(KPP_C3H6)/(zmbl*100.) ;
{#R743} UNITY = C3H8 : MOZART_EMIS(KPP_C3H8)/(zmbl*100.) ;
{#R744} UNITY = CH3COCH3 : MOZART_EMIS(KPP_CH3COCH3)/(zmbl*100.) ;
{#R745} UNITY = BIGENE : MOZART_EMIS(KPP_BIGENE)/(zmbl*100.) ;
{#R746} UNITY = MEK : MOZART_EMIS(KPP_MEK)/(zmbl*100.) ;
{#R747} UNITY = BIGALK : MOZART_EMIS(KPP_BIGALK)/(zmbl*100.) ;
{#R748} UNITY = ISOP : MOZART_EMIS(KPP_ISOP)/(zmbl*100.) ;
{#R749} UNITY = TOLUENE : MOZART_EMIS(KPP_TOLUENE)/(zmbl*100.) ;
{#R750} UNITY = CH3COOH : MOZART_EMIS(KPP_CH3COOH)/(zmbl*100.) ;
{#R751} UNITY = GLYOXAL : MOZART_EMIS(KPP_GLYOXAL)/(zmbl*100.) ;
{#R752} UNITY = CH3COOOH : MOZART_EMIS(KPP_CH3COOOH)/(zmbl*100.) ;
{#R753} UNITY = CH3COCHO : MOZART_EMIS(KPP_CH3COCHO)/(zmbl*100.) ;
{#R754} UNITY = MVK : MOZART_EMIS(KPP_MVK)/(zmbl*100.) ;
{#R755} UNITY = MACR : MOZART_EMIS(KPP_MACR)/(zmbl*100.) ;
{#R756} UNITY = CRESOL : MOZART_EMIS(KPP_CRESOL)/(zmbl*100.) ;
{#R757} UNITY = CH2O_INI : MOZART_EMIS(KPP_CH2O_INI)/(zmbl*100.) ;
{#R758} UNITY = CH3OH_INI : MOZART_EMIS(KPP_CH3OH_INI)/(zmbl*100.) ;
{#R759} UNITY = C2H5OH_INI : MOZART_EMIS(KPP_C2H5OH_INI)/(zmbl*100.) ;
{#R760} UNITY = C2H4_INI : MOZART_EMIS(KPP_C2H4_INI)/(zmbl*100.) ;
{#R761} UNITY = C2H6_INI : MOZART_EMIS(KPP_C2H6_INI)/(zmbl*100.) ;
{#R762} UNITY = CH3CHO_INI : MOZART_EMIS(KPP_CH3CHO_INI)/(zmbl*100.) ;
{#R763} UNITY = C3H6_INI : MOZART_EMIS(KPP_C3H6_INI)/(zmbl*100.) ;
{#R764} UNITY = C3H8_INI : MOZART_EMIS(KPP_C3H8_INI)/(zmbl*100.) ;
{#R765} UNITY = CH3COCH3_INI : MOZART_EMIS(KPP_CH3COCH3_INI)/(zmbl*100.) ;
{#R766} UNITY = BIGENE_INI : MOZART_EMIS(KPP_BIGENE_INI)/(zmbl*100.) ;
{#R767} UNITY = MEK_INI : MOZART_EMIS(KPP_MEK_INI)/(zmbl*100.) ;
{#R768} UNITY = BIGALK_INI : MOZART_EMIS(KPP_BIGALK_INI)/(zmbl*100.) ;
{#R769} UNITY = ISOP_INI : MOZART_EMIS(KPP_ISOP_INI)/(zmbl*100.) ;
{#R770} UNITY = TOLUENE_INI : MOZART_EMIS(KPP_TOLUENE_INI)/(zmbl*100.) ;
{#R771} UNITY = CH3COOH_INI : MOZART_EMIS(KPP_CH3COOH_INI)/(zmbl*100.) ;
{#R772} UNITY = GLYOXAL_INI : MOZART_EMIS(KPP_GLYOXAL_INI)/(zmbl*100.) ;
{#R773} UNITY = CH3COOOH_INI : MOZART_EMIS(KPP_CH3COOOH_INI)/(zmbl*100.) ;
{#R774} UNITY = CH3COCHO_INI : MOZART_EMIS(KPP_CH3COCHO_INI)/(zmbl*100.) ;
{#R775} UNITY = MVK_INI : MOZART_EMIS(KPP_MVK_INI)/(zmbl*100.) ;
{#R776} UNITY = MACR_INI : MOZART_EMIS(KPP_MACR_INI)/(zmbl*100.) ;
{#R777} UNITY = CRESOL_INI : MOZART_EMIS(KPP_CRESOL_INI)/(zmbl*100.) ;
