// Created automatically from chem_mech.in
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT06
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: KMT05
      REAL(dp) :: KD0
      REAL(dp) :: KDI
      REAL(dp) :: FCD
      REAL(dp) :: KRD
      REAL(dp) :: NCD
      REAL(dp) :: FD
      REAL(dp) :: KBPAN
      REAL(dp) :: KC0
      REAL(dp) :: KCI
      REAL(dp) :: FCC
      REAL(dp) :: KRC
      REAL(dp) :: NC
      REAL(dp) :: FC
      REAL(dp) :: KFPAN
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12
      REAL(dp) :: K0C2H2
      REAL(dp) :: KIC2H2
      REAL(dp) :: AC2H2
      REAL(dp) :: BC2H2
      REAL(dp) :: MC2H2
      REAL(dp) :: EC2H2
      REAL(dp) :: RC2H2OH
      REAL(dp) :: K0C2H4
      REAL(dp) :: KIC2H4
      REAL(dp) :: AC2H4
      REAL(dp) :: BC2H4
      REAL(dp) :: MC2H4
      REAL(dp) :: EC2H4
      REAL(dp) :: RC2H4OH
      REAL(dp) :: K0CH3CO3
      REAL(dp) :: KICH3CO3
      REAL(dp) :: ACH3CO3
      REAL(dp) :: BCH3CO3
      REAL(dp) :: MCH3CO3
      REAL(dp) :: ECH3CO3
      REAL(dp) :: RCH3CO3NO2
      REAL(dp) :: K0C3H6
      REAL(dp) :: KIC3H6
      REAL(dp) :: AC3H6
      REAL(dp) :: BC3H6
      REAL(dp) :: MC3H6
      REAL(dp) :: EC3H6
      REAL(dp) :: RC3H6OH
      REAL(dp) :: K0MPAN
      REAL(dp) :: KIMPAN
      REAL(dp) :: AMPAN
      REAL(dp) :: BMPAN
      REAL(dp) :: MMPAN
      REAL(dp) :: EMPAN
      REAL(dp) :: RMPANOH
      REAL(dp) :: K0HCN
      REAL(dp) :: KIHCN
      REAL(dp) :: AHCN
      REAL(dp) :: BHCN
      REAL(dp) :: MHCN
      REAL(dp) :: EHCN
      REAL(dp) :: RHCNOH

      INTEGER, PARAMETER :: NJ_MOZART = 62
      INTEGER, PARAMETER :: IP_MAX = 34
      INTEGER, PARAMETER :: ip_CH3OOH_CH2O_HO2_OH = 1
      INTEGER, PARAMETER :: ip_CH2O_CO_HO2 = 2
      INTEGER, PARAMETER :: ip_CH2O_CO_H2 = 3
      INTEGER, PARAMETER :: ip_H2O2_OH = 4
      INTEGER, PARAMETER :: ip_CH3CHO_CH3O2_CO_HO2 = 5
      INTEGER, PARAMETER :: ip_POOH_CH3CHO_CH2O_HO2_OH = 6
      INTEGER, PARAMETER :: ip_CH3COOOH_CH3O2_OH_CO2 = 7
      INTEGER, PARAMETER :: ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO = 8
      INTEGER, PARAMETER :: ip_MVK_C3H6_CO_CH3O2_CH3CO3 = 9
      INTEGER, PARAMETER :: ip_C2H5OOH_CH3CHO_HO2_OH = 10
      INTEGER, PARAMETER :: ip_C3H7OOH_CH3COCH3_OH_HO2 = 11
      INTEGER, PARAMETER :: ip_ROOH_CH3CO3_CH2O_OH = 12
      INTEGER, PARAMETER :: ip_CH3COCH3_CH3CO3_CH3O2 = 13
      INTEGER, PARAMETER :: ip_CH3COCHO_CH3CO3_CO_HO2 = 14
      INTEGER, PARAMETER :: ip_XOOH_OH = 15
      INTEGER, PARAMETER :: ip_ONITR_HO2_CO_NO2_CH2O = 16
      INTEGER, PARAMETER :: ip_ISOPOOH_MVK_MACR_CH2O_HO2 = 17
      INTEGER, PARAMETER :: ip_HYAC_CH3CO3_HO2_CH2O = 18
      INTEGER, PARAMETER :: ip_GLYALD_HO2_CO_CH2O = 19
      INTEGER, PARAMETER :: ip_MEK_CH3CO3_C2H5O2 = 20
      INTEGER, PARAMETER :: ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO = 21
      INTEGER, PARAMETER :: ip_GLYOXAL_CO_HO2 = 22
      INTEGER, PARAMETER :: ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH = 23
      INTEGER, PARAMETER :: ip_MEKOOH_OH_CH3CO3_CH3CHO = 24
      INTEGER, PARAMETER :: ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD = 25
      INTEGER, PARAMETER :: ip_TERPOOH_OH_CH3COCH3_HO2_MVK_MACR = 26
      INTEGER, PARAMETER :: ip_O3_O1D = 27
      INTEGER, PARAMETER :: ip_O3_O = 28
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 29
      INTEGER, PARAMETER :: ip_NO2_NO_O = 30
      INTEGER, PARAMETER :: ip_NO3_NO = 31
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 32
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 33
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 34
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KD0 = 4.90D-3*EXP(-12100/TEMP)*CAIR
      KDI = 5.4D+16*EXP(-13830/TEMP)
      FCD = 0.30
      KRD = KD0/KDI
      NCD = 0.75-1.27*(LOG10(FCD))
      FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2)))
      KBPAN = (KD0*KDI)*FD/(KD0+KDI)
      KC0 = 2.7D-28*CAIR*(TEMP/300)**(-7.1)
      KCI = 1.2D-11*(TEMP/300)**(-0.9)
      FCC = 0.30
      KRC = KC0/KCI
      NC = 0.75-1.27*(LOG10(FCC))
      FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2)))
      KFPAN = (KC0*KCI)*FC/(KC0+KCI)
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I)
      K0C2H2 = 5.5D-30
      KIC2H2 = 8.3D-13*(TEMP/300)**2
      AC2H2 = K0C2H2*CAIR/KIC2H2
      BC2H2 = LOG10(AC2H2)
      MC2H2 = K0C2H2*CAIR/(1+AC2H2)
      EC2H2 = (1+BC2H2**2)**(-1)
      RC2H2OH = MC2H2*0.6**EC2H2
      K0C2H4 = 1.0D-28*(TEMP/300)**(-0.8)
      KIC2H4 = 8.8D-12
      AC2H4 = K0C2H4*CAIR/KIC2H4
      BC2H4 = LOG10(AC2H4)
      MC2H4 = K0C2H4*CAIR/(1+AC2H4)
      EC2H4 = (1+BC2H4**2)**(-1)
      RC2H4OH = MC2H4*0.6**EC2H4
      K0CH3CO3 = 8.5D-29*(TEMP/300)**(-6.5)
      KICH3CO3 = 1.1D-11*(TEMP/300)**(-1)
      ACH3CO3 = K0CH3CO3*CAIR/KICH3CO3
      BCH3CO3 = LOG10(ACH3CO3)
      MCH3CO3 = K0CH3CO3*CAIR/(1+ACH3CO3)
      ECH3CO3 = (1+BCH3CO3**2)**(-1)
      RCH3CO3NO2 = MCH3CO3*0.6**ECH3CO3
      K0C3H6 = 8.0D-27*(TEMP/300)**(-3.5)
      KIC3H6 = 3.0D-11
      AC3H6 = K0C3H6*CAIR/KIC3H6
      BC3H6 = LOG10(AC3H6)
      MC3H6 = K0C3H6*CAIR/(1+AC3H6)
      EC3H6 = (1+BC3H6**2)**(-1)
      RC3H6OH = MC3H6*0.5**EC3H6
      K0MPAN = 8.0D-27*(TEMP/300)**(-3.5)
      KIMPAN = 3.0D-11
      AMPAN = K0MPAN*CAIR/KIMPAN
      BMPAN = LOG10(AMPAN)
      MMPAN = K0MPAN*CAIR/(1+AMPAN)
      EMPAN = (1+BMPAN**2)**(-1)
      RMPANOH = MMPAN*0.5**EMPAN
      K0HCN = 4.28D-33
      KIHCN = 9.3D-15*(TEMP/300)**4.42
      AHCN = K0HCN*CAIR/KIHCN
      BHCN = LOG10(AHCN)
      MHCN = K0HCN*CAIR/(1+AHCN)
      EHCN = (1+BHCN**2)**(-1)
      RHCNOH = MHCN*0.8**EHCN

      RO2 = 0.
      IF (KPP_CH3O2 /= 0) RO2 = RO2 + C(KPP_CH3O2)
      IF (KPP_EO2 /= 0) RO2 = RO2 + C(KPP_EO2)
      IF (KPP_C2H5O2 /= 0) RO2 = RO2 + C(KPP_C2H5O2)
      IF (KPP_CH3CO3 /= 0) RO2 = RO2 + C(KPP_CH3CO3)
      IF (KPP_C3H7O2 /= 0) RO2 = RO2 + C(KPP_C3H7O2)
      IF (KPP_PO2 /= 0) RO2 = RO2 + C(KPP_PO2)
      IF (KPP_RO2 /= 0) RO2 = RO2 + C(KPP_RO2)
      IF (KPP_ENEO2 /= 0) RO2 = RO2 + C(KPP_ENEO2)
      IF (KPP_MEKO2 /= 0) RO2 = RO2 + C(KPP_MEKO2)
      IF (KPP_MACRO2 /= 0) RO2 = RO2 + C(KPP_MACRO2)
      IF (KPP_MCO3 /= 0) RO2 = RO2 + C(KPP_MCO3)
      IF (KPP_ALKO2 /= 0) RO2 = RO2 + C(KPP_ALKO2)
      IF (KPP_ISOPO2 /= 0) RO2 = RO2 + C(KPP_ISOPO2)
      IF (KPP_XO2 /= 0) RO2 = RO2 + C(KPP_XO2)
      IF (KPP_ISOPNO3 /= 0) RO2 = RO2 + C(KPP_ISOPNO3)
      IF (KPP_TOLO2 /= 0) RO2 = RO2 + C(KPP_TOLO2)
      IF (KPP_TERPO2 /= 0) RO2 = RO2 + C(KPP_TERPO2)
      IF (KPP_HOCH2OO /= 0) RO2 = RO2 + C(KPP_HOCH2OO)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R006} NO + O = NO2 : KMT01 ;
{#R007} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R008} NO2 + O = NO3 : KMT02 ;
{#R009} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R010} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R011} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R012} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R013} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R014} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R015} NO2 + NO3 = N2O5 : KMT03 ;
{#R016} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R017} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R018} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R019} CO + OH = HO2 : KMT05 ;
{#R020} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R021} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R022} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R023} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R024} NO + OH = HONO : KMT07 ;
{#R025} NO2 + OH = HNO3 : KMT08 ;
{#R026} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R027} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R028} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R029} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R030} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R031} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R032} HNO3 + OH = NO3 : KMT11 ;
{#R033} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R034} OH + SO2 = HSO3 : KMT12 ;
{#R035} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R036} HNO3 = NA : 6.00D-06 ;
{#R037} N2O5 = NA + NA : 4.00D-04 ;
{#R038} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R039} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R040} O3 + hv = O : JX(ip_O3_O) ;
{#R041} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R042} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R043} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R044} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R045} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R046} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R047} N2O5 = NO2 + NO3 : KMT04 ;
{#R048} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R049} CH4 + OH = CH3O2 + H2O : 2.45D-12*EXP(-1775/TEMP) ;
{#R050} CH4 + O1D = .75 CH3O2 + .75 OH + .25 CH2O + .4 HO2 + .05 H2 : 1.5D-10 ;
{#R051} CH3O2 + NO = CH2O + NO2 + HO2 : 2.8D-12*EXP(300/TEMP) ;
{#R052} CH3O2 + HO2 = CH3OOH + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R053} CH3O2 = .7 CH2O + .3 CH3OH + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R054} CH3OOH + OH = .7 CH3O2 + .3 OH + .3 CH2O + H2O : 3.8D-12*EXP(200/TEMP) ;
{#R055} CH2O + NO3 = CO + HO2 + HNO3 : 6.0D-13*EXP(-2058/TEMP) ;
{#R056} CH2O + OH = CO + H2O + HO2 : 9.D-12 ;
{#R057} CH3OH + OH = HO2 + CH2O : 7.3D-12*EXP(-620/TEMP) ;
{#R058} HCOOH + OH = HO2 + CO2 + H2O : 4.5D-13 ;
{#R059} CH2O + HO2 = HOCH2OO : 9.7D-15*EXP(625/TEMP) ;
{#R060} HOCH2OO = CH2O + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R061} HOCH2OO + NO = HCOOH + NO2 + HO2 : 2.6D-12*EXP(265/TEMP) ;
{#R062} HOCH2OO + HO2 = HCOOH : 7.5D-13*EXP(700/TEMP) ;
{#R063} C2H2 + OH = .65 GLYOXAL + .65 OH + .35 HCOOH + .35 HO2 + .35 CO : RC2H2OH ;
{#R064} C2H4 + OH = .75 EO2 + .5 CH2O + .25 HO2 : RC2H4OH ;
{#R065} C2H4 + O3 = CH2O + .12 HO2 + .5 CO + .12 OH + .5 HCOOH : 1.2D-14*EXP(-2630/TEMP) ;
{#R066} EO2 + NO = EO + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R067} EO + O2 = GLYALD + HO2 : 1.D-14 ;
{#R068} EO = 2 CH2O + HO2 : 1.6D11*EXP(-4150/TEMP) ;
{#R069} C2H6 + OH = C2H5O2 + H2O : 8.7D-12*EXP(-1070/TEMP) ;
{#R070} C2H5O2 + NO = CH3CHO + HO2 + NO2 : 2.6D-12*EXP(365/TEMP) ;
{#R071} C2H5O2 + HO2 = C2H5OOH + O2 : 7.5D-13*EXP(700/TEMP) ;
{#R072} C2H5O2 = .8 CH3CHO + .2 C2H5OH + .6 HO2 : RO2*2.D-13 ;
{#R073} C2H5OOH + OH = .5 C2H5O2 + .5 CH3CHO + .5 OH : 3.8D-12*EXP(200/TEMP) ;
{#R074} CH3CHO + OH = CH3CO3 + H2O : 5.6D-12*EXP(270/TEMP) ;
{#R075} CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4D-12*EXP(-1900/TEMP) ;
{#R076} CH3CO3 + NO = CH3O2 + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R077} CH3CO3 + NO2 = PAN : RCH3CO3NO2 ;
{#R078} CH3CO3 + HO2 = .75 CH3COOOH + .25 CH3COOH + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R079} CH3CO3 = .9 CH3O2 + .3 CH2O + .5 HO2 + .9 CO2 + .1 CH3COOH : RO2*2.0D-12*EXP(500/TEMP) ;
{#R080} CH3COOOH + OH = .5 CH3CO3 + .5 CH2O + .5 CO2 + H2O : 1D-12 ;
{#R081} PAN + OH = CH2O + NO3 + CO2 : 4.D-14 ;
{#R082} PAN = CH3CO3 + NO2 : KBPAN ;
{#R083} GLYALD + OH = HO2 + .2 GLYOXAL + .8 CH2O + .8 CO2 : 1.D-11 ;
{#R084} GLYOXAL + OH = HO2 + CO + CO2 : 1.1D-11 ;
{#R085} CH3COOH + OH = CH3O2 + CO2 + H2O : 7.D-13 ;
{#R086} C2H5OH + OH = HO2 + CH3CHO : 6.9D-12*EXP(-230/TEMP) ;
{#R087} C3H6 + OH = PO2 : RC3H6OH ;
{#R088} C3H6 + O3 = .54 CH2O + .19 HO2 + .33 OH + .08 CH4 + .56 CO + .5 CH3CHO + .31 CH3O2 + .25 CH3COOH : 6.5D-15*EXP(-1900/TEMP) ;
{#R089} C3H6 + NO3 = ONIT : 4.6D-13*EXP(-1156/TEMP) ;
{#R090} PO2 + NO = CH3CHO + CH2O + HO2 + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R091} PO2 + HO2 = POOH + O2 : 7.5D-13*EXP(700/TEMP) ;
{#R092} POOH + OH = .5 PO2 + .5 OH + .5 HYAC + H2O : 3.8D-12*EXP(200/TEMP) ;
{#R093} C3H8 + OH = C3H7O2 + H2O : 1.0D-11*EXP(-665/TEMP) ;
{#R094} C3H7O2 + NO = .82 CH3COCH3 + NO2 + HO2 + .27 CH3CHO : 4.2D-12*EXP(180/TEMP) ;
{#R095} C3H7O2 + HO2 = C3H7OOH + O2 : 7.5D-13*EXP(700/TEMP) ;
{#R096} C3H7O2 = .3 CH2O + .6 HO2 + .82 CH3COCH3 : RO2*3.75D-13*EXP(-40/TEMP) ;
{#R097} C3H7OOH + OH = H2O + C3H7O2 : 3.8D-12*EXP(200/TEMP) ;
{#R098} CH3COCH3 + OH = RO2 + H2O : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) ;
{#R099} RO2 + NO = CH3CO3 + CH2O + NO2 : 2.9D-12*EXP(300/TEMP) ;
{#R100} RO2 + HO2 = ROOH + O2 : 8.6D-13*EXP(700/TEMP) ;
{#R101} RO2 = .3 CH3CO3 + .2 HYAC + .5 CH3COCHO + .2 CH3OH + .1 CH2O : RO2*7.1D-13*EXP(500/TEMP) ;
{#R102} ROOH + OH = RO2 + H2O : 3.8D-12*EXP(200/TEMP) ;
{#R103} ONIT + OH = NO2 + CH3COCHO : 6.8D-13 ;
{#R104} CH3COCHO + OH = CH3CO3 + CO + H2O : 8.4D-13*EXP(830/TEMP) ;
{#R105} CH3COCHO + NO3 = HNO3 + CO + CH3CO3 : 1.4D-12*EXP(-1860/TEMP) ;
{#R106} HYAC + OH = CH3COCHO + HO2 : 3.D-12 ;
{#R107} BIGENE + OH = ENEO2 : 5.4D-11 ;
{#R108} ENEO2 + NO = CH3CHO + .5 CH2O + .5 CH3COCH3 + HO2 + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R109} MEK + OH = MEKO2 : 2.3D-12*EXP(-170/TEMP) ;
{#R110} MEKO2 + NO = CH3CO3 + CH3CHO + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R111} MEKO2 + HO2 = MEKOOH : 7.5D-13*EXP(700/TEMP) ;
{#R112} MEKOOH + OH = MEKO2 : 3.8D-12*EXP(200/TEMP) ;
{#R113} MPAN + OH = .5 HYAC + .5 NO3 + .5 CH2O + .5 HO2 + .5 CO2 : RMPANOH ;
{#R114} BIGALK + OH = ALKO2 : 3.5D-12 ;
{#R115} ALKO2 + NO = .4 CH3CHO + .1 CH2O + .25 CH3COCH3 + .9 HO2 + .75 MEK + .9 NO2 + .1 ONIT : 4.2D-12*EXP(180/TEMP) ;
{#R116} ALKO2 + HO2 = ALKOOH : 7.5D-13*EXP(700/TEMP) ;
{#R117} ALKOOH + OH = ALKO2 : 3.8D-12*EXP(200/TEMP) ;
{#R118} ISOP + OH = ISOPO2 : 2.54D-11*EXP(410/TEMP) ;
{#R119} ISOP + O3 = .4 MACR + .2 MVK + .07 C3H6 + .27 OH + .06 HO2 + .6 CH2O + .3 CO + .1 O3 + .2 MCO3 + .2 CH3COOH : 1.05D-14*EXP(-2000/TEMP) ;
{#R120} ISOPO2 + NO = .08 ONITR + .92 NO2 + HO2 + .55 CH2O + .23 MACR + .32 MVK + .37 HYDRALD : 4.4D-12*EXP(180/TEMP) ;
{#R121} ISOPO2 + NO3 = HO2 + NO2 + .6 CH2O + .25 MACR + .35 MVK + .4 HYDRALD : 2.4D-12 ;
{#R122} ISOPO2 + HO2 = ISOPOOH : 8.D-13*EXP(700/TEMP) ;
{#R123} ISOPO2 = .19 MACR + .26 MVK + .3 HYDRALD + .6 HO2 + .5 CH2O : RO2*5.D-13*EXP(400/TEMP) ;
{#R124} ISOPOOH + OH = .8 XO2 + .2 ISOPO2 : 1.52D-11*EXP(200/TEMP) ;
{#R125} ISOP + NO3 = ISOPNO3 : 3.03D-12*EXP(-446/TEMP) ;
{#R126} ISOPNO3 + NO = 1.206 NO2 + .794 HO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR : 2.7D-12*EXP(360/TEMP) ;
{#R127} ISOPNO3 + NO3 = 1.206 NO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR + .794 HO2 : 2.4D-12 ;
{#R128} ISOPNO3 + HO2 = .206 NO2 + .794 HO2 + .008 CH2O + .167 MACR + .039 MVK + .794 ONITR : 8.D-13*EXP(700/TEMP) ;
{#R129} MVK + OH = MACRO2 : 4.13D-12*EXP(452/TEMP) ;
{#R130} MVK + O3 = .8 CH2O + .95 CH3COCHO + .08 OH + .2 O3 + .06 HO2 + .05 CO + .04 CH3CHO : 7.52D-16*EXP(-1521/TEMP) ;
{#R131} MACR + OH = .5 MACRO2 + .5 H2O + .5 MCO3 : 1.86D-11*EXP(175/TEMP) ;
{#R132} MACR + O3 = .8 CH3COCHO + .275 HO2 + .2 CO + .2 O3 + .7 CH2O + .215 OH : 4.4D-15*EXP(-2500/TEMP) ;
{#R133} MACRO2 + NO = NO2 + .47 HO2 + .25 CH2O + .25 CH3COCHO + .53 CH3CO3 + .53 GLYALD + .22 HYAC + .22 CO : 2.7D-12*EXP(360/TEMP) ;
{#R134} MACRO2 + NO = 0.8 ONITR : 1.3D-13*EXP(360/TEMP) ;
{#R135} MACRO2 + NO3 = NO2 + .47 HO2 + .25 CH2O + .25 CH3COCHO + .22 CO + .53 GLYALD + .22 HYAC + .53 CH3CO3 : 2.4D-12 ;
{#R136} MACRO2 + HO2 = MACROOH : 8.D-13*EXP(700/TEMP) ;
{#R137} MACRO2 = .33 HO2 + .18 CH2O + .11 CO + .24 CH3COCHO + .26 GLYALD + .26 CH3CO3 + .23 HYAC : RO2*5.D-13*EXP(400/TEMP) ;
{#R138} MACROOH + OH = .5 MCO3 + .2 MACRO2 + .1 OH + .2 HO2 : 2.3D-11*EXP(200/TEMP) ;
{#R139} MCO3 + NO = NO2 + CH2O + CH3CO3 + CO2 : 5.3D-12*EXP(360/TEMP) ;
{#R140} MCO3 + NO3 = NO2 + CH2O + CH3CO3 + CO2 : 5.D-12 ;
{#R141} MCO3 + HO2 = .25 O3 + .25 CH3COOH + .75 CH3COOOH + .75 O2 : 4.30D-13*EXP(1040/TEMP) ;
{#R142} MCO3 = CO2 + CH2O + CH3CO3 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R143} MCO3 + NO2 = MPAN : KFPAN ;
{#R144} MPAN = MCO3 + NO2 : 1.6D+16*EXP(-13500/TEMP) ;
{#R145} ONITR + OH = HYDRALD + .4 NO2 + HO2 : 4.5D-11 ;
{#R146} ONITR + NO3 = HYDRALD + NO2 + HO2 : 1.4D-12*EXP(-1860/TEMP) ;
{#R147} HYDRALD + OH = XO2 : 1.86D-11*EXP(175/TEMP) ;
{#R148} XO2 + NO = NO2 + HO2 + .5 CO + .25 GLYOXAL + .25 HYAC + .25 CH3COCHO + .25 GLYALD : 2.7D-12*EXP(360/TEMP) ;
{#R149} XO2 + NO3 = NO2 + HO2 + 0.5 CO + .25 HYAC + 0.25 GLYOXAL + .25 CH3COCHO + .25 GLYALD : 2.40D-12 ;
{#R150} XO2 + HO2 = XOOH : 8.D-13*EXP(700/TEMP) ;
{#R151} XO2 = .2 CO + .4 HO2 + .1 GLYOXAL + .1 HYAC + .1 CH3COCHO + .1 GLYALD : RO2*5.D-13*EXP(400/TEMP) ;
{#R152} XOOH + OH = H2O + XO2 : 1.90D-12*EXP(190/TEMP) ;
{#R153} XOOH + OH = H2O + OH : TEMP**2*7.69D-17*EXP(253/TEMP) ;
{#R154} TOLUENE + OH = .25 CRESOL + .25 HO2 + .7 TOLO2 : 1.7D-12*EXP(352/TEMP) ;
{#R155} CRESOL + OH = XOH : 3.D-12 ;
{#R156} XOH + NO2 = .7 NO2 + .7 BIGALD + .7 HO2 : 1.D-11 ;
{#R157} TOLO2 + NO = .45 GLYOXAL + .45 CH3COCHO +.9 BIGALD + .9 NO2 + .9 HO2 : 4.2D-12*EXP(180/TEMP) ;
{#R158} TOLO2 + HO2 = TOLOOH : 7.5D-13*EXP(700/TEMP) ;
{#R159} TOLOOH + OH = TOLO2 : 3.8D-12*EXP(200/TEMP) ;
{#R160} C10H16 + OH = TERPO2 : 1.2D-11*EXP(444/TEMP) ;
{#R161} C10H16 + O3 = .7 OH + MVK + MACR + HO2 : 1.D-15*EXP(-732/TEMP) ;
{#R162} C10H16 + NO3 = TERPO2 + NO2 : 1.2D-12*EXP(490/TEMP) ;
{#R163} TERPO2 + NO = .1 CH3COCH3 + HO2 + MVK + MACR + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R164} TERPO2 + HO2 = TERPOOH : 7.5D-13*EXP(700/TEMP) ;
{#R165} TERPOOH + OH = TERPO2 : 3.8D-12*EXP(200/TEMP) ;
{#R166} Rn = Pb : 2.1D-6 ;
{#R167} HCN + OH = HO2 : RHCNOH ;
{#R168} CH3CN + OH = HO2 : 7.8D-13*EXP(-1050/TEMP) ;
{#R169} CH3OOH + hv = CH2O + HO2 + OH  : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R170} CH2O + hv = CO + 2 HO2   : JX(ip_CH2O_CO_HO2) ;
{#R171} CH2O + hv = CO + H2    : JX(ip_CH2O_CO_H2) ;
{#R172} CH3CHO + hv = CH3O2 + CO + HO2       : JX(ip_CH3CHO_CH3O2_CO_HO2) ;
{#R173} POOH + hv = CH3CHO + CH2O + HO2 + OH : JX(ip_POOH_CH3CHO_CH2O_HO2_OH) ;
{#R174} CH3COOOH + hv = CH3O2 + OH  + CO2    : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R175} MACR + hv = .67 HO2 + .33 MCO3 + .67 CH2O + .67 CH3CO3 + .33 OH + .67 CO    : JX(ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO) ;
{#R176} MVK + hv = .7 C3H6 + .7 CO + .3 CH3O2 + .3 CH3CO3  : JX(ip_MVK_C3H6_CO_CH3O2_CH3CO3) ;
{#R177} C2H5OOH + hv = CH3CHO + HO2 + OH : JX(ip_C2H5OOH_CH3CHO_HO2_OH) ;
{#R178} C3H7OOH + hv = .82 CH3COCH3 + OH + HO2 : JX(ip_C3H7OOH_CH3COCH3_OH_HO2) ;
{#R179} ROOH + hv = CH3CO3 + CH2O + OH     : JX(ip_ROOH_CH3CO3_CH2O_OH) ;
{#R180} CH3COCH3 + hv = CH3CO3 + CH3O2     : JX(ip_CH3COCH3_CH3CO3_CH3O2) ;
{#R181} CH3COCHO + hv = CH3CO3 + CO + HO2  : JX(ip_CH3COCHO_CH3CO3_CO_HO2) ;
{#R182} XOOH + hv = OH : JX(ip_XOOH_OH) ;
{#R183} ONITR + hv = HO2 + CO + NO2 + CH2O : JX(ip_ONITR_HO2_CO_NO2_CH2O) ;
{#R184} ISOPOOH + hv = .402 MVK + .288 MACR + .69 CH2O + HO2 : JX(ip_ISOPOOH_MVK_MACR_CH2O_HO2) ;
{#R185} HYAC + hv = CH3CO3 + HO2 + CH2O    : JX(ip_HYAC_CH3CO3_HO2_CH2O) ;
{#R186} GLYALD + hv = 2 HO2 + CO + CH2O  : JX(ip_GLYALD_HO2_CO_CH2O) ;
{#R187} MEK + hv    = CH3CO3 + C2H5O2  : JX(ip_MEK_CH3CO3_C2H5O2) ;
{#R188} BIGALD + hv = .45 CO + .13 GLYOXAL + .56 HO2 + .13 CH3CO3 + .18 CH3COCHO : JX(ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO) ;
{#R189} GLYOXAL + hv = 2 CO + 2 HO2 : JX(ip_GLYOXAL_CO_HO2) ;
{#R190} ALKOOH + hv  = .4 CH3CHO + .1 CH2O + .25 CH3COCH3 + .9 HO2 + .8 MEK + OH   : JX(ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH) ;
{#R191} MEKOOH + hv  = OH + CH3CO3 + CH3CHO    : JX(ip_MEKOOH_OH_CH3CO3_CH3CHO) ;
{#R192} TOLOOH + hv  = OH + .45 GLYOXAL + .45 CH3COCHO + .9 BIGALD : JX(ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD) ;
{#R193} TERPOOH + hv  = OH + .1 CH3COCH3 + HO2 + MVK + MACR    : JX(ip_TERPOOH_OH_CH3COCH3_HO2_MVK_MACR) ;
{#R194} ALKOOH = UNITY : MOZART_VD(KPP_ALKOOH)/(zmbl*100.)  ;
{#R195} C2H5OH = UNITY : MOZART_VD(KPP_C2H5OH)/(zmbl*100.)  ;
{#R196} C2H5OOH = UNITY : MOZART_VD(KPP_C2H5OOH)/(zmbl*100.)  ;
{#R197} C3H7OOH = UNITY : MOZART_VD(KPP_C3H7OOH)/(zmbl*100.)  ;
{#R198} CH2O = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R199} CH3CHO = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R200} CH3COCH3 = UNITY : MOZART_VD(KPP_CH3COCH3)/(zmbl*100.)  ;
{#R201} CH3COCHO = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R202} CH3COOH = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R203} CH3COOOH = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R204} CH3OH = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R205} CH3OOH = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R206} CO = UNITY : MOZART_VD(KPP_CO)/(zmbl*100.)  ;
{#R207} GLYALD = UNITY : MOZART_VD(KPP_GLYALD)/(zmbl*100.)  ;
{#R208} H2O2 = UNITY : MOZART_VD(KPP_H2O2)/(zmbl*100.)  ;
{#R209} HCOOH = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R210} HNO3 = UNITY : MOZART_VD(KPP_HNO3)/(zmbl*100.)  ;
{#R211} HO2NO2 = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.)  ;
{#R212} HYAC = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.)  ;
{#R213} HYDRALD = UNITY : MOZART_VD(KPP_HYDRALD)/(zmbl*100.)  ;
{#R214} ISOPOOH = UNITY : MOZART_VD(KPP_ISOPOOH)/(zmbl*100.)  ;
{#R215} MACROOH = UNITY : MOZART_VD(KPP_MACROOH)/(zmbl*100.)  ;
{#R216} MEKOOH = UNITY : MOZART_VD(KPP_MEKOOH)/(zmbl*100.)  ;
{#R217} MPAN = UNITY : MOZART_VD(KPP_MPAN)/(zmbl*100.)  ;
{#R218} NO = UNITY : MOZART_VD(KPP_NO)/(zmbl*100.)  ;
{#R219} NO2 = UNITY : MOZART_VD(KPP_NO2)/(zmbl*100.)  ;
{#R220} O3 = UNITY : MOZART_VD(KPP_O3)/(zmbl*100.)  ;
{#R221} ONIT = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R222} ONITR = UNITY : MOZART_VD(KPP_ONITR)/(zmbl*100.)  ;
{#R223} PAN = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R224} POOH = UNITY : MOZART_VD(KPP_POOH)/(zmbl*100.)  ;
{#R225} Pb = UNITY : MOZART_VD(KPP_Pb)/(zmbl*100.)  ;
{#R226} ROOH = UNITY : MOZART_VD(KPP_ROOH)/(zmbl*100.)  ;
{#R227} SO2 = UNITY : MOZART_VD(KPP_SO2)/(zmbl*100.)  ;
{#R228} TERPOOH = UNITY : MOZART_VD(KPP_TERPOOH)/(zmbl*100.)  ;
{#R229} TOLOOH = UNITY : MOZART_VD(KPP_TOLOOH)/(zmbl*100.)  ;
{#R230} XOOH = UNITY : MOZART_VD(KPP_XOOH)/(zmbl*100.)  ;
{#R231} UNITY = NO : MOZART_EMIS(KPP_NO)/(zmbl*100.) ;
{#R232} UNITY = NO2 : MOZART_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R233} UNITY = CH4 : MOZART_EMIS(KPP_CH4)/(zmbl*100.) ;
{#R234} UNITY = CO : MOZART_EMIS(KPP_CO)/(zmbl*100.) ;
{#R235} UNITY = CH2O : MOZART_EMIS(KPP_CH2O)/(zmbl*100.) ;
{#R236} UNITY = CH3OH : MOZART_EMIS(KPP_CH3OH)/(zmbl*100.) ;
{#R237} UNITY = C2H5OH : MOZART_EMIS(KPP_C2H5OH)/(zmbl*100.) ;
{#R238} UNITY = C2H4 : MOZART_EMIS(KPP_C2H4)/(zmbl*100.) ;
{#R239} UNITY = C2H6 : MOZART_EMIS(KPP_C2H6)/(zmbl*100.) ;
{#R240} UNITY = CH3CHO : MOZART_EMIS(KPP_CH3CHO)/(zmbl*100.) ;
{#R241} UNITY = C3H6 : MOZART_EMIS(KPP_C3H6)/(zmbl*100.) ;
{#R242} UNITY = C3H8 : MOZART_EMIS(KPP_C3H8)/(zmbl*100.) ;
{#R243} UNITY = CH3COCH3 : MOZART_EMIS(KPP_CH3COCH3)/(zmbl*100.) ;
{#R244} UNITY = BIGENE : MOZART_EMIS(KPP_BIGENE)/(zmbl*100.) ;
{#R245} UNITY = MEK : MOZART_EMIS(KPP_MEK)/(zmbl*100.) ;
{#R246} UNITY = BIGALK : MOZART_EMIS(KPP_BIGALK)/(zmbl*100.) ;
{#R247} UNITY = ISOP : MOZART_EMIS(KPP_ISOP)/(zmbl*100.) ;
{#R248} UNITY = MACR : MOZART_EMIS(KPP_MACR)/(zmbl*100.) ;
{#R249} UNITY = C10H16 : MOZART_EMIS(KPP_C10H16)/(zmbl*100.) ;
{#R250} UNITY = TOLUENE : MOZART_EMIS(KPP_TOLUENE)/(zmbl*100.) ;
