% (0.03)/HMIX : CO =
% (0.03)/HMIX : CO_INI =
% (0.03)/HMIX : CO_XTR =
% (0.03)/HMIX : CO_CH4 =
% (1.10)/HMIX : H2O2 =
% (2.00)/HMIX : HNO3 =
% (2.00)/HMIX : HNO3_INI =
% (2.00)/HMIX : HNO3_XTR =
% (2.00)/HMIX : HNO3_CH4 =
% (1.28)/HMIX : HO2NO2 =
% (1.28)/HMIX : HO2NO2_INI =
% (1.28)/HMIX : HO2NO2_XTR =
% (1.28)/HMIX : HO2NO2_CH4 =
% (1.28)/HMIX : NO2HO2_INI =
% (1.28)/HMIX : NO2HO2_XTR =
% (1.28)/HMIX : NO2HO2_CH4 =
% (0.00)/HMIX : NO =
% (0.15)/HMIX : NO2 =
% (0.15)/HMIX : NO2_INI =
% (0.15)/HMIX : NO2_XTR =
% (0.15)/HMIX : NO2_CH4 =
% (0.50)/HMIX : O3 =
% (0.50)/HMIX : O3_INI =
% (0.50)/HMIX : O3_XTR =
% (0.50)/HMIX : O3_CH4 =
% (0.50)/HMIX : SO2 =
% (1.10)/HMIX : CH2O =
% (1.10)/HMIX : CH2O_CH4 =
% (0.03)/HMIX : CH3OH =
% (0.03)/HMIX : CH3OH_CH4 =
% (0.55)/HMIX : CH3OOH =
% (0.55)/HMIX : CH3OOH_CH4 =
% (0.55)/HMIX : HCOOH =
% (0.55)/HMIX : HCOOH_CH4 =
