// inorganic
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT05
      REAL(dp) :: KMT06
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12
      REAL(dp) :: KD0
      REAL(dp) :: KDI
      REAL(dp) :: FCD
      REAL(dp) :: KRD
      REAL(dp) :: NCD
      REAL(dp) :: FD
      REAL(dp) :: KBPAN
      REAL(dp) :: KC0
      REAL(dp) :: KCI
      REAL(dp) :: FCC
      REAL(dp) :: KRC
      REAL(dp) :: NC
      REAL(dp) :: FC
      REAL(dp) :: KFPAN
      REAL(dp) :: K0C2H2
      REAL(dp) :: KIC2H2
      REAL(dp) :: AC2H2
      REAL(dp) :: BC2H2
      REAL(dp) :: MC2H2
      REAL(dp) :: EC2H2
      REAL(dp) :: RC2H2OH
      REAL(dp) :: K0C2H4
      REAL(dp) :: KIC2H4
      REAL(dp) :: AC2H4
      REAL(dp) :: BC2H4
      REAL(dp) :: MC2H4
      REAL(dp) :: EC2H4
      REAL(dp) :: RC2H4OH
      REAL(dp) :: K0CH3CO3
      REAL(dp) :: KICH3CO3
      REAL(dp) :: ACH3CO3
      REAL(dp) :: BCH3CO3
      REAL(dp) :: MCH3CO3
      REAL(dp) :: ECH3CO3
      REAL(dp) :: RCH3CO3NO2
      REAL(dp) :: K0C3H6
      REAL(dp) :: KIC3H6
      REAL(dp) :: AC3H6
      REAL(dp) :: BC3H6
      REAL(dp) :: MC3H6
      REAL(dp) :: EC3H6
      REAL(dp) :: RC3H6OH
      REAL(dp) :: K0MPAN
      REAL(dp) :: KIMPAN
      REAL(dp) :: AMPAN
      REAL(dp) :: BMPAN
      REAL(dp) :: MMPAN
      REAL(dp) :: EMPAN
      REAL(dp) :: RMPANOH
      REAL(dp) :: K0HCN
      REAL(dp) :: KIHCN
      REAL(dp) :: AHCN
      REAL(dp) :: BHCN
      REAL(dp) :: MHCN
      REAL(dp) :: EHCN
      REAL(dp) :: RHCNOH

      INTEGER, PARAMETER :: NJ_MOZART = 62
      INTEGER, PARAMETER :: IP_MAX = 1
      INTEGER, PARAMETER ::  = 1
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I) 
      KD0 = 4.90D-3*EXP(-12100/TEMP)*CAIR
      KDI = 5.4D+16*EXP(-13830/TEMP)
      FCD = 0.30
      KRD = KD0/KDI
      NCD = 0.75-1.27*(LOG10(FCD))
      FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2)))
      KBPAN = (KD0*KDI)*FD/(KD0+KDI)
      KC0 = 2.7D-28*CAIR*(TEMP/300)**(-7.1)
      KCI = 1.2D-11*(TEMP/300)**(-0.9)
      FCC = 0.30
      KRC = KC0/KCI
      NC = 0.75-1.27*(LOG10(FCC)) 
      FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2)))
      KFPAN = (KC0*KCI)*FC/(KC0+KCI)
      K0C2H2 = 5.5D-30
      KIC2H2 = 8.3D-13*(TEMP/300)**2
      AC2H2 = K0C2H2*CAIR/KIC2H2
      BC2H2 = LOG10(AC2H2)
      MC2H2 = K0C2H2*CAIR/(1+AC2H2)
      EC2H2 = (1+BC2H2**2)**(-1)
      RC2H2OH = MC2H2*0.6**EC2H2
      K0C2H4 = 1.0D-28*(TEMP/300)**(-0.8)
      KIC2H4 = 8.8D-12
      AC2H4 = K0C2H4*CAIR/KIC2H4
      BC2H4 = LOG10(AC2H4)
      MC2H4 = K0C2H4*CAIR/(1+AC2H4)
      EC2H4 = (1+BC2H4**2)**(-1)
      RC2H4OH = MC2H4*0.6**EC2H4
      K0CH3CO3 = 8.5D-29*(TEMP/300)**(-6.5)
      KICH3CO3 = 1.1D-11*(TEMP/300)**(-1)
      ACH3CO3 = K0CH3CO3*CAIR/KICH3CO3
      BCH3CO3 = LOG10(ACH3CO3)
      MCH3CO3 = K0CH3CO3*CAIR/(1+ACH3CO3)
      ECH3CO3 = (1+BCH3CO3**2)**(-1)
      RCH3CO3NO2 = MCH3CO3*0.6**ECH3CO3
      K0C3H6 = 8.0D-27*(TEMP/300)**(-3.5)
      KIC3H6 = 3.0D-11
      AC3H6 = K0C3H6*CAIR/KIC3H6
      BC3H6 = LOG10(AC3H6)
      MC3H6 = K0C3H6*CAIR/(1+AC3H6)
      EC3H6 = (1+BC3H6**2)**(-1)
      RC3H6OH = MC3H6*0.5**EC3H6
      K0MPAN = 8.0D-27*(TEMP/300)**(-3.5)
      KIMPAN = 3.0D-11
      AMPAN = K0MPAN*CAIR/KIMPAN
      BMPAN = LOG10(AMPAN)
      MMPAN = K0MPAN*CAIR/(1+AMPAN)
      EMPAN = (1+BMPAN**2)**(-1)
      RMPANOH = MMPAN*0.5**EMPAN
      K0HCN = 4.28D-33
      KIHCN = 9.3D-15*(TEMP/300)**4.42
      AHCN = K0HCN*CAIR/KIHCN
      BHCN = LOG10(AHCN)
      MHCN = K0HCN*CAIR/(1+AHCN)
      EHCN = (1+BHCN**2)**(-1)
      RHCNOH = MHCN*0.8**EHCN

      RO2 = 0.
      IF (KPP_HO2 /= 0) RO2 = RO2 + C(KPP_HO2)
      IF (KPP_HO2_X_INI /= 0) RO2 = RO2 + C(KPP_HO2_X_INI)
      IF (KPP_HO2_X_XTR /= 0) RO2 = RO2 + C(KPP_HO2_X_XTR)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O_X_INI = O3_X_INI : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R006} O_X_XTR = O3_X_XTR : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R007} O_CH4 = O3_CH4 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R008} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R009} O_X_INI + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R010} O + O3_X_INI = UNITY + O : 8.0D-12*EXP(-2060/TEMP) ;
{#R011} O_X_XTR + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R012} O + O3_X_XTR = UNITY + O : 8.0D-12*EXP(-2060/TEMP) ;
{#R013} O_CH4 + O3 = UNITY + O3 : 8.0D-12*EXP(-2060/TEMP) ;
{#R014} O + O3_CH4 = UNITY + O : 8.0D-12*EXP(-2060/TEMP) ;
{#R015} NO + O = NO2 : KMT01 ;
{#R016} NO + O_X_INI = NO2_X_INI + NO : KMT01 ;
{#R017} NO + O_X_XTR = NO2_X_XTR + NO : KMT01 ;
{#R018} NO + O_CH4 = NO2_CH4 + NO : KMT01 ;
{#R019} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R020} NO2_X_INI + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R021} NO2 + O_X_INI = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R022} NO2_X_XTR + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R023} NO2 + O_X_XTR = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R024} NO2_CH4 + O = O : 5.5D-12*EXP(188/TEMP) ;
{#R025} NO2 + O_CH4 = NO2 : 5.5D-12*EXP(188/TEMP) ;
{#R026} NO2 + O = NO3 : KMT02 ;
{#R027} NO2_X_INI + O = NO3_X_INI + O : KMT02 ;
{#R028} NO2_X_XTR + O = NO3_X_XTR + O : KMT02 ;
{#R029} NO2_CH4 + O = NO3_CH4 + O : KMT02 ;
{#R030} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R031} O1D_X_INI = O_X_INI : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R032} O1D_X_XTR = O_X_XTR : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R033} O1D_CH4 = O_CH4 : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R034} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R035} NO + O3_X_INI = NO2_X_INI + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R036} NO + O3_X_XTR = NO2_X_XTR + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R037} NO + O3_CH4 = NO2_CH4 + NO : 1.4D-12*EXP(-1310/TEMP) ;
{#R038} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R039} NO2_X_INI + O3 = NO3_X_INI + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R040} NO2 + O3_X_INI = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R041} NO2_X_XTR + O3 = NO3_X_XTR + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R042} NO2 + O3_X_XTR = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R043} NO2_CH4 + O3 = NO3_CH4 + O3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R044} NO2 + O3_CH4 = NO2 : 1.4D-13*EXP(-2470/TEMP) ;
{#R045} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R046} NO + NO = NO2_X_XTR + NO2_X_XTR + NO + NO : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R047} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R048} NO + NO3_X_INI = NO2_X_INI + NO2_X_INI + NO : 1.8D-11*EXP(110/TEMP) ;
{#R049} NO + NO3_X_XTR = NO2_X_XTR + NO2_X_XTR + NO : 1.8D-11*EXP(110/TEMP) ;
{#R050} NO + NO3_CH4 = NO2_CH4 + NO2_CH4 + NO : 1.8D-11*EXP(110/TEMP) ;
{#R051} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R052} NO2_X_INI + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R053} NO2 + NO3_X_INI = NO2 + NO2_X_INI : 4.50D-14*EXP(-1260/TEMP) ;
{#R054} NO2 + NO3_X_XTR = NO2 + NO2_X_XTR : 4.50D-14*EXP(-1260/TEMP) ;
{#R055} NO2_X_XTR + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R056} NO2 + NO3_CH4 = NO2 + NO2_CH4 : 4.50D-14*EXP(-1260/TEMP) ;
{#R057} NO2_CH4 + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP) ;
{#R058} NO2 + NO3 = N2O5 : KMT03 ;
{#R059} NO2_X_INI + NO3 = NO3NO2_X_INI + NO3 : KMT03 ;
{#R060} NO2 + NO3_X_INI = NO2NO3_X_INI + NO2 : KMT03 ;
{#R061} NO2_X_XTR + NO3 = NO3NO2_X_XTR + NO3 : KMT03 ;
{#R062} NO2 + NO3_X_XTR = NO2NO3_X_XTR + NO2 : KMT03 ;
{#R063} NO2_CH4 + NO3 = NO3NO2_CH4 + NO3 : KMT03 ;
{#R064} NO2 + NO3_CH4 = NO2NO3_CH4 + NO2 : KMT03 ;
{#R065} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R066} O1D_X_INI = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R067} O1D_X_XTR = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R068} O1D_CH4 = UNITY : 2.14D-10*C(KPP_H2O) ;
{#R069} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R070} O3_X_INI + OH = HO2_X_INI + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R071} O3_X_XTR + OH = HO2_X_XTR + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R072} O3_CH4 + OH = HO2_CH4 + OH : 1.70D-12*EXP(-940/TEMP) ;
{#R073} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R074} H2_X_INI + OH = HO2_X_INI : 7.7D-12*EXP(-2100/TEMP) ;
{#R075} H2_X_XTR + OH = HO2_X_XTR : 7.7D-12*EXP(-2100/TEMP) ;
{#R076} H2_CH4 + OH = HO2_CH4 : 7.7D-12*EXP(-2100/TEMP) ;
{#R077} CO + OH = HO2 : KMT05 ;
{#R078} CO_X_INI + OH = HO2_X_INI + OH : KMT05 ;
{#R079} CO_X_XTR + OH = HO2_X_XTR + OH : KMT05 ;
{#R080} CO_CH4 + OH = HO2_CH4 + OH : KMT05 ;
{#R081} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R082} H2O2 + OH = HO2_X_XTR + H2O2 + OH : 2.9D-12*EXP(-160/TEMP) ;
{#R083} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R084} HO2_X_INI + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R085} HO2 + O3_X_INI = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R086} HO2_X_XTR + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R087} HO2 + O3_X_XTR = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R088} HO2_CH4 + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R089} HO2 + O3_CH4 = HO2 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R090} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R091} HO2_X_INI + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) ;
{#R092} HO2_X_XTR + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) ;
{#R093} HO2_CH4 + OH = UNITY + OH : 4.8D-11*EXP(250/TEMP) ;
{#R094} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R095} HO2_X_INI + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R096} HO2_X_XTR + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R097} HO2_CH4 + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)) ;
{#R098} NO + OH = HONO : KMT07 ;
{#R099} NO2 + OH = HNO3 : KMT08 ;
{#R100} NO2_X_INI + OH = HNO3_X_INI : KMT08 ;
{#R101} NO2_X_XTR + OH = HNO3_X_XTR : KMT08 ;
{#R102} NO2_CH4 + OH = HNO3_CH4 : KMT08 ;
{#R103} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R104} NO3_X_INI + OH = OH + NO2_X_INI : 2.0D-11 ;
{#R105} NO3 + OH = HO2_X_XTR + NO3 + OH : 2.0D-11 ;
{#R106} NO3_X_XTR + OH = OH + NO2_X_XTR : 2.0D-11 ;
{#R107} NO3_CH4 + OH = OH + NO2_CH4 : 2.0D-11 ;
{#R108} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R109} HO2_X_INI + NO = NO2_X_INI + NO : 3.45D-12*EXP(270/TEMP) ;
{#R110} HO2_X_XTR + NO = NO2_X_XTR + NO : 3.45D-12*EXP(270/TEMP) ;
{#R111} HO2_CH4 + NO = NO2_CH4 + NO : 3.45D-12*EXP(270/TEMP) ;
{#R112} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R113} HO2 + NO2_X_INI = HO2NO2_X_INI + HO2 : KMT09 ;
{#R114} HO2_X_INI + NO2 = NO2HO2_X_INI + NO2 : KMT09 ;
{#R115} HO2 + NO2_X_XTR = HO2NO2_X_XTR + HO2 : KMT09 ;
{#R116} HO2_X_XTR + NO2 = NO2HO2_X_XTR + NO2 : KMT09 ;
{#R117} HO2 + NO2_CH4 = HO2NO2_CH4 + HO2 : KMT09 ;
{#R118} HO2_CH4 + NO2 = NO2HO2_CH4 + NO2 : KMT09 ;
{#R119} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R120} HO2NO2_X_INI + OH = NO2_X_INI + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R121} NO2HO2_X_INI + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R122} HO2NO2_X_XTR + OH = NO2_X_XTR + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R123} NO2HO2_X_XTR + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R124} HO2NO2_CH4 + OH = NO2_CH4 + OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R125} NO2HO2_CH4 + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R126} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R127} HO2 + NO3_X_INI = NO2_X_INI + HO2 : 4.0D-12 ;
{#R128} HO2_X_INI + NO3 = NO3 : 4.0D-12 ;
{#R129} HO2 + NO3_X_XTR = NO2_X_XTR + HO2 : 4.0D-12 ;
{#R130} HO2_X_XTR + NO3 = NO3 : 4.0D-12 ;
{#R131} HO2 + NO3_CH4 = NO2_CH4 + HO2 : 4.0D-12 ;
{#R132} HO2_CH4 + NO3 = NO3 : 4.0D-12 ;
{#R133} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R134} HONO + OH = NO2_X_XTR + HONO + OH : 2.5D-12*EXP(260/TEMP) ;
{#R135} HNO3 + OH = NO3 : KMT11 ;
{#R136} HNO3_X_INI + OH = NO3_X_INI + OH : KMT11 ;
{#R137} HNO3_X_XTR + OH = NO3_X_XTR + OH : KMT11 ;
{#R138} HNO3_CH4 + OH = NO3_CH4 + OH : KMT11 ;
{#R139} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R140} O_X_INI + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R141} O_X_XTR + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R142} O_CH4 + SO2 = SO2 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R143} OH + SO2 = HSO3 : KMT12 ;
{#R144} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R145} HNO3 = NA : 6.00D-06 ;
{#R146} HNO3_X_INI = NA : 6.00D-06 ;
{#R147} HNO3_X_XTR = NA : 6.00D-06 ;
{#R148} HNO3_CH4 = NA : 6.00D-06 ;
{#R149} N2O5 = NA + NA : 4.00D-04 ;
{#R150} NO2NO3_X_INI = NA + NA : 4.00D-04 ;
{#R151} NO3NO2_X_INI = NA + NA : 4.00D-04 ;
{#R152} NO2NO3_X_XTR = NA + NA : 4.00D-04 ;
{#R153} NO3NO2_X_XTR = NA + NA : 4.00D-04 ;
{#R154} NO2NO3_CH4 = NA + NA : 4.00D-04 ;
{#R155} NO3NO2_CH4 = NA + NA : 4.00D-04 ;
{#R156} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R157} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R158} O3_X_INI + hv = O1D_X_INI : JX(ip_O3_O1D) ;
{#R159} O3_X_XTR + hv = O1D_X_XTR : JX(ip_O3_O1D) ;
{#R160} O3_CH4 + hv = O1D_CH4 : JX(ip_O3_O1D) ;
{#R161} O3 + hv = O : JX(ip_O3_O) ;
{#R162} O3_X_INI + hv = O_X_INI : JX(ip_O3_O) ;
{#R163} O3_X_XTR + hv = O_X_XTR : JX(ip_O3_O) ;
{#R164} O3_CH4 + hv = O_CH4 : JX(ip_O3_O) ;
{#R165} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R166} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R167} NO2_X_INI + hv = O_X_INI : JX(ip_NO2_NO_O) ;
{#R168} NO2_X_XTR + hv = O_X_XTR : JX(ip_NO2_NO_O) ;
{#R169} NO2_CH4 + hv = O_CH4 : JX(ip_NO2_NO_O) ;
{#R170} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R171} NO3_X_INI + hv = UNITY : JX(ip_NO3_NO) ;
{#R172} NO3_X_XTR + hv = UNITY : JX(ip_NO3_NO) ;
{#R173} NO3_CH4 + hv = UNITY : JX(ip_NO3_NO) ;
{#R174} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R175} NO3_X_INI + hv = NO2_X_INI + O_X_INI : JX(ip_NO3_NO2_O) ;
{#R176} NO3_X_XTR + hv = NO2_X_XTR + O_X_XTR : JX(ip_NO3_NO2_O) ;
{#R177} NO3_CH4 + hv = NO2_CH4 + O_CH4 : JX(ip_NO3_NO2_O) ;
{#R178} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R179} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R180} HNO3_X_INI + hv = NO2_X_INI : JX(ip_HNO3_NO2_OH) ;
{#R181} HNO3_X_XTR + hv = NO2_X_XTR : JX(ip_HNO3_NO2_OH) ;
{#R182} HNO3_CH4 + hv = NO2_CH4 : JX(ip_HNO3_NO2_OH) ;
{#R183} N2O5 = NO2 + NO3 : KMT04 ;
{#R184} NO2NO3_X_INI = NO3_X_INI : KMT04 ;
{#R185} NO3NO2_X_INI = NO2_X_INI : KMT04 ;
{#R186} NO2NO3_X_XTR = NO3_X_XTR : KMT04 ;
{#R187} NO3NO2_X_XTR = NO2_X_XTR : KMT04 ;
{#R188} NO2NO3_CH4 = NO3_CH4 : KMT04 ;
{#R189} NO3NO2_CH4 = NO2_CH4 : KMT04 ;
{#R190} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R191} HO2NO2_X_INI = NO2_X_INI : KMT10 ;
{#R192} NO2HO2_X_INI = HO2_X_INI : KMT10 ;
{#R193} HO2NO2_X_XTR = NO2_X_XTR : KMT10 ;
{#R194} NO2HO2_X_XTR = HO2_X_XTR : KMT10 ;
{#R195} HO2NO2_CH4 = NO2_CH4 : KMT10 ;
{#R196} NO2HO2_CH4 = HO2_CH4 : KMT10 ;
{#R197} CO = UNITY : MOZART_VD(KPP_CO)/(zmbl*100.) ;
{#R198} CO_X_INI = UNITY : MOZART_VD(KPP_CO_X_INI)/(zmbl*100.) ;
{#R199} CO_X_XTR = UNITY : MOZART_VD(KPP_CO_X_XTR)/(zmbl*100.) ;
{#R200} H2O2 = UNITY : MOZART_VD(KPP_H2O2)/(zmbl*100.) ;
{#R201} HNO3 = UNITY : MOZART_VD(KPP_HNO3)/(zmbl*100.) ;
{#R202} HNO3_X_INI = UNITY : MOZART_VD(KPP_HNO3_X_INI)/(zmbl*100.) ;
{#R203} HNO3_X_XTR = UNITY : MOZART_VD(KPP_HNO3_X_XTR)/(zmbl*100.) ;
{#R204} HO2NO2 = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.) ;
{#R205} HO2NO2_X_INI = UNITY : MOZART_VD(KPP_HO2NO2_X_INI)/(zmbl*100.) ;
{#R206} HO2NO2_X_XTR = UNITY : MOZART_VD(KPP_HO2NO2_X_XTR)/(zmbl*100.) ;
{#R207} NO2HO2_X_INI = UNITY : MOZART_VD(KPP_NO2HO2_X_INI)/(zmbl*100.) ;
{#R208} NO2HO2_X_XTR = UNITY : MOZART_VD(KPP_NO2HO2_X_XTR)/(zmbl*100.) ;
{#R209} NO = UNITY : MOZART_VD(KPP_NO)/(zmbl*100.) ;
{#R210} NO2 = UNITY : MOZART_VD(KPP_NO2)/(zmbl*100.) ;
{#R211} NO2_X_INI = UNITY : MOZART_VD(KPP_NO2_X_INI)/(zmbl*100.) ;
{#R212} NO2_X_XTR = UNITY : MOZART_VD(KPP_NO2_X_XTR)/(zmbl*100.) ;
{#R213} O3 = UNITY : MOZART_VD(KPP_O3)/(zmbl*100.) ;
{#R214} O3_X_INI = UNITY : MOZART_VD(KPP_O3_X_INI)/(zmbl*100.) ;
{#R215} O3_X_XTR = UNITY : MOZART_VD(KPP_O3_X_XTR)/(zmbl*100.) ;
{#R216} SO2 = UNITY : MOZART_VD(KPP_SO2)/(zmbl*100.) ;
{#R217} UNITY = NO : MOZART_EMIS(KPP_NO)/(zmbl*100.)  ;
