% (0.03)/HMIX : CO =
% (0.03)/HMIX : CO_INI =
% (0.03)/HMIX : CO_XTR =
% (0.03)/HMIX : CO_CH4 =
% (1.10)/HMIX : H2O2 =
% (2.00)/HMIX : HNO3 =
% (2.00)/HMIX : HNO3_INI =
% (2.00)/HMIX : HNO3_XTR =
% (2.00)/HMIX : HNO3_CH4 =
% (1.28)/HMIX : HO2NO2 =
% (1.28)/HMIX : HO2NO2_INI =
% (1.28)/HMIX : HO2NO2_XTR =
% (1.28)/HMIX : HO2NO2_CH4 =
% (1.28)/HMIX : NO2HO2_INI =
% (1.28)/HMIX : NO2HO2_XTR =
% (1.28)/HMIX : NO2HO2_CH4 =
% (0.00)/HMIX : NO =
% (0.15)/HMIX : NO2 =
% (0.15)/HMIX : NO2_INI =
% (0.15)/HMIX : NO2_XTR =
% (0.15)/HMIX : NO2_CH4 =
% (0.50)/HMIX : O3 =
% (0.50)/HMIX : O3_INI =
% (0.50)/HMIX : O3_XTR =
% (0.50)/HMIX : O3_CH4 =
% (0.50)/HMIX : SO2 =
% (1.10)/HMIX : CH2O =
% (1.10)/HMIX : CH2O_CH4 =
% (1.10)/HMIX : CH2O_INI =
% (0.03)/HMIX : CH3OH =
% (0.03)/HMIX : CH3OH_CH4 =
% (0.03)/HMIX : CH3OH_INI =
% (0.55)/HMIX : CH3OOH =
% (0.55)/HMIX : CH3OOH_CH4 =
% (0.55)/HMIX : CH3OOH_INI =
% (0.55)/HMIX : HCOOH =
% (0.55)/HMIX : HCOOH_CH4 =
% (0.55)/HMIX : HCOOH_INI =
% (0.55)/HMIX : ALKOOH =
% (0.03)/HMIX : C2H5OH =
% (0.55)/HMIX : C2H5OOH =
% (0.55)/HMIX : C3H7OOH =
% (0.33)/HMIX : CH3CHO =
% (0.01)/HMIX : CH3COCH3 =
% (0.18)/HMIX : CH3COCHO =
% (0.18)/HMIX : CH3COCHO_INI =
% (0.55)/HMIX : CH3COOH =
% (0.55)/HMIX : CH3COOH_INI =
% (0.55)/HMIX : CH3COOOH =
% (0.55)/HMIX : CH3COOOH_INI =
% (0.58)/HMIX : GLYALD =
% (0.23)/HMIX : HYAC =
% (0.02)/HMIX : HYDRALD =
% (0.55)/HMIX : ISOPOOH =
% (0.55)/HMIX : MACROOH =
% (0.55)/HMIX : MEKOOH =
% (0.20)/HMIX : MPAN =
% (0.10)/HMIX : ONIT =
% (0.27)/HMIX : ONITR =
% (0.20)/HMIX : PAN =
% (0.20)/HMIX : PAN_INI =
% (0.55)/HMIX : POOH =
% (0.20)/HMIX : Pb =
% (0.55)/HMIX : ROOH =
% (0.55)/HMIX : TERPOOH =
% (0.55)/HMIX : TOLOOH =
% (0.55)/HMIX : TOLOOH_INI =
% (0.55)/HMIX : XOOH =
