% (0.55)/HMIX : ALKOOH =
% (0.55)/HMIX : ALKOOH_ANT =
% (0.55)/HMIX : ALKOOH_BMB =
% (0.03)/HMIX : C2H5OH =
% (0.03)/HMIX : C2H5OH_ANT =
% (0.03)/HMIX : C2H5OH_BIO =
% (0.03)/HMIX : C2H5OH_BMB =
% (0.03)/HMIX : C2H5OH_INI =
% (0.55)/HMIX : C2H5OOH =
% (0.55)/HMIX : C2H5OOH_ANT =
% (0.55)/HMIX : C2H5OOH_BIO =
% (0.55)/HMIX : C2H5OOH_BMB =
% (0.55)/HMIX : C2H5OOH_INI =
% (0.55)/HMIX : C3H7OOH =
% (0.55)/HMIX : C3H7OOH_ANT =
% (0.55)/HMIX : C3H7OOH_BIO =
% (0.55)/HMIX : C3H7OOH_BMB =
% (1.10)/HMIX : CH2O =
% (1.10)/HMIX : CH2O_ANT =
% (1.10)/HMIX : CH2O_BIO =
% (1.10)/HMIX : CH2O_BMB =
% (1.10)/HMIX : CH2O_CH4 =
% (1.10)/HMIX : CH2O_INI =
% (0.33)/HMIX : CH3CHO =
% (0.33)/HMIX : CH3CHO_ANT =
% (0.33)/HMIX : CH3CHO_BIO =
% (0.33)/HMIX : CH3CHO_BMB =
% (0.33)/HMIX : CH3CHO_INI =
% (0.01)/HMIX : CH3COCH3 =
% (0.01)/HMIX : CH3COCH3_ANT =
% (0.01)/HMIX : CH3COCH3_BIO =
% (0.01)/HMIX : CH3COCH3_BMB =
% (0.18)/HMIX : CH3COCHO =
% (0.18)/HMIX : CH3COCHO_ANT =
% (0.18)/HMIX : CH3COCHO_BIO =
% (0.18)/HMIX : CH3COCHO_BMB =
% (0.55)/HMIX : CH3COOH =
% (0.55)/HMIX : CH3COOH_ANT =
% (0.55)/HMIX : CH3COOH_BIO =
% (0.55)/HMIX : CH3COOH_BMB =
% (0.55)/HMIX : CH3COOH_INI =
% (0.55)/HMIX : CH3COOOH =
% (0.55)/HMIX : CH3COOOH_CH4 =
% (0.55)/HMIX : CH3COOOH_BIO =
% (0.55)/HMIX : CH3COOOH_BMB =
% (0.55)/HMIX : CH3COOOH_INI =
% (0.03)/HMIX : CH3OH =
% (0.03)/HMIX : CH3OH_ANT =
% (0.03)/HMIX : CH3OH_BIO =
% (0.03)/HMIX : CH3OH_BMB =
% (0.03)/HMIX : CH3OH_CH4 =
% (0.03)/HMIX : CH3OH_INI =
% (0.55)/HMIX : CH3OOH =
% (0.55)/HMIX : CH3OOH_ANT =
% (0.55)/HMIX : CH3OOH_BIO =
% (0.55)/HMIX : CH3OOH_BMB =
% (0.55)/HMIX : CH3OOH_CH4 =
% (0.55)/HMIX : CH3OOH_INI =
% (0.03)/HMIX : CO =
% (0.03)/HMIX : CO_ANT =
% (0.03)/HMIX : CO_BIO =
% (0.03)/HMIX : CO_BMB =
% (0.03)/HMIX : CO_CH4 =
% (0.03)/HMIX : CO_INI =
% (0.58)/HMIX : GLYALD =
% (0.58)/HMIX : GLYALD_ALD =
% (0.58)/HMIX : GLYALD_BIO =
% (0.58)/HMIX : GLYALD_BMB =
% (1.10)/HMIX : H2O2 =
% (0.55)/HMIX : HCOOH =
% (0.55)/HMIX : HCOOH_ANT =
% (0.55)/HMIX : HCOOH_BIO =
% (0.55)/HMIX : HCOOH_BMB =
% (0.55)/HMIX : HCOOH_CH4 =
% (0.55)/HMIX : HCOOH_INI =
% (2.00)/HMIX : HNO3 =
% (2.00)/HMIX : HNO3_X_ANT =
% (2.00)/HMIX : HNO3_X_BIO =
% (2.00)/HMIX : HNO3_X_BMB =
% (2.00)/HMIX : HNO3_X_CH4 =
% (2.00)/HMIX : HNO3_X_INI =
% (2.00)/HMIX : HNO3_X_STR =
% (2.00)/HMIX : HNO3_X_XTR =
% (1.28)/HMIX : HO2NO2 =
% (1.28)/HMIX : HO2NO2_X_ANT =
% (1.28)/HMIX : HO2NO2_X_BIO =
% (1.28)/HMIX : HO2NO2_X_BMB =
% (1.28)/HMIX : HO2NO2_X_CH4 =
% (1.28)/HMIX : HO2NO2_X_INI =
% (1.28)/HMIX : HO2NO2_X_STR =
% (1.28)/HMIX : HO2NO2_X_XTR =
% (1.28)/HMIX : NO2HO2 =
% (1.28)/HMIX : NO2HO2_X_ANT =
% (1.28)/HMIX : NO2HO2_X_BIO =
% (1.28)/HMIX : NO2HO2_X_BMB =
% (1.28)/HMIX : NO2HO2_X_CH4 =
% (1.28)/HMIX : NO2HO2_X_INI =
% (1.28)/HMIX : NO2HO2_X_STR =
% (1.28)/HMIX : NO2HO2_X_XTR =
% (0.23)/HMIX : HYAC =
% (0.23)/HMIX : HYAC_ANT =
% (0.23)/HMIX : HYAC_BIO =
% (0.23)/HMIX : HYAC_BMB =
% (0.02)/HMIX : HYDRALD =
% (0.02)/HMIX : HYDRALD_BIO =
% (0.55)/HMIX : ISOPOOH =
% (0.55)/HMIX : ISOPOOH_BIO =
% (0.55)/HMIX : MACROOH =
% (0.55)/HMIX : MACROOH_BIO =
% (0.55)/HMIX : MEKOOH =
% (0.55)/HMIX : MEKOOH_ANT =
% (0.55)/HMIX : MEKOOH_BMB =
% (0.20)/HMIX : MPAN =
% (0.20)/HMIX : MPAN_BIO =
% (0.20)/HMIX : MPAN_X_ANT =
% (0.20)/HMIX : MPAN_X_BIO =
% (0.20)/HMIX : MPAN_X_BMB =
% (0.20)/HMIX : MPAN_X_CH4 =
% (0.20)/HMIX : MPAN_X_INI =
% (0.20)/HMIX : MPAN_X_STR =
% (0.20)/HMIX : MPAN_X_XTR =
% (0.00)/HMIX : NO =
% (0.15)/HMIX : NO2 =
% (0.15)/HMIX : NO2_X_ANT =
% (0.15)/HMIX : NO2_X_BIO =
% (0.15)/HMIX : NO2_X_BMB =
% (0.15)/HMIX : NO2_X_CH4 =
% (0.15)/HMIX : NO2_X_INI =
% (0.15)/HMIX : NO2_X_STR =
% (0.15)/HMIX : NO2_X_STR =
% (0.50)/HMIX : O3 =
% (0.50)/HMIX : O3_X_ANT =
% (0.50)/HMIX : O3_X_BIO =
% (0.50)/HMIX : O3_X_BMB =
% (0.50)/HMIX : O3_X_CH4 =
% (0.50)/HMIX : O3_X_INI =
% (0.50)/HMIX : O3_X_STR =
% (0.50)/HMIX : O3_X_XTR =
% (0.10)/HMIX : ONIT =
% (0.10)/HMIX : ONIT_ANT =
% (0.10)/HMIX : ONIT_BIO =
% (0.10)/HMIX : ONIT_BMB =
% (0.10)/HMIX : ONIT_X_ANT =
% (0.10)/HMIX : ONIT_X_BIO =
% (0.10)/HMIX : ONIT_X_BMB =
% (0.10)/HMIX : ONIT_X_CH4 =
% (0.10)/HMIX : ONIT_X_INI =
% (0.10)/HMIX : ONIT_X_STR =
% (0.10)/HMIX : ONIT_X_XTR =
% (0.27)/HMIX : ONITR =
% (0.27)/HMIX : ONITR_BIO =
% (0.27)/HMIX : ONITR_X_ANT =
% (0.27)/HMIX : ONITR_X_BIO =
% (0.27)/HMIX : ONITR_X_BMB =
% (0.27)/HMIX : ONITR_X_CH4 =
% (0.27)/HMIX : ONITR_X_INI =
% (0.27)/HMIX : ONITR_X_STR =
% (0.27)/HMIX : ONITR_X_XTR =
% (0.20)/HMIX : PAN =
% (0.20)/HMIX : PAN_ANT =
% (0.20)/HMIX : PAN_BIO =
% (0.20)/HMIX : PAN_BMB =
% (0.20)/HMIX : PAN_INI =
% (0.20)/HMIX : PAN_X_ANT =
% (0.20)/HMIX : PAN_X_BIO =
% (0.20)/HMIX : PAN_X_BMB =
% (0.20)/HMIX : PAN_X_CH4 =
% (0.20)/HMIX : PAN_X_INI =
% (0.20)/HMIX : PAN_X_STR =
% (0.20)/HMIX : PAN_X_XTR =
% (0.55)/HMIX : POOH =
% (0.55)/HMIX : POOH_ANT =
% (0.55)/HMIX : POOH_BIO =
% (0.55)/HMIX : POOH_BMB =
% (0.20)/HMIX : Pb =
% (0.55)/HMIX : ROOH =
% (0.55)/HMIX : ROOH_ANT =
% (0.55)/HMIX : ROOH_BIO =
% (0.55)/HMIX : ROOH_BMB =
% (0.50)/HMIX : SO2 =
% (0.55)/HMIX : TERPOOH =
% (0.55)/HMIX : TERPOOH_BIO =
% (0.55)/HMIX : TOLOOH =
% (0.55)/HMIX : TOLOOH_ANT =
% (0.55)/HMIX : TOLOOH_BIO =
% (0.55)/HMIX : XOOH =
% (0.55)/HMIX : XOOH_BIO =
