% (0.03)/HMIX : CO =
% (0.03)/HMIX : CO_X_INI =
% (0.03)/HMIX : CO_X_XTR =
% (1.10)/HMIX : H2O2 =
% (2.00)/HMIX : HNO3 =
% (2.00)/HMIX : HNO3_AIR =
% (2.00)/HMIX : HNO3_X_INI =
% (2.00)/HMIX : HNO3_X_XTR =
% (1.28)/HMIX : HO2NO2 =
% (1.28)/HMIX : HO2NO2_AIR =
% (1.28)/HMIX : HO2NO2_X_INI =
% (1.28)/HMIX : HO2NO2_X_XTR =
% (1.28)/HMIX : NO2HO2_X_INI =
% (1.28)/HMIX : NO2HO2_X_XTR =
% (0.00)/HMIX : NO =
% (0.00)/HMIX : NO_AIR =
% (0.15)/HMIX : NO2 =
% (0.15)/HMIX : NO2_AIR =
% (0.15)/HMIX : NO2_X_INI =
% (0.15)/HMIX : NO2_X_XTR =
% (0.50)/HMIX : O3 =
% (0.50)/HMIX : O3_X_INI =
% (0.50)/HMIX : O3_X_XTR =
% (0.50)/HMIX : SO2 =
