#voc tags
ALKO2 + HO2_X_INI = ALKO2 : 7.5D-13*EXP(700/TEMP) 
ALKO2_INI + HO2 = HO2 + ALKOOH_INI : 7.5D-13*EXP(700/TEMP) 
ALKO2_INI + NO = NO + .1 CH2O_INI + .4 CH3CHO_INI + .25 CH3COCH3_INI + .75 MEK_INI + .1 ONIT_INI + .9 NO2_X_INI + .1 ONIT_X_INI + .9 HO2_X_INI : 4.2D-12*EXP(180/TEMP) 
ALKOOH_INI + OH = OH + ALKO2_INI : 3.8D-12*EXP(200/TEMP) 
ALKOOH_INI + hv = .1 CH2O_INI + .4 CH3CHO_INI + .25 CH3COCH3_INI + .8 MEK_INI + .9 HO2_X_INI : JX(ip_ALKOOH_CH2O_CH3CHO_CH3COCH3_MEK_HO2) 
BIGALD_INI + hv = .13 CH3CO3_INI + .18 CH3COCHO_INI + .45 CO_INI + .13 GLYOXAL_INI + .56 HO2_X_INI : JX(ip_BIGALD_CH3CO3_CH3COCHO_CO_GLYOXAL_HO2) 
BIGALK_INI + OH = OH + ALKO2_INI : 3.5D-12 
BIGENE_INI + OH = OH + ENEO2_INI : 5.4D-11 
C2H2_INI + OH = OH + .35 CO_INI + .65 GLYOXAL_INI + .35 HCOOH_INI + .35 HO2_X_INI : RCH2H2O2 
C2H4_INI + O3 = O3 + CH2O_INI + .5 CO_INI + .5 HCOOH_INI + .12 HO2_X_INI : 1.2D-14*EXP(-2630/TEMP) 
C2H4_INI + OH = OH + .5 CH2O_INI + .75 EO2_INI + .25 HO2_X_INI : RC2H4OH 
C2H5O2 + HO2_X_INI = C2H5O2 : 7.5D-13*EXP(700/TEMP) 
C2H5O2_INI + HO2 = HO2 + C2H5OOH_INI : 7.5D-13*EXP(700/TEMP) 
C2H5O2_INI + NO = NO + CH3CHO_INI + NO2_X_INI + HO2_X_INI : 2.6D-12*EXP(365/TEMP) 
C2H5O2_INI = .2 C2H5OH_INI + .8 CH3CHO_INI + .6 HO2_X_INI : RO2*2.D-13 
C2H5OH_INI + OH = OH + CH3CHO_INI + HO2_X_INI : 6.9D-12*EXP(-230/TEMP) 
C2H5OOH_INI + OH = OH + .5 C2H5O2_INI + .5 CH3CHO_INI : 3.8D-12*EXP(200/TEMP) 
C2H5OOH_INI + hv = CH3CHO_INI + HO2_X_INI : JX(ip_C2H5OOH_CH3CHO_HO2) 
C2H6_INI + OH = OH + C2H5O2_INI : 8.7D-12*EXP(-1070/TEMP) 
C3H6 + NO3_X_INI = ONIT_X_INI + C3H6 : 4.6D-13*EXP(-1156/TEMP) 
C3H6 + O3_X_INI = C3H6 : 6.5D-15*EXP(-1900/TEMP) 
C3H6_INI + NO3 = NO3 + ONIT_INI : 4.6D-13*EXP(-1156/TEMP) 
C3H6_INI + O3 = O3 + .54 CH2O_INI + .5 CH3CHO_INI + .25 CH3COOH_INI + .31 CH3O2_INI + .08 CH4_INI + .56 CO_INI + .19 HO2_X_INI : 6.5D-15*EXP(-1900/TEMP) 
C3H6_INI + OH = OH + PO2_INI : RC3H6OH 
C3H7O2 + HO2_X_INI = C3H7O2 : 7.5D-13*EXP(700/TEMP) 
C3H7O2_INI + HO2 = HO2 + C3H7OOH_INI : 7.5D-13*EXP(700/TEMP) 
C3H7O2_INI + NO = NO + .27 CH3CHO_INI + .82 CH3COCH3_INI + NO2_X_INI + HO2_X_INI : 4.2D-12*EXP(180/TEMP) 
C3H7O2_INI = .3 CH2O_INI + .82 CH3COCH3_INI + .6 HO2_X_INI : RO2*3.75D-13*EXP(-40/TEMP) 
C3H7OOH_INI + OH = OH + C3H7O2_INI : 3.8D-12*EXP(200/TEMP) 
C3H7OOH_INI + hv = .82 CH3COCH3_INI + HO2_X_INI : JX(ip_C3H7OOH_CH3COCH3_HO2) 
C3H8_INI + OH = OH + C3H7O2_INI : 1.0D-11*EXP(-665/TEMP) 
CH2O + HO2_X_INI = CH2O : 9.7D-15*EXP(625/TEMP) 
CH2O + NO3_X_INI = CH2O + HNO3_X_INI : 6.0D-13*EXP(-2058/TEMP) 
CH2O_INI + HO2 = HO2 + HOCH2OO_INI : 9.7D-15*EXP(625/TEMP) 
CH2O_INI + NO3 = NO3 + CO_INI + HO2_X_INI : 6.0D-13*EXP(-2058/TEMP) 
CH2O_INI + OH = OH + CO_INI + HO2_X_INI : 9.D-12 
CH2O_INI + hv = CO_INI + 2 HO2_X_INI : JX(ip_CH2O_CO_HO2) 
CH2O_INI + hv = CO_INI + H2_INI : JX(ip_CH2O_CO_H2) 
CH3CHO + NO3_X_INI = CH3CHO + HNO3_X_INI : 1.4D-12*EXP(-1900/TEMP) 
CH3CHO_INI + NO3 = NO3 + CH3CO3_INI : 1.4D-12*EXP(-1900/TEMP) 
CH3CHO_INI + OH = OH + CH3CO3_INI : 5.6D-12*EXP(270/TEMP) 
CH3CHO_INI + hv = CH3O2_INI + CO_INI + HO2_X_INI : JX(ip_CH3CHO_CH3O2_CO_HO2) 
CH3CN_INI + OH = OH + HO2_X_INI : 7.8D-13*EXP(-1050/TEMP) 
CH3CO3 + HO2_X_INI = CH3CO3 : 4.3D-13*EXP(1040/TEMP) 
CH3CO3 + NO2_X_INI = PAN_X_INI + CH3CO3 : RCH3CO3NO2 
CH3CO3_INI + HO2 = HO2 + .25 CH3COOH_INI + .75 CH3COOOH_INI + .25 O3_X_INI : 4.3D-13*EXP(1040/TEMP) 
CH3CO3_INI + NO = NO + CH3O2_INI + NO2_X_INI : 8.1D-12*EXP(270/TEMP) 
CH3CO3_INI + NO2 = NO2 + PAN_INI : RCH3CO3NO2 
CH3CO3_INI = .3 CH2O_INI + .1 CH3COOH_INI + .9 CH3O2_INI + .5 HO2_X_INI : RO2*2.0D-12*EXP(500/TEMP) 
CH3COCH3_INI + OH = OH + RO2_INI : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP) 
CH3COCH3_INI + hv = CH3CO3_INI + CH3O2_INI : JX(ip_CH3COCH3_CH3CO3_CH3O2) 
CH3COCHO + NO3_X_INI = HNO3_X_INI + CH3COCHO : 1.4D-12*EXP(-1860/TEMP) 
CH3COCHO_INI + NO3 = NO3 + CH3CO3_INI + CO_INI : 1.4D-12*EXP(-1860/TEMP) 
CH3COCHO_INI + OH = OH + CH3CO3_INI + CO_INI : 8.4D-13*EXP(830/TEMP) 
CH3COCHO_INI + hv = CH3CO3_INI + CO_INI + HO2_X_INI : JX(ip_CH3COCHO_CH3CO3_CO_HO2) 
CH3COOH_INI + OH = OH + CH3O2_INI : 7.D-13 
CH3COOOH + hv = CH3O2 + OH + CO2 : JX(ip_CH3COOOH_CH3O2_OH_CO2) 
CH3COOOH_INI + OH = OH + .5 CH2O_INI + .5 CH3CO3_INI : 1D-12 
CH3COOOH_INI + hv = CH3O2_INI : JX(ip_CH3COOOH_CH3O2) 
CH3O2 + HO2_X_INI = CH3O2 : 4.1D-13*EXP(750/TEMP) 
CH3O2_INI + HO2 = HO2 + CH3OOH_INI : 4.1D-13*EXP(750/TEMP) 
CH3O2_INI + NO = NO + CH2O_INI + NO2_X_INI + HO2_X_INI : 2.8D-12*EXP(300/TEMP) 
CH3O2_INI = .7 CH2O_INI + .3 CH3OH_INI + .4 HO2_X_INI : RO2*1.9D-14*EXP(706/TEMP) 
CH3OH_INI + OH = OH + CH2O_INI + HO2_X_INI : 7.3D-12*EXP(-620/TEMP) 
CH3OOH_INI + OH = OH + .3 CH2O_INI + .7 CH3O2_INI : 3.8D-12*EXP(200/TEMP) 
CH3OOH_INI + hv = CH2O_INI + HO2_X_INI : JX(ip_CH3OOH_CH2O_HO2) 
CH4 + O1D_X_INI = CH4 : 1.5D-10 
CRESOL_INI + OH = OH + XOH_INI : 3.D-12 
DMS + NO3_X_INI = DMS + HNO3_X_INI : 1.9D-13*EXP(520./TEMP) 
ENEO2_INI + NO = NO + .5 CH2O_INI + CH3CHO_INI + .5 CH3COCH3_INI + NO2_X_INI + HO2_X_INI : 4.2D-12*EXP(180/TEMP) 
EO2_INI + NO = NO + EO_INI + NO2_X_INI : 4.2D-12*EXP(180/TEMP) 
EO_INI + O2 = O2 + GLYALD_INI + HO2_X_INI : 1.D-14 
EO_INI = 2 CH2O_INI + HO2_X_INI : 1.6D11*EXP(-4150/TEMP) 
GLYALD_INI + OH = OH + .8 CH2O_INI + .2 GLYOXAL_INI + HO2_X_INI : 1.D-11 
GLYALD_INI + hv = CH2O_INI + CO_INI + 2 HO2_X_INI : JX(ip_GLYALD_CH2O_CO_HO2) 
GLYOXAL_INI + OH = OH + CO_INI + HO2_X_INI : 1.1D-11 
GLYOXAL_INI + hv = 2 CO_INI + 2 HO2_X_INI : JX(ip_GLYOXAL_CO_HO2) 
HCN_INI + OH = OH + HO2_X_INI : RHCNOH 
HCOOH_INI + OH = OH + HO2_X_INI : 4.5D-13 
HO2 + HOCH2OO_INI = HO2 + HCOOH_INI : 7.5D-13*EXP(700/TEMP) 
HO2 + ISOPNO3_INI = HO2 + .008 CH2O_INI + .167 MACR_INI + .039 MVK_INI + .794 ONITR_INI + .794 HO2_X_INI : 8.D-13*EXP(700/TEMP) 
HO2 + ISOPO2_INI = HO2 + ISOPOOH_INI : 8.D-13*EXP(700/TEMP) 
HO2 + MACRO2_INI = HO2 + MACROOH_INI : 8.D-13*EXP(700/TEMP) 
HO2 + MCO3_INI = HO2 + .25 CH3COOH_INI + .75 CH3COOOH_INI + .25 O3_X_INI : 4.30D-13*EXP(1040/TEMP) 
HO2 + MEKO2_INI = HO2 + MEKOOH_INI : 7.5D-13*EXP(700/TEMP) 
HO2 + PO2_INI = HO2 + POOH_INI : 7.5D-13*EXP(700/TEMP) 
HO2 + RO2_INI = HO2 + ROOH_INI : 8.6D-13*EXP(700/TEMP) 
HO2 + TOLO2_INI = HO2 + TOLOOH_INI : 7.5D-13*EXP(700/TEMP) 
HO2 + XO2_INI = HO2 + XOOH_INI : 8.D-13*EXP(700/TEMP) 
HOCH2OO + HO2_X_INI = HOCH2OO : 7.5D-13*EXP(700/TEMP) 
HOCH2OO_INI + NO = NO + HCOOH_INI + NO2_X_INI + HO2_X_INI : 2.6D-12*EXP(265/TEMP) 
HOCH2OO_INI = CH2O_INI + HO2_X_INI : 2.4D12*EXP(-7000/TEMP) 
HYAC_INI + OH = OH + CH3COCHO_INI + HO2_X_INI : 3.D-12 
HYAC_INI + hv = CH2O_INI + CH3CO3_INI + HO2_X_INI : JX(ip_HYAC_CH2O_CH3CO3_HO2) 
HYDRALD_INI + OH = OH + XO2_INI : 1.86D-11*EXP(175/TEMP) 
ISOP + NO3_X_INI = ISOPNO3_X_INI + ISOP : 3.03D-12*EXP(-446/TEMP) 
ISOP + O3_X_INI = ISOP + .1 O3_X_INI : 1.05D-14*EXP(-2000/TEMP) 
ISOPNO3 + HO2_X_INI = ISOPNO3 : 8.D-13*EXP(700/TEMP) 
ISOPNO3 + NO3_X_INI = 1.00 NO2_X_INI + ISOPNO3 : 2.4D-12 
ISOPNO3_INI + NO = NO + .072 CH2O_INI + .167 MACR_INI + .039 MVK_INI + .794 ONITR_INI + NO2_X_INI + .794 HO2_X_INI : 2.7D-12*EXP(360/TEMP) 
ISOPNO3_INI + NO3 = NO3 + .072 CH2O_INI + .167 MACR_INI + .039 MVK_INI + .794 ONITR_INI + .794 HO2_X_INI : 2.4D-12 
ISOPNO3_X_INI + HO2 = .206 NO2_X_INI + .794 ONITR_X_INI + HO2 : 8.D-13*EXP(700/TEMP) 
ISOPNO3_X_INI + NO = .794 ONITR_X_INI + .206 NO2_X_INI + NO : 2.7D-12*EXP(360/TEMP) 
ISOPNO3_X_INI + NO3 = .794 ONITR_X_INI + .206 NO2_X_INI + NO3 : 2.4D-12 
ISOPO2 + HO2_X_INI = ISOPO2 : 8.D-13*EXP(700/TEMP) 
ISOPO2 + NO3_X_INI = ISOPO2 + NO2_X_INI : 2.4D-12 
ISOPO2_INI + NO = NO + .55 CH2O_INI + .37 HYDRALD_INI + .23 MACR_INI + .32 MVK_INI + .08 ONITR_INI + .92 NO2_X_INI + .08 ONITR_X_INI + HO2_X_INI : 4.4D-12*EXP(180/TEMP) 
ISOPO2_INI + NO3 = NO3 + .6 CH2O_INI + .4 HYDRALD_INI + .25 MACR_INI + .35 MVK_INI + HO2_X_INI : 2.4D-12 
ISOPO2_INI = .5 CH2O_INI + .3 HYDRALD_INI + .19 MACR_INI + .26 MVK_INI + .6 HO2_X_INI : RO2*5.D-13*EXP(400/TEMP) 
ISOPOOH_INI + OH = OH + .2 ISOPO2_INI + .8 XO2_INI : 1.52D-11*EXP(200/TEMP) 
ISOPOOH_INI + hv = .69 CH2O_INI + .288 MACR_INI + .402 MVK_INI + HO2_X_INI : JX(ip_ISOPOOH_CH2O_MACR_MVK_HO2) 
ISOP_INI + NO3 = NO3 + ISOPNO3_INI : 3.03D-12*EXP(-446/TEMP) 
ISOP_INI + O3 = O3 + .07 C3H6_INI + .6 CH2O_INI + .2 CH3COOH_INI + .3 CO_INI + .4 MACR_INI + .2 MCO3_INI + .2 MVK_INI + .06 HO2_X_INI : 1.05D-14*EXP(-2000/TEMP) 
ISOP_INI + OH = OH + ISOPO2_INI : 2.54D-11*EXP(410/TEMP) 
MACR + O3_X_INI = MACR + .2 O3_X_INI : 4.4D-15*EXP(-2500/TEMP) 
MACR + hv = .67 HO2 + .33 MCO3 + .67 CH2O + .67 CH3CO3 + .33 OH + .67 CO : JX(ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO) 
MACRO2 + HO2_X_INI = MACRO2 : 8.D-13*EXP(700/TEMP) 
MACRO2 + NO3_X_INI = NO2_X_INI + MACRO2 : 2.4D-12 
MACRO2_INI + NO = NO + .25 CH2O_INI + .53 CH3CO3_INI + .25 CH3COCHO_INI + .22 CO_INI + .53 GLYALD_INI + .22 HYAC_INI + NO2_X_INI + .47 HO2_X_INI : 2.7D-12*EXP(360/TEMP) 
MACRO2_INI + NO = NO + 0.8 ONITR_INI + 0.8 ONITR_X_INI : 1.3D-13*EXP(360/TEMP) 
MACRO2_INI + NO3 = NO3 + .25 CH2O_INI + .53 CH3CO3_INI + .25 CH3COCHO_INI + .22 CO_INI + .53 GLYALD_INI + .22 HYAC_INI + .47 HO2_X_INI : 2.4D-12 
MACRO2_INI = .18 CH2O_INI + .26 CH3CO3_INI + .24 CH3COCHO_INI + .11 CO_INI + .26 GLYALD_INI + .23 HYAC_INI + .33 HO2_X_INI : RO2*5.D-13*EXP(400/TEMP) 
MACROOH_INI + OH = OH + .2 MACRO2_INI + .5 MCO3_INI + .2 HO2_X_INI : 2.3D-11*EXP(200/TEMP) 
MACR_INI + O3 = O3 + .7 CH2O_INI + .8 CH3COCHO_INI + .2 CO_INI + .275 HO2_X_INI : 4.4D-15*EXP(-2500/TEMP) 
MACR_INI + OH = OH + .5 MACRO2_INI + .5 MCO3_INI : 1.86D-11*EXP(175/TEMP) 
MACR_INI + hv = .67 CH2O_INI + .67 CH3CO3_INI + .67 CO_INI + .33 MCO3_INI + .67 HO2_X_INI + .67 CH3CO3_INI + .67 CO_INI + .33 MCO3_INI + .67 HO2_X_INI : JX(ip_MACR_CH2O_CH3CO3_CO_MCO3_HO2_CH3CO3_CO_MCO3_HO2)
MCO3 + HO2_X_INI = MCO3 : 4.30D-13*EXP(1040/TEMP) 
MCO3 + NO2_X_INI = MPAN_X_INI + MCO3 : KFPAN 
MCO3 + NO3_X_INI = NO2_X_INI + MCO3 : 5.D-12 
MCO3_INI + NO = NO + CH2O_INI + CH3CO3_INI + NO2_X_INI : 5.3D-12*EXP(360/TEMP) 
MCO3_INI + NO2 = NO2 + MPAN_INI : KFPAN 
MCO3_INI + NO3 = NO3 + CH2O_INI + CH3CO3_INI : 5.D-12 
MCO3_INI = CH2O_INI + CH3CO3_INI : RO2*2.0D-12*EXP(500/TEMP) 
MEKO2 + HO2_X_INI = MEKO2 : 7.5D-13*EXP(700/TEMP) 
MEKO2_INI + NO = NO + CH3CHO_INI + CH3CO3_INI + NO2_X_INI : 4.2D-12*EXP(180/TEMP) 
MEKOOH_INI + OH = OH + MEKO2_INI : 3.8D-12*EXP(200/TEMP) 
MEKOOH_INI + hv = CH3CHO_INI + CH3CO3_INI : JX(ip_MEKOOH_CH3CHO_CH3CO3) 
MEK_INI + OH = OH + MEKO2_INI : 2.3D-12*EXP(-170/TEMP) 
MEK_INI + hv = C2H5O2_INI + CH3CO3_INI : JX(ip_MEK_C2H5O2_CH3CO3) 
MPAN_INI + OH = OH + .5 CH2O_INI + .5 HYAC_INI + .5 HO2_X_INI : RMPANOH 
MPAN_INI = MCO3_INI : 1.6D+16*EXP(-13500/TEMP) 
MPAN_X_INI = NO2_X_INI : 1.6D+16*EXP(-13500/TEMP) 
MVK + O3_X_INI = MVK + .2 O3_X_INI : 7.52D-16*EXP(-1521/TEMP) 
MVK_INI + O3 = O3 + .8 CH2O_INI + .04 CH3CHO_INI + .95 CH3COCHO_INI + .05 CO_INI + .06 HO2_X_INI : 7.52D-16*EXP(-1521/TEMP) 
MVK_INI + OH = OH + MACRO2_INI : 4.13D-12*EXP(452/TEMP) 
MVK_INI + hv = .7 C3H6_INI + .3 CH3CO3_INI + .3 CH3O2_INI + .7 CO_INI : JX(ip_MVK_C3H6_CH3CO3_CH3O2_CO) 
NO + PO2_INI = NO + CH2O_INI + CH3CHO_INI + NO2_X_INI + HO2_X_INI : 4.2D-12*EXP(180/TEMP) 
NO + RO2_INI = NO + CH2O_INI + CH3CO3_INI + NO2_X_INI : 2.9D-12*EXP(300/TEMP) 
NO + TOLO2_INI = NO + .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI + .9 NO2_X_INI + .9 HO2_X_INI : 4.2D-12*EXP(180/TEMP) 
NO + XO2_INI = NO + .25 CH3COCHO_INI + .5 CO_INI + .25 GLYALD_INI + .25 GLYOXAL_INI + .25 HYAC_INI + NO2_X_INI + HO2_X_INI : 2.7D-12*EXP(360./TEMP) 
NO2 + XOH_INI = NO2 + .7 BIGALD_INI + .7 HO2_X_INI : 1.D-11 
NO3 + ONITR_INI = NO3 + HYDRALD_INI + HO2_X_INI : 1.4D-12*EXP(-1860/TEMP) 
NO3 + XO2_INI = NO3 + .25 CH3COCHO_INI + 0.5 CO_INI + .25 GLYALD_INI + 0.25 GLYOXAL_INI + .25 HYAC_INI + HO2_X_INI : 2.40D-12 
O3_X_INI + C2H4 = C2H4 : 1.2D-14*EXP(-2630/TEMP) 
OH + MPAN_X_INI = .5 NO3_X_INI + OH : RMPANOH 
OH + ONITR_INI = OH + HYDRALD_INI + HO2_X_INI : 4.5D-11 
OH + ONIT_INI = OH + CH3COCHO_INI : 6.8D-13 
OH + PAN_INI = OH + CH2O_INI : 4.D-14 
OH + PAN_X_INI = NO3_X_INI + OH : 4.D-14 
OH + POOH_INI = OH + .5 HYAC_INI + .5 PO2_INI : 3.8D-12*EXP(200/TEMP) 
OH + ROOH_INI = OH + RO2_INI : 3.8D-12*EXP(200/TEMP) 
OH + TOLOOH_INI = OH + TOLO2_INI : 3.8D-12*EXP(200/TEMP) 
OH + TOLUENE_INI = OH + .25 CRESOL_INI + .7 TOLO2_INI + .25 HO2_X_INI : 1.7D-12*EXP(352/TEMP) 
OH + XOOH_INI = OH + XO2_INI : 1.90D-12*EXP(190/TEMP) 
OH + XOOH_INI = OH : TEMP**2*7.69D-17*EXP(253/TEMP) 
ONITR + NO3_X_INI = .5 NO2_X_INI + ONITR : 1.4D-12*EXP(-1860/TEMP) 
ONITR_INI + hv = CH2O_INI + CO_INI + HO2_X_INI : JX(ip_ONITR_CH2O_CO_HO2) 
ONITR_X_INI + NO3 = .5 NO2_X_INI + NO3 : 1.4D-12*EXP(-1860/TEMP) 
ONITR_X_INI + OH = OH + .4 NO2_X_INI : 4.5D-11 
ONIT_X_INI + OH = NO2_X_INI + OH : 6.8D-13 
PAN_INI = CH3CO3_INI : KBPAN 
PAN_X_INI = NO2_X_INI : KBPAN 
PO2 + HO2_X_INI = PO2 : 7.5D-13*EXP(700/TEMP) 
POOH + hv = CH3CHO + CH2O + HO2 + OH : JX(ip_POOH_CH3CHO_CH2O_HO2_OH) 
POOH_INI + hv = CH2O_INI + CH3CHO_INI + HO2_X_INI : JX(ip_POOH_CH2O_CH3CHO_HO2) 
RO2 + HO2_X_INI = RO2 : 8.6D-13*EXP(700/TEMP) 
RO2_INI = .1 CH2O_INI + .3 CH3CO3_INI + .5 CH3COCHO_INI + .2 CH3OH_INI + .2 HYAC_INI : RO2*7.1D-13*EXP(500/TEMP) 
ROOH_INI + hv = CH2O_INI + CH3CO3_INI : JX(ip_ROOH_CH2O_CH3CO3) 
TOLO2 + HO2_X_INI = TOLO2 : 7.5D-13*EXP(700/TEMP) 
TOLOOH_INI + hv = .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI : JX(ip_TOLOOH_BIGALD_CH3COCHO_GLYOXAL) 
XO2 + HO2_X_INI = XO2 : 8.D-13*EXP(700/TEMP) 
XO2 + NO3_X_INI = NO2_X_INI + XO2 : 2.4D-12 
XO2_INI = .1 CH3COCHO_INI + .2 CO_INI + .1 GLYALD_INI + .1 GLYOXAL_INI + .1 HYAC_INI + .4 HO2_X_INI : RO2*5.D-13*EXP(400/TEMP) 
XOH + NO2_X_INI = XOH + .7 NO2_X_INI : 1.D-11 
XOOH_INI + hv = OH : JX(ip_XOOH_OH) 

# HO2 - more tags
ALKO2 + HO2_X_CH4 = ALKO2 : 7.5D-13*EXP(700/TEMP) 
C2H5O2 + HO2_X_CH4 = C2H5O2 : 7.5D-13*EXP(700/TEMP) 
C3H7O2 + HO2_X_CH4 = C3H7O2 : 7.5D-13*EXP(700/TEMP) 
CH2O + HO2_X_CH4 = CH2O : 9.7D-15*EXP(625/TEMP) 
CH3CO3 + HO2_X_CH4 = CH3CO3 : 4.3D-13*EXP(1040/TEMP) 
CH3O2 + HO2_X_CH4 = CH3O2 : 4.1D-13*EXP(750/TEMP) 
HOCH2OO + HO2_X_CH4 = HOCH2OO : 7.5D-13*EXP(700/TEMP) 
ISOPNO3 + HO2_X_CH4 = ISOPNO3 : 8.D-13*EXP(700/TEMP) 
ISOPO2 + HO2_X_CH4 = ISOPO2 : 8.D-13*EXP(700/TEMP) 
MACRO2 + HO2_X_CH4 = MACRO2 : 8.D-13*EXP(700/TEMP) 
MCO3 + HO2_X_CH4 = MCO3 : 4.30D-13*EXP(1040/TEMP) 
MEKO2 + HO2_X_CH4 = MEKO2 : 7.5D-13*EXP(700/TEMP) 
PO2 + HO2_X_CH4 = PO2 : 7.5D-13*EXP(700/TEMP) 
RO2 + HO2_X_CH4 = RO2 : 8.6D-13*EXP(700/TEMP) 
TOLO2 + HO2_X_CH4 = TOLO2 : 7.5D-13*EXP(700/TEMP) 
XO2 + HO2_X_CH4 = XO2 : 8.D-13*EXP(700/TEMP) 
CH3O2 + HO2_X_CH4 = CH3O2 : 4.1D-13*EXP(750/TEMP)
CH2O + HO2_X_CH4 = CH2O : 9.7D-15*EXP(625/TEMP) 
ALKO2 + HO2_X_XTR = ALKO2 : 7.5D-13*EXP(700/TEMP) 
C2H5O2 + HO2_X_XTR = C2H5O2 : 7.5D-13*EXP(700/TEMP) 
C3H7O2 + HO2_X_XTR = C3H7O2 : 7.5D-13*EXP(700/TEMP) 
CH2O + HO2_X_XTR = CH2O : 9.7D-15*EXP(625/TEMP) 
CH3CO3 + HO2_X_XTR = CH3CO3 : 4.3D-13*EXP(1040/TEMP) 
CH3O2 + HO2_X_XTR = CH3O2 : 4.1D-13*EXP(750/TEMP) 
HOCH2OO + HO2_X_XTR = HOCH2OO : 7.5D-13*EXP(700/TEMP) 
ISOPNO3 + HO2_X_XTR = ISOPNO3 : 8.D-13*EXP(700/TEMP) 
ISOPO2 + HO2_X_XTR = ISOPO2 : 8.D-13*EXP(700/TEMP) 
MACRO2 + HO2_X_XTR = MACRO2 : 8.D-13*EXP(700/TEMP) 
MCO3 + HO2_X_XTR = MCO3 : 4.30D-13*EXP(1040/TEMP) 
MEKO2 + HO2_X_XTR = MEKO2 : 7.5D-13*EXP(700/TEMP) 
PO2 + HO2_X_XTR = PO2 : 7.5D-13*EXP(700/TEMP) 
RO2 + HO2_X_XTR = RO2 : 8.6D-13*EXP(700/TEMP) 
TOLO2 + HO2_X_XTR = TOLO2 : 7.5D-13*EXP(700/TEMP) 
XO2 + HO2_X_XTR = XO2 : 8.D-13*EXP(700/TEMP) 
CH3O2 + HO2_X_XTR = CH3O2 : 4.1D-13*EXP(750/TEMP)
CH2O + HO2_X_XTR = CH2O : 9.7D-15*EXP(625/TEMP) 

# O1D - more tags
CH4 + O1D_X_CH4 = CH4 : 1.5D-10
CH4 + O1D_X_XTR = CH4 : 1.5D-10

# NO3 - more tags
CH2O + NO3_X_CH4 = CH2O + HNO3_X_CH4 : 6.0D-13*EXP(-2058/TEMP)
C3H6 + NO3_X_CH4 = ONIT_X_CH4 + C3H6 : 4.6D-13*EXP(-1156/TEMP) 
CH2O + NO3_X_CH4 = CH2O + HNO3_X_CH4 : 6.0D-13*EXP(-2058/TEMP) 
CH3CHO + NO3_X_CH4 = CH3CHO + HNO3_X_CH4 : 1.4D-12*EXP(-1900/TEMP) 
CH3COCHO + NO3_X_CH4 = HNO3_X_CH4 + CH3COCHO : 1.4D-12*EXP(-1860/TEMP) 
DMS + NO3_X_CH4 = DMS + HNO3_X_CH4 : 1.9D-13*EXP(520./TEMP) 
ISOP + NO3_X_CH4 = ISOPNO3_X_CH4 + ISOP : 3.03D-12*EXP(-446/TEMP) 
ISOPNO3 + NO3_X_CH4 = 1.00 NO2_X_CH4 + ISOPNO3 : 2.4D-12 
ISOPO2 + NO3_X_CH4 = ISOPO2 + NO2_X_CH4 : 2.4D-12 
MACRO2 + NO3_X_CH4 = NO2_X_CH4 + MACRO2 : 2.4D-12 
MCO3 + NO3_X_CH4 = NO2_X_CH4 + MCO3 : 5.D-12 
ONITR + NO3_X_CH4 = .5 NO2_X_CH4 + ONITR : 1.4D-12*EXP(-1860/TEMP) 
XO2 + NO3_X_CH4 = NO2_X_CH4 + XO2 : 2.4D-12 
CH2O + NO3_X_XTR = CH2O + HNO3_X_XTR : 6.0D-13*EXP(-2058/TEMP) 
C3H6 + NO3_X_XTR = ONIT_X_XTR + C3H6 : 4.6D-13*EXP(-1156/TEMP) 
CH2O + NO3_X_XTR = CH2O + HNO3_X_XTR : 6.0D-13*EXP(-2058/TEMP) 
CH3CHO + NO3_X_XTR = CH3CHO + HNO3_X_XTR : 1.4D-12*EXP(-1900/TEMP) 
CH3COCHO + NO3_X_XTR = HNO3_X_XTR + CH3COCHO : 1.4D-12*EXP(-1860/TEMP) 
DMS + NO3_X_XTR = DMS + HNO3_X_XTR : 1.9D-13*EXP(520./TEMP) 
ISOP + NO3_X_XTR = ISOPNO3_X_XTR + ISOP : 3.03D-12*EXP(-446/TEMP) 
ISOPNO3 + NO3_X_XTR = 1.00 NO2_X_XTR + ISOPNO3 : 2.4D-12 
ISOPO2 + NO3_X_XTR = ISOPO2 + NO2_X_XTR : 2.4D-12 
MACRO2 + NO3_X_XTR = NO2_X_XTR + MACRO2 : 2.4D-12 
MCO3 + NO3_X_XTR = NO2_X_XTR + MCO3 : 5.D-12 
ONITR + NO3_X_XTR = .5 NO2_X_XTR + ONITR : 1.4D-12*EXP(-1860/TEMP) 
XO2 + NO3_X_XTR = NO2_X_XTR + XO2 : 2.4D-12 

# NO2 - more tags
CH3CO3 + NO2_X_CH4 = PAN_X_CH4 + CH3CO3 : RCH3CO3NO2 
MCO3 + NO2_X_CH4 = MPAN_X_CH4 + MCO3 : KFPAN 
XOH + NO2_X_CH4 = XOH + .7 NO2_X_CH4 : 1.D-11 
CH3CO3 + NO2_X_XTR = PAN_X_XTR + CH3CO3 : RCH3CO3NO2 
MCO3 + NO2_X_XTR = MPAN_X_XTR + MCO3 : KFPAN 
XOH + NO2_X_XTR = XOH + .7 NO2_X_XTR : 1.D-11 

# O3 - more tags
C3H6 + O3_X_CH4 = C3H6 : 6.5D-15*EXP(-1900/TEMP) 
ISOP + O3_X_CH4 = ISOP + .1 O3_X_CH4 : 1.05D-14*EXP(-2000/TEMP) 
MACR + O3_X_CH4 = MACR + .2 O3_X_CH4 : 4.4D-15*EXP(-2500/TEMP) 
MVK + O3_X_CH4 = MVK + .2 O3_X_CH4 : 7.52D-16*EXP(-1521/TEMP) 
O3_X_CH4 + C2H4 = C2H4 : 1.2D-14*EXP(-2630/TEMP) 
C3H6 + O3_X_XTR = C3H6 : 6.5D-15*EXP(-1900/TEMP) 
ISOP + O3_X_XTR = ISOP + .1 O3_X_XTR : 1.05D-14*EXP(-2000/TEMP) 
MACR + O3_X_XTR = MACR + .2 O3_X_XTR : 4.4D-15*EXP(-2500/TEMP) 
MVK + O3_X_XTR = MVK + .2 O3_X_XTR : 7.52D-16*EXP(-1521/TEMP) 
O3_X_XTR + C2H4 = C2H4 : 1.2D-14*EXP(-2630/TEMP) 

# PANs - more tags
MPAN_X_CH4 = NO2_X_CH4 : 1.6D+16*EXP(-13500/TEMP) 
OH + MPAN_X_CH4 = .5 NO3_X_CH4 + OH : RMPANOH 
OH + PAN_X_CH4 = NO3_X_CH4 + OH : 4.D-14 
PAN_X_CH4 = NO2_X_CH4 : KBPAN 
MPAN_X_XTR = NO2_X_XTR : 1.6D+16*EXP(-13500/TEMP) 
OH + MPAN_X_XTR = .5 NO3_X_XTR + OH : RMPANOH 
OH + PAN_X_XTR = NO3_X_XTR + OH : 4.D-14 
PAN_X_XTR = NO2_X_XTR : KBPAN 

# organic nitrates - more tags
ONIT_X_CH4 + OH = NO2_X_CH4 + OH : 6.8D-13 
ONIT_X_XTR + OH = NO2_X_XTR + OH : 6.8D-13 
ONITR_X_CH4 + NO3 = .5 NO2_X_CH4 + NO3 : 1.4D-12*EXP(-1860/TEMP) 
ONITR_X_CH4 + OH = OH + .4 NO2_X_CH4 : 4.5D-11 
ONITR_X_XTR + NO3 = .5 NO2_X_XTR + NO3 : 1.4D-12*EXP(-1860/TEMP) 
ONITR_X_XTR + OH = OH + .4 NO2_X_XTR : 4.5D-11 
ISOPNO3_X_CH4 + HO2 = .206 NO2_X_CH4 + .794 ONITR_X_CH4 + HO2 : 8.D-13*EXP(700/TEMP) 
ISOPNO3_X_CH4 + NO = .794 ONITR_X_CH4 + .206 NO2_X_CH4 + NO : 2.7D-12*EXP(360/TEMP) 
ISOPNO3_X_CH4 + NO3 = .794 ONITR_X_CH4 + .206 NO2_X_CH4 + NO3 : 2.4D-12 
ISOPNO3_X_XTR + HO2 = .206 NO2_X_XTR + .794 ONITR_X_XTR + HO2 : 8.D-13*EXP(700/TEMP) 
ISOPNO3_X_XTR + NO = .794 ONITR_X_XTR + .206 NO2_X_XTR + NO : 2.7D-12*EXP(360/TEMP) 
ISOPNO3_X_XTR + NO3 = .794 ONITR_X_XTR + .206 NO2_X_XTR + NO3 : 2.4D-12 
