CH3O2_INI + NO = NO + CH2O_INI + NO2_X_INI + HO2_X_INI : 2.8D-12*EXP(300/TEMP)
CH3O2_INI = .7 CH2O_INI + .3 CH3OH_INI + .4 HO2_X_INI : RO2*1.9D-14*EXP(706/TEMP)
CH3O2_INI + HO2 = HO2 + CH3OOH_INI : 4.1D-13*EXP(750/TEMP)
CH3OOH_INI + OH = OH + .3 CH2O_INI + .7 CH3O2_INI : 3.8D-12*EXP(200/TEMP)
CH3OOH_INI + hv = CH2O_INI + HO2_X_INI : JX(ip_CH3OOH_CH2O_HO2)
CH2O_INI + HO2 = HO2 + HOCH2OO_INI : 9.7D-15*EXP(625/TEMP)
CH2O_INI + NO3 = NO3 + CO_INI + HO2_X_INI : 6.0D-13*EXP(-2058/TEMP)
CH2O_INI + OH = OH + CO_INI + HO2_X_INI : 9.D-12
CH2O_INI + hv = CO_INI + 2 HO2_X_INI : JX(ip_CH2O_CO_HO2)
CH2O_INI + hv = CO_INI + H2_INI : JX(ip_CH2O_CO_H2)
CH3OH_INI + OH = OH + CH2O_INI + HO2_X_INI : 7.3D-12*EXP(-620/TEMP)
HCOOH_INI + OH = OH + HO2_X_INI : 4.5D-13
HOCH2OO_INI = CH2O_INI + HO2_X_INI : 2.4D12*EXP(-7000/TEMP)
HOCH2OO_INI + NO = NO + HCOOH_INI + NO2_X_INI + HO2_X_INI : 2.6D-12*EXP(265/TEMP)
HO2 + HOCH2OO_INI = HO2 + HCOOH_INI : 7.5D-13*EXP(700/TEMP) 

CH3CO3_INI + NO = CH3O2_INI + NO2_X_INI + NO : 8.1D-12*EXP(270/TEMP) 
CH3CO3_INI + NO2 = NO2 + PAN_INI : RCH3CO3NO2 
CH3CO3_INI + HO2 = .25 CH3COOH_INI + .75 CH3COOOH_INI + .25 O3_X_INI + HO2 : 4.3D-13*EXP(1040/TEMP) 
CH3CO3_INI = .3 CH2O_INI + .1 CH3COOH_INI + .9 CH3O2_INI + .5 HO2_X_INI : RO2*2.0D-12*EXP(500/TEMP) 
CH3COOOH_INI + OH = OH + .5 CH2O_INI + .5 CH3CO3_INI : 1D-12 
OH + PAN_INI = OH + CH2O_INI : 4.D-14 
PAN_INI = CH3CO3_INI : KBPAN 
GLYOXAL_INI + OH = OH + CO_INI + HO2_X_INI : 1.1D-11 
CH3COOH_INI + OH = CH3O2_INI + OH : 7.D-13 

CH3COCHO_INI + OH = CH3CO3_INI + CO_INI + OH : 8.4D-13*EXP(830/TEMP) 
CH3COCHO_INI + NO3 = NO3 + CH3CO3_INI + CO_INI : 1.4D-12*EXP(-1860/TEMP) 

OH + TOLUENE_INI = OH + .25 CRESOL_INI + .25 HO2_X_INI + .7 TOLO2_INI : 1.7D-12*EXP(352/TEMP) 
CRESOL_INI + OH = OH + XOH_INI : 3.D-12 
NO2 + XOH_INI = NO2 + .7 BIGALD_INI + .7 HO2_X_INI : 1.D-11 
NO + TOLO2_INI = .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI + .9 HO2_X_INI + .9 NO2_X_INI + NO : 4.2D-12*EXP(180/TEMP) 
HO2 + TOLO2_INI = TOLOOH_INI + HO2 : 7.5D-13*EXP(700/TEMP) 
OH + TOLOOH_INI = OH + TOLO2_INI : 3.8D-12*EXP(200/TEMP) 

CH3COOOH_INI + hv = CH3O2_INI : JX(ip_CH3COOOH_CH3O2_OH_CO2) 
CH3COCHO_INI + hv = CH3CO3_INI + CO_INI + HO2_X_INI : JX(ip_CH3COCHO_CH3CO3_CO_HO2) 
BIGALD_INI + hv = .13 CH3CO3_INI + .18 CH3COCHO_INI + .45 CO_INI + .13 GLYOXAL_INI + .56 HO2_X_INI : JX(ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO) 
GLYOXAL_INI + hv = 2 CO_INI + 2 HO2_X_INI : JX(ip_GLYOXAL_CO_HO2) 
TOLOOH_INI + hv = .9 BIGALD_INI + .45 CH3COCHO_INI + .45 GLYOXAL_INI : JX(ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD)  

CH3CO3 + HO2_X_INI = CH3CO3 : 4.3D-13*EXP(1040/TEMP) 
CH3CO3 + NO2_X_INI = CH3CO3 + PAN_X_INI : 0.5*RCH3CO3NO2 
OH + PAN_X_INI = OH + NO3_X_INI : 4.D-14 
PAN_X_INI = NO2_X_INI : KBPAN 
CH3COCHO + NO3_X_INI = HNO3_X_INI + CH3COCHO : 1.4D-12*EXP(-1860/TEMP) 
NO2_X_INI + XOH = XOH + .7 NO2_X_INI : 1.D-11 
HO2_X_INI + TOLO2 = TOLO2 : 7.5D-13*EXP(700/TEMP)  

CH3CO3 + HO2_X_CH4 = CH3CO3 : 4.3D-13*EXP(1040/TEMP) 
CH3CO3 + NO2_X_CH4 = CH3CO3 + PAN_X_CH4 : 0.5*RCH3CO3NO2 
PAN_X_CH4 = NO2_X_CH4 : KBPAN 
OH + PAN_X_CH4 = OH + NO3_X_CH4 : 4.D-14 
CH3COCHO + NO3_X_CH4 = HNO3_X_CH4 + CH3COCHO : 1.4D-12*EXP(-1860/TEMP) 
NO2_X_CH4 + XOH = XOH + .7 NO2_X_CH4 : 1.D-11 
HO2_X_CH4 + TOLO2 = TOLO2 : 7.5D-13*EXP(700/TEMP)  

CH3CO3 + HO2_X_XTR = CH3CO3 : 4.3D-13*EXP(1040/TEMP) 
CH3CO3 + NO2_X_XTR = CH3CO3 + PAN_X_XTR : 0.5*RCH3CO3NO2 
PAN_X_XTR = NO2_X_XTR : KBPAN 
OH + PAN_X_XTR = OH + NO3_X_XTR : 4.D-14 
CH3COCHO + NO3_X_XTR = HNO3_X_XTR + CH3COCHO : 1.4D-12*EXP(-1860/TEMP) 
NO2_X_XTR + XOH = XOH + .7 NO2_X_XTR : 1.D-11 
HO2_X_XTR + TOLO2 = TOLO2 : 7.5D-13*EXP(700/TEMP) 
