#HO2 producers
{#R048_1} NO2HO2_X = HO2_X : KMT10  ;
#HO2 consumers
{#R021_1} HO2_X + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP)  ;
{#R022_1} HO2_X + OH = OH : 4.8D-11*EXP(250/TEMP)  ;
{#R023_1} HO2_X + HO2 = HO2 : 2*(2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ) ;
{#R027_1} HO2_X + NO = NO2_X + NO : 3.45D-12*EXP(270/TEMP)  ;
{#R028_1} HO2_X + NO2 = NO2HO2_X + NO2 : KMT09  ;
{#R030_1} HO2_X + NO3 = NO3 : 4.0D-12  ;
{#R052_1} CH3O2 + HO2_X = CH3O2 : 4.1D-13*EXP(750/TEMP)  ;
{#R059_1} CH2O + HO2_X = CH2O : 9.7D-15*EXP(625/TEMP)  ;
{#R062_1} HOCH2OO + HO2_X = HOCH2OO : 7.5D-13*EXP(700/TEMP)  ;
{#R071_1} C2H5O2 + HO2_X = C2H5O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R078_1} CH3CO3 + HO2_X = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
{#R091_1} PO2 + HO2_X = PO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R095_1} C3H7O2 + HO2_X = C3H7O2 : 7.5D-13*EXP(700/TEMP)  ;
{#R100_1} RO2 + HO2_X = RO2 : 8.6D-13*EXP(700/TEMP)  ;
{#R111_1} MEKO2 + HO2_X = MEKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R116_1} ALKO2 + HO2_X = ALKO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R122_1} ISOPO2 + HO2_X = ISOPO2 : 8.D-13*EXP(700/TEMP)  ;
{#R128_1} ISOPNO3 + HO2_X = ISOPNO3 : 8.D-13*EXP(700/TEMP)  ;
{#R136_1} MACRO2 + HO2_X = MACRO2 : 8.D-13*EXP(700/TEMP)  ;
{#R141_1} MCO3 + HO2_X = MCO3 : 4.30D-13*EXP(1040/TEMP)  ;
{#R150_1} XO2 + HO2_X = XO2 : 8.D-13*EXP(700/TEMP)  ;
{#R158_1} TOLO2 + HO2_X = TOLO2 : 7.5D-13*EXP(700/TEMP)  ;
{#R164_1} TERPO2 + HO2_X = TERPO2 : 7.5D-13*EXP(700/TEMP)  ;
#NO2HO2 consumers
{#R029_1} NO2HO2_X + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R211_1} NO2HO2_X = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.) ;
