#HO2 producers
NO2HO2_X = HO2_X : KMT10  ;
#HO2 consumers
ALKO2 + HO2_X = ALKO2 : 7.5D-13*EXP(700/TEMP)  ;
C2H5O2 + HO2_X = C2H5O2 : 7.5D-13*EXP(700/TEMP)  ;
C3H7O2 + HO2_X = C3H7O2 : 7.5D-13*EXP(700/TEMP)  ;
CH2O + HO2_X = CH2O : 9.7D-15*EXP(625/TEMP)  ;
CH3CO3 + HO2_X = CH3CO3 : 4.3D-13*EXP(1040/TEMP)  ;
CH3O2 + HO2_X = CH3O2 : 4.1D-13*EXP(750/TEMP)  ;
HO2_X + HO2 = HO2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP)  ;
HO2_X + NO = NO2_X + NO : 3.45D-12*EXP(270/TEMP)  ;
HO2_X + NO2 = NO2HO2_X + NO2 : KMT09  ;
HO2_X + NO3 = NO3 : 4.0D-12  ;
HO2_X + O3 = O3 : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP)  ;
HO2_X + OH = OH : 4.8D-11*EXP(250/TEMP)  ;
HOCH2OO + HO2_X = HOCH2OO : 7.5D-13*EXP(700/TEMP)  ;
ISOPNO3 + HO2_X = ISOPNO3 : 8.D-13*EXP(700/TEMP)  ;
ISOPO2 + HO2_X = ISOPO2 : 8.D-13*EXP(700/TEMP)  ;
MACRO2 + HO2_X = MACRO2 : 8.D-13*EXP(700/TEMP)  ;
MCO3 + HO2_X = MCO3 : 4.30D-13*EXP(1040/TEMP)  ;
MEKO2 + HO2_X = MEKO2 : 7.5D-13*EXP(700/TEMP)  ;
PO2 + HO2_X = PO2 : 7.5D-13*EXP(700/TEMP)  ;
RO2 + HO2_X = RO2 : 8.6D-13*EXP(700/TEMP)  ;
TERPO2 + HO2_X = TERPO2 : 7.5D-13*EXP(700/TEMP)  ;
TOLO2 + HO2_X = TOLO2 : 7.5D-13*EXP(700/TEMP)  ;
XO2 + HO2_X = XO2 : 8.D-13*EXP(700/TEMP)  ;
#NO2HO2 consumers
NO2HO2_X + OH = OH : 3.2D-13*EXP(690/TEMP)*1.0 ;
NO2HO2_X = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.) ;
