{ Created automatically from chem_mech.in }
#DEFVAR
O3 = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CH3O2 = IGNORE ; {@IGNORE} {}
CH3OOH = IGNORE ; {@IGNORE} {}
CH2O = IGNORE ; {@IGNORE} {}
CH3OH = IGNORE ; {@IGNORE} {}
C2H5OH = IGNORE ; {@IGNORE} {}
C2H4 = IGNORE ; {@IGNORE} {}
EO = IGNORE ; {@IGNORE} {}
EO2 = IGNORE ; {@IGNORE} {}
CH3COOH = IGNORE ; {@IGNORE} {}
GLYALD = IGNORE ; {@IGNORE} {}
C2H6 = IGNORE ; {@IGNORE} {}
C2H5O2 = IGNORE ; {@IGNORE} {}
C2H5OOH = IGNORE ; {@IGNORE} {}
CH3CHO = IGNORE ; {@IGNORE} {}
CH3CO3 = IGNORE ; {@IGNORE} {}
CH3COOOH = IGNORE ; {@IGNORE} {}
C3H6 = IGNORE ; {@IGNORE} {}
C3H8 = IGNORE ; {@IGNORE} {}
C3H7O2 = IGNORE ; {@IGNORE} {}
C3H7OOH = IGNORE ; {@IGNORE} {}
PO2 = IGNORE ; {@IGNORE} {}
POOH = IGNORE ; {@IGNORE} {}
CH3COCH3 = IGNORE ; {@IGNORE} {}
RO2 = IGNORE ; {@IGNORE} {}
ROOH = IGNORE ; {@IGNORE} {}
BIGENE = IGNORE ; {@IGNORE} {}
ENEO2 = IGNORE ; {@IGNORE} {}
MEK = IGNORE ; {@IGNORE} {}
MEKO2 = IGNORE ; {@IGNORE} {}
MEKOOH = IGNORE ; {@IGNORE} {}
BIGALK = IGNORE ; {@IGNORE} {}
ALKO2 = IGNORE ; {@IGNORE} {}
ALKOOH = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
ISOPO2 = IGNORE ; {@IGNORE} {}
ISOPOOH = IGNORE ; {@IGNORE} {}
MVK = IGNORE ; {@IGNORE} {}
MACR = IGNORE ; {@IGNORE} {}
MACRO2 = IGNORE ; {@IGNORE} {}
MACROOH = IGNORE ; {@IGNORE} {}
MCO3 = IGNORE ; {@IGNORE} {}
HYDRALD = IGNORE ; {@IGNORE} {}
HYAC = IGNORE ; {@IGNORE} {}
CH3COCHO = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XOOH = IGNORE ; {@IGNORE} {}
C10H16 = IGNORE ; {@IGNORE} {}
TERPO2 = IGNORE ; {@IGNORE} {}
TERPOOH = IGNORE ; {@IGNORE} {}
TOLUENE = IGNORE ; {@IGNORE} {}
CRESOL = IGNORE ; {@IGNORE} {}
TOLO2 = IGNORE ; {@IGNORE} {}
TOLOOH = IGNORE ; {@IGNORE} {}
XOH = IGNORE ; {@IGNORE} {}
BIGALD = IGNORE ; {@IGNORE} {}
GLYOXAL = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
ONIT = IGNORE ; {@IGNORE} {}
MPAN = IGNORE ; {@IGNORE} {}
ISOPNO3 = IGNORE ; {@IGNORE} {}
ONITR = IGNORE ; {@IGNORE} {}
Rn = IGNORE ; {@IGNORE} {}
Pb = IGNORE ; {@IGNORE} {}
HCN = IGNORE ; {@IGNORE} {}
CH3CN = IGNORE ; {@IGNORE} {}
C2H2 = IGNORE ; {@IGNORE} {}
HCOOH = IGNORE ; {@IGNORE} {}
HOCH2OO = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
CH2O_CH4 = IGNORE ; {@IGNORE} {}
CH3O2_CH4 = IGNORE ; {@IGNORE} {}
CH3OH_CH4 = IGNORE ; {@IGNORE} {}
CH3OOH_CH4 = IGNORE ; {@IGNORE} {}
CH4_CH4 = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
H2_CH4 = IGNORE ; {@IGNORE} {}
HCOOH_CH4 = IGNORE ; {@IGNORE} {}
HNO3_X_INI = IGNORE ; {@IGNORE} {}
HO2NO2_X_INI = IGNORE ; {@IGNORE} {}
HO2_X_CH4 = IGNORE ; {@IGNORE} {}
HOCH2OO_CH4 = IGNORE ; {@IGNORE} {}
ISOPNO3_X_INI = IGNORE ; {@IGNORE} {}
MPAN_X_INI = IGNORE ; {@IGNORE} {}
NO2HO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO2NO3_X_INI = IGNORE ; {@IGNORE} {}
NO2_X_CH4 = IGNORE ; {@IGNORE} {}
NO2_X_INI = IGNORE ; {@IGNORE} {}
NO3NO2_X_INI = IGNORE ; {@IGNORE} {}
NO3_X_INI = IGNORE ; {@IGNORE} {}
O1D_X_INI = IGNORE ; {@IGNORE} {}
O3_X_INI = IGNORE ; {@IGNORE} {}
ONITR_X_INI = IGNORE ; {@IGNORE} {}
ONIT_X_INI = IGNORE ; {@IGNORE} {}
O_X_INI = IGNORE ; {@IGNORE} {}
PAN_X_INI = IGNORE ; {@IGNORE} {}
