# all reactions involving Ox
C10H16 + NO3_X = C10H16 + NO2_X : 1.2D-12*EXP(490/TEMP)  ;
C10H16 + O3_X = C10H16 + UNITY : 1.D-15*EXP(-732/TEMP)  ;
C2H4 + O3_X = C2H4 + UNITY : 1.2D-14*EXP(-2630/TEMP)  ;
C3H6 + NO3_X = C3H6 + ONIT_X : 4.6D-13*EXP(-1156/TEMP)  ;
C3H6 + O3_X = C3H6 + UNITY : 6.5D-15*EXP(-1900/TEMP)  ;
CH2O + NO3_X = CH2O + HNO3_X : 6.0D-13*EXP(-2058/TEMP)  ;
CH3CHO + NO3_X = CH3CHO + HNO3_X : 1.4D-12*EXP(-1900/TEMP)  ;
CH3CO3 + NO2_X = CH3CO3 + PAN_X : RCH3CO3NO2  ;
CH3COCHO + NO3_X = CH3COCHO + HNO3_X : 1.4D-12*EXP(-1860/TEMP)  ;
CH4 + O1D_X = CH4 + UNITY : 1.5D-10  ;
HNO3_X + OH = OH + NO3_X : KMT11  ;
HNO3_X + hv = NO2_X : JX(ip_HNO3_NO2_OH)  ;
HNO3_X = NA : 6.00D-06  ;
HNO3_X = UNITY : MOZART_VD(KPP_HNO3)/(zmbl*100.)   ;
HO2 + NO2_X = HO2 + HO2NO2_X : KMT09  ;
HO2 + NO3_X = HO2 + NO2_X : 4.0D-12  ;
HO2 + O3_X = HO2 + UNITY : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP)  ;
HO2NO2_X + OH = OH + NO2_X : 3.2D-13*EXP(690/TEMP)*1.0  ;
HO2NO2_X = NO2_X : KMT10  ;
HO2NO2_X = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.)   ;
ISOP + NO3_X = ISOP + ISOPNO3_X : 3.03D-12*EXP(-446/TEMP)  ;
ISOP + O3_X = ISOP + .1 O3_X : 1.05D-14*EXP(-2000/TEMP)  ;
ISOPNO3 + NO3_X = ISOPNO3 + 1.0 NO2_X : 2.4D-12  ;
ISOPNO3_X + HO2 = HO2 + .206 NO2_X + .794 ONITR_X : 8.D-13*EXP(700/TEMP)  ;
ISOPNO3_X + NO = NO + .206 NO2_X + .794 ONITR_X : 2.7D-12*EXP(360/TEMP)  ;
ISOPNO3_X + NO3 = NO3 + .206 NO2_X + .794 ONITR_X : 2.4D-12  ;
ISOPO2 + NO3_X = ISOPO2 + NO2_X : 2.4D-12  ;
MACR + O3_X = MACR + .2 O3_X : 4.4D-15*EXP(-2500/TEMP)  ;
MACRO2 + NO3_X = MACRO2 + NO2_X : 2.4D-12  ;
MCO3 + NO2_X = MCO3 + MPAN_X : KFPAN  ;
MCO3 + NO3_X = MCO3 + NO2_X : 5.D-12  ;
MPAN_X + OH = OH + .5 NO3_X : RMPANOH  ;
MPAN_X = NO2_X : 1.6D+16*EXP(-13500/TEMP)  ;
MPAN_X = UNITY : MOZART_VD(KPP_MPAN)/(zmbl*100.)   ;
MVK + O3_X = MVK + .2 O3_X : 7.52D-16*EXP(-1521/TEMP)  ;
NO2NO3_X = NA + NA : 4.00D-04  ;
NO3NO2_X = NA + NA : 4.00D-04  ;
NO2NO3_X = NO3_X : KMT04  ;
NO3NO2_X = NO2_X : KMT04  ;
NO + NO3_X = NO + NO2_X + NO2_X : 1.8D-11*EXP(110/TEMP)  ;
NO + O3_X = NO + NO2_X : 1.4D-12*EXP(-1310/TEMP)  ;
NO + O_X = NO + NO2_X : KMT01  ;
NO2 + NO3_X = NO2 + NO2_X : 4.50D-14*EXP(-1260/TEMP)  ;
NO2 + O3_X = NO2 : 1.4D-13*EXP(-2470/TEMP)  ;
NO2 + O_X = NO2 + UNITY : 5.5D-12*EXP(188/TEMP)  ;
NO2 + O_X = NO2 : KMT02  ;
NO2_X + NO3 = NO3 + NO3NO2_X : KMT03  ;
NO2 + NO3_X = NO2 + NO2NO3_X : KMT03  ;
NO2_X + NO3 = NO3 : 4.50D-14*EXP(-1260/TEMP)  ;
NO2_X + O = O + NO3_X : KMT02  ;
NO2_X + O = O + UNITY : 5.5D-12*EXP(188/TEMP)  ;
NO2_X + O3 = O3 + NO3_X : 1.4D-13*EXP(-2470/TEMP)  ;
NO2_X + OH = OH + HNO3_X : KMT08  ;
NO2_X + hv = O_X : JX(ip_NO2_NO_O)  ;
NO2_X = UNITY : MOZART_VD(KPP_NO2)/(zmbl*100.)   ;
NO3_X + OH = OH + NO2_X : 2.0D-11  ;
NO3_X + hv = NO2_X + O_X : JX(ip_NO3_NO2_O)  ;
NO3_X + hv = UNITY : JX(ip_NO3_NO)  ;
O + O3_X = O + UNITY : 8.0D-12*EXP(-2060/TEMP)  ;
O1D_X = O_X : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2)  ;
O1D_X = UNITY : 2.14D-10*C(KPP_H2O)  ;
O3_X + OH = OH + UNITY : 1.70D-12*EXP(-940/TEMP)  ;
O3_X + hv = O1D_X : JX(ip_O3_O1D)  ;
O3_X + hv = O_X : JX(ip_O3_O)  ;
O3_X = UNITY : MOZART_VD(KPP_O3)/(zmbl*100.)   ;
ONITR + NO3_X = ONITR + .5 NO2_X : 1.4D-12*EXP(-1860/TEMP)  ;
ONITR_X + NO3 = NO3 + .5 NO2_X : 1.4D-12*EXP(-1860/TEMP)  ;
ONITR_X + OH = OH + .4 NO2_X : 4.5D-11  ;
ONITR_X + hv = NO2_X : JX(ip_ONITR_HO2_CO_NO2_CH2O)  ;
ONITR_X = UNITY : MOZART_VD(KPP_ONITR)/(zmbl*100.)   ;
ONIT_X + OH = OH + NO2_X : 6.8D-13  ;
ONIT_X = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.)   ;
O_X + O3 = O3 + UNITY : 8.0D-12*EXP(-2060/TEMP)  ;
O_X + SO2 = SO2 + UNITY : 4.0D-32*EXP(-1000/TEMP)*CAIR  ;
O_X = O3_X : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2)  ;
PAN_X + OH = OH + NO3_X : 4.D-14  ;
PAN_X = NO2_X : KBPAN  ;
PAN_X = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)   ;
XO2 + NO3_X = XO2 + NO2_X : 2.40D-12  ;
XOH + NO2_X = XOH + .7 NO2_X : 1.D-11  ;
