# all reactions involving Ox
tagged product is Ox C10H16 + NO3_X = C10H16 + TERPO2 + NO2 : 1.2D-12*EXP(490/TEMP)  ;
only product is non-tagged reactant C10H16 + O3_X = C10H16 + .7 OH + MVK + MACR + HO2 : 1.D-15*EXP(-732/TEMP)  ;
non-tagged reactant is product C2H4 + O3_X = C2H4 + CH2O + .12 HO2 + .5 CO + .12 OH + .5 HCOOH : 1.2D-14*EXP(-2630/TEMP)  ;
tagged product is Ox C3H6 + NO3_X = C3H6 + ONIT : 4.6D-13*EXP(-1156/TEMP)  ;
non-tagged reactant is product C3H6 + O3_X = C3H6 + .54 CH2O + .19 HO2 + .33 OH + .08 CH4 + .56 CO + .5 CH3CHO + .31 CH3O2 + .25 CH3COOH : 6.5D-15*EXP(-1900/TEMP)  ;
non-tagged reactant is product CH2O + NO3_X = CH2O + CO + HO2 + HNO3 : 6.0D-13*EXP(-2058/TEMP)  ;
one product is tagged Ox CH3CHO + NO3_X = CH3CHO + CH3CO3 + HNO3 : 1.4D-12*EXP(-1900/TEMP)  ;
tagged product is Ox CH3CO3 + NO2_X = CH3CO3 + PAN : RCH3CO3NO2  ;
tagged products are Ox CH3COCHO + NO3_X = CH3COCHO + HNO3 + CO + CH3CO3 : 1.4D-12*EXP(-1860/TEMP)  ;
non-tagged reactant is product CH4 + O1D_X = CH4 + .75 CH3O2 + .75 OH + .25 CH2O + .4 HO2 + .05 H2 : 1.5D-10  ;
tagged product is Ox HNO3_X + OH = OH + NO3 : KMT11  ;
one product is Ox HNO3_X + hv = NO2 + OH : JX(ip_HNO3_NO2_OH)  ;
HNO3_X = NA : 6.00D-06  ;
HNO3_X = UNITY : MOZART_VD(KPP_HNO3)/(zmbl*100.)   ;
tagged product is Ox HO2 + NO2_X = HO2 + HO2NO2 : KMT09  ;
one tagged product is Ox HO2 + NO3_X = HO2 + NO2 + OH : 4.0D-12  ;
product is only HO2 HO2 + O3_X = HO2 + OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP)  ;
tagged products are Ox HO2NO2_X + OH = OH + NO2 : 3.2D-13*EXP(690/TEMP)*1.0  ;
tagged products are Ox HO2NO2_X = HO2 + NO2 : KMT10  ;
HO2NO2_X = UNITY : MOZART_VD(KPP_HO2NO2)/(zmbl*100.)   ;
tagged product is Ox ISOP + NO3_X = ISOP + ISOPNO3 : 3.03D-12*EXP(-446/TEMP)  ;
only Ox product is tagged ISOP + O3_X = ISOP + .4 MACR + .2 MVK + .07 C3H6 + .27 OH + .06 HO2 + .6 CH2O + .3 CO + .1 O3 + .2 MCO3 + .2 CH3COOH : 1.05D-14*EXP(-2000/TEMP)  ;
tagged Ox products but different yield of NO2 ISOPNO3 + NO3_X = ISOPNO3 + 1.206 NO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR + .794 HO2 : 2.4D-12  ;
tagged products are Ox ISOPNO3_X + HO2 = HO2 + .206 NO2 + .794 HO2 + .008 CH2O + .167 MACR + .039 MVK + .794 ONITR : 8.D-13*EXP(700/TEMP)  ;
tagged Ox products but different yield of NO2 ISOPNO3_X + NO = NO + 1.206 NO2 + .794 HO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR : 2.7D-12*EXP(360/TEMP)  ;
tagged Ox products but different yield of NO2 ISOPNO3_X + NO3 = NO3 + 1.206 NO2 + .072 CH2O + .167 MACR + .039 MVK + .794 ONITR + .794 HO2 : 2.4D-12  ;
only Ox product is tagged ISOPO2 + NO3_X = ISOPO2 + HO2 + NO2 + .6 CH2O + .25 MACR + .35 MVK + .4 HYDRALD : 2.4D-12  ;
only Ox product is tagged MACR + O3_X = MACR + .8 CH3COCHO + .275 HO2 + .2 CO + .2 O3 + .7 CH2O + .215 OH : 4.4D-15*EXP(-2500/TEMP)  ;
only Ox product is tagged MACRO2 + NO3_X = MACRO2 + NO2 + .47 HO2 + .25 CH2O + .25 CH3COCHO + .22 CO + .53 GLYALD + .22 HYAC + .53 CH3CO3 : 2.4D-12  ;
only Ox product is tagged MCO3 + NO2_X = MCO3 + MPAN : KFPAN  ;
only Ox product is tagged MCO3 + NO3_X = MCO3 + NO2 + CH2O + CH3CO3 + CO2 : 5.D-12  ;
tagged products are Ox MPAN_X + OH = OH + .5 HYAC + .5 NO3 + .5 CH2O + .5 HO2 + .5 CO2 : RMPANOH  ;
only Ox product is tagged MPAN_X = MCO3 + NO2 : 1.6D+16*EXP(-13500/TEMP)  ;
MPAN_X = UNITY : MOZART_VD(KPP_MPAN)/(zmbl*100.)   ;
only Ox product is tagged MVK + O3_X = MVK + .8 CH2O + .95 CH3COCHO + .08 OH + .2 O3 + .06 HO2 + .05 CO + .04 CH3CHO : 7.52D-16*EXP(-1521/TEMP)  ;
Change to NO2NO3_X and NO3NO2_X : N2O5_X = NA + NA : 4.00D-04  ;
Change to NO2NO3_X and NO3NO2_X : N2O5_X = NO2 + NO3 : KMT04  ;
tagged product is Ox NO + NO3_X = NO + NO2 + NO2 : 1.8D-11*EXP(110/TEMP)  ;
tagged product is Ox NO + O3_X = NO + NO2 : 1.4D-12*EXP(-1310/TEMP)  ;
tagged products are Ox NO + O_X = NO + NO2 : KMT01  ;
Change to NO2NO3_X and NO3NO2_X : NO2 + NO3_X = NO2 + N2O5 : KMT03  ;
tagged products are Ox NO2 + NO3_X = NO2 + NO + NO2 : 4.50D-14*EXP(-1260/TEMP)  ;
no tagged product NO2 + O3_X = NO2 + NO3 : 1.4D-13*EXP(-2470/TEMP)  ;
no tagged product NO2 + O_X = NO2 + NO : 5.5D-12*EXP(188/TEMP)  ;
no tagged product but with UNITY NO2 + O_X = NO2 + NO3 : KMT02  ;
Change to NO2NO3_X and NO3NO2_X : NO2_X + NO3 = NO3 + N2O5 : KMT03  ;
no tagged product NO2_X + NO3 = NO3 + NO + NO2 : 4.50D-14*EXP(-1260/TEMP)  ;
no tagged product NO2_X + O = O + NO : 5.5D-12*EXP(188/TEMP)  ;
tagged product is Ox NO2_X + O = O + NO3 : KMT02  ;
tagged product is Ox NO2_X + O3 = O3 + NO3 : 1.4D-13*EXP(-2470/TEMP)  ;
tagged product is Ox NO2_X + OH = OH + HNO3 : KMT08  ;
one product is Ox NO2_X + hv = NO + O : JX(ip_NO2_NO_O)  ;
NO2_X = UNITY : MOZART_VD(KPP_NO2)/(zmbl*100.)   ;
tagged product is Ox NO3_X + OH = OH + HO2 + NO2 : 2.0D-11  ;
product is UNITY NO3_X + hv = NO : JX(ip_NO3_NO)  ;
both products Ox NO3_X + hv = NO2 + O : JX(ip_NO3_NO2_O)  ;
no tagged products O + O3_X = O + UNITY : 8.0D-12*EXP(-2060/TEMP)  ;
product is Ox O1D_X = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2)  ;
no tagged products O1D_X = OH + OH : 2.14D-10*C(KPP_H2O)  ;
products is tagged HO2 O3_X + OH = OH + HO2 : 1.70D-12*EXP(-940/TEMP)  ;
tagged product is Ox O3_X + hv = O : JX(ip_O3_O)  ;
tagged product is Ox O3_X + hv = O1D : JX(ip_O3_O1D)  ;
O3_X = UNITY : MOZART_VD(KPP_O3)/(zmbl*100.)   ;
tagged products are Ox but different NO2 yield ONITR + NO3_X = ONITR + HYDRALD + NO2 + HO2 : 1.4D-12*EXP(-1860/TEMP)  ;
tagged products are Ox but different NO2 yield ONITR_X + NO3 = NO3 + HYDRALD + NO2 + HO2 : 1.4D-12*EXP(-1860/TEMP)  ;
tagged products are Ox ONITR_X + OH = OH + HYDRALD + .4 NO2 + HO2 : 4.5D-11  ;
one product is Ox ONITR_X + hv = HO2 + CO + NO2 + CH2O : JX(ip_ONITR_HO2_CO_NO2_CH2O)  ;
ONITR_X = UNITY : MOZART_VD(KPP_ONITR)/(zmbl*100.)   ;
only Ox product is tagged ONIT_X + OH = OH + NO2 + CH3COCHO : 6.8D-13  ;
ONIT_X = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.)   ;
reaction is correct O_X + O3 = O3 + UNITY : 8.0D-12*EXP(-2060/TEMP)  ;
no tagged products O_X + SO2 = SO2 + SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR  ;
product is Ox O_X = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2)  ;
tagged products are Ox PAN_X + OH = OH + CH2O + NO3 + CO2 : 4.D-14  ;
only Ox product is tagged PAN_X = CH3CO3 + NO2 : KBPAN  ;
PAN_X = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)   ;
tagged products are Ox XO2 + NO3_X = XO2 + NO2 + HO2 + 0.5 CO + .25 HYAC + 0.25 GLYOXAL + .25 CH3COCHO + .25 GLYALD : 2.40D-12  ;
only Ox product is tagged XOH + NO2_X = XOH + .7 NO2 + .7 BIGALD + .7 HO2 : 1.D-11  ;
